冬の歌
三富朽葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）洩《も》れて
-------------------------------------------------------

古家を洩《も》れて
蒼い夕をおとづれる
沈黙の煙の翅《はね》。

匍ひ廻《めぐ》る霧の奥に
森や山が闇を語つてゐる。

ほそぼそと銀を乱す
蜘蛛《くも》の網の
湿り気を吐く糸目にまつはつて
苦しい死を訴へる羽虫のなきがら。

こごえた冬のうろつくところ
欝陶《うつたう》しい魂《たましひ》の旅が始まる……



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
底本の親本：「三富朽葉詩集」第一書房
　　　1926（大正15）年10月15日発行
初出：「自然と印象　第九集」自由詩社
　　　1909（明治43）年2月1日発行
入力：hitsuji
校正：きりんの手紙
2023年7月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
