メランコリア
三富朽葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）砂鐵《さてつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一寸｜臂《しり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）壘の［＃「壘の」はママ］
-------------------------------------------------------

外から砂鐵《さてつ》の臭《にほひ》を持つて來る海際の午後、
象《ざう》の戯《たはむ》れるやうな濤《なみ》の呻吟《うなり》は
壘の［＃「壘の」はママ］上に横たへる身體《からだ》を
分解《ぶんかい》しやうと揉《も》んでまわる。

私は或日珍らしくも無い原素《げんそ》に成つて
重《おも》いメランコリイの底《そこ》へ沈《しつ》［＃ルビの「しつ」はママ］んで了ふであらう。

えたひの知れぬ此ひと時の衰へよ、
身動《みうご》きも出來ない痺《しび》れが
筋肉《きんにく》のあたりを延びて行く…………
限りない物思ひのあるような、空しさ。

鑠《や》ける光線《くわうせん》に續《つな》がれて
目まぐるしい蠅《はい》のひと群《むれ》が旋《めぐ》る。
私は或日、砂地《すなぢ》の影《かげ》へ身を潜《ひそ》めて
水月《くらげ》のやうに音《おと》もなく溶《と》け入《い》るであらう。

太陽は紅《あか》い、紅いイリユージヨンを夢みてゐる、
私は不思議な役割をつとめてるのでは無いか。

無花果樹《いちじく》の蔭の籐椅子《とゐす》や、
まいまいつむりの脆《もろ》い殼《から》の邊《あたり》へ
私は蠅の群となつて舞ひに行く、

壁《かべ》の廻《まは》りの紛《まぎ》れ易い模樣にも
一寸｜臂《しり》を［＃「臂を」はママ］突《つ》き出して止つて見た。

窓《まど》の下《した》に死にゆくやうな尨犬《むくいぬ》よ。
私は何時《いつ》しかその上で渦卷《うづま》き初める、
…………………………
…………………………
砂鐵の臭の懶《ものう》いひとすぢ。［＃１段階小さな文字］（八月）［＃小さな文字終わり］
　　　　○
午後の薄明《うすあか》りの中で、
奇妙《きめう》な睡《ねむ》りに落ちて行く
影を曳《ひ》く安樂椅子《あんらくゐす》の
病の身を搖る儘に。

懶《ものう》げな雨の線條《すぢ》は
音も無く若葉の匂を煙らす
姿《すがた》を見せぬ鳥の囀《さへづ》りの
壞《くづ》れた胸に響くことよ！

永い間の疲勞《つかれ》が
重く夢を壓《お》す時に
鳥は青い叫《さけ》びを殘《のこ》して翔《かけ》る。

春は微笑んでゐるのかも知れないけれど
欝《くら》い蔭《かげ》を搖る安樂椅子の
さけ難《がた》い睡《ねむ》りに包《つゝ》まれる…………
［＃地から２字上げ］［＃１段階小さな文字］（四月）［＃小さな文字終わり］



底本：「複製版　創作第一期（日本大学三島図書館蔵本）」臨川書店
　　　1973（昭和48）年10月20日発行
底本の親本：「創作　第一卷第七號」東雲堂書店
　　　1910（明治43）年9月1日発行
初出：「創作　第一卷第七號」東雲堂書店
　　　1910（明治43）年9月1日発行
※「やうな」と「ような」の混在は、底本通りです。
入力：きりんの手紙
校正：The Creative CAT
2023年7月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
