十和田湖の裸像に與ふ
高村光太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
銅とスズとの合金が立つてゐる。
どんな造型が行はれようと
無機質の圖形にはちがひがない。
はらわたや粘液や脂や汗や生きものの
きたならしさはここにない。
すさまじい十和田湖の圓錐空間にはまりこんで
天然四元の平手打をまともにうける
銅とスズとの合金で出來た
女の裸像が二人
影と形のやうに立つてゐる。
いさぎよい非情の金屬が青くさびて
地上に割れてくづれるまで
この原始林の壓力に堪へて
立つなら幾千年でも默つて立つてろ。
［＃ここで字下げ終わり］



底本：「婦人公論　第三十八巻第一号」中央公論社
　　　1954（昭和29）年1月1日発行
初出：「婦人公論　第三十八巻第一号」中央公論社
　　　1954（昭和29）年1月1日発行
※婦人公論の巻数表示は昭和23年頃から昭和29年まで乱れが生じているため公立図書館の蔵書検索では修正されています。底本も表紙に「第三十八巻第一号」と印刷されていますが、1954（昭和29）年1月1日発行は通巻441号で、公立図書館の蔵書検索では「第三十九巻第一号」に修正されています。
入力：The Creative CAT
校正：きりんの手紙
2023年2月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
