象徴の烏賊
生田春月

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）或《あ》る

｜：ルビの付く文字列の始まりを特定する記号
（例）漠雲の中｜哄笑《こうせう》する
-------------------------------------------------------

或《あ》る肉体は、インキによつて充《み》たされてゐる。
傷つけても、傷つけても、常にインキを流す。
二十年、インキに浸つた魂の貧困！
或る魂は、自らインキにすぎぬことを誇る。
自分の存在を隠蔽《いんぺい》せんがために
象徴の烏賊《いか》は、好んでインキを射出する。

或る蛇は、常に毒液を蓄へてゐる。
至大の恐怖に駆られると、蛇は噛《か》みつく。
致命の毒を対象に注入しながら
自らまた力尽きて斃《たふ》れる旱魃《かんばつ》の河！
或る蛇の技術は、自己防衛とその喪失、
夏夕の花火、一瞬の竜と天上する。

或る貝は、海底に幻怪な宮殿を築く。
あらゆる苦悩は重く、不幸は塩辛く、
利刃に刺された傷口は甘く涙を流す。
或る真珠の涙は、清雅な復讐《ふくしう》である。
奸黠《かんかつ》な商売の金庫に光空しく死せども、
美しい夫人の手に彼の涙は輝く。

或る植物は、常にじめじめした湿地に生え、
その身をあまりに夥多《くわた》なる液汁に包む。
深夜、或る暗い空洞から空洞へ注ぎこまれ、
その畸形《きけい》なる尻尾を振つて游泳《いうえい》する
或る菌はしばしば死と復讐の神である。
漠雲の中｜哄笑《こうせう》する、目に見えぬものは神である。



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
底本の親本：「象徴の烏賊」第一書房
　　　1930（昭和5）年6月
入力：hitsuji
校正：The Creative CAT
2023年4月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
