おほしさま
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）目《め》
-------------------------------------------------------

　ぽっちりと　した　目《め》のように、あかるく　ひかる　ものが、おかあさんぼし。きらきらと　ひかりの　つよいのが、おとうさんぼし。そして、森《もり》の　上《うえ》で　ひかる、うす赤《あか》いのが、おじいさんぼし。その　そばで、ときどき　みえたり、きえたり　するようなのが、おばあさんぼしですよと、おねえさんが　いいました。
「おかあさんぼしは、なに　して　いらっしゃるの？」
と、たけちゃんが　ききました。
「なんだか　わらって　いらっしゃるようね。」
と、ふみこさんが　いいました。
「青《あお》い　のはらで、子《こ》どもたちの　あそんで　いるのを　ごらんに　なって　いるのよ。」
と、おねえさんが　いわれました。
「おとうさんぼしは？」
と、たけちゃんが　ききました。
「秋《あき》に　なるので、あまの川《がわ》の　こうじが　はじまったから、それを　みて　いらっしゃるの。」
と、おねえさんは　おっしゃいました。
「そんなら、おじいさんぼしと　おばあさんぼしは？」
と、ふみこさんが　ききました。
「もう　お年《とし》よりでしょう。だから、おじいさんぼしは、しずかに、なにか　かんがえて　いらっしゃるし、おばあさんぼしは、うつら　うつら、いねむりを　して　いらっしゃるのよ。」
と、おねえさんは　いわれました。
　はてしなく　青《あお》い　空《そら》は、まるで　しんじゅを　ちりばめたように　きれいでした。



底本：「定本小川未明童話全集　16」講談社
　　　1978（昭和53）年2月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
初出：「キンダーブック」
　　　1954（昭和26）年11月
入力：特定非営利活動法人はるかぜ
校正：笹平健一
2023年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
