からすねこと　ペルシャねこ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）年《とし》
-------------------------------------------------------

　年《とし》とった　からすねこが　いじの　わるい　目《め》つきを　して、あるいて　いました。あちらから、ぎんいろを　した　ペルシャねこが　きました。
「はてな、みなれない　ねこだが。」
と、からすねこは　たちどまりました。
「もしもし、この　へんに　すむ　ものなら、わたしを　しらぬ　はずが　ない。おまえは　どこの　ものだ。」
と、からすねこが　ききました。
「わたしは　このごろ　こして　きた　ものです。」
と、ペルシャねこが　こたえました。
「そうだろう、これから　おいしい　ものが　あったら　わたしの　ところへ　もって　おいで。わたしは　この　あたりを　うろついて　いるから。」
と、からすねこが　いいました。
　この　とき、つよそうな　ブルドッグが　きました。からすねこは　どこへ　にげようかと　みがまえを　しました。
　けれど　ペルシャねこが　にらむと、ブルドッグは　あちらへ　いって　しまいました。
「ごらん、いぬでさえ　わたしを　おそれて　いるのだ。」
と、からすねこが　いばりました。ペルシャねこは　これを　きいて　おかしそうに、
「あれは　うちの　いぬで、わたしを　まもって　いるのです。いじわるを　すると　いいつけますよ。」
と　いいました。からすねこは　びっくりして　にげて　いきました。



底本：「定本小川未明童話全集　16」講談社
　　　1978（昭和53）年2月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「カタカナ童話集」金の星社
　　　1939（昭和14）年10月
入力：特定非営利活動法人はるかぜ
校正：笹平健一
2023年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
