月夜車
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）宴會《えんくわい》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜時《じ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「石＋鬼」、第4水準2-82-48］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）きら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］一［＃「一」は中見出し］

　宴會《えんくわい》と云《い》ふが、優《やさ》しい心《こゝろ》ざしの人《ひと》たちが、なき母親《はゝおや》の追善《つゐぜん》を營《いとな》んだ、其《そ》の席《せき》に列《つら》なつて、式《しき》も盞《さかづき》も濟《す》んだ、夏《なつ》の夜《よ》の十｜時《じ》過《す》ぎを、袖崎《そでさき》と言《い》ふ、………今年《ことし》東京《とうきやう》の何某大學《なにがしだいがく》の國文科《こくぶんくわ》を卒業《そつげふ》して、故郷《こきやう》へ歸省中《きせいちう》の青年《せいねん》が山《やま》の麓《ふもと》を川《かは》に添《そ》つて、下流《かりう》の方《はう》へ車《くるま》を走《はし》らして歸《かへ》つて來《き》た。やがて町《まち》に近《ちか》い、鈴《すゞ》の緒《を》と云《い》ふ橋《はし》が、河原《かはら》の晃々《きら／＼》と白《しろ》い、水《みづ》の蒼《あを》い、對岸《むかうぎし》の暗《くら》い、川幅《かははゞ》を横《よこ》に切《き》つて、艷々《つや／＼》と一條《ひとすぢ》架《かゝ》る。袂《たもと》に黒《くろ》く、こんもりと濃《こ》い緑《みどり》を包《つゝ》んで、遙《はる》かに星《ほし》のやうな遠灯《とほあかり》を、ちら／＼と葉裏《はうら》に透《すか》す、一本《ひともと》の榎《えのき》の姿《すがた》を、前《まへ》に斜《なゝめ》に見《み》た處《ところ》で、
「車夫《わかいしゆ》、」
　と上《うへ》から聲《こゑ》を懸《か》けた。
「待《ま》つとくれ。」
「へい、」
「其處《そこ》へ。一寸《ちよいと》、右《みぎ》へ入《はひ》つて貰《もら》ひたいな。」
　ト車《くるま》は、急《きふ》に石※［＃「石＋鬼」、第4水準2-82-48］路《いしころみち》に、がた／＼と音《おと》を立《た》てて山《やま》の裾《すそ》へ曳込《ひきこ》んだが、ものの半町《はんちやう》もなしに、直《す》ぐ上《あが》り口《ぐち》の、草深《くさぶか》い嶮《けはし》い坂《さか》に成《な》るのであるから、默《だま》つて居《ゐ》ても其處《そこ》で留《と》まつた。
「旦那《だんな》、何《ど》うなさります。」
「下《おろ》せ。」
　と云《い》ふ時《とき》、袖崎《そでさき》に續《つゞ》いて、背後《うしろ》から並《なら》んで來《き》た五六｜臺《だい》の車《くるま》が、がら／＼と川縁《かはべり》を、町《まち》へ差《さ》して通過《とほりす》ぎる。看板《かんばん》の薄黄色《うすきいろ》い灯《ひ》が、幕《まく》を開《あ》けた舞臺《ぶたい》を走《はし》る趣《おもむき》に見《み》えた。
　尤《もつと》も彼《かれ》の前《まへ》にも車《くるま》が續《つゞ》いた。爾時《そのとき》、橋《はし》の上《うへ》をひら／＼肩裾《かたすそ》の薄《うす》く濃《こ》く、月下《げつか》に入亂《いりみだ》れて對岸《たいがん》へ渡《わた》つた四五｜人《にん》の影《かげ》も見《み》えた。其等《それら》は徒歩《かち》で、些《ち》と早《はや》めに宴會《えんくわい》を辭《じ》した連中《れんぢう》。初夜《しよや》過《す》ぎの今頃《いまごろ》を如何《いか》に夏《なつ》の川縁《かはべり》でも人通《ひとどほ》りは絶《た》えてない。人《ひと》も車《くるま》も、いづれ列席《れつせき》したものばかりで、……其《そ》の前後《あとさき》の車《くるま》の中《なか》から、彼《かれ》は引外《ひきはづ》して、此處《こゝ》に入《はひ》つて來《き》たのである。
　氣《き》の可《い》い中親仁《ちうおやぢ》だつた。車夫《くるまや》は、楫棒《かぢぼう》を上《あ》げたまゝ捻向《ねぢむ》いて、
「草場《くさつぱ》の夜露《よつゆ》が酷《ひど》うございますで、旦那《だんな》、お袴《はかま》の裾《すそ》が濡《ぬ》れませう。乘《の》つていらつしやいまし。ええ、何《な》んでござります、最《も》う彼是《かれこれ》然《さ》うして待《ま》ちますほどの事《こと》もござりますまい。お連《つれ》の方《かた》は皆《みんな》通過《とほりす》ぎて了《しま》つたやうでござりますで、大概《たいがい》大丈夫《だいぢやうぶ》でござりませう。徐々《そろ／＼》曳出《ひきだ》して見《み》ませうで。いや、何《ど》うも其《そ》の、あれでござりますよ。つい此《こ》のお酒《さけ》と言《い》ひますものが、得《え》て其《そ》の素直《すなほ》に内《うち》へお歸《かへ》りになり憎《にく》いものでござりまして、二次會《にじくわい》とか何《なん》とか申《まを》しますんで、えへゝ、」
　と人《ひと》の好《い》い笑《わら》ひ聲《ごゑ》。
「あゝ、若《わか》い衆《しう》何《なに》かい、連《つれ》のものが、何處《どこ》か二次會《にじくわい》へ引張出《ひつぱりだ》さうとして、私《わたし》を中《なか》へ引挾《ひつぱさ》んだ、……其《そ》れを外《はづ》したのだと思《おも》つたのかい。」
「へい、それ引込《ひきこ》め、と仰有《おつしや》りますから、精々《せい／″＼》目着《めつか》りませんやうに、突然《いきなり》蝋燭《らふそく》を消《け》して來《き》たでござります。山《やま》の蔭《かげ》に成《な》りますで、車《くるま》一｜臺《だい》は月夜《つきよ》でも、一寸《ちよいと》目《め》には着《つ》きますまいと思《おも》ひまして、へい。」と云《い》つて、些《ち》と間拍子《まびやうし》の拔《ぬ》けた、看板《かんばん》をぶらり笠《かさ》の下《した》へ釣《つ》つて見《み》せた。が、地方《ゐなか》の事《こと》とて、番號《ばんがう》もなく茫《ばつ》と白《しろ》い。
「御深切《ごしんせつ》、御深切《ごしんせつ》、」
　と笑《わら》つて、
「然《さ》うぢやないのだ。まあ下《お》りよう。」
「へい、お待《ま》ちなさいまし、石※［＃「石＋鬼」、第4水準2-82-48］《いしころ》で齒《は》が軋《きし》みますで。」と蹲《つくば》つて、ぐい、と楫《かぢ》を壓《おさ》へる。
　其處《そこ》へ下《お》りた。
「しかし、然《さ》う思《おも》つたのは道理《もつとも》だよ、同伴《つれ》が同伴《つれ》だからね。」
「えゝ、大分《だいぶ》、お綺麗《きれい》な處《ところ》がお揃《そろ》ひでござりました、皆《みな》新地《しんち》の御連中《ごれんぢう》。」
「處《ところ》が、今日《けふ》の會《くわい》は眞面目《まじめ》なんだよ。婦人《をんな》たちはお酌《しやく》に來《き》たのでもなければ、取卷《とりま》きでもない、實《じつ》は施主《せしゆ》なんだ。」
「施主《せしゆ》、へい、施主《せしゆ》と申《まを》しますと……」と何《なに》かまぶしさうな目《め》を細《ほそ》うして、薄《うす》い眉毛《まゆげ》を俯向《うつむ》けた、窶《やつれ》た親父《おやぢ》が手拭《てぬぐひ》で額《ひたひ》を拭《ふ》く。
「志《こゝろざ》す佛《ほとけ》の追善《つゐぜん》をしたのさ。藝者《げいしや》たちが感心《かんしん》ぢやないか。」
「お珍《めづ》らしい、奇特《きとく》な事《こと》でござります。いづれ旦那筋《だんなすぢ》のでござりませう。」
「一寸《ちよつと》聞《き》くと誰《だれ》でも然《さ》う思《おも》ふだらう、處《ところ》が違《ちが》ふんだ、客筋《きやくすぢ》のぢやない。皆《みんな》の師匠《ししやう》の追善《つゐぜん》なんだ。」
「お師匠《ししやう》さんと申《まを》しますと？」
　爲《ため》に蝋燭《らふそく》まで消《け》した車夫《くるまや》は、つい通《とほ》りの乘客《きやく》ではない、馴染《なじみ》の氣《き》らしく、親《した》しげに問懸《とひか》ける。
「若《わか》い衆《しう》、知《し》つてるだらう、此《こ》の川下《かはしも》の稻荷河原《いなりがはら》と云《い》ふ、新地《しんち》の裏《うら》に成《な》る。彼處《あすこ》に、――遊廓《いうくわく》の女《をんな》が、遊藝《いうげい》から讀書《よみかき》、茶《ちや》、花《はな》なんぞの授業《じゆげふ》を受《う》ける女紅場《ぢよこうば》と云《い》ふのがあるのを、」
「ござります、へい、成程《なるほど》。」と早《は》や半《なか》ば合點《がてん》した風《ふう》をした。
「其處《そこ》のお師匠《ししやう》さんの十三｜囘忌《くわいき》を營《いとな》んだのだよ。」
「十三｜囘忌《くわいき》、はあ、大分《だいぶ》久《ひさ》しいあとの佛樣《ほとけさま》を、あの徒《てあひ》には猶更《なほさら》奇特《きとく》な事《こと》でござります。」と手拭《てぬぐひ》を掴《つか》んだ手《て》を、胸《むね》に置《お》いて傾《かたむ》いて、
「旦那《だんな》、くどい事《こと》をお尋《たづ》ね申《まを》しますやうでござりますが、あの其《そ》の十三｜囘忌《くわいき》の今日《けふ》の佛樣《ほとけさま》は、旦那衆《だんなしう》でござりますか、それとも御婦人《ごふじん》で、」
「女《をんな》だ。何《ど》うしたい、」と言《い》ひながら、袖崎《そでさき》は尾上《をのへ》の松《まつ》を仰《あふ》いだ。山懷《やまふところ》に絽《ろ》が暗《くら》く、髮《かみ》黒《くろ》く、月影《つきかげ》に其《そ》の色《いろ》が白《しろ》い。
　笠《かさ》の下《した》から、これを透《す》かして、車夫《くるまや》は其笠《そのかさ》を取《と》りながら、思案顏《しあんがほ》の額《ひたひ》を伏《ふ》せた。
「もし、それぢや、其《そ》のお方《かた》は、袖崎《そでさき》さんの御新姐《ごしんぞ》ぢやござりませんか。」
「え、知《し》つてるかい、若《わか》い衆《しう》。」と振返《ふりかへ》つて熟《じつ》と視《み》た。
「面目《めんぼく》もござりません。」と手拭《てぬぐひ》を笠《かさ》に落《おと》して、裏返《うらがへ》しに膝《ひざ》へ下《さ》げた、腰《こし》を屈《かゞ》めて、
「十三｜囘忌《くわいき》の其《そ》の佛樣《ほとけさま》は、貴方《あなた》の御母樣《おつかさま》でいらつしやいませう。坊《ぼつ》ちやん、前《ぜん》に御厄介《ごやくかい》になりました友造《ともざう》でござります、最《も》う、お覺《おぼ》えはござりますまい。」
　と滅入《めい》つた聲《こゑ》して、目《め》のしよぼ／＼した寂《さび》しい眉《まゆ》を擡《あ》げて言《い》つた。
「まあ、何《ど》うした？」
　と手《て》にした扇子《あふぎ》を、その、袴《はかま》へ。
「僕《ぼく》は些《ちつ》とも氣《き》がつかなかつた。」
「此《こ》の體《てい》でござります。へい、御見忘《おみわす》れは御道理《ごもつとも》で。いや、最《も》うからつきし、意氣地《いくぢ》もだらしもござりません。貴下《あなた》は御成人遊《ごせいじんあそ》ばしましたな。何《ど》うも御樣子《ごやうす》が肖《に》ておいでなさいます、と今《いま》申《まを》せば申《まを》しますやうなものの、餘《あんま》りおほきくお成《な》りなさいましたで、まるで以《もつ》て、思掛《おもひが》けずでござりました。失禮《しつれい》ながら、お幾《いく》つに。」
「友《とも》さん、後厄《あとやく》だよ。」
「へゝゝ、誰《だれ》にお聞《き》き遊《あそ》ばしたやら、大分《だいぶ》高慢《かうまん》な口《くち》をお利《き》きに成《なり》ます、お廿六で、」
「あゝ、」
「しみ／″＼存《ぞん》じて居《を》りますのは、まだ七歳《なゝつ》八歳《やつ》、御親父樣《ごしんぷさま》も、御存命《ごぞんめい》の時分《じぶん》でござりますから、彼是《かれこれ》雜《ざつ》と二十｜年《ねん》。其《そ》れがお亡《な》くなりなすつて、母樣《おつかさま》が、女紅場《ぢよこうば》へいらつしやつて、踊《をどり》やなにか、遊藝《いうげい》の師匠《ししやう》を遊《あそ》ばして、手一《てひと》つで、貴下《あなた》をお育《そだ》てなさります時分《じぶん》は、蔭《かげ》ながらお顏《かほ》を見《み》ましたくらゐなもの。大《いか》い御恩《ごおん》を蒙《かうむ》りましたに、いざお家《いへ》が、と言《い》ふ頃《ころ》には、碌《ろく》に暑寒見舞《しよかんみまひ》にも御伺《おうかゞ》ひいたしません。手前《てまへ》が其《そ》の不都合《ふつがふ》な料簡方《れうけんがた》と、お家《いへ》の罰《ばち》で、此《こ》の體裁《ていさい》でございます、へい。
　こんな薄汚《うすぎたな》い、車夫風情《しやふふぜい》をつかまへて、かつたい坊《ばう》ともお呼《よ》びなさらず、
（友《とも》さん。）と今《いま》おつしやつて下《くだ》さいました、其《そ》の御聲《おこゑ》が、御新姐樣《ごしんぞさま》そつくりで、――友造《ともざう》は胸《むね》が充滿《いつぱい》に成《な》りました。」
　袖崎《そでさき》は再《ふたゝ》び峰《みね》を仰《あふ》いだ。言《い》はれて見《み》れば我《われ》ながら、＝友《とも》さん＝と呼《よ》んだ自分《じぶん》の聲《こゑ》が、谷《たに》深《ふか》く谺《こだま》に響《ひゞ》いたやうにも思《おも》ふ。母親《はゝおや》の其《そ》の墳墓《おくつき》は、此《こ》の山《やま》の唯《と》ある丘《をか》の、此《こ》の月《つき》の淺茅生《あさぢふ》に、影《かげ》薄《うす》く露《つゆ》濃《こまや》かに寂《じやく》とある。
　友造《ともざう》は鼻《はな》をすゝつて、
「えゝ、人間《にんげん》恁《か》うまでに成《な》りませずば、表向《おもてむ》き貴下《あなた》のお供《とも》をいたしまして、今夜《こんや》なんぞ、たとひ對手《あひて》は藝者《げいしや》でも、御新姐樣《ごしんぞさま》には齋檀那《ときだんな》、施主方《せしゆがた》の下足番《げそくばん》でもしませうものを、早《は》や全《まつた》く腑甲斐《ふがひ》ない、殘念《ざんねん》な事《こと》でござります。」と曲《ま》げた腰《こし》も立《た》ちあへず、石《いし》を噛《か》む齒《は》の根《ね》に蹲《うづく》まつた。草《くさ》も荒《あ》れ、地《ち》も破《わ》れて、樹蔭《こかげ》を洩《も》る月《つき》斷々《きれ／″＼》に、骨《ほね》を碎《くだ》いて散《ち》らしたれば、片輪車《かたわぐるま》の影《かげ》を倒《たふ》して、輪※［＃「廴＋囘」、第4水準2-12-11］《りんね》を凄《すご》く描《ゑが》ける其《そ》の状《さま》。

［＃８字下げ］二［＃「二」は中見出し］

　此《こ》の可哀《あはれ》な車夫《しやふ》に向《むか》つて、大川《おほかは》の流《ながれ》の音《おと》の身《み》に沁《し》むやうに、姿《すがた》を引締《ひきし》めて彳《たゝず》んだ袖崎《そでさき》の帽子《ばうし》には、殊更《ことさら》に月《つき》が宿《やど》るが如《ごと》く見《み》えた。
「何《なに》も稼業《かげふ》なら可《い》いではないか、天秤棒《てんびんぼう》を擔《かつ》いだつて楫棒《かぢぼう》を握《にぎ》つたつて、誰《だれ》に、何《なに》が極《きま》りが惡《わる》いね。
　しかし仕事《しごと》は何《ど》うしたんだね、友《とも》さんは手《て》に好《い》い職《しよく》があるのぢやないか。」と訝《いぶか》しさうに然《さ》う言《い》つた。友造《ともざう》が袖崎《そでさき》の家《うち》に恩《おん》があると言《い》つたのも他《ほか》ではない、此《こ》の縣《けん》に聞《きこ》えた蒔繪師《まきゑし》だつた、彼《かれ》の父《ちゝ》に師《し》とし事《つか》へて、友造《ともざう》は一廉《ひとかど》腕《うで》の出來《でき》た職人《しよくにん》であつたので。固《もと》より以前《いぜん》から、友造《ともざう》の家《いへ》は、土地《とち》でも、場末《ばすゑ》の、町《まち》はづれの、舊《もと》の足輕町《あしがるまち》の破《やぶ》れ長屋《ながや》に、家族《かぞく》が大勢《おほぜい》で、かびた、濕《しめ》つた、じと／＼した貧《まづ》しい暮《くら》しで居《ゐ》たのであるから、自分《じぶん》に店《みせ》を張《は》つて註文《ちうもん》を取《と》るほどの資力《しりよく》はないまでも、同業《どうげふ》の許《もと》に雇《やと》はれて、給金《きふきん》を取《と》らうなら、恁《か》うした力業《ちからわざ》をするには當《あた》らぬ。又《また》其《そ》の方《はう》が收入《みいり》も多《おほ》い筈《はず》ではないか。
「えゝ、其《そ》れが矢張《やはり》、手前《てまへ》心《こゝろ》から仕方《しかた》がないのでござりまして、以前《いぜん》、お家《うち》に居《を》りました時分《じぶん》から、何《ど》うも此《こ》の目《め》が惡《わる》いので、」
　と掌《てのひら》で上《うへ》へ擦《こす》つて、
「此《これ》に就《つ》けては御親父樣《ごしんぷさま》、御新造樣《ごしんぞさま》も大概《たいがい》御心配下《ごしんぱいくだ》すつた事《こと》ではござりません。友造《ともざう》や、身體《からだ》を謹《つゝし》め、友《とも》さん、酒《さけ》をお飮《の》みでないよ、と親身《しんみ》に仰有《おつしや》つて下《くだ》さります。……貴下《あなた》の前《まへ》でござりますが、我《われ》ながら愛想《あいそ》の盡《つ》きた不身持《ふみもち》でござりまして、毎々《まい／＼》男《をとこ》の面目玉《めんぼくだま》が溝漬《どぶづけ》の茄子《なす》に成《な》らうとする處《ところ》を、幾度《いくたび》お救《すくひ》を頂《いたゞ》いたか分《わか》りません。其《そ》れにも懲《こ》りず、一時《あるとき》なんぞは、頓《とん》と遊蕩《のら》の金子《かね》に困《こま》ります處《ところ》から、最《も》う目《め》が見《み》えぬ、へゝゝゝ、」と情《なさけ》ない聲《こゑ》を出《だ》して、
「言《い》はうやうもござりません。もう、最《も》う目《め》が見《み》えぬ、一生《いつしやう》の大難《たいなん》でござりますと、御新姐樣《ごしんぞさま》をお拜《をが》み申《まを》して、此《こ》の二十｜里《り》先《さき》の大巖《おほいは》の不動樣《ふどうさま》と申《まを》すのへ、お籠《こも》りの願掛《ぐわんが》けに參《まゐ》りたい、と泣《な》いて見《み》せて、最《も》う其《そ》れまでにも毎々《まい／＼》の、迚《とて》も御利生《ごりしやう》のない處《ところ》を、御新姐樣《ごしんぞさま》のお執成《とりなし》で、些《ちつ》と纏《まと》まつた草鞋錢《わらぢせん》を頂戴《ちやうだい》する、と其《そ》の足《あし》で新地入《しんちばひ》りでござります。何處《どこ》へ罰《ばち》が當《あた》りませう。達者《たつしや》な目《め》でも盲目《めくら》に成《な》らずには濟《す》まぬ筈《はず》を、其《そ》の上《うへ》にもお詫《わび》を叶《かな》へて下《くだ》さいました。御兩親《ごりやうしん》の御利益《ごりやく》で、まだ、まあ恁《か》うやつて大《おほ》まかな處《ところ》は、雲《くも》と霞《かすみ》と、見分《みわ》けの着《つ》きまするのが、目《め》つけものでござります。
　へい、陰徳《いんとく》は何《な》んとやら、と御酒《ごしゆ》の上《うへ》では、能《よ》く御親父樣《ごしんぷさま》がお話《はな》しになりましたが、世《よ》の中《なか》の事《こと》と申《まを》しますものは、書物《しよもつ》の通《とほ》りには參《まゐ》りませんで。……お慈悲深《じひぶか》いお方《かた》だけに、お貯蓄《たくはへ》と言《い》つてはござりませんで、……お亡《なく》なりなさりますと、直《す》ぐに御新姐樣《ごしんぞさま》が、貴下《あなた》と、お年寄《としより》を抱《かゝ》へて、お一人《ひとり》で御辛勞《ごしんらう》をなさりました。
　女紅場《ぢよこうば》で、お師匠《ししやう》さんをなさります、其《そ》のお心《こゝろ》の中《うち》を存《ぞん》じながら、勿體《もつたい》ない、引張《ひつぱ》りの地獄宿《ぢごくやど》で、鮹《たこ》の脚《あし》を噛《かじ》りながら、袖崎《そでさき》の御新姐《ごしんぞ》が直傳《ぢきでん》だ、と紀伊國《きいのくに》は音無瀬川《おとなせがは》の狐《きつね》が憑《つ》いた人畜《にんちく》が、沙汰《さた》の限《かぎ》りでござります。
　えゝ、坊《ぼつ》ちやん、こんな世迷言《よまひごと》を申《まを》しまして、今更《いまさら》貴下《あなた》に、お詫《わび》を願《ねが》つて、又《また》お目《め》に懸《かゝ》りたいの何《ど》うのと申《まを》します、然《さ》うした料簡《れうけん》ではござりませんが、これでも貴下《あなた》の母樣《おつかさま》の何囘忌《なんくわいき》ぐらゐは心《こゝろ》に覺《おぼ》えて居《を》ります處《ところ》へ、餘《あま》り思懸《おもひが》けないお方《かた》にお目通《めどほり》をいたしましたで、つい、其處《そこ》に、御新姐樣《ごしんぞさま》が目《め》の前《まへ》へお立《た》ち遊《あそ》ばしたやうに見《み》えましたものでござりますから、豫《かね》て胸充滿《むねいつぱい》の申譯《まをしわけ》をうか／＼喋舌《しやべ》つたでござります。」
　と言《ことば》が途絶《とだ》えた、咳《しはぶき》をして、
「ヤ、而《そ》して、お宿《やど》は何方《どちら》においでなさります。」
「あゝ、明日《あす》でも話《はな》しに來《こ》ないか、私《わたし》はね、針屋《はりや》に居《ゐ》るよ、知《し》つてるだらう、祖母《おばあ》さんの實家《じつか》で、再從兄妹《またいとこ》の内《うち》さ。」
「道理《だうり》こそ、私《てまへ》を雇《やと》つてくれました若《わか》い衆《しう》が、小蓑小路《こみのこうぢ》まで、と申《まを》しました。いえ、彼處《あすこ》に供待《ともま》ちをしました、あの徒《てあひ》は皆《みんな》遊廓《くるわ》のでござりますで、看板《かんばん》がどれも新地組合《しんちくみあひ》、印《しるし》が麗々《れい／＼》と書《か》いてござります。※［＃「女＋（「第−竹」の「コ」に代えて「丿」）、「姉」の正字」、U+59CA、11-9］《ねえ》さんたちが心着《こゝろづ》けたでござりませう。貴下《あなた》をお送《おく》り申《まを》しますのに、町中《まちぢう》を新地組合《しんちくみあひ》の看板《かんばん》では、御外聞《おぐわいぶん》に係《かゝ》はらうと云《い》ふ、……其處《そこ》で此《こ》の橋向《はしむか》うを、あぶれてぶらついて居《を》ります、私《てまへ》が、お見出《みだ》しに預《あづか》りましたものと見《み》えます、へい、へい。」と叩頭馴《おじぎな》れて、生《うま》れついて車夫《くるまや》らしいのも、目《め》の薄《うす》いのが物寂《ものさび》しい。
「はあ、御串戲《ごじようだん》をなさりますな、貴下《あなた》からお酒錢《さかて》なんぞ、何《ど》うして最《も》う餘分《よぶん》な御祝儀《ごしうぎ》を姐《ねえ》さんたちに頂《いたゞ》いて居《を》ります。格別《かくべつ》氣《き》をつけてお供申《ともまを》せと言《い》ふ事《こと》で。へい、是《これ》も全《まつた》くもちまして今日《けふ》の御新姐樣《ごしんぞさま》がお惠《めぐ》みでござります。なか／＼、まだこれでも坊《ぼつ》ちやんさへ御承知下《ごしようちくだ》されば、車《くるま》を此處《こゝ》へ打棄《うつちや》つて、猿抱負《さるおんぶ》に負《おぶ》ひ申《まを》して、友造《ともざう》が褌《ふんどし》の紐《ひも》へ通《とほ》した天保錢《てんぱうせん》で、風車《かざぐるま》を買《か》つてお持《も》たせ申《まを》したうござります。ヤ、然《さ》う言《い》へば、今夜《こんや》は遊廓前《くるわまへ》の毘沙門樣《びしやもんさま》のお裏祭禮《うらまつり》。あれ、お聞《き》きなさりまし、どんどろ／＼と、刻《きざ》んだ太鼓《たいこ》が聞《きこ》えます。」
　と眩《まぶ》しさうに仰向《あをむ》いた。月《つき》は時《とき》に川浪《かはなみ》の上《うへ》に打傾《うちかたむ》き、左右《さいう》に薄雲《うすぐも》の手《て》を伸《の》べては、思《おも》ふまゝに光《ひかり》を投《な》げ、水《みづ》を碎《くだ》いて、十日《とをか》の影《かげ》が澄渡《すみわた》る。……空《そら》を劃《くぎ》つた峰《みね》の姿《すがた》は、此《こ》の山懷《やまふところ》へ暗《くら》く成《な》つて、崕《がけ》の樹立《こだち》の黒《くろ》い中《なか》に、折《をり》から晃々《きら／＼》と星《ほし》が輝《かゞや》く。
　友造《ともざう》の影《かげ》は石※［＃「石＋鬼」、第4水準2-82-48］《いしころ》の上《うへ》に搖《ゆら》いで、
「あゝ、最《も》う大分《だいぶ》遲《おそ》うござります。さあ、お召《め》しなさりまし。御存《ごぞん》じの、あの目《め》の赤《あか》い大蜈蚣《おほむかで》の紆《うね》つた、下《さが》り藤《ふぢ》の揃《そろ》ひの軒提灯《のきぢやうちん》を御覽《ごらう》じながら、徐々《そろ／＼》お歸《かへ》りなさいませんか。」と話《はなし》に紛《まぎ》れて、友造《ともざう》は、こゝに自分《じぶん》たちが不意《ふい》にめぐり逢《あは》うとして、其《そ》れがために同伴《つれ》の中《なか》から車《くるま》をはづして引込《ひきこ》んだものと思《おも》つて了《しま》つたらしい。
　此方《こなた》も、又《また》墓《はか》から草鞋穿《わらぢばき》で出《で》て來《き》たやうな古《ふる》い男《をとこ》に逢《あ》つたので、忘《わす》れるともなく紛《まぎ》れたが、祭禮《まつり》の太鼓《たいこ》と云《い》ふにつけて、夢見《ゆめみ》る耳《みゝ》に、一撥《ひとばち》、どろ／＼と入《はひ》つたやうに、目《め》覺《さ》むるばかり思出《おもひだ》した。
　こゝに待合《まちあ》はす婦《をんな》がある。
　立直《たちなほ》つて、
「友《とも》さん、最《も》う可《い》い、歸《かへ》つておくれ。何《な》んだか、此《こ》の上《うへ》の山《やま》見《み》たやうに話《はなし》があるが、立《た》つて居《ゐ》ては、落着《おちつ》かない。何處《どこ》かへ一所《いつしよ》にと思《おも》ふが、其《そ》れも遲《おそ》し、明日《あす》でも又《また》逢《あ》はうよ、ね。
　お前《まへ》さんは稼人《かせぎにん》だ、忙《いそが》しからう、此處《こゝ》は最《も》う可《い》いよ。否《いゝえ》、遠慮《ゑんりよ》をするんぢやない。はじめから最《も》う此《こ》の坂《さか》で車《くるま》から下《お》りるつもりで入《はひ》つたんだ。友《とも》さんと知《し》れて、其《そ》れで乘《の》るのを止《よ》すんぢやないから。さあ、構《かま》はず、お出掛《でか》け。」
「へい。」と煮切《にえき》らない返事《へんじ》をして、少《すこ》し退《すさ》つて、猶豫《ためら》ひながら、
「而《そ》して、貴下《あなた》は、坊《ぼつ》ちやん。」
「こんなに、月《つき》は良《よ》し、」
　と悠然《いうぜん》として、草《くさ》を踏《ふ》んで左右《さいう》へ一歩《ひとあし》。
「追善《つゐぜん》のあつた今夜《こんや》だし、墓參《はかまゐ》りする路《みち》だらう。まあ此《こ》の清水《しみづ》で、」
　と言《い》ふ袴《はかま》の裾《すそ》を、サラ／＼と石《いし》を潛《くゞ》つて、草《くさ》の下《した》行《ゆ》く細流《さいりう》あり。坂《さか》はたら／＼と雫《しづく》を絞《しぼ》つて、崕《がけ》から路《みち》に滴《したゝ》るのである。
「……手《て》でも灌《すゝ》いで、此處《こゝ》からお參《まゐ》りをして歸《かへ》らうと思《おも》ふんだから、」
「さあ／＼御緩《ごゆつく》り御拜《おをがみ》をなさりまし、お待《ま》ち申《まを》しますとも、私《てまへ》は。……貴下《あなた》、手《て》をお灌《すゝ》ぎなさるなんのと、可《い》い加減《かげん》な水惡戲《みづいたづら》をなさつて、袂《たもと》が引摺《ひきず》ると不可《いけ》ません。さあ、袖《そで》を持《も》ちませう。」と眞面目《まじめ》にぬつと兩手《りやうて》を出《だ》す。
　笑《わら》ひながら、片手《かたて》を袖口《そでぐち》に、ぐつと入《い》れて、
「友《とも》さん、幾《いく》つだ、と思《おも》つてる。」
「へゝゝゝ、然《さ》やうでござりましたな。
　……えゝ、其《そ》れでも貴下《あなた》、石《いし》の下《した》に、多《いか》い事《こと》、澤蟹《さはがに》が、此處《こゝ》の水《みづ》には居《を》りますで、指《ゆび》を挾《はさ》まれると不可《いけ》ません。……お待《ま》ちなさりまし、晝間《ひるま》の辨當箱《べんたうばこ》が開《あ》いて居《を》ります、洗《あら》つて一番《ひとつ》、其《そ》れへ汲出《くみだ》して差上《さしあ》げませう。」
「まあ、お待《ま》ちよ、友《とも》さん、眞個《ほんと》に可《い》いんだよ。……決《けつ》して邪魔《じやま》にするんぢやない。一人《ひとり》の方《はう》が、何《な》んだか落着《おちつ》いて、寂然《しん》として、墓《はか》の松《まつ》に吹《ふ》く風《かぜ》も聞《きこ》えるだらうと思《おも》ふからだよ。」
「あゝ、如何樣《いかさま》、」
　と又《また》しんみりして、
「最惜《いとし》げな。早《はや》くから御兩親《ごりやうしん》にお別《わか》れなすつた貴下《あなた》でござります。格別《かくべつ》のお心持《こゝろもち》、お墓《はか》の松《まつ》の風《かぜ》の音《おと》が、峰《みね》からして此處《こゝ》までなあ……なまいだぶ、なまいだぶ、なまいだぶ、……」
　時《とき》に山彦《やまびこ》が口笛《くちぶえ》吹《ふ》くかと、梟《ふくろふ》の聲《こゑ》が、月《つき》の空《そら》をホツオーホと走《はし》る。



底本：「鏡花全集　巻十三」岩波書店
　　　1941（昭和16）年6月30日第1刷発行
　　　1987（昭和62）年9月3日第3刷発行
初出：「毎日電報」
　　　1910（明治43）年3月6日
※「御新造」と「御新姐」、「………」と「……」の混在は、底本通りです。
※「私」に対するルビの「わたし」と「てまへ」の混在は、底本通りです。
入力：門田裕志
校正：岡村和彦
2023年7月31日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
