「IIII」
「IIII」
「IIII」
「IIII」
「仝」の「工」に代えて「サ」、屋号を示す記号
「仝」の「工」に代えて「旭」、屋号を示す記号
「仝」の「工」に代えて「旭」、屋号を示す記号
「仝」の「工」に代えて「吉」、屋号を示す記号
「仝」の「工」に代えて「吉」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「久」、屋号を示す記号
「仝」の「工」に代えて「小」、屋号を示す記号
「仝」の「工」に代えて「小」、屋号を示す記号
「仝」の「工」に代えて「炭」、屋号を示す記号
「仝」の「工」に代えて「丁」、屋号を示す記号
「仝」の「工」に代えて「丁」、屋号を示す記号
「仝」の「工」に代えて「二」、屋号を示す記号
「仝」の「工」に代えて「二」、屋号を示す記号
「仝」の「工」に代えて「北」、屋号を示す記号
「（「Γ」を左右反転したもの）＜辰」、屋号を示す記号
「（「Γ」を左右反転したもの）＜又」、屋号を示す記号
「（「Γ」を左右反転したもの）＜又」、屋号を示す記号
「（「Γ」を左右反転したもの）＜又」、屋号を示す記号
「（「Γ」を左右反転したもの）＜又」、屋号を示す記号
「（「銀行」を表す「地図記号」）＜丸」、屋号を示す記号
「（「銀行」を表す「地図記号」）＜丸」、屋号を示す記号
「（「工」の左右に「人／口」）／（十＋十）」
「（「工」の左右に「人／口」）／（十＋十）」
「（「工」の左右に「人／口」）／（十＋十）」
「（「臣」を180°回転させたもの＋臣）／一／介」
「（ム／（ム＋ム））／糸」
「（ム／（ム＋ム））／糸」
「（ム／（ム＋ム））／糸」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（禾＋尤）／上／日」
「（口＋口）／田／一／黽」
「（幸＋攵）／皿」
「（幸＋攵）／皿」
「（幸＋攵）／皿」
「（幸＋攵）／皿」
「（幸＋攵）／皿」
「（幸＋攵）／皿」
「（幸＋攵）／皿」
「（幸＋攵）／皿」
「（自／木）＋危」
「（自／蚌のつくり）＋飛」
「（章＋夂／貢）／心」
「（章＋夂／貢）／心」
「（浅－さんずい）／皿」
「（馬－れんが）／廾」
「（馬－れんが）／廾」
「（馬－れんが）／廾」
「（箆－竹－比）／民」
「（箆－竹－比）／民」
「（箆－竹－比）／民」
「（夕＋匕）／手」
「（來＋力）／心」
「（來＋攵）／鳥」
「（餮－殄）／求」
「（餮－殄）／求」
「「にんべん＋焦」
「「樗」のつくり＋おおざと」
「「樗」のつくり＋おおざと」
「「敖／馬」」
「∴」の下に「ノ」、屋号を示す記号
「∴」の下に「ノ」、屋号を示す記号
「○／六」
「○の中に五」
「○の中に五」
「□」に似た記号
「□＜万」、屋号を示す記号
「※」は「（全－王）／川」
「※」は「（全－王）／川」
「※」は「「韓」のへん＋「礼」のつくり」
「※」は「「韓」のへん＋「礼」のつくり」
「※」は「「韓」のへん＋「礼」のつくり」
「※」は「「韓」のへん＋「礼」のつくり」
「※」は「「韓」のへん＋「礼」のつくり」
「※」は「「曼」で「又」のかわりに「方」をあてる
「※」は「「曼」で「又」のかわりに「方」をあてる
「※」は「「曼」で「又」のかわりに「方」をあてる」
「※」は「「愍」で「民」のかわりに「求」をあてる」
「※」は「「愍」で「民」のかわりに「求」をあてる」
「※」は「「愍」で「民」のかわりに「求」をあてる」
「※」は「「箍」で下「手へん」のかわりに「木へん」をあてる」
「※」は「「褞」で、「ころもへん」のかわりに「いとへん」をあてる」
「※」は「「褞」で「ころもへん」のかわりに「いとへん」をあてる」
「※」は「「褞」で「ころもへん」のかわりに「いとへん」をあてる」
「※」は「「褞」で「ころもへん」のかわりに「いとへん」をあてる」
「※」は「◯」の中に「公」
「※」は「あしへん＋宛」
「※」は「あしへん＋宛」
「※」は「おうへん＋甘」
「※」は「かねへん＋「戻」で中に「大」のかわりに「犬」をあてる」
「※」は「くさかんむり＋渠」
「※」は「くさかんむり＋渠」
「※」は「くさかんむり＋溪」、読みは「けい」
「※」は「ごんべん＋虚」
「※」は「しょくへん＋曷」
「※」は「つちへん＋壽」
「※」は「つちへん＋壽」、読みは「ちゅう」
「※」は「つちへん＋壽」、読みは「ちゅう」
「※」は「てへん＋丙」
「※」は「てへん＋丙」、読みは「がら」
「※」は「てへん＋劣」
「※」は「てへん＋劣」
「※」は「てへん＋毟」
「※」は「てへん＋毟」
「※」は「めへん＋匡」
「※」は「めへん＋匡」
「※」は「もんがまえ＋貝」
「※」は「巾へん＋「厨」の「がんだれ」のかわりに「まだれ」をあてたもの」
「※」は「金＋禺」
「※」は「金へん＋床」、読みは「とこ」
「※」は「減」の「さんずい」の部分が「にすい」、読みは「げん」
「※」は「減」の「さんずい」の部分が「にすい」、読みは「げん」
「※」は「減」の「さんずい」の部分が「にすい」、読みは「げん」
「※」は「減」の「さんずい」の部分が「にすい」、読みは「げん」
「※」は「口へん＋斗」、読みは「きょう」
「※」は「口へん＋斗」、読みは「さけ」
「※」は「口へん＋斗」、読みは「さけ」
「※」は「口へん＋它」
「※」は「穀」の「禾」の部分が「釆」、読みは「こく」
「※」は「史」の篆書体、読みは「し」
「※」は「姉」の本字
「※」は「糸へん＋章」
「※」は「者」の下に「火」、読みは「に」
「※」は「車＋兀」
「※」は「女へん＋朱」
「※」は「女へん＋朱」
「※」は「女へん＋朱」
「※」は「女へん＋朱」
「※」は「女へん＋朱」、読みは「きれい」
「※」は「中」の篆書体、読みは「ちゅう」
「※」は「中」の篆書体、読みは「ちゅう」
「※」は「中」の篆書体、読みは「ちゅう」
「※」は「中」の篆書体別体１、読みは「ちゅう」
「※」は「中」の篆書体別体１、読みは「ちゅう」
「※」は「中」の篆書体別体２、読みは「ちゅう」
「※」は「虫へん＋車」
「※」は「虫へん＋車」
「※」は「虫へん＋車」
「※」は「目へん＋爭」
「※」は「目へん＋爭」
「※」は「插」のつくりの縦棒が下に突き抜けている
「※」は「箍」で「てへん」のかわりに「きへん」をあてる
「※」は底本では「はばへん＋白」
「※」は底本では「はばへん＋白」
「※」は底本では「はばへん＋白」
「※」は二の字点（踊り字）、面区点番号1-2-22
「※」は二の字点（踊り字）、面区点番号1-2-22
「※」は篆書体
「◯」の中に「金」、屋号を示す記号
「◯」の中に「金」、屋号を示す記号
「◯」の中に「十」、屋号を示す記号
「◯」の中に「十」、屋号を示す記号
「◯」の中に「十」、屋号を示す記号
「◯」の中に「八」、屋号を示す記号
「Ｉ」に似た記号
「Ｉ」に似た記号
「Ｌ」に似た記号
「Ｌ」を180度回転させた形
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「Ｙ＋Ｙ」
「ｉ」の左側と下側を線で囲った記号
「ｉ」の左側と下側を線で囲った記号
「うかんむり／必／冉」
「うかんむり／必／冉」
「うかんむり／婁」
「うかんむり／婁」
「うかんむり／婁」
「うかんむり／婁」
「うかんむり＋婁」、読みは「やつ」
「うかんむり＋婁」、読みは「やつ」
「かぎかっこ、「、の左右反転」
「かしく」の草書体
「かしく」の草書体文字
「くさかんむり／（夷－十）」
「くさかんむり／（夷－十）」
「くさかんむり／（火＋禾）」
「くさかんむり／（止＋（自／儿）＋氾のつくり）／夂」
「くさかんむり／（束＋束）」
「くさかんむり／（束＋束）」
「くさかんむり／（歹＋食）」
「くさかんむり／（歹＋食）」
「くさかんむり／（歹＋昜）」
「くさかんむり／（歹＋昜）」
「くさかんむり／「斂」の「攵」に代えて「欠」」
「くさかんむり／開」
「くさかんむり／開」
「くさかんむり／開」
「くさかんむり／渠」
「くさかんむり／均」
「くさかんむり／更」
「くさかんむり／更」
「くさかんむり／更」
「くさかんむり／更」
「くさかんむり／更」
「くさかんむり／更」
「くさかんむり／更」
「くさかんむり／骨」
「くさかんむり／骨」
「くさかんむり／支」
「くさかんむり／大／巳」
「くさかんむり／大／巳」
「くさかんむり／突」の「大」に代えて「犬」
「くさかんむり／酉＋焦」
「くさかんむり／捕」
「くさかんむり／捕」、読みは「ほ」
「くさかんむり／奔」
「くさかんむり／奔」
「くさかんむり／奔」
「くさかんむり／奔」
「くさかんむり／奔」
「くさかんむり／奔」
「くさかんむり／奔」
「くさかんむり／奔」
「くさかんむり／奔」
「くさかんむり／要」
「くさかんむり／倩」
「くさかんむり／倩」
「くさかんむり／倩」
「くさかんむり／倩」
「くさかんむり／倩」
「くさかんむり／兪」
「くさかんむり／冏」
「くさかんむり／冏」
「くさかんむり／哽のつくり」
「くさかんむり／哽のつくり」
「くさかんむり／圍」
「くさかんむり／悄のつくり」
「くさかんむり／稾」
「くさかんむり／稾」
「くさかんむり／稾」
「くさかんむり／稾」
「くさかんむり／稾」
「くさかんむり／稾」
「くさかんむり／稾」
「くさかんむり／稾」
「くさかんむり／稾」
「くさかんむり／翳」
「くさかんむり／翳」
「くさかんむり／貍」
「くさかんむり＋推」、読みは「たい」
「けものへん＋（戎－丿）」
「けものへん＋丑」
「けものへん＋丑」
「けものへん＋胡」
「けものへん＋孫」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋非」
「けものへん＋付」
「けものへん＋付」
「けものへん＋僚のつくり
「けものへん＋僚のつくり」
「けものへん＋搖のつくり」
「けものへん＋敕」
「けものへん＋矍」
「けものへん＋矍」
「けものへん＋矍」
「けものへん＋矍」
「けものへん＋矍」
「けものへん＋矍」
「こざとへん＋井」
「こざとへん＋亥」、読みは「がい」
「こと」の合字
「こと」の合字
「ころもへん＋昆」
「ころもへん＋昆」
「ころもへん＋昆」
「ころもへん＋昆」
「ころもへん＋巽」
「ころもへん＋呂」
「ころもへん＋呂」
「ころもへん＋瞻のつくり」、読みは「せん」
「ころもへん＋纒のつくり」
「さんずい＋（くさかんむり／奔）」
「さんずい＋（くさかんむり／奔）」
「さんずい＋（一／（幺＋幺）／工）」
「さんずい＋（一／（幺＋幺）／工）」
「さんずい＋（刀／日）」
「さんずい＋（融－虫）」
「さんずい＋（从／巫）
「さんずい＋（从／巫）
「さんずい＋（嗇／一）」
「さんずい＋因」
「さんずい＋因」
「さんずい＋因」
「さんずい＋因」
「さんずい＋乞」
「さんずい＋高」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋散」
「さんずい＋刺」
「さんずい＋雫」
「さんずい＋雫」
「さんずい＋雫」
「さんずい＋診のつくり」
「さんずい＋石」
「さんずい＋石」
「さんずい＋珍のつくり」
「さんずい＋念」
「さんずい＋念」
「さんずい＋方」
「さんずい＋方」
「さんずい＋幼」
「さんずい＋幼」
「さんずい＋幼」
「さんずい＋幼」
「さんずい＋幼」
「さんずい＋幼」
「さんずい＋會」
「さんずい＋會」、読みは「かい」
「さんずい＋孛」
「さんずい＋翕」
「さんずい＋號」の「号」に代えて「将のつくり」
「さんずい＋號」の「号」に代えて「将のつくり」
「さんずい＋賣」
「しめすへん＋我」
「しめすへん＋禺」、読みは「ぐ」
「しんにゅう＋奔」
「そうにょう＋異」、読みは「ちょく」
「そろべくそろ」の合字
「つつみがまえ＜言」
「つつみがまえ＜言」
「てへん＋（「縻」の「糸」に代えて「手」）」
「てへん＋（「縻」の「糸」に代えて「手」）」
「てへん＋（「縻」の「糸」に代えて「手」）」
「てへん＋（「縻」の「糸」に代えて「手」）」
「てへん＋（「縻」の「糸」に代えて「手」）」
「てへん＋（「縻」の「糸」に代えて「手」）」
「てへん＋（鹿／禾）」、読みは「くん」
「てへん＋（鹿／禾）」、読みは「くん」
「てへん＋（鹿／禾）」、読みは「くん」
「てへん＋「宛」で「夕」の右側が「ヒ」」
「てへん＋角」
「てへん＋角」
「てへん＋角」
「てへん＋牽」
「てへん＋牽」
「てへん＋妻」
「てへん＋臣」
「てへん＋扇」
「てへん＋扇の旧字」
「てへん＋全」
「てへん＋造（しんにょうの点は二つ、「告」の縦棒は下に突き抜ける）」
「てへん＋茶」
「てへん＋茶」
「てへん＋茶」
「てへん＋樗のつくり」、読みは「ちょ」
「てへん＋綴のつくり」
「てへん＋発」
「てへん＋発」
「てへん＋発」
「てへん＋弁」、読みは「べん」
「てへん＋未」
「てへん＋歴」
「てへん＋歴」
「てへん＋婁」
「てへん＋厥」
「てへん＋厥」
「てへん＋厥」
「てへん＋厥」
「てへん＋參」
「てへん＋啜のつくり」
「てへん＋啜のつくり」
「てへん＋夸」
「てへん＋夸」
「てへん＋孅のつくり」
「てへん＋弃」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋纔のつくり」
「てへん＋耆」
「てへん＋蜀」
「てへん＋諂のつくり」
「てへん＋霍」
「てへん＋霍」
「なべぶた／（田＋久）」
「にんべん＋丸」
「にんべん＋丸」
「にんべん＋及」
「にんべん＋巨」
「にんべん＋巨」
「にんべん＋巨」
「にんべん＋巨」
「にんべん＋雇」
「にんべん＋皇」
「にんべん＋愁」
「にんべん＋充」の「儿」に代えて「冉」
「にんべん＋充」の「儿」に代えて「冉」
「にんべん＋焦」
「にんべん＋竹のつくり」
「にんべん＋竹のつくり」
「にんべん＋房」の「戸」に代えて「戸の旧字」
「にんべん＋娉のつくり」
「にんべん＋孱」
「にんべん＋弖」
「にんべん＋濳のつくり」
「にんべん＋濳のつくり」
「にんべん＋總のつくり」
「にんべん＋總のつくり」
「にんべん＋鐶のつくり」
「にんべん＋鐶のつくり」
「にんべん＋鐶のつくり」
「にんべん＋鐶のつくり」
「にんべん＋鐶のつくり」
「にんべん＋鐶のつくり」
「にんべん＋鐶のつくり」
「にんべん＋鐶のつくり」
「にんべん＋鐶のつくり」
「の＜小さい「り」」、屋号を示す記号
「の＜小さい「り」」、屋号を示す記号
「ひとがしら／ナ」、屋号を示す記号
「ひとがしら／ナ」、屋号を示す記号
「ひとがしら／ナ」、屋号を示す記号
「ひとがしら／ナ」、屋号を示す記号
「ひとがしら／ナ」、屋号を示す記号
「ひとがしら／ナ」、屋号を示す記号
「ひとがしら／ナ」、屋号を示す記号
「ひとがしら／ナ」、屋号を示す記号
「まいらせそろ」の草書体
「まいらせそろ」の草書体
「まいらせそろ」の草書体
「まいらせそろ」の草書体
「まいらせそろ」の草書体
「まいらせそろ」の草書体
「まいらせそろ」の草書体
「まいらせそろ」の草書体
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「まいらせそろ」の草書体文字
「やまいだれ＋（「堊」の「王」に代えて「田」）」
「やまいだれ＋可」
「やまいだれ＋発」
「やまいだれ＋発」
「やまいだれ＋発」
「やまいだれ＋比」
「りっしんべん＋「僕」のつくり」
「りっしんべん＋音」
「りっしんべん＋可」
「りっしんべん＋可」
「りっしんべん＋危」
「りっしんべん＋危」
「りっしんべん＋危」
「りっしんべん＋巧」
「りっしんべん＋巧」
「りっしんべん＋巧」
「りっしんべん＋巧」
「りっしんべん＋巧」
「りっしんべん＋巧」
「りっしんべん＋巧」
「りっしんべん＋巧」
「りっしんべん＋更」
「りっしんべん＋曹」
「りっしんべん＋登」
「りっしんべん＋登」
「りっしんべん＋僭のつくり」
「りっしんべん＋發」
「りっしんべん＋發」
「りっしんべん＋發」、読みは「はつ」
「りっしんべん＋發」、読みは「はつ」
「りっしんべん＋隋」
「りっしんべん＋隋」
「りっしんべん＋隋」
「わかんむり／一／豕」
「わかんむり／一／豕」
「わかんむり／一／豕」
「オンス」の単位記号
「オンス」の単位記号
「オンス」の単位記号
「ジグザグの線」
「ユ－一」、屋号を示す記号
「ユ－一」、屋号を示す記号
「┐」の中に「サ」、屋号を示す記号
「┐」の中に「サ」、屋号を示す記号
「┐」を全角大とした、屋号を示す記号
「┐」を全角大とした、屋号を示す記号
「┐」を全角大とした、屋号を示す記号
「┐」を全角大とした、屋号を示す記号
「┐」を全角大とした、屋号を示す記号
「┐」を全角大とした、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜△」、屋号を示す記号
「┐＜辰」、屋号を示す記号
「┼」の上下左右に外向きに矢印の頭を付けた記号
「┼」の上下左右に外向きに矢印の頭を付けた記号
「阿／女」
「或」の「ノ」の部分が三本
「或」の「ノ」の部分が三本
「安／革」、読みは「あん」
「易の陰爻、陽爻を半分にしたものを二つ横に並べた形」
「衣」の「亠」に代えて「立」
「衣」の「亠」に代えて「立」
「衣」の「亠」に代えて「立」
「衣＋農」、読みは「じょう」
「井に濁点」
「井に濁点」
「井に濁点」
「一／坐」
「一／坐」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「一／力」
「飲のへん＋乍」
「飲のへん＋乍」
「飲のへん＋乍」
「雨かんむり／湯」
「雨かんむり／毎」
「雨かんむり／毎」
「雨かんむり／誨のつくり」
「雨かんむり／誨のつくり」
「臼／勿」
「渦」の「咼」に代えて「咼の左右対称」
「渦」の「咼」に代えて「咼の左右対称」
「瓜へん＋長」
「炎＋稻のつくり」
「炎＋稻のつくり」
「塩」の「皿」に代えて「田」
「塩」の「皿」に代えて「田」
「横長の口」
「横長の口」
「横長の口」
「王＋「虞」の「呉」に代えて「僚のつくり－小」
「王＋「虞」の「呉」に代えて「僚のつくり－小」
「王＋「虞」の「呉」に代えて「僚のつくり－小」
「王＋牙」
「王＋且」
「王＋昌」
「王＋昌」
「王＋倉」
「王＋田」
「王＋累」
「王＋它」
「乙」の白抜き
「火＋斤」
「火＋房」
「火＋房」
「火＋房」
「火＋房」
「火＋單」、読みは「せん」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「火＋發」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「過」の「咼」に代えて「咼の左右対称」
「霞」の「コ」に代えて「マ」
「霞」の「コ」に代えて「マ」
「貝＋兄」
「貝＋藏」
「貝＋藏」
「貝＋藏」
「廓」の「广」に代えて「厂」
「角＋おおざと」
「革＋（顯－頁）」
「革＋引」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋建」
「革＋巴」
「革＋巴」
「革＋背」
「革＋背」
「姦＋干」
「甘＋舌」
「缶＋権のつくり」
「缶＋権のつくり」
「缶＋卩」
「缶＋卩」
「缶＋卩」
「還」の「しんにゅう」に代えて「けものへん」、読みは「けん」
「丸の中にΣ」、意味読みとも不明
「丸ナ」、屋号を示す記号
「丸ナ」、屋号を示す記号
「丸ナ」、屋号を示す記号
「丸ナ」、屋号を示す記号
「丸ナ」、屋号を示す記号
「丸ナ」、屋号を示す記号
「丸ナ」、屋号を示す記号
「丸ナ」、屋号を示す記号
「丸ナ」、屋号を示す記号
「旗－其＋冉」
「義」の「我」に代えて「次」
「義」の「我」に代えて「次」
「義」の「我」に代えて「次」
「弓＋肖」
「救／心」
「救／心」
「救／心」
「窮」の「弓」に代えて「呂」
「窮」の「弓」に代えて「呂」
「牛＋子」
「牛＋子」
「牛＋子」
「牛へん＋可」
「牛へん＋羊」
「去＋りっとう」
「去＋りっとう」
「魚＋才」
「魚＋才」
「魚＋節」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋昜」
「魚＋豕」
「魚＋豕」
「魚へん＋君」
「魚へん＋君」
「共」の最後の画のない字
「巾＋（穴かんむり／登）」
「巾＋（穴かんむり／登）」
「巾＋正」
「巾＋正」
「巾＋莫」、よみは「ばく」
「金＋研のつくり」
「金＋志」
「金＋支」
「金＋支」
「金＋質」
「金＋柔」
「金＋俊のつくり」
「金＋俊のつくり」
「金＋挿のつくり」
「金＋乏」
「金＋截」
「金＋攜のつくり」
「金＋槿のつくり」
「金＋槿のつくり」
「君＋頁」
「激」の「さんずい」に代えて「石」
「激」の「さんずい」に代えて「石」
「隙のつくり＋虎」
「隙のつくり＋虎」
「穴／宇」
「穴かんむり／悉」
「穴かんむり／眞」
「血＋卜」
「血＋卜」
「月＋（「亶」の「回」に代えて「面から一、二画目をとったもの」）」
「月＋（「亶」の「回」に代えて「面から一、二画目をとったもの」）」
「月＋（而／大）」
「月＋因」
「月＋因」
「月＋因」
「月＋祭」
「月＋祭」
「月＋毛」
「月＋瞿」
「月＋瞿」
「月＋矣」の「矢」に代えて「天」
「月＋矣」の「矢」に代えて「天」
「月＋矣」の「矢」に代えて「天」
「月＋誨のつくり」
「賢」の「貝」に代えて「且」
「賢」の「貝」に代えて「且」
「言＋委」、読みは「い」
「言＋委」、読みは「い」
「言＋委」、読みは「い」
「言＋皮」
「言＋皮」
「言＋票」、読みは「ひょう」
「言＋叟」
「古＋（暇－日）」
「戸／乙」
「戸の旧字＋乙」
「侯のつくり－矢」
「侯のつくり」の「矢」に代えて「鴉」
「候」の「ユ」に代えて「工」
「候」の「ユ」に代えて「工」
「候」の「ユ」に代えて「工」
「候」の「ユ」に代えて「工」
「候」のくずし字
「候」のくずし字
「候」のくずし字
「候」のくずし字
「候」のくずし字
「候」のくずし字
「候」のくずし字
「功のへん＋（奥／土）」
「功のへん＋（竹かんむり／均）」
「功のへん＋二点しんにょうの遠」
「口／恩」
「口／温」
「口／十」
「口／軋」
「口＋（一／牙）」
「口＋「隸」の「木」に代えて「ヒ」
「口＋「隸」の「木」に代えて「ヒ」
「口＋下」
「口＋下」
「口＋下」
「口＋桑」
「口＋桑」
「口＋若」
「口＋世」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋息」
「口＋地」
「口＋地」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋斗」
「口＋堂」
「口＋敗」
「口＋咨」
「口＋咨」
「口＋咨」
「口＋姜」
「口＋姜」
「口＋姜」
「口＋姜」
「口＋尨」
「口＋彗」
「口＋彗」
「口＋彗」
「口＋慊のつくり」
「口＋敕」
「口＋敕」
「口＋欷」
「口＋盧」
「口＋盧」
「口＋睫のつくり」
「口＋芻」
「慌」の「亡」に代えて「曷－日－勹」
「慌」の「亡」に代えて「曷－日－勹」
「慌」の「亡」に代えて「曷－日－勹」
「慌」の「亡」に代えて「曷－日－勹」
「行がまえ＜干」
「行がまえ＜干」
「行がまえ＜干」
「穀」の「禾」に代えて「釆」
「穀」の「禾」に代えて「釆」
「穀」の「禾」に代えて「釆」
「穀」の「禾」に代えて「釆」
「此／目」
「塞」の「土」に代えて「目」
「斎」の「小」に代えて「貝」
「斎」の「小」に代えて「貝」
「斎」の「小」に代えて「貝」
「裁」の「衣」に代えて「肉」
「三／二」
「参らせ候」のくずし字
「参らせ候」のくずし字
「参らせ候」のくずし字
「参らせ候」のくずし字
「参らせ候」のくずし字
「参らせ候」のくずし字
「参らせ候」のくずし字
「参候」のくずし字
「参候」のくずし字
「山／卒」
「山／眉」の「目」に代えて「出」
「山／眉」の「目」に代えて「出」
「山／辟」
「山＋角」
「山＋角」
「山＋角」
「山＋角」
「山＋角」
「山＋角」
「山＋圭」
「山＋圭」
「山＋労」
「山＋労」
「山＋労」
「山＋労」
「山＋労」
「山＋労」
「山＋咢」
「斬／手」
「士／毋」、読みは「あい」
「士／毋」、読みは「あい」
「士／毋」、読みは「あい」
「子＋盡」
「子＋盡」
「子＋盡」
「糸＋逢のつくり」
「糸＋逢のつくり」
「糸＋逢のつくり」
「糸＋逢のつくり」
「糸＋逢のつくり」
「糸＋寄」
「糸＋貴」
「糸＋尭」
「糸＋原」
「糸＋察」
「糸＋取」
「糸＋戊」
「糸＋戊」
「糸＋戊」
「糸＋率」
「糸＋寮」
「糸＋彌」
「糸＋彌」
「糸＋彌」
「糸＋彌」
「糸＋熏」
「糸＋熏」
「糸＋裲のつくり」
「示＋（廣－广）」
「示＋煙のつくり」
「示＋氏」
「示＋氏」
「示＋氏」
「示＋勺」
「耳」を崩した変体仮名「に」
「耳＋吾」
「鹿／（暇－日）」
「鹿／几」
「鹿／几」
「鹿／几」
「鹿／几」
「鹿＋鳥」
「執／れっか」
「執／れっか」
「執／れんが」
「執／れんが」
「車＋全」
「車＋端のつくり」
「車＋端のつくり」
「車＋般」
「車＋般」
「車＋令」
「車＋兀」
「車＋兀」
「車＋兀」
「弱」の片側のみ
「弱」の片側のみ
「弱」の片側のみ
「就／言」
「舟＋巨」
「舟＋巨」
「舟＋走」
「舟＋夾」
「舟＋夾」
「舟＋夾」
「舟＋夾」
「酋＋おおざと」
「縦長の＝」
「縦長の口」
「縦長の口」
「縦長の口」
「縦長の工」
「重なった「へ」／一」、屋号を示す記号
「叔」の別体
「叔」の別体
「旬＋力」
「旬＋力」
「女＋（「第－竹」の「コ」に代えて「ノ」）、「姉」の正字」
「女＋（「島」の「山」に代えて「衣」）」
「女＋（合／廾）」
「女＋（合／廾）」
「女＋早」
「女＋展」
「女＋島」の「山」に代えて「衣」
「女＋島」の「山」に代えて「衣」
「女＋半」
「女＋苗」
「女＋保」
「女＋保」
「女＋保」
「女＋保」
「女＋保」
「女＋保」、読みは「ほ」
「女＋保」、読みは「ほ」
「女＋綵のつくり」
「女＋綵のつくり」
「女＋繆のつくり」、読みは「ろう」
「女＋繆のつくり」、読みは「ろう」
「女＋繆のつくり」、読みは「ろう」
「女＋蚩」
「女＋蚩」
「勝」の「力」に代えて「夭」
「勝」の「力」に代えて「夭」
「小」を左右反転したもの
「小」を左右反転したもの
「丞／己」
「身＋応」
「身＋冉」
「壬」の下の横棒が長いもの
「寸＋多」
「寸＋多」
「聖」の「王」に代えて「壬」の下の横棒が長いもの
「聖」の「王」に代えて「壬」の下の横棒が長いもの
「聖」の「王」に代えて「壬」の下の横棒が長いもの
「石＋可」
「石＋可」
「石＋可」
「石＋昔」
「石＋雷」
「石＋龍」
「石＋囘」
「石＋柬」
「石＋溏のつくり」
「石＋溏のつくり」
「石＋脛のつくり」
「赤＋（暇－日）」
「赤＋（暇－日）」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「赤＋報のつくり」
「占のあたま／（冂＜メ）／禽のあし」
「羨」の「さんずい」に代えて「冫」
「羨」の「さんずい」に代えて「冫」
「遷」の「しんにゅう」に代えて「あしへん」、読みは「せん」
「曾＋りっとう」
「鼠＋（偃－イ）」
「鼠＋占」
「蒼」の「人がしら／一」に代えて「人がしら」
「走＋喬」
「走＋喬」
「走＋喬」
「走＋尓」、読みは「ちん」
「走にょう＋（咨－口）」
「走にょう＋（咨－口）」
「走にょう＋多」
「走にょう＋多」
「走にょう＋來」の「土」に代えて「彡」
「走にょう＋兪」
「走にょう＋兪」
「足＋勺」
「足＋勺」
「足＋勺」
「足＋占」
「足へん＋全」
「足へん＋全」
「足へん＋多」
「足へん＋歩」
「足へん＋令」
「足へん＋屏」
「足へん＋廚」
「足へん＋從のつくり」
「足へん＋從のつくり」
「足へん＋徙」
「足へん＋徙」
「足へん＋爛のつくり」
「大※」に傍点］［＃「郷－即のへん」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「卓＋戈」
「知／久」
「知／寸」
「竹／彗」、読みは「すい」
「竹／斷」
「竹／斷」
「竹／斷」
「竹かんむり／「垂」の「ノ」の下に「一」を加える」
「竹かんむり／「垂」の「ノ」の下に「一」を加える」
「竹かんむり／瓜」
「竹かんむり／候」
「竹かんむり／候」
「竹かんむり／束」
「竹かんむり／沾」
「竹かんむり／沾」
「竹かんむり／沾」
「竹かんむり＋擇」、補助5092
「竹かんむり＋擇」、補助5092
「竹かんむり＋擇」、補助5092
「竹かんむり＋擇」、補助5092
「虫＋（くさかんむり／天／廾）
「虫＋（くさかんむり／天／廾）
「虫＋（冉の４画目左右に突き出る）」
「虫＋（冉の４画目左右に突き出る）」
「虫＋或」
「虫＋恵」
「虫＋恵」
「虫＋元」
「虫＋元」
「虫＋糸」
「虫＋糸」
「虫＋糸」
「虫＋慈」
「虫＋慈」
「虫＋捷のつくり」
「虫＋捷のつくり」
「虫＋息」
「虫＋息」
「虫＋其」
「虫＋其」
「虫＋廷」
「虫＋廷」
「虫＋田」
「虫＋孟」
「虫＋慮」
「虫＋慮」
「虫＋條」
「虫＋條」
「虫＋羸」
「虫＋豈」
「塚のつくりのわかんむりと豕の間に一」
「塚のつくりのわかんむりと豕の間に一」
「塚のつくりのわかんむりと豕の間に一」
「綴」の「糸」に代えて「てへん」
「綴」の「糸」に代えて「手へん」
「呈」の「王」に代えて「壬」の下の横棒が長いもの
「滴のつくり＋欠」
「添」のさんずいに代えて「口」
「纏」の「里」に代えて「黨－尚－れんが」
「纏」の「里」に代えて「黨－尚－れんが」
「纏」の「里」に代えて「黨－尚－れんが」、「广」に代えて「厂」
「纏」の「里」に代えて「黨－尚－れんが」、「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏」の「广」に代えて「厂」
「纏のまだれに代えてがんだれ」
「纏のまだれに代えてがんだれ」
「殿／土」、読みは「でん」
「田」の下に「兀」のようなもの、読みは「ひ」
「田＋鹿」
「田＋鹿」
「兎」の「儿」を「兔」のそれのように
「兎」の「儿」を「兔」のそれのように
「土＋母」
「土＋母」
「土＋已」
「土＋已」
「土へん＋（蒙－くさかんむり）」
「土へん＋皆」
「土へん＋犀」
「土へん＋分」
「土へん＋母」
「土へん＋累」
「土へん＋累」
「土へん＋累」
「土へん＋累」
「土へん＋婁」
「土へん＋埀」
「土へん＋埀」
「土へん＋埀」
「土へん＋已」
「土へん＋已」
「土へん＋已」
「土へん＋豈」
「党」の５画目までの書きかけの字
「刀／貝」
「働」の「重」に代えて「貰」
「栃」の「万」に代えて「朽のつくり」
「酉＋珍のつくり」
「酉＋票」
「酉＋嚴」
「酉＋靈」
「内」の「人」に代えて「入」
「内」の「人」に代えて「入」
「内」の「人」に代えて「入」
「二／二」
「二点しんにょう＋於」
「二点しんにょう＋隣のつくり」
「二点しんにょう＋帶」
「肉」から六画目をとったもの
「日＋（士／冖／一／一／口／一）」
「日＋鉛のつくり」
「入／王」
「入／王」
「入／王」
「熱」の左上が「幸」
「熱」の左上が「幸」
「熱」の左上が「幸」
「熱」の左上が「幸」
「馬／廾」
「馬＋央」
「馬＋干」
「馬＋勺」
「馬＋勺」
「馬＋戎」
「馬＋戎」
「馬＋戎」
「馬＋戎」
「馬＋戎」
「馬＋畢」
「馬＋畢」
「馬＋畢」
「馬＋來」
「白＋光」
「白＋番」
「抜」の「友」に代えて「ノ／友」
「抜」の「友」に代えて「ノ／友」
「抜」の「友」に代えて「ノ／友」
「抜」の「友」に代えて「ノ／友」
「抜」の「友」に代えて「ノ／友」
「抜」の「友」に代えて「ノ／友」
「抜」の「友」に代えて「ノ／友」
「抜」の「友」に代えて「ノ／友」
「彪」の「彡」に代えて「夂／（黨－尚）」
「斌」の「武」に代えて「瀾のつくり」
「武」の「弋」が「戈」
「武」の「弋」が「戈」
「風にょう」＋「容」の「口」に代えて「又」
「風にょう＋旋のつくり」
「分＋おおざと」
「分＋おおざと」
「文＋瀾のつくり」
「米」の縦棒の上半分を取ったもの
「米＋屑」
「箆」の「竹かんむり」に代えて「くさかんむり」
「箆」の「竹かんむり」に代えて「くさかんむり」
「片＋怱」
「遍」の「しんにゅう」に代えて「あしへん」、読みは「へん」
「報」の「幸」に代えて「赤」
「報」の「幸」に代えて「赤」
「褒」の「保」に代えて「執」
「褒」の「保」に代えて「執」
「豊＋弟」
「望」の「王」に代えて「壬」の下の横棒が長いもの
「矛＋贊」
「滅」の「さんずい」に代えて「火」
「滅」の「さんずい」に代えて「火」
「免」の「儿」を「兔」のそれのように
「免」の「儿」を「兔」のそれのように
「木／喬」
「木／喬」
「木／喬」
「木／喬」
「木／喬」
「木／喬」
「木／喬」
「木／喬」
「木＋（冂＜はみ出た横棒二本）」
「木＋号」
「木＋忽」
「木＋忽」
「木＋忽」
「木＋忽」
「木＋忽」
「木＋窄」、読みは「しめ」
「木＋窄」、読みは「しめ」
「木＋草」
「木＋呈」
「木＋呈」
「木＋呈」
「木＋呈」
「木＋呈」
「木＋覧」
「木＋僚のつくり」
「木＋僚のつくり」
「木＋霊」
「木＋冉」
「木＋戈」
「木＋戈」
「木＋旃」の「丹」に代えて「冉」
「木＋鑞のつくり」
「木＋鑞のつくり」
「木＋鑞のつくり」
「木＋鑞のつくり」
「木＋鑞のつくり」
「目＋（黒の旧字／土）」
「目＋（離れたくさかんむり／（罘－不）／冖／目）」
「目＋丑」
「目＋宗」
「目＋宗」
「目＋帝」
「目＋帝」
「目＋帝」
「目＋乏」
「目＋乏」
「目＋乏」
「目＋末」
「目＋末」
「目＋夢」の「夕」に代えて「目」
「目＋夢」の「夕」に代えて「目」
「目＋嬪のつくり」
「目＋嬪のつくり」
「目＋嬪のつくり」
「目＋嬪のつくり」
「目＋嬪のつくり」
「目＋盧」
「目へん＋屯」、補助4556
「門＜具」
「門＜月」
「門＜月」
「門＜月」
「門＜月」
「門＜月」
「門＜月」
「門＜月」
「門＜月」
「門＜月」
「門＜上」
「門＜壬」
「門＜壬」
「門＜壬」
「門＜兒」
「門＜兒」
「門＜兒」
「門＜嗅のつくり」
「門＜旻」
「陸」の「こざとへん」に代えて「冫」
「陸」の「こざとへん」に代えて「冫」
「陸」の「こざとへん」に代えて「冫」
「陸」の「こざとへん」に代えて「冫」
「陸」の「こざとへん」に代えて「冫」
「陸」の「こざとへん」に代えて「冫」
「陸」の「こざとへん」に代えて「冫」
「陸」の「こざとへん」に代えて「冫」
「僚」の「にんべん」に変えて「けものへん」
「僚」の「にんべん」に変えて「けものへん」
「僚」の「にんべん」に変えて「けものへん」
「僚」の「にんべん」に変えて「けものへん」
「僚」の「にんべん」に変えて「けものへん」
「僚」の「にんべん」に変えて「けものへん」
「僚」の「にんべん」に変えて「けものへん」
「僚」の「にんべん」に変えて「けものへん」
「老／子」
「鰐」の「夸－大」に代えて「汚のつくり」
「丿＋臣＋頁」
「丿＋臣＋頁」
「亠／（田＋久）」
「會＋りっとう」
「兀＋危」
「兪／心」
「兪／心」
「冂」の左の縦棒を取った中に「△」、屋号を示す記号
「冂」の左の縦棒を取った中に「△」、屋号を示す記号
「册」の篆書（fig42345_01.png）
「冫＋影」
「冫＋影」
「冫＋俊のつくり」
「冫＋虫」
「冫＋虫」
「冫＋陸のつくり」
「冫＋陸のつくり」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「冫＋咸」
「凵＜茲」
「凵＜茲」
「凵＜茲」
「凵＜茲」
「凵＜茲」
「凵＜茲」
「凵＜茲」
「刋のへん＋久」
「刋のへん＋寸」
「匈／（胃－田）」
「匈／月」
「匚＜軌」
「匚＜軌」
「匚＜軌」
「卅」で縦棒が四本
「卅」で縦棒が四本
「卅」で縦棒が四本
「卍」を左右反転したもの
「卍」を左右反転したもの
「卍」を左右反転したもの
「卍」を左右反転したもの
「厂＋至」
「厂＋至」
「厂＋至」
「厂＋至」
「厂＋至」
「厂＋至」
「厂＋至」
「厂＋至」
「厂＋龍」
「嗤－丿」
「嗤－丿」
「嚆」の「高」に代えて「屯の縦棒が上に突き抜けない」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「圖」の「回」に代えて「面から一、二画目をとったもの」
「堝」の「咼」に代えて「咼の左右対称」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「壼」の「亞」に代えて「亜」
「孚」の「子」に代えて「臼」
「孚」の「子」に代えて「臼」
「孚」の「子」に代えて「臼」
「孛＋鳥」
「孛＋鳥」
「宀／成」、2-8-2
「宀／必／冉」
「宀／必／冉」
「宀／婁」
「宀／婁」
「宀／婁」
「宀／婁」
「宀／婁」
「尅」の「寸」に代えて「土」
「尅」の「寸」に代えて「土」
「尸＋阿」
「尸＋矢」
「帚－（冖／巾）」
「广＋（十＋十）／日」
「广＋寺」
「广＋寺」
「广＋寺」
「广＋寺」
「广＋寺」
「广＋寺」
「广＋寺」
「弋」の第二画の白抜き
「弋＋頁」
「弋＋頁」
「弋＋頁」
「弋＋頁」
「恙／虫」
「應」の「心」に代えて「言」
「應」の「心」に代えて「言」
「抛」の「九」に代えて「尤」
「挈」の「手」に代えて「心」」
「捏」の「日」に代えて「臼」
「捏」の「日」に代えて「臼」
「敖／心」
「敖／心」
「敝／犬」
「敝／犬」
「敝／龜」
「敝／龜」
「曷－日」
「曷－日」
「椶」の「木」に代えて「米」
「寨」の「木」に代えて「禾」
「寨」の「木」に代えて「禾」
「寨」の「木」に代えて「禾」
「槿のつくり」
「槿のつくり」
「槿のつくり」
「槿のつくり」
「槹」の「白」に代えて「自」
「槹」の「白」に代えて「自」
「櫃」の「木」に代えて「金」
「飮のへん＋旨」
「飮のへん＋旨」
「飮のへん＋巉のつくり」
「飮のへん＋纔のつくり」
「歹＋勿」
「歹＋勿」
「歹＋勿」
「歹＋勿」
「殼／心」
「殼／心」
「殼／心」
「殼／心」
「殼／心」
「毋の真ん中の縦棒が下につきぬけたもの」
「毋の真ん中の縦棒が下につきぬけたもの」
「毋の真ん中の縦棒が下につきぬけたもの」
「毋の真ん中の縦棒が下につきぬけたもの」
「麾－毛」
「麾－毛」
「麾」の「毛」に代えて「鬼」」
「麾」の「毛」に代えて「鬼」」
「麾」の「毛」に代えて「手」」
「麾」の「毛」に代えて「手」」
「麾」の「毛」に代えて「石」」
「麾」の「毛」に代えて「石」」
「汾」の「刀」に代えて「一／刀」
「漑」のさんずいに代えて「口」
「漑」のさんずいに代えて「口」
「漿」の「將」に代えて「将」
「漱」の「欠」が「攵」
「漱」の「欠」に代えて「攵」
「漱」の「欠」に代えて「攵」
「焉」の「正」に代えて「臼」
「煕」の「れんが」に代えて「心」
「燬」の「臼」に代えて「白」
「瓰」の「扮のつくり」に代えて「缶」
「皺」の「皮」に代えて「俊のつくり」
「皺」の「皮」に代えて「俊のつくり」
「睫」の「目」に代えて「虫」
「窶」の「穴かんむり」に代えて「うかんむり」、「窶」の俗字
「筮／八／口」
「筮／八／口」
「筮／八／口」
「簔」の「竹かんむり」に代えて「くさかんむり」
「簔」の「竹かんむり」に代えて「くさかんむり」
「緇のつくり＋鳥」
「緇のつくり＋鳥」
「總のつくり、怱の正字」
「總のつくり」、「怱」の正字
「總のつくり」、「怱」の正字
「總のつくり」、「怱」の正字
「纒」の「厂」に代えて「广」
「纒」の「厂」に代えて「广」
「纒」の「厂」に代えて「广」
「纒」の「厂」に代えて「广」
「纒」の「厂」に代えて「广」
「纒」の「厂」に代えて「广」
「纒」の「厂」に代えて「广」
「纒」の「厂」に代えて「广」
「纒」の「厂」に代えて「广」
「纔」の「口」に代えて「免－（危－厄」）－儿」
「纔のつくり＋りっとう」
「网／卯」
「羔／（（美－大）／人）」
「羔／（（美－大）／人）」
「羹」の「大」に代えて「人」
「羹」の「大」に代えて「人」
「羸」の「羊」に代えて「果」
「羸」の「羊」に代えて「果」
「羸」の「羊」に代えて「果」
「翔のへん＋飛」
「膽」の「月」に代えて「巾」
「茲／瓦」、読みは「じ」
「菴－大」の「日」に代えて「臼」
「菲／一」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左の「人」に代えて「口」
「蓙」の左側の「人」が「口」
「蓙」の左側の「人」が「口」
「蓙」の左側の「人」に代えて「口」
「薔」の「回」に代えて「面から一、二画目をとったもの」
「蚌のつくり＋蚌のつくり」
「螢」の「虫」に代えて「几」
「褻」の「陸のつくり」に代えて「幸」
「褻」の「陸のつくり」に代えて「幸」
「誨のつくり＋卜」
「譽」の「言」に代えて「車」
「讀＋言」
「豈＋風」
「豕＋巴」
「豕＋賁」
「辟／鳥」
「邊」の「宀」に代えて「冖」、「儿」に代えて「八」、「自」の２画目と３画目を下に伸ばす
「鑰－口」
「鑰－口」
「鑰－口」
「闃」の「目」に代えて「自」
「闃」の「目」に代えて「自」
「闃」の「目」に代えて「自」
「陷のつくり＋欠」
「韆－二点しんにょう」
「韈」の「罘－不」に代えて「囚」
「韈のつくり」の「罘－不」に代えて「冂＜人」
「韈のつくり」の「罘－不」に代えて「冂＜人」
「髟／胡」
「髟／胡」
「髟／再」
「髟／再」
「髟／丐」
「髟／丐」
「髟／丐」
「髟＋坐」、読みは「さ」
「髟＋坐」、読みは「さ」
「鬟」の「口」の下の部分に代えて「小」
「鬟」の「口」の下の部分に代えて「小」
「鬟」の「口」の下の部分に代えて「小」
「鷸」のへんとつくりが逆
「鷸」のへんとつくりが逆
「鷸」のへんとつくりが逆
「鷸」のへんとつくりが逆
「鹵＋差」
「鼬」の「由」にかえて「偃」のつくり
「齦」の「齒」に代えて「歯」
「齦」の「齒」に代えて「歯」
