・000027\1461_ruby_kikobunkano_mure.txt(51,54): ※［＃「雨／鶴」、第3水準1-93-74、75-9］
・000027\1461_ruby_kikobunkano_mure.txt(51,577): ※［＃「雨／鶴」、第3水準1-93-74、76-6］
・000040\1326_ruby_wagamachi.txt(698,15): ※［＃「奚＋隹」、第3水準1-93-66、64-2］
・000051\1441_ruby_hananoiroiro.txt(15,4): ※［＃「※」は「均のつくり」、読みは「にほひ」、第3水準1-14-75、123-2］
・000051\1441_ruby_hananoiroiro.txt(28,96): ※［＃「※」は「均のつくり」、読みは「にほひ」、第3水準1-14-75、123-2］
・000051\1441_ruby_hananoiroiro.txt(44,98): ※［＃「※」は「さんずい＋邑」、第3水準1-86-72、124-9］
・000051\1441_ruby_hananoiroiro.txt(68,49): ※［＃「※」は「令＋羽」、読みは「れい」、第3水準1-90-30、126-12］
・000051\1441_ruby_hananoiroiro.txt(68,622): ※［＃「※」は「けものへん＋彌」、第3水準1-87-82、127-11］
・000051\1441_ruby_hananoiroiro.txt(72,369): ※［＃「※」は「さんずい＋猗」、第3水準1-87-6、128-9］
・000051\1441_ruby_hananoiroiro.txt(78,7): ※［＃「※」は「たまへん＋攵」、読みは「まい」、第3水準1-87-88、129-9］
・000051\1441_ruby_hananoiroiro.txt(80,37): ※［＃「※」は「たまへん＋攵」、第3水準1-87-88、129-10］
・000051\1441_ruby_hananoiroiro.txt(115,8): ※［＃「※」は「木へん＋孛」、読みは「ぼつ」、第3水準1-85-67、134-2］
・000051\1441_ruby_hananoiroiro.txt(137,66): ※［＃「※」は「やまいだれ＋瞿」、第3水準1-88-62、137-3］
・000051\1441_ruby_hananoiroiro.txt(141,212): ※［＃「※」は「食へん＋昜」、第4水準2-92-64、137-13］
・000051\1441_ruby_hananoiroiro.txt(141,274): ※［＃「※」は「艷の正字」、第4水準2-88-94、138-1］
・000051\1441_ruby_hananoiroiro.txt(151,39): ※［＃「※」は「くさかんむり＋孫」、読みは「そん」、第3水準1-91-17、139-6］
・000051\1441_ruby_hananoiroiro.txt(153,117): ※［＃「※」は「やまいだれ＋瞿」、読みは「や」、第3水準1-88-62、139-9］
・000051\1441_ruby_hananoiroiro.txt(165,251): ※［＃「※」は「やまいだれ＋瞿」、読みは「や」、第3水準1-88-62、141-3］
・000051\1441_ruby_hananoiroiro.txt(187,8): ※［＃「※」は「くさかんむり＋及」、読みは「きゅう」、第4水準2-85-94、143-10］
・000051\1441_ruby_hananoiroiro.txt(189,3): ※［＃「※」は「くさかんむり＋及」、読みは「きゅう」、第4水準2-85-94、143-11］
・000051\1441_ruby_hananoiroiro.txt(193,598): ※［＃「※」は「均のつくり」、読みは「にほひ」、第3水準1-14-75、145-3］
・000051\1441_ruby_hananoiroiro.txt(193,743): ※［＃「※」は「均のつくり」、読みは「にほ」、第3水準1-14-75、145-5］
・000051\1441_ruby_hananoiroiro.txt(197,46): ※［＃「※」は「雨かんむり＋文」、第3水準1-93-69、146-10］
・000051\1441_ruby_hananoiroiro.txt(197,166): ※［＃「※」は「穀のへんにある禾が系」、読みは「こく」、第4水準2-84-52、146-11］
・000051\3508_ruby_karisaka.txt(15,4): ※［＃「坐＋りっとう」、第3水準1-14-62、52-2］
・000051\3508_ruby_karisaka.txt(26,14): ※［＃「坐＋りっとう」、第3水準1-14-62、52-2］
・000051\3508_ruby_karisaka.txt(63,10): ※［＃「坐＋りっとう」、第3水準1-14-62、55-3］
・000051\3508_ruby_karisaka.txt(79,380): ※［＃「魚へん＋完」、第4水準2-93-48、58-7］
・000051\3508_ruby_karisaka.txt(88,81): ※［＃「さんずい＋玄」、第3水準1-86-62、60-10］
・000051\3508_ruby_karisaka.txt(130,10): ※［＃「峠」の「山へん」が「てへん」、第3水準1-84-76、72-5］
・000051\3508_ruby_karisaka.txt(130,481): ※［＃「革＋堂」、第3水準1-93-80、72-14］
・000051\3508_ruby_karisaka.txt(130,891): ※［＃「峠」の「山へん」が「てへん」、第3水準1-84-76、73-8］
・000051\3508_ruby_karisaka.txt(130,1376): ※［＃「峠」の「山へん」が「てへん」、第3水準1-84-76、74-3］
・000051\3508_ruby_karisaka.txt(130,1487): ※［＃「峠」の「山へん」が「てへん」、第3水準1-84-76、74-4］
・000051\3508_ruby_karisaka.txt(135,163): ※［＃「遙」の「しんにゅう」が「魚」、第4水準2-93-69、76-5］
・000051\830_ruby_tokkankiko.txt(15,4): ※［＃「榮」の「木」に代えて「糸」、第3水準1-90-16、90-2］
・000051\830_ruby_tokkankiko.txt(59,210): ※［＃「榮」の「木」に代えて「糸」、第3水準1-90-16、90-2］
・000081\1116_ruby_yomata.txt(15,5): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-5］
・000081\1116_ruby_yomata.txt(18,4): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-5］
・000081\1116_ruby_yomata.txt(20,55): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-9］
・000081\1116_ruby_yomata.txt(20,148): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-10］
・000081\1116_ruby_yomata.txt(21,4): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-11］
・000081\1116_ruby_yomata.txt(22,13): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-13］
・000081\1116_ruby_yomata.txt(22,187): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-15］
・000081\1116_ruby_yomata.txt(23,4): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、82-2］
・000081\1116_ruby_yomata.txt(25,17): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、82-5］
・000081\1116_ruby_yomata.txt(36,7): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、83-5］
・000081\1116_ruby_yomata.txt(42,70): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、83-16］
・000081\1116_ruby_yomata.txt(56,16): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、84-15］
・000081\1116_ruby_yomata.txt(73,4): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、86-1］
・000081\1116_ruby_yomata.txt(80,13): ※［＃「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、86-8］
・000096\1115_ruby_yagihige.txt(297,171): ※［＃「※」は「草かんむり＋斂」、第4水準2-87-15、257-10］
・000120\1395_ruby_honnosoutei.txt(64,15): ※［＃「※」は「くさかんむり」＋「宛」、第3水準1-90-92、109－9］
・000148\2680_ruby_syojyosaku_tsuikaidan.txt(15,4): ※［＃「陷のつくり＋炎」、第3水準1-87-64、306上－19］
・000148\2680_ruby_syojyosaku_tsuikaidan.txt(24,345): ※［＃「陷のつくり＋炎」、第3水準1-87-64、306上－19］
・000154\1610_ruby_binboumonogatari.txt(15,4): ※［＃「※」は「祿－示」、第3水準1-84-27、144-上-9］
・000154\1610_ruby_binboumonogatari.txt(34,10): ※［＃「※」は「目＋爭」、第3水準1-88-85、61-1］
・000154\1613_ruby_hachininmisaki.txt(15,4): ※［＃「※」は「女＋朱」、第3水準1-15-80、84-9］
・000154\1613_ruby_hachininmisaki.txt(112,2): ※［＃「※」は「女＋朱」、第3水準1-15-80、84-9］
・000158\839_ruby_mebae_ruby.txt(15,5): ※［＃「※」は「てへん＋毟」、第4水準2-78-12、153-13］
・000158\839_ruby_mebae_ruby.txt(258,85): ※［＃「※」は「てへん＋毟」、第4水準2-78-12、153-13］
・000168\2162_ruby_hibun.txt(12,4): ※［＃「てへん＋劣」、第3水準1-84-77、198-1］
・000168\2162_ruby_hibun.txt(31,122): ※［＃「てへん＋劣」、第3水準1-84-77、198-1］
・000169\1273_ruby_jijoden.txt(213,59): ※［＃「つつみがまえ＋夕」、読みは「そう」、第3水準1-14-76、30-8］
・000169\4962_ruby_gokuchu_shosoku.txt(135,266): ※［＃終わり二重括弧、1-2-55、279-2］
・000212\1048_ruby_dontaku.txt(620,7): ※［＃「柿」の正字、第3水準1-85-57、104-7］
・000216\1069_ruby_kagiyanotsuji.txt(15,4): ※［＃「※」は「金＋祖」「祖」のしめすへんは「ネ」」ではなく「示」、第3水準1-93-34、48-5］
・000216\1069_ruby_kagiyanotsuji.txt(96,54): ※［＃「※」は「金＋祖」「祖」のしめすへんは「ネ」」ではなく「示」、第3水準1-93-34、48-5］
・000216\1069_ruby_kagiyanotsuji.txt(114,143): ※［＃「※」は「言+虚」、第4水準2-88-74、51-15］
・000216\1717_ruby_keiseikai.txt(15,4): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、371-3］
・000216\1717_ruby_keiseikai.txt(28,80): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、371-3］
・000216\1717_ruby_keiseikai.txt(32,15): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、371-7］
・000216\1717_ruby_keiseikai.txt(36,8): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、371-11］
・000216\1717_ruby_keiseikai.txt(41,6): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、372-2］
・000216\1717_ruby_keiseikai.txt(41,96): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、372-3］
・000216\1717_ruby_keiseikai.txt(41,133): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、372-3］
・000216\1717_ruby_keiseikai.txt(41,212): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、372-4］
・000216\1717_ruby_keiseikai.txt(202,53): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、385-3］
・000216\1717_ruby_keiseikai.txt(202,144): ※［＃「※」は「ごんべん」に「虚」、第4水準2-88-74、385-4］
・000221\1859_ruby_yuibutsushikanto.txt(15,4): ※［＃「※」は二の字点、第3水準1-2-22、287-下-13］
・000221\1859_ruby_yuibutsushikanto.txt(32,151): ※［＃「※」は二の字点、第3水準1-2-22、287-下-13］
・000256\1413_ruby_yokunarou.txt(17,148): ※［＃「※」は二の字点、第3水準1-2-22、67-13］
・000256\1413_ruby_yokunarou.txt(19,461): ※［＃「※」は二の字点、第3水準1-2-22、70-14］
・000256\1413_ruby_yokunarou.txt(19,589): ※［＃「※」は二の字点、第3水準1-2-22、70-16］
・000284\2244_ruby_shogakusei.txt(12,4): ※［＃「日＋斤」、第3水準1-85-14、471-2］
・000284\2609_ruby_shinokigen.txt(27,63): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-9］
・000284\2609_ruby_shinokigen.txt(27,145): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-10］
・000284\2609_ruby_shinokigen.txt(27,201): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-10］
・000284\2609_ruby_shinokigen.txt(27,274): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-10］
・000284\2609_ruby_shinokigen.txt(27,350): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-11］
・000284\2609_ruby_shinokigen.txt(27,396): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-11］
・000284\2609_ruby_shinokigen.txt(37,499): ※［＃「※」は「さんずい＋黽」、読みは「めん」、第3水準1-87-19、152-5］
・000284\2609_ruby_shinokigen.txt(41,291): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、154-5］
・000284\2609_ruby_shinokigen.txt(41,367): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、154-6］
・000284\2609_ruby_shinokigen.txt(41,460): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、154-7］
・000284\2609_ruby_shinokigen.txt(41,535): ※［＃「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、154-7］
・000293\1821_txt_natsunohana.txt(9,4): ※［＃「けものへん＋章」、第3水準1-87-80、12-上-3］
・000293\1821_txt_natsunohana.txt(14,13): ※［＃「けものへん＋章」、第3水準1-87-80、12-上-3］
・000293\4747_txt_haikyokara.txt(9,4): ※［＃「品の口のかわりに田／糸」、第3水準1-90-24、33-下-14］
・000293\4747_txt_haikyokara.txt(52,133): ※［＃「品の口のかわりに田／糸」、第3水準1-90-24、33-下-14］
・000293\4750_txt_koribana.txt(9,4): ※［＃「喩」の「口」に代えて「女」、読みは「たの」、第3水準1-15-86、88-上-7］
・000293\4750_txt_koribana.txt(16,22): ※［＃「喩」の「口」に代えて「女」、読みは「たの」、第3水準1-15-86、88-上-7］
・000305\1896_ruby_kanzanrakuboku.txt(15,5): ※［＃「※」は「二の字点」、第3水準1-2-22、6-12］
・000305\1896_ruby_kanzanrakuboku.txt(36,21): ※［＃「※」は「二の字点」、第3水準1-2-22、6-12］
・000305\1896_ruby_kanzanrakuboku.txt(116,10): ※［＃「※」は「白＋はち」、第3水準1-14-51、13-11］
・000305\1896_ruby_kanzanrakuboku.txt(139,6): ※［＃「※」は「しんにょう＋占」、第4水準2-89-83、15-8］
・000305\1896_ruby_kanzanrakuboku.txt(157,2): ※［＃「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、16-11］
・000305\1896_ruby_kanzanrakuboku.txt(158,1): ※［＃「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、16-12］
・000305\1896_ruby_kanzanrakuboku.txt(159,2): ※［＃「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、16-13］
・000305\1896_ruby_kanzanrakuboku.txt(162,2): ※［＃「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、16-15］
・000305\1896_ruby_kanzanrakuboku.txt(306,9): ※［＃「※」は「二の字点」、第3水準1-2-22、26-7］
・000305\1896_ruby_kanzanrakuboku.txt(335,2): ※［＃「※」は「二の字点」、第3水準1-2-22、28-3］
・000305\1896_ruby_kanzanrakuboku.txt(353,10): ※［＃「※」は「二の字点」、第3水準1-2-22、29-2］
・000305\1896_ruby_kanzanrakuboku.txt(365,2): ※［＃「※」は「二の字点」、第3水準1-2-22、29-12］
・000305\1896_ruby_kanzanrakuboku.txt(397,11): ※［＃「※」は「火へん＋禾」、第4水準2-82-81、31-10］
・000305\1896_ruby_kanzanrakuboku.txt(418,2): ※［＃「※」は「二の字点」、第3水準1-2-22、32-14］
・000305\1896_ruby_kanzanrakuboku.txt(524,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、38-10］
・000305\1896_ruby_kanzanrakuboku.txt(555,6): ※［＃「※」は「奚＋隹」、第3水準1-93-66、40-3］
・000305\1896_ruby_kanzanrakuboku.txt(635,2): ※［＃「※」は「奚＋隹」、第3水準1-93-66、45-2］
・000305\1896_ruby_kanzanrakuboku.txt(674,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、48-4］
・000305\1896_ruby_kanzanrakuboku.txt(1038,10): ※［＃「※」は「白＋はち」、第3水準1-14-51、69-9］
・000305\1896_ruby_kanzanrakuboku.txt(1043,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、69-14］
・000305\1896_ruby_kanzanrakuboku.txt(1213,9): ※［＃「※」は「さんずい＋氣」、第4水準2-79-6、79-11］
・000305\1896_ruby_kanzanrakuboku.txt(1240,11): ※［＃「※」は「奚＋隹」、第3水準1-93-66、81-5］
・000305\1896_ruby_kanzanrakuboku.txt(1243,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、81-7］
・000305\1896_ruby_kanzanrakuboku.txt(1268,11): ※［＃「※」は「二の字点」、第3水準1-2-22、82-12］
・000305\1896_ruby_kanzanrakuboku.txt(1281,8): ※［＃「※」は「さんずい＋氣」、第4水準2-79-6、83-10］
・000305\1896_ruby_kanzanrakuboku.txt(1287,14): ※［＃「※」は「奚＋隹」、第3水準1-93-66、83-15］
・000305\1896_ruby_kanzanrakuboku.txt(1294,9): ※［＃「※」は「二の字点」、第3水準1-2-22、84-5］
・000305\1896_ruby_kanzanrakuboku.txt(1373,3): ※［＃「※」は「白＋はち」、第3水準1-14-51、89-2］
・000305\1896_ruby_kanzanrakuboku.txt(1380,1): ※［＃「※」は「さんずい＋氣」、第4水準2-79-6、89-8］
・000305\1896_ruby_kanzanrakuboku.txt(1382,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、89-10］
・000305\1896_ruby_kanzanrakuboku.txt(1422,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、91-14］
・000305\1896_ruby_kanzanrakuboku.txt(1432,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、92-6］
・000305\1896_ruby_kanzanrakuboku.txt(1447,5): ※［＃「※」は「白＋はち」、第3水準1-14-51、93-4］
・000305\1896_ruby_kanzanrakuboku.txt(1582,8): ※［＃「※」は「しんにょう＋占」、第4水準2-89-83、101-14］
・000305\1896_ruby_kanzanrakuboku.txt(1688,1): ※［＃「※」は「さんずい＋氣」、第4水準2-79-6、108-4］
・000305\1896_ruby_kanzanrakuboku.txt(1762,2): ※［＃「※」は「二の字点」、第3水準1-2-22、112-9］
・000305\1896_ruby_kanzanrakuboku.txt(1837,5): ※［＃「※」は「二の字点」、第3水準1-2-22、116-15］
・000305\1896_ruby_kanzanrakuboku.txt(1862,2): ※［＃「※」は「あなかんむり＋「聰」のつくり」、第3水準1-89-54、118-7］
・000305\1896_ruby_kanzanrakuboku.txt(1878,2): ※［＃「※」は「二の字点」、第3水準1-2-22、119-5］
・000305\1896_ruby_kanzanrakuboku.txt(2033,10): ※［＃「※」は「さんずい＋氣」、第4水準2-79-6、128-15］
・000305\1896_ruby_kanzanrakuboku.txt(2061,13): ※［＃「※」は「二の字点」、第3水準1-2-22、130-13］
・000305\1896_ruby_kanzanrakuboku.txt(2112,1): ※［＃「※」は「虫へん＋車」、第3水準1-91-55、133-14］
・000305\1896_ruby_kanzanrakuboku.txt(2157,13): ※［＃「※」は「木へん＋色」、第3水準1-85-64、136-3］
・000305\1896_ruby_kanzanrakuboku.txt(2273,7): ※［＃「※」は「二の字点」、第3水準1-2-22、142-15］
・000305\1896_ruby_kanzanrakuboku.txt(2276,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、143-3］
・000305\1896_ruby_kanzanrakuboku.txt(2286,5): ※［＃「※」は「白＋はち」、第3水準1-14-51、143-11］
・000305\1896_ruby_kanzanrakuboku.txt(2309,10): ※［＃「※」は「木へん＋色」、第3水準1-85-64、145-1］
・000305\1896_ruby_kanzanrakuboku.txt(2328,1): ※［＃「※」は「奚＋隹」、第3水準1-93-66、146-4］
・000305\1896_ruby_kanzanrakuboku.txt(2350,4): ※［＃「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、147-8］
・000305\1896_ruby_kanzanrakuboku.txt(2357,3): ※［＃「※」は「二の字点」、第3水準1-2-22、147-15］
・000305\1896_ruby_kanzanrakuboku.txt(2358,2): ※［＃「※」は「白＋はち」、第3水準1-14-51、148-1］
・000305\1896_ruby_kanzanrakuboku.txt(2375,11): ※［＃「※」は「木へん＋色」、第3水準1-85-64、149-3］
・000305\1896_ruby_kanzanrakuboku.txt(2378,13): ※［＃「※」は「木へん＋色」、第3水準1-85-64、149-6］
・000305\1896_ruby_kanzanrakuboku.txt(2379,10): ※［＃「※」は「木へん＋色」、第3水準1-85-64、149-7］
・000305\1896_ruby_kanzanrakuboku.txt(2390,10): ※［＃「※」は「木へん＋色」、第3水準1-85-64、150-3］
・000305\1896_ruby_kanzanrakuboku.txt(2391,11): ※［＃「※」は「木へん＋色」、第3水準1-85-64、150-4］
・000305\1896_ruby_kanzanrakuboku.txt(2394,10): ※［＃「※」は「木へん＋色」、第3水準1-85-64、150-7］
・000305\1896_ruby_kanzanrakuboku.txt(2457,16): ※［＃「※」は「あなかんむり＋「聰」のつくり」、第3水準1-89-54、154-10］
・000305\1896_ruby_kanzanrakuboku.txt(2458,9): ※［＃「※」は「あなかんむり＋「聰」のつくり」、第3水準1-89-54、154-14］
・000305\1896_ruby_kanzanrakuboku.txt(2546,1): ※［＃「※」は「奚＋隹」、第3水準1-93-66、160-3］
・000305\1896_ruby_kanzanrakuboku.txt(2565,2): ※［＃「※」は「二の字点」、第3水準1-2-22、161-5］
・000305\1896_ruby_kanzanrakuboku.txt(2648,1): ※［＃「※」は「さんずい＋氣」、第4水準2-79-6、166-4］
・000305\1896_ruby_kanzanrakuboku.txt(2693,12): ※［＃「※」は「奚＋隹」、第3水準1-93-66、169-2］
・000305\1896_ruby_kanzanrakuboku.txt(2737,12): ※［＃「※」は「木へん＋色」、第3水準1-85-64、171-8］
・000311\1952_ruby_furuki_miniature.txt(15,5): ※［＃「金＋（祓－示）」、第3水準1-93-6、345-9］
・000311\1952_ruby_furuki_miniature.txt(184,127): ※［＃「金＋（祓－示）」、第3水準1-93-6、345-9］
・000311\1952_ruby_furuki_miniature.txt(223,19): ※［＃「奇＋攴」、第4水準2-13-65、351-7］
・000311\1952_ruby_furuki_miniature.txt(409,59): ※［＃「金＋（祓－示）」、第3水準1-93-6、375-11］
・000311\1952_ruby_furuki_miniature.txt(444,86): ※［＃「足＋（炮－火）」、読みは「あがき」、第3水準1-92-34、379-7］
・000311\1952_ruby_furuki_miniature.txt(446,33): ※［＃「金＋（祓－示）」、第3水準1-93-6、379-14］
・000311\1952_ruby_furuki_miniature.txt(456,53): ※［＃「足＋（炮－火）」、第3水準1-92-34、381-6］
・000311\1952_ruby_furuki_miniature.txt(614,438): ※［＃「足＋宛」、第3水準1-92-36、406-16］
・000311\1956_ruby_kosijimano_mofu.txt(29,141): ※［＃「足へん＋（炮－火）」、第3水準1-92-34、502-11］
・000311\1982_ruby_pimkin_dekashita.txt(297,37): ※［＃「奚＋隹」、第3水準1-93-66、262-19］
・000311\1997_ruby_tsukiji_kasi.txt(15,4): ※［＃「てへん＋毟」、第4水準2-78-12、225］
・000311\1997_ruby_tsukiji_kasi.txt(20,75): ※［＃「てへん＋毟」、第4水準2-78-12、225］
・000311\2000_ruby_sonotoshi.txt(204,29): ※［＃「木＋垂」、第3水準1-85-77、280-15］
・000311\2005_ruby_sangatsuno_daiyon.txt(15,4): ※［＃「女＋尾」、第3水準1-15-81、384-11］
・000311\2005_ruby_sangatsuno_daiyon.txt(271,25): ※［＃「女＋尾」、第3水準1-15-81、384-11］
・000311\2005_ruby_sangatsuno_daiyon.txt(375,30): ※［＃「需＋頁」、第3水準1-94-6、392-16］
・000311\2006_ruby_mukashino_kaji.txt(12,4): ※［＃「口＋愛」、第3水準1-15-23、397-13］
・000311\2006_ruby_mukashino_kaji.txt(19,220): ※［＃「口＋愛」、第3水準1-15-23、397-13］
・000311\2007_ruby_yoruno_wakaba.txt(12,4): ※［＃「需＋頁」、第3水準1-94-6、421-1］
・000311\2007_ruby_yoruno_wakaba.txt(139,139): ※［＃「需＋頁」、第3水準1-94-6、421-1］
・000311\2016_ruby_shibuyakenoshiso.txt(15,4): ※［＃「足へん＋宛」、第3水準1-92-36、74-3］
・000311\2016_ruby_shibuyakenoshiso.txt(592,153): ※［＃「足へん＋宛」、第3水準1-92-36、74-3］
・000311\2022_ruby_tasogare.txt(12,4): ※［＃「てへん＋毟」、第4水準2-78-12、257-18］
・000311\2022_ruby_tasogare.txt(179,4): ※［＃「てへん＋毟」、第4水準2-78-12、257-18］
・000311\2031_ruby_saburoji.txt(14,5): ※［＃「口＋它」、読みは「た」、第3水準1-14-88、362-16］
・000311\2031_ruby_saburoji.txt(249,21): ※［＃「※」は「口＋它」、読みは「た」、第3水準1-14-88、362-16］
・000311\2032_ruby_koropokkuru.txt(188,46): ※［＃「てへん＋宛」、第3水準1-84-80、389-12］
・000311\2033_ruby_tsugarunomushinosu.txt(15,4): ※［＃「（諂－言）＋炎」、読みは「ほのお」、第3水準1-87-64、412-4］
・000311\2033_ruby_tsugarunomushinosu.txt(81,106): ※［＃「（諂－言）＋炎」、読みは「ほのお」、第3水準1-87-64、412-4］
・000311\2033_ruby_tsugarunomushinosu.txt(83,7): ※［＃「（諂－言）＋炎」、第3水準1-87-64、412-8］
・000311\2033_ruby_tsugarunomushinosu.txt(83,84): ※［＃「（諂－言）＋炎」、第3水準1-87-64、412-8］
・000311\2033_ruby_tsugarunomushinosu.txt(85,33): ※［＃「（諂－言）＋炎」、第3水準1-87-64、412-13］
・000311\2033_ruby_tsugarunomushinosu.txt(89,21): ※［＃「王＋干」、第3水準1-87-83、412-19］
・000311\2035_ruby_utusukushikitukiyo.txt(93,6): ※［＃「需＋頁」、第3水準1-94-6、440-11］
・000311\4000_ruby_jidaito_hitobito.txt(45,117): ※［＃「※」は「足へん＋宛」、第3水準1-92-36、654-1］
・000331\2387_ruby_ryojo.txt(116,12): ※［＃「※」は「！！」、第3水準1-8-75、89-15］
・000331\2413_ruby_hahaoya.txt(62,28): ※［＃「※」は「需＋頁」、第3水準1-94-6、248-19］
・000372\3412_ruby_shin_shikotei.txt(41,104): ※［＃「燮」の「又」に代えて「火」、第3水準1-87-67、507-13］
・000989\1490_ruby_eikokukoshi.txt(235,104): ※［＃「※」は「火へん＋共」、第3水準1-87-42、509-1］
・000989\1490_ruby_eikokukoshi.txt(354,5): ※［＃「※」は「檢」の「きへん」の部分が「てへん」、第3水準1-84-94、527-7］
・000989\1490_ruby_eikokukoshi.txt(582,293): ※［＃「※」は「需＋おおがい（頁）」、第3水準1-94-6、562-13］
・000989\1490_ruby_eikokukoshi.txt(606,198): ※［＃「※」は「火へん＋「喋」のつくり」、第3水準1-87-56、565-10］
・000989\1490_ruby_eikokukoshi.txt(633,538): ※［＃「※」は「火へん＋「稲」のつくり」、第4水準2-79-87、570-1］
・000989\1490_ruby_eikokukoshi.txt(756,5): ※［＃「※」は「王へん＋甘」、読みは「かん」、第4水準2-80-65、590-6］
・000989\349_ruby_ingazuka_ruby.txt(15,7): ※［＃「※」は「「夕」＋「寅」を上下に組み合わせる」、第4水準2-5-29、436-8］
・000989\349_ruby_ingazuka_ruby.txt(124,96): ※［＃「※」は「「夕」＋「寅」を上下に組み合わせる」、第4水準2-5-29、436-8］
・000989\349_ruby_ingazuka_ruby.txt(179,2113): ※［＃「※」は「つつみがまえ＋夕」、第3水準1-14-76、452-5］
・000989\349_ruby_ingazuka_ruby.txt(398,81): ※［＃「※」は「「疑」のへんの部分＋「欠」」、第3水準1-86-31、502-4］
・000989\349_ruby_ingazuka_ruby.txt(416,1225): ※［＃「※」は「「疑」のへんの部分＋欠」、第3水準1-86-31、505-10］
・000989\349_ruby_ingazuka_ruby.txt(459,46): ※［＃「※」は、「煮」の旧字体の「よってん」にかえて「火」、第3水準1-87-52、512-2］
・001383\56875_ruby_ashikari.txt(54,1233): ※［＃二の字点、1-2-22、147-5］
