      2 ・000006\1868_ruby_shosetsu_soron.txt: ※［＃小書き片仮名ン
      5 ・000006\1869_ruby_ukigumo.txt: ※［＃「参らせ候」のくずし字
     10 ・000006\1869_ruby_ukigumo.txt: ※［＃「赤＋報のつくり」
     24 ・000006\1869_ruby_ukigumo.txt: ※［＃白ゴマ点
      2 ・000006\46659_ruby_esperanto_no_hanashi.txt: ※［＃小書き片仮名ヰ
      3 ・000006\58819_ruby_roto_zakki.txt: ※［＃小書き片仮名ヰ
      1 ・000009\45340_ruby_ango_butojinno_nazo.txt: ※［＃「りっしんべん＋巧」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「※［＃第4水準2-13-74］ 」の「斤」に代えて「りっとう」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「こざとへん＋匚＜夾」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「てへん＋（掌の手に代えて牙）」
      2 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「てへん＋長」
      4 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「てへん＋參」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「てへん＋諂のつくり」
     12 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「まいらせそろ」の草書体文字
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「革＋室」
      5 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「巾＋兌」
      4 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「金＋表」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「穴／（瓜＋瓜）」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「口＋（虍／乎）」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「口＋罅のつくり」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「穀」の「禾」に代えて「黄」
      3 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「女＋貔のつくり」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「丞／己」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「土へん＋曼」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「馬＋央」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「目＋炎」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃「曷＋毛」
      1 ・000019\4376_ruby_sokkyo_shijin.txt: ※［＃巾＋兌］
      1 ・000020\401_ruby_iwan.txt: ※［＃「口＋（一／牙）」
      2 ・000020\401_ruby_iwan.txt: ※［＃「羨」の「さんずい」に代えて「冫」
      2 ・000020\4486_ruby_junengono_eigakai.txt: ※［＃「さんずい＋石」
      1 ・000020\949_ruby_zogeno_hai.txt: ※［＃「身＋応」
      1 ・000023\1698_ruby_shukuzu.txt: ※［＃小書き片仮名ソ
      1 ・000025\1111_ruby_umareizuru_nayami.txt: ※［＃「仝」の「工」に代えて「サ」、屋号を示す記号
      2 ・000025\1143_ruby_oyako.txt: ※［＃「足へん＋徙」
      1 ・000025\202_ruby_02aru_onna_kohen.txt: ※［＃感嘆符三つ
      1 ・000025\216_ruby_seiza.txt: ※［＃「けものへん＋非」
      8 ・000025\216_ruby_seiza.txt: ※［＃小書き片仮名ヰ
      3 ・000026\50231_ruby_shito_sono_dento.txt: ※［＃小書き片仮名ン
      3 ・000026\50245_ruby_shoshiron.txt: ※［＃小書き片仮名ヱ
      2 ・000026\50257_ruby_yomoyamano_hanashi.txt: ※［＃小書き片仮名ヱ
      2 ・000026\55627_ruby_omoidasu_makinoshin'ichi.txt: ※［＃小書き片仮名タ
      1 ・000026\55739_ruby_torisutan_korubieruo_shokaisu.txt: ※［＃感嘆符三つ
      2 ・000026\55739_ruby_torisutan_korubieruo_shokaisu.txt: ※［＃小書き片仮名ヱ
      1 ・000026\894_ruby_yagino_uta.txt: ※［＃「曾＋りっとう」
      2 ・000027\221_ruby_azusagawano_joryu.txt: ※［＃「皺」の「皮」に代えて「俊のつくり」
      2 ・000027\523_ruby_kozanno_yuki.txt: ※［＃「雨かんむり／毎」
      2 ・000031\49183_ruby_rogokuno_hannichi.txt: ※［＃「虫＋條」
      1 ・000031\863_ruby_umini_ikuru_hitobito.txt: ※［＃「Ｌ」を180度回転させた形
      2 ・000035\1583_ruby_fushinan.txt: ※［＃「にんべん＋總のつくり」
      2 ・000035\286_ruby_kotenfu.txt: ※［＃「りっしんべん＋發」
      7 ・000035\299_ruby_mojin_dokusho.txt: ※［＃「凵＜茲」
      3 ・000038\1410_ruby_eno_kanashimi_kyu.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・000040\1326_ruby_wagamachi.txt: ※［＃「※」はＬ型の直角線］
      2 ・000040\380_ruby_horo.txt: ※［＃「（「Γ」を左右反転したもの）＜又」、屋号を示す記号
      5 ・000040\46304_ruby_shinkei.txt: ※［＃小書き濁点付き片仮名カ
      2 ・000040\53806_ruby_horo.txt: ※［＃「（「Γ」を左右反転したもの）＜又」、屋号を示す記号
      2 ・000042\2345_ruby_hikakugengogaku.txt: ※［＃「ｉ」の左側と下側を線で囲った記号
      2 ・000042\24401_ruby_berlin_daigaku.txt: ※［＃ローマ数字1909
      2 ・000042\2455_ruby_biboroku.txt: ※［＃「門＜兒」
      1 ・000042\2504_ruby_jiyu_gako.txt: ※［＃「金＋截」
      2 ・000048\376_ruby_harupinno_ichiya.txt: ※［＃「口＋斗」
      2 ・000048\43464_ruby_yume.txt: ※［＃「糸＋（舎－口）」
      1 ・000048\43464_ruby_yume.txt: ※［＃「二点しんにょう＋麦」
      8 ・000048\43464_ruby_yume.txt: ※［＃「未」の「二」に代えて「三」
      1 ・000048\48803_ruby_shashinto_omoide.txt: ※［＃こと
      1 ・000050\1087_ruby_onnakeizu.txt: ※［＃「さんずい＋散」
      1 ・000050\1087_ruby_onnakeizu.txt: ※［＃「そろべくそろ」の合字
      2 ・000050\1087_ruby_onnakeizu.txt: ※［＃「火＋發」
      2 ・000050\1177_ruby_shunikki.txt: ※［＃「火＋發」
      1 ・000050\1178_ruby_kaiiki.txt: ※［＃「さんずい＋散」
      2 ・000050\1182_ruby_hebikui.txt: ※［＃「火＋發」
      1 ・000050\1182_ruby_hebikui.txt: ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」
      2 ・000050\33204_ruby_iko.txt: ※［＃「姉」の正字、「※［＃「柿」の正字、第3水準1-85-57］」の「木」に代えて「女」
      1 ・000050\33204_ruby_iko.txt: ※［＃「添」のさんずいに代えて「口」
      1 ・000050\3545_ruby_bangari.txt: ※［＃「辟／鳥」
      2 ・000050\3548_ruby_hanto_ikkisho.txt: ※［＃「さんずい＋散」
      7 ・000050\3586_ruby_kusa_meikyu.txt: ※［＃「くさかんむり／更」
      1 ・000050\3586_ruby_kusa_meikyu.txt: ※［＃「さんずい＋散」
      1 ・000050\3586_ruby_kusa_meikyu.txt: ※［＃「火＋發」
      1 ・000050\363_ruby_giketsu_kyoketsu.txt: ※［＃「さんずい＋孛」
      3 ・000050\363_ruby_giketsu_kyoketsu.txt: ※［＃「月＋因」
      1 ・000050\363_ruby_giketsu_kyoketsu.txt: ※［＃「口＋世」
      1 ・000050\363_ruby_giketsu_kyoketsu.txt: ※［＃「風にょう」＋「容」の「口」に代えて「又」
      1 ・000050\363_ruby_giketsu_kyoketsu.txt: ※［＃「目＋盧」
      2 ・000050\363_ruby_giketsu_kyoketsu.txt: ※［＃「應」の「心」に代えて「言」
      1 ・000050\3650_ruby_yosoki.txt: ※［＃「かぎかっこ、「、の左右反転」
      2 ・000050\3653_ruby_utano_tateyama.txt: ※［＃「火＋發」
      2 ・000050\3654_ruby_konnyakubon.txt: ※［＃「火＋發」
      1 ・000050\3655_ruby_daini_konnyakubon.txt: ※［＃「火＋發」
      2 ・000050\3655_ruby_daini_konnyakubon.txt: ※［＃「参候」のくずし字
      1 ・000050\3656_ruby_shiroganeno_ezu.txt: ※［＃「火＋發」
      2 ・000050\3658_ruby_nanchi_shinju.txt: ※［＃「火＋發」
      3 ・000050\3660_ruby_shinrono_maki.txt: ※［＃「けものへん＋非」
      1 ・000050\3660_ruby_shinrono_maki.txt: ※［＃「参らせ候」のくずし字
      2 ・000050\3663_ruby_usukobai.txt: ※［＃「くさかんむり／哽のつくり」
      1 ・000050\4265_ruby_biwaden.txt: ※［＃感嘆符三つ
      1 ・000050\4558_ruby_yunano_tamashii.txt: ※［＃丸い
      3 ・000050\4563_ruby_akujuhen.txt: ※［＃「さんずい＋散」
      1 ・000050\4563_ruby_akujuhen.txt: ※［＃「亠／（田＋久）」
      2 ・000050\4564_ruby_hoshimise.txt: ※［＃「火＋發」
      1 ・000050\45755_ruby_torikaji.txt: ※［＃「日＋（士／冖／一／一／口／一）」
      2 ・000050\4585_ruby_futa_omote.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      2 ・000050\4589_ruby_kaidan_onnano_wa.txt: ※［＃「さんずい＋散」
      3 ・000050\4591_ruby_kikitaru_mama.txt: ※［＃「くさかんむり／倩」
      1 ・000050\4635_ruby_kuroyuri.txt: ※［＃「なべぶた／（田＋久）」
      3 ・000050\4635_ruby_kuroyuri.txt: ※［＃「火＋發」
      2 ・000050\4739_ruby_sanjakukaku.txt: ※［＃「火＋發」
      1 ・000050\4743_ruby_hoshijoro.txt: ※［＃「火＋發」
      1 ・000050\4743_ruby_hoshijoro.txt: ※［＃「穴かんむり／悉」
      1 ・000050\4743_ruby_hoshijoro.txt: ※［＃「口＋睫のつくり」
      1 ・000050\4743_ruby_hoshijoro.txt: ※［＃「女＋（「島」の「山」に代えて「衣」）」
      1 ・000050\4743_ruby_hoshijoro.txt: ※［＃「風にょう＋旋のつくり」
      2 ・000050\48330_ruby_shirobanano_asagao.txt: ※［＃小書き片仮名ン
      2 ・000050\48387_ruby_indosarasa.txt: ※［＃「火＋發」
      1 ・000050\48387_ruby_indosarasa.txt: ※［＃「女＋島」の「山」に代えて「衣」
      1 ・000050\48390_ruby_katsushikasunago.txt: ※［＃「火＋發」
      1 ・000050\48390_ruby_katsushikasunago.txt: ※［＃「重なった「へ」／一」、屋号を示す記号
      1 ・000050\48390_ruby_katsushikasunago.txt: ※［＃丸大
      2 ・000050\48397_ruby_kifujin.txt: ※［＃「火＋發」
      1 ・000050\48401_ruby_yomano_tsujiura.txt: ※［＃「火＋發」
      1 ・000050\48408_ruby_chumoncho.txt: ※［＃「参らせ候」のくずし字
      1 ・000050\48409_ruby_niseno_chigiri.txt: ※［＃「火＋發」
      4 ・000050\4997_ruby_kecho_sinjisinkana.txt: ※［＃「さんずい＋散」
      1 ・000050\4997_ruby_kecho_sinjisinkana.txt: ※［＃「火＋發」
      1 ・000050\50771_ruby_karamoyo.txt: ※［＃「韈」の「罘－不」に代えて「囚」
      2 ・000050\57486_ruby_ginkanae.txt: ※［＃濁点付き二の字点
      1 ・000051\1437_ruby_maho_shugyosha.txt: ※［＃「酉＋嚴」
      1 ・000051\1438_ruby_kotto.txt: ※［＃「さんずい＋幼」
      2 ・000051\1441_ruby_hananoiroiro.txt: ※［＃「※」は「くさかんむり＋渠」
      1 ・000051\1441_ruby_hananoiroiro.txt: ※［＃「※」は「くさかんむり＋溪」、読みは「けい」
      2 ・000051\1449_ruby_shinwa_toru.txt: ※［＃「隙のつくり＋虎」
      1 ・000051\1452_ruby_unmei.txt: ※［＃「てへん＋弃」
      3 ・000051\1452_ruby_unmei.txt: ※［＃「王＋「虞」の「呉」に代えて「僚のつくり－小」
      2 ・000051\1452_ruby_unmei.txt: ※［＃「竹かんむり／「垂」の「ノ」の下に「一」を加える」
      1 ・000051\1452_ruby_unmei.txt: ※［＃「木＋旃」の「丹」に代えて「冉」
      1 ・000051\1452_ruby_unmei.txt: ※［＃「厂＋龍」
      1 ・000051\1452_ruby_unmei.txt: ※［＃「网／卯」
      2 ・000051\3330_ruby_igo_zakko.txt: ※［＃「※」は二の字点（踊り字）、面区点番号1-2-22
      2 ・000051\3330_ruby_igo_zakko.txt: ※［＃「去＋りっとう」
      1 ・000051\3330_ruby_igo_zakko.txt: ※［＃「山／辟」
      4 ・000051\3508_ruby_karisaka.txt: ※［＃「竹かんむり＋擇」、補助5092
      1 ・000051\3508_ruby_karisaka.txt: ※［＃「目へん＋屯」、補助4556
      1 ・000051\4110_ruby_nomichi.txt: ※［＃「飮のへん＋纔のつくり」
      2 ・000051\43289_ruby_gojuno_to.txt: ※［＃「（章＋夂／貢）／心」
      1 ・000051\43290_ruby_futsuka_monogatari.txt: ※［＃「けものへん＋胡」
      1 ・000051\43290_ruby_futsuka_monogatari.txt: ※［＃「けものへん＋孫」
      1 ・000051\43290_ruby_futsuka_monogatari.txt: ※［＃「てへん＋婁」
      1 ・000051\43290_ruby_futsuka_monogatari.txt: ※［＃「塞」の「土」に代えて「目」
      1 ・000051\43290_ruby_futsuka_monogatari.txt: ※［＃「足へん＋令」
      1 ・000051\43290_ruby_futsuka_monogatari.txt: ※［＃「足へん＋屏」
      1 ・000051\43290_ruby_futsuka_monogatari.txt: ※［＃「目＋（黒の旧字／土）」
      1 ・000051\43290_ruby_futsuka_monogatari.txt: ※［＃「匈／（胃－田）」
      1 ・000051\43788_ruby_kotto.txt: ※［＃「さんずい＋幼」
      1 ・000051\4620_ruby_tozai_iroha.txt: ※［＃「還」の「しんにゅう」に代えて「けものへん」、読みは「けん」
      1 ・000051\4620_ruby_tozai_iroha.txt: ※［＃「遷」の「しんにゅう」に代えて「あしへん」、読みは「せん」
      1 ・000051\4620_ruby_tozai_iroha.txt: ※［＃「遍」の「しんにゅう」に代えて「あしへん」、読みは「へん」
      2 ・000051\47105_ruby_bakinno_shosetsu.txt: ※［＃「にんべん＋鐶のつくり」
      1 ・000061\377_ruby_kokugo_on'inno_hensen.txt: ※［＃「にんべん＋弖」
      4 ・000061\377_ruby_kokugo_on'inno_hensen.txt: ※［＃小書き片仮名ヰ
      4 ・000061\377_ruby_kokugo_on'inno_hensen.txt: ※［＃小書き片仮名ヱ
      1 ・000061\510_ruby_kodaikokugono_onin.txt: ※［＃「瓰」の「扮のつくり」に代えて「缶」
      1 ・000061\510_ruby_kodaikokugono_onin.txt: ※［＃小書き片仮名ヰ
      1 ・000064\4379_txt_hogo_shirabe.txt: ※［＃「くさかんむり／（火＋禾）」
      2 ・000064\55664_ruby_samidare.txt: ※［＃「霞」の「コ」に代えて「マ」
      1 ・000065\393_ruby_ikinokozo_accent.txt: ※［＃「※」は「つちへん＋壽」
      2 ・000065\393_ruby_ikinokozo_accent.txt: ※［＃「※」は「つちへん＋壽」、読みは「ちゅう」
      1 ・000067\4869_ruby_hyoto.txt: ※［＃感嘆符三つ
      5 ・000076\4192_ruby_yuki.txt: ※［＃小書き片仮名ヱ
      1 ・000076\46930_ruby_soshi.txt: ※［＃「女＋苗」
     15 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「（禾＋尤）／上／日」
     13 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「一／力」
      2 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「渦」の「咼」に代えて「咼の左右対称」
     68 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「過」の「咼」に代えて「咼の左右対称」
      2 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「革＋巴」
      3 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「候」の「ユ」に代えて「工」
      5 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「口＋斗」
      4 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「抜」の「友」に代えて「ノ／友」
      1 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「堝」の「咼」に代えて「咼の左右対称」
      1 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃「薔」の「回」に代えて「面から一、二画目をとったもの」
     28 ・000077\1323_ruby_05_kaitei_gunkan.txt: ※［＃感嘆符三つ
     21 ・000077\45208_ruby_gessekai_kyoso_tanken.txt: ※［＃感嘆符三つ
      2 ・000077\45208_ruby_gessekai_kyoso_tanken.txt: ※［＃疑問符一つ感嘆符二つ
      2 ・000081\1938_ruby_matsurino_ban.txt: ※［＃小書き平仮名ん
      2 ・000081\1941_ruby_zeimu_shochono_boken.txt: ※［＃小書き片仮名ヰ
      2 ・000081\1943_ruby_kazeno_matasaburo.txt: ※［＃小書き平仮名な
      1 ・000081\1943_ruby_kazeno_matasaburo.txt: ※［＃小書き平仮名ん
      3 ・000081\42346_ruby_shokubutsu_ishi.txt: ※［＃小書き平仮名ん
      2 ・000081\43737_ruby_gingatetsudono_yoru.txt: ※［＃小書き平仮名ん
      3 ・000081\4410_ruby_kenjukoen.txt: ※［＃小書き平仮名ゑ
      1 ・000081\4410_ruby_kenjukoen.txt: ※［＃小書き平仮名ん
      1 ・000081\4417_ruby_igirisu_kaigan.txt: ※［＃「土＋母」
      2 ・000081\4422_ruby_manazuruto_dariya.txt: ※［＃小書き片仮名ヰ
      4 ・000081\4426_ruby_kawatoranku.txt: ※［＃小書き平仮名ん
     25 ・000081\45472_ruby_ihatobo_nogakkono_haru.txt: ※［＃ト音記号
      2 ・000081\45652_ruby_izumiaru_ie.txt: ※［＃小書き平仮名こ
      5 ・000081\45653_ruby_jurokunichi.txt: ※［＃小書き平仮名ん
      2 ・000081\456_ruby_gingatetsudono_yoru.txt: ※［＃小書き平仮名ん
      2 ・000081\458_ruby_hikarino_suashi.txt: ※［＃小書き平仮名た
      1 ・000081\458_ruby_hikarino_suashi.txt: ※［＃小書き平仮名な
      2 ・000081\458_ruby_hikarino_suashi.txt: ※［＃小書き平仮名ん
      2 ・000081\46601_ruby_kenjukoenrin.txt: ※［＃小書き平仮名ん
     17 ・000081\46602_ruby_jugatsuno_sue.txt: ※［＃小書き平仮名ん
      2 ・000081\467_txt_poranno_hiroba.txt: ※［＃「金＋支」
      3 ・000081\47027_ruby_haruto_shura_2.txt: ※［＃小書き片仮名ヰ
      1 ・000081\47029_ruby_shi_note.txt: ※［＃小書き片仮名ヰ
      1 ・000081\471_ruby_shicchu.txt: ※［＃感嘆符三つ
      1 ・000081\48222_ruby_ginga_tetsudono_yoru.txt: ※［＃「木＋覧」
      2 ・000081\48222_ruby_ginga_tetsudono_yoru.txt: ※［＃小書き片仮名ヰ
      2 ・000081\50764_ruby_daikawa.txt: ※［＃小書き平仮名ん
      1 ・000081\50766_ruby_igirisu_kaigan.txt: ※［＃「土へん＋母」
      1 ・000081\50766_ruby_igirisu_kaigan.txt: ※［＃小書き平仮名ん
     15 ・000081\50767_ruby_taneyamagahara.txt: ※［＃小書き平仮名な
      2 ・000081\50767_ruby_taneyamagahara.txt: ※［＃小書き平仮名ん
      3 ・000082\1298_ruby_03sojinki.txt: ※［＃「けものへん＋矍」
      4 ・000082\1298_ruby_03sojinki.txt: ※［＃「てへん＋厥」
      2 ・000082\1299_ruby_05yuyo_zasso.txt: ※［＃「「樗」のつくり＋おおざと」
      2 ・000082\1299_ruby_05yuyo_zasso.txt: ※［＃「うかんむり／必／冉」
      1 ・000082\1301_ruby_07hakuenden.txt: ※［＃「けものへん＋矍」
      2 ・000082\1302_ruby_08rokuiki.txt: ※［＃「土＋已」
      3 ・000082\2235_ruby_04sojin_koki.txt: ※［＃「竹／斷」
      1 ・000082\2236_ruby_09keishinroku.txt: ※［＃「君＋頁」
      1 ・000082\2237_ruby_10ikenshi.txt: ※［＃「けものへん＋矍」
      2 ・000082\2239_ruby_12zoku_ikenshi.txt: ※［＃「てへん＋牽」
      1 ・000082\2241_ruby_14sento_shinwa.txt: ※［＃「けものへん＋矍」
      2 ・000082\2242_ruby_15chihoku_gudan.txt: ※［＃「口＋斗」
      1 ・000082\2242_ruby_15chihoku_gudan.txt: ※［＃「足＋占」
      1 ・000082\2243_ruby_16shifugo.txt: ※［＃「くさかんむり／（止＋（自／儿）＋氾のつくり）／夂」
      1 ・000082\2243_ruby_16shifugo.txt: ※［＃「けものへん＋搖のつくり」
      4 ・000082\2243_ruby_16shifugo.txt: ※［＃「鹿／几」
      4 ・000082\484_ruby_yuzuyu.txt: ※［＃「纏」の「广」に代えて「厂」
      2 ・000082\49522_ruby_yokaimandan.txt: ※［＃「虫＋（冉の４画目左右に突き出る）」
      2 ・000082\49522_ruby_yokaimandan.txt: ※［＃「緇のつくり＋鳥」
      2 ・000082\49536_ruby_noin_hoshi.txt: ※［＃「慌」の「亡」に代えて「曷－日－勹」
      2 ・000082\49541_ruby_tokonno_gekidan.txt: ※［＃「冫＋咸」
      2 ・000082\49544_ruby_shosetsuno_nidaime.txt: ※［＃「慌」の「亡」に代えて「曷－日－勹」
     12 ・000083\13217_ruby_shinju_fujin_kyukana.txt: ※［＃小書き片仮名ヰ
      2 ・000091\50355_ruby_oni_momotaro_kyujikyukana.txt: ※［＃「炎＋稻のつくり」
      3 ・000091\522_ruby_konjikiyasha.txt: ※［＃「（箆－竹－比）／民」
      1 ・000091\522_ruby_konjikiyasha.txt: ※［＃「（夕＋匕）／手」
      1 ・000091\522_ruby_konjikiyasha.txt: ※［＃「糸＋察」
      1 ・000091\522_ruby_konjikiyasha.txt: ※［＃「捏」の「日」に代えて「臼」
      4 ・000091\522_ruby_konjikiyasha.txt: ※［＃感嘆符三つ
      1 ・000093\2537_ruby_05uma.txt: ※［＃「寨」の「木」に代えて「禾」
      1 ・000093\2537_ruby_05uma.txt: ※［＃ローマ数字61小文字
      1 ・000093\2539_ruby_07saru.txt: ※［＃「けものへん＋（戎－丿）」
      1 ・000093\2540_ruby_08tori.txt: ※［＃「寨」の「木」に代えて「禾」
      1 ・000093\43634_txt_hitobashirano_hanashi.txt: ※［＃小書き片仮名ヰ
      3 ・000093\43634_txt_hitobashirano_hanashi.txt: ※［＃小書き片仮名ヲ
      1 ・000093\43634_txt_hitobashirano_hanashi.txt: ※［＃小書き片仮名ン
      1 ・000093\4790_ruby_11nezumi.txt: ※［＃「寨」の「木」に代えて「禾」
      1 ・000093\526_ruby_01tora.txt: ※［＃「彪」の「彡」に代えて「夂／（黨－尚）」
      1 ・000093\52937_ruby_hasuno_hana_hiraku_oto_kikukoto.txt: ※［＃「煕」の「れんが」に代えて「心」
      1 ・000093\52939_ruby_perukokuni_hyochakuseru_nihonjin.txt: ※［＃ローマ数字25小文字
      2 ・000096\1088_ruby_kuo_tobu_parasol.txt: ※［＃「┐」の中に「サ」、屋号を示す記号
      1 ・000096\2093_ruby_dogura_magura.txt: ※［＃感嘆符三つ
      4 ・000096\2095_ruby_shako.txt: ※［＃「┐」を全角大とした、屋号を示す記号
      2 ・000096\2100_ruby_dark_minister.txt: ※［＃丸付き「印」
      2 ・000096\2102_ruby_bakudan_taiheiki.txt: ※［＃「┐」を全角大とした、屋号を示す記号
      2 ・000096\2114_ruby_mukeito_korera.txt: ※［＃感嘆符三つ
      2 ・000096\2120_ruby_shibaikyou.txt: ※［＃「※」は「（全－王）／川」
      1 ・000096\2145_ruby_hanano_hyogen.txt: ※［＃「鼠＋（偃－イ）」
      2 ・000096\46705_ruby_minorusanno_seishin_bunseki.txt: ※［＃「にんべん＋濳のつくり」
      2 ・000096\46709_ruby_kyarameruto_amedama.txt: ※［＃「羹」の「大」に代えて「人」
      2 ・000096\922_ruby_kanazuchi.txt: ※［＃「ユ－一」、屋号を示す記号
      1 ・000096\922_ruby_kanazuchi.txt: ※［＃「ユ－一」、屋号を示す記号、
      1 ・000106\4631_ruby_hakuteijo.txt: ※［＃「馬＋央」
      1 ・000106\4639_ruby_nihon_line.txt: ※［＃「てへん＋発」
      1 ・000106\4850_ruby_jashumon.txt: ※［＃「酉＋珍のつくり」
      2 ・000106\49617_ruby_tokyo_keibutsushi.txt: ※［＃「くさかんむり／（束＋束）」
      1 ・000106\49619_ruby_daini_jashumon.txt: ※［＃「王＋田」
      1 ・000106\49619_ruby_daini_jashumon.txt: ※［＃「王＋累」
      2 ・000106\4986_ruby_suigo_yanagawa.txt: ※［＃「宀／婁」
      1 ・000106\52391_ruby_shirahae_kyu.txt: ※［＃「韆－二点しんにょう」
      3 ・000106\52391_ruby_shirahae_kyu.txt: ※［＃ローマ数字13
      1 ・000106\52958_ruby_yumedono.txt: ※［＃「仝」の「工」に代えて「北」、屋号を示す記号
      1 ・000106\53493_ruby_fureppu_torippu.txt: ※［＃小書き平仮名は
      2 ・000106\53493_ruby_fureppu_torippu.txt: ※［＃小書き片仮名ン
      3 ・000106\56910_ruby_shirahae_shin.txt: ※［＃ローマ数字13
      2 ・000107\45187_ruby_koinu.txt: ※［＃小書き片仮名ン
     53 ・000107\45189_ruby_yushi_woruta.txt: ※［＃小書き片仮名ヲ
      1 ・000107\45189_ruby_yushi_woruta.txt: ※［＃小書き片仮名ヲ］
      2 ・000112\4262_ruby_sanpo.txt: ※［＃「齦」の「齒」に代えて「歯」
      1 ・000112\599_ruby_michi.txt: ※［＃判読不可
      1 ・000118\1745_ruby_tsuchi.txt: ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」］
      1 ・000118\1745_ruby_tsuchi.txt: ※［＃「羸」の「羊」に代えて「果」
      1 ・000118\1745_ruby_tsuchi.txt: ※［＃「羸」の「羊」に代えて「果」］
      2 ・000118\4515_ruby_kizuno_ato.txt: ※［＃「曷－日」
      1 ・000118\4517_ruby_enpitsu_nisho.txt: ※［＃「鼠＋占」
      1 ・000118\4517_ruby_enpitsu_nisho.txt: ※［＃「蓙」の左側の「人」に代えて「口」
      4 ・000118\4520_ruby_sadogashiima.txt: ※［＃「蓙」の左の「人」に代えて「口」
      2 ・000118\4521_ruby_siro_makuwauri.txt: ※［＃「蓙」の左側の「人」が「口」
      1 ・000118\49770_txt_kusatsuko.txt: ※［＃「（自／蚌のつくり）＋飛」
      1 ・000118\49770_txt_kusatsuko.txt: ※［＃「翔のへん＋飛」
     10 ・000118\57448_txt_ryokoni_tsuite.txt: ※［＃「蓙」の左の「人」に代えて「口」
      1 ・000119\24444_ruby_kansho_kyu.txt: ※［＃「斌」の「武」に代えて「瀾のつくり」
      1 ・000119\24444_ruby_kansho_kyu.txt: ※［＃小書き片仮名ヰ
      1 ・000119\46429_ruby_kansho.txt: ※［＃「文＋瀾のつくり」
      2 ・000120\1393_ruby_sukanpo.txt: ※［＃「くさかんむり／（歹＋食）」
      1 ・000120\4663_ruby_kaikyo_fubutsuki.txt: ※［＃「候」のくずし字
      2 ・000121\2304_ruby_saigono_kokyuhiki.txt: ※［＃「仝」の「工」に代えて「吉」、屋号を示す記号
     15 ・000121\45086_ruby_ryokan_monogatari_temarito_hachino_ko.txt: ※［＃小書き片仮名ン
      1 ・000124\2417_ruby_oguma15.txt: ※［＃小書き片仮名ヱ
      1 ・000124\2421_ruby_oguma19.txt: ※［＃「口＋堂」
      1 ・000124\2421_ruby_oguma19.txt: ※［＃小書き片仮名ヰ
      2 ・000124\2421_ruby_oguma19.txt: ※［＃小書き片仮名ヱ
      2 ・000124\46232_ruby_yuutsuna_ie.txt: ※［＃小書き片仮名ヱ
      4 ・000124\56918_ruby_majo.txt: ※［＃小書き片仮名ヱ
      2 ・000124\56920_txt_takujishoo_tsukure.txt: ※［＃小書き片仮名ヱ
      2 ・000124\56921_ruby_fushi_daigakusei.txt: ※［＃小書き片仮名ヱ
      1 ・000124\662_ruby_oguma07.txt: ※［＃「※」は「木へん＋解」209-11］
      3 ・000125\43418_ruby_zekkei_bankoku_hakurankai.txt: ※［＃縦長の「へ」を右から、その鏡像を左から寄せて、Ｍ字形に重ねたような記号
      2 ・000125\43677_ruby_isshuichiya_monogatari.txt: ※［＃「さんずい＋（一／（幺＋幺）／工）」
      2 ・000125\45230_ruby_yumedonosatsujinjiken.txt: ※［＃「一／坐」
      2 ・000125\45230_ruby_yumedonosatsujinjiken.txt: ※［＃底本が「口＋羅」と注記した梵字（fig45230_02.png）
      2 ・000125\45230_ruby_yumedonosatsujinjiken.txt: ※［＃底本が「訶」と注記した梵字（fig45230_01.png）
      1 ・000125\45231_ruby_ophelia_goroshi.txt: ※［＃「（浅－さんずい）／皿」
      1 ・000125\45231_ruby_ophelia_goroshi.txt: ※［＃「糸＋尭」
      1 ・000125\665_ruby_03hamo_samuba_cho.txt: ※［＃「けものへん＋敕」
      1 ・000129\2049_ruby_nakajikiri.txt: ※［＃「阿／女」
      2 ・000129\2049_ruby_nakajikiri.txt: ※［＃「女＋（合／廾）」
      1 ・000129\2051_ruby_gyogenki.txt: ※［＃「さんずい＋高」
      1 ・000129\2051_ruby_gyogenki.txt: ※［＃「土へん＋皆」
      1 ・000129\2078_ruby_maihime.txt: ※［＃「金＋※［＃「插」でつくりの縦棒が下に突き抜けている、第4水準2-13-28］のつくり」
      1 ・000129\2082_ruby_tsuge_shirozaemon.txt: ※［＃「やまいだれ＋可」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「さんずい＋診のつくり」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「貝＋冒」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「鼓／兆」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「山／頽」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「糸＋弗」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「示＋（蚣のつくり／儿）」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「竹かんむり／擧」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「木＋（蚣のつくり／儿）」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「凵＜韲」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「癰－隹」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「纒のつくり＋おおざと」
      1 ・000129\2084_ruby_izawa_ranken.txt: ※［＃「齒＋兒」
      1 ・000129\2547_ruby_sakaijiken.txt: ※［＃「※」は「插」のつくりの縦棒が下に突き抜けている
      1 ・000129\4459_ruby_saiki_koi.txt: ※［＃「車＋全」
     19 ・000129\49245_txt_gengono_kigen_fuki.txt: ※［＃「口＋斗」
      1 ・000129\49250_ruby_furui_techokara.txt: ※［＃ローマ数字19
      1 ・000129\49250_ruby_furui_techokara.txt: ※［＃ローマ数字20
      1 ・000129\49250_ruby_furui_techokara.txt: ※［＃ローマ数字22
      1 ・000129\682_ruby_maihime.txt: ※［＃「金＋挿のつくり」
      2 ・000129\686_ruby_sahashi_jingoro.txt: ※［＃「或」の「ノ」の部分が三本
      1 ・000129\686_ruby_sahashi_jingoro.txt: ※［＃「日＋鉛のつくり」
      7 ・000129\687_ruby_saigono_ikku.txt: ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」
      4 ・000134\46181_ruby_bungakuni_arawaretaru.txt: ※［＃「口＋姜」
      2 ・000134\719_ruby_kyofujo.txt: ※［＃「木＋忽」
      3 ・000136\828_ruby_tirutiru_ruby.txt: ※［＃「※」は「虫へん＋車」
      1 ・000137\733_ruby_semibastialism_ruby.txt: ※［＃「※」は「てへん＋丙」、読みは「がら」
      4 ・000137\733_ruby_semibastialism_ruby.txt: ※［＃「※」は「減」の「さんずい」の部分が「にすい」、読みは「げん」
      1 ・000137\733_ruby_semibastialism_ruby.txt: ※［＃「※」は「口へん＋斗」、読みは「きょう」
      2 ・000137\733_ruby_semibastialism_ruby.txt: ※［＃「※」は「口へん＋斗」、読みは「さけ」
      1 ・000137\733_ruby_semibastialism_ruby.txt: ※［＃「※」は「穀」の「禾」の部分が「釆」、読みは「こく」
      1 ・000137\733_ruby_semibastialism_ruby.txt: ※［＃「※」は「姉」の本字
      1 ・000137\733_ruby_semibastialism_ruby.txt: ※［＃「※」は「者」の下に「火」、読みは「に」
      1 ・000146\44913_ruby_01gyokotsuki1.txt: ※［＃「魚＋昜」
      1 ・000146\47570_ruby_02gochunikki2.txt: ※［＃「魚＋昜」
      1 ・000146\47570_ruby_02gochunikki2.txt: ※［＃「宀／婁」
      2 ・000146\48238_ruby_kusato_mushito_soshite.txt: ※［＃「虫＋慮」
      2 ・000146\48239_ruby_kusaripen.txt: ※［＃感嘆符三つ
      2 ・000146\48245_ruby_zasshin2.txt: ※［＃感嘆符三つ
      2 ・000146\48313_ruby_05gochunikki5.txt: ※［＃「飮のへん＋旨」
      3 ・000146\48509_ruby_07gochunikki7.txt: ※［＃「飲のへん＋乍」
      2 ・000146\48509_ruby_07gochunikki7.txt: ※［＃「滅」の「さんずい」に代えて「火」
      2 ・000146\48509_ruby_07gochunikki7.txt: ※［＃二重四角
      1 ・000146\49148_ruby_08gochunikki8.txt: ※［＃感嘆符三つ
     13 ・000146\49148_ruby_08gochunikki8.txt: ※［＃二重四角
     14 ・000146\49258_ruby_09gochunikki9.txt: ※［＃二重四角
      1 ・000146\49266_ruby_10gochunikki10.txt: ※［＃二重三角
      4 ・000146\49266_ruby_10gochunikki10.txt: ※［＃二重四角
      5 ・000146\49783_txt_15gochunikki14.txt: ※［＃二重三角
      2 ・000146\50201_ruby_16gochunikki15.txt: ※［＃「けものへん＋丑」
      1 ・000146\50201_ruby_16gochunikki15.txt: ※［＃「木＋霊」
      2 ・000146\50202_txt_matsuyamanikki.txt: ※［＃「簔」の「竹かんむり」に代えて「くさかんむり」
      1 ・000148\1046_ruby_carlyle_hakubutsukan.txt: ※［＃「けものへん＋廣」第4水準 2-80-55］
      1 ・000148\1104_ruby_shumino_iden.txt: ※［＃感嘆符三つ
      1 ・000148\1746_ruby_sorekara.txt: ※［＃小書き平仮名ん
      4 ・000148\1746_ruby_sorekara.txt: ※［＃濁点付き小書き平仮名つ
      1 ・000148\2575_ruby_miekichiate_shokan.txt: ※［＃「漱」の「欠」が「攵」
      2 ・000148\2575_ruby_miekichiate_shokan.txt: ※［＃「漱」の「欠」に代えて「攵」
      1 ・000148\761_ruby_gubijinso.txt: ※［＃「にんべん＋愁」
      1 ・000148\761_ruby_gubijinso.txt: ※［＃「にんべん＋孱」
      1 ・000148\761_ruby_gubijinso.txt: ※［＃「甘＋舌」
      1 ・000148\761_ruby_gubijinso.txt: ※［＃「耳＋吾」
      1 ・000148\768_ruby_jitensha_nikki.txt: ※［＃小書き片仮名マ
      1 ・000148\779_ruby_london_shosoku.txt: ※［＃「にんべん＋雇」
      1 ・000148\781_ruby_mankan_tokorodokoro.txt: ※［＃「※」は「車＋兀」
      3 ・000148\781_ruby_mankan_tokorodokoro.txt: ※［＃「車＋兀」
      1 ・000148\791_ruby_nowaki.txt: ※［＃感嘆符三つ
      1 ・000148\792_ruby_omoidasu_kotonado.txt: ※［＃「石＋龍」
      2 ・000153\3410_ruby_secchuko.txt: ※［＃「闃」の「目」に代えて「自」
      1 ・000153\4098_ruby_soretsu.txt: ※［＃感嘆符三つ
      1 ・000153\4100_ruby_kikuchikun.txt: ※［＃「りっしんべん＋曹」］
      1 ・000153\4101_ruby_byoinno_mado.txt: ※［＃「りっしんべん＋曹」］
      1 ・000153\45465_ruby_soretsu.txt: ※［＃「王＋倉」
      2 ・000153\45465_ruby_soretsu.txt: ※［＃感嘆符三つ
      1 ・000153\45468_ruby_byoinno_mado.txt: ※［＃「魚＋昜」
      1 ・000153\45468_ruby_byoinno_mado.txt: ※［＃「門＜嗅のつくり」
      1 ・000153\45470_ruby_futasujino_chi.txt: ※［＃「羔／（（美－大）／人）」
      2 ・000153\46947_ruby_torikage.txt: ※［＃「目＋夢」の「夕」に代えて「目」
      1 ・000153\46947_ruby_torikage.txt: ※［＃「燬」の「臼」に代えて「白」
     23 ・000153\4695_ruby_torikage.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・000153\48366_ruby_keiyono_oji.txt: ※［＃「口＋需」
      1 ・000153\48366_ruby_keiyono_oji.txt: ※［＃「羔／（（美－大）／人）」
      2 ・000154\1632_ruby_raihoto.txt: ※［＃「虫＋（くさかんむり／天／廾）
      2 ・000154\1637_ruby_fukihassekishishi.txt: ※［＃「足へん＋全」
      1 ・000154\1640_ruby_daikyoshihoden.txt: ※［＃「けものへん＋僚のつくり」
      1 ・000154\1640_ruby_daikyoshihoden.txt: ※［＃「てへん＋全」
      1 ・000154\1640_ruby_daikyoshihoden.txt: ※［＃「てへん＋綴のつくり」
      1 ・000154\1640_ruby_daikyoshihoden.txt: ※［＃「裁」の「衣」に代えて「肉」
      1 ・000154\1640_ruby_daikyoshihoden.txt: ※［＃「糸＋率」
      1 ・000154\1640_ruby_daikyoshihoden.txt: ※［＃「虫＋或」
      2 ・000154\1640_ruby_daikyoshihoden.txt: ※［＃「虫＋其」
      2 ・000154\1641_ruby_ryokuijinden.txt: ※［＃「敝／龜」
      1 ・000154\1641_ruby_ryokuijinden.txt: ※［＃「鹵＋差」
      5 ・000154\1643_ruby_chin_hoshi.txt: ※［＃「糸＋逢のつくり」
      1 ・000154\1646_ruby_gikoki.txt: ※［＃「土へん＋犀」
      1 ・000154\1652_ruby_renko.txt: ※［＃「にんべん＋皇」
      1 ・000154\1652_ruby_renko.txt: ※［＃「丞／己」
      1 ・000154\1653_ruby_aho.txt: ※［＃「赤＋報のつくり」
      1 ・000154\1658_ruby_zoku_koryo.txt: ※［＃「さんずい＋診のつくり」
      1 ・000154\1658_ruby_zoku_koryo.txt: ※［＃「金＋質」
      1 ・000154\1658_ruby_zoku_koryo.txt: ※［＃「焉」の「正」に代えて「臼」
      1 ・000154\1661_ruby_toshi.txt: ※［＃「占のあたま／（冂＜メ）／禽のあし」
      2 ・000154\1662_ruby_suiboso.txt: ※［＃「宀／必／冉」
      1 ・000154\1662_ruby_suiboso.txt: ※［＃「膽」の「月」に代えて「巾」
      1 ・000154\42326_ruby_jinmenso_monogatari.txt: ※［＃「女＋早」
      8 ・000154\45572_ruby_iwanano_kai.txt: ※［＃「赤＋報のつくり」
      2 ・000154\45616_ruby_ryoribanto_jochuno_sugata.txt: ※［＃「報」の「幸」に代えて「赤」
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字13
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字14
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字15
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字16
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字17
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字18
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字19
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字20
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字21
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字22
      1 ・000154\52276_ruby_shunshin.txt: ※［＃ローマ数字23
      1 ・000154\821_ruby_houzou_ruby.txt: ※［＃「※」は「女へん＋朱」
      2 ・000154\821_ruby_houzou_ruby.txt: ※［＃「※」は「目へん＋爭」
      3 ・000154\822_ruby_muranokaidan_ruby.txt: ※［＃「※」は「女へん＋朱」
      1 ・000154\822_ruby_muranokaidan_ruby.txt: ※［＃「※」は「女へん＋朱」、読みは「きれい」
      1 ・000156\1466_ruby_kojosaibo.txt: ※［＃「（「Γ」を左右反転したもの）＜辰」、屋号を示す記号
      1 ・000156\18368_ruby_bosetsurin.txt: ※［＃「仝」の「工」に代えて「※［＃ます記号、1-2-23］」、屋号を示す記号
      2 ・000156\18368_ruby_bosetsurin.txt: ※［＃「冂」の左の縦棒を取った中に「△」、屋号を示す記号
      1 ・000156\18368_ruby_bosetsurin.txt: ※［＃感嘆符三つ
      1 ・000156\43684_ruby_dokubo.txt: ※［＃「共」の最後の画のない字
      1 ・000156\43684_ruby_dokubo.txt: ※［＃「党」の５画目までの書きかけの字
     30 ・000156\49181_ruby_fuzai_jinushi.txt: ※［＃「┐＜△」、屋号を示す記号
      1 ・000156\49181_ruby_fuzai_jinushi.txt: ※［＃「┐＜△」、屋号を示す記号、201-上-16」］
      1 ・000156\49181_ruby_fuzai_jinushi.txt: ※［＃「┐＜辰」、屋号を示す記号
      5 ・000156\49394_ruby_1928_3_15.txt: ※［＃「纏」の「广」に代えて「厂」
      2 ・000157\43456_ruby_heiwa_hakkono_kotoba.txt: ※［＃「山＋角」
      2 ・000157\43504_ruby_aishi_jo.txt: ※［＃「虫＋元」
      2 ・000157\45237_ruby_enseishikato_josei.txt: ※［＃「山＋角」
      1 ・000157\45241_ruby_otomeno_junketsu.txt: ※［＃「口＋慊のつくり」
      1 ・000157\45243_ruby_takaini_taisuru_kannen.txt: ※［＃「りっしんべん＋音」
      3 ・000157\45396_ruby_tsumito_batsu_satsujinzai.txt: ※［＃「りっしんべん＋隋」
      1 ・000157\45475_ruby_mikka_genkyo.txt: ※［＃「山＋咢」
      2 ・000157\46554_ruby_jonetsu.txt: ※［＃小書き片仮名ヰ
      2 ・000157\46582_ruby_isshuno_joishiso.txt: ※［＃「さんずい＋（くさかんむり／奔）」
      1 ・000157\46582_ruby_isshuno_joishiso.txt: ※［＃「さんずい＋會」
      2 ・000157\46583_ruby_saigono_shorishawa.txt: ※［＃「月＋（「亶」の「回」に代えて「面から一、二画目をとったもの」）」
      1 ・000158\1504_ruby_01yoakemae1_jo.txt: ※［＃「□＜万」、屋号を示す記号
      5 ・000158\1504_ruby_01yoakemae1_jo.txt: ※［＃「くさかんむり／稾」
      1 ・000158\1504_ruby_01yoakemae1_jo.txt: ※［＃「魚＋昜」
      3 ・000158\1504_ruby_01yoakemae1_jo.txt: ※［＃「木＋鑞のつくり」
      4 ・000158\1505_ruby_02yoakemae1_ge.txt: ※［＃「くさかんむり／稾」
      2 ・000158\1505_ruby_02yoakemae1_ge.txt: ※［＃「魚＋昜」
      2 ・000158\1507_ruby_04yoakemae2_ge.txt: ※［＃「木＋鑞のつくり」
      4 ・000158\1509_ruby_ie_jyo.txt: ※［＃「丸ナ」、屋号を示す記号
      2 ・000158\1509_ruby_ie_jyo.txt: ※［＃まいらせそろ
      8 ・000158\1510_ruby_ie_ge.txt: ※［＃「ひとがしら／ナ」、屋号を示す記号
      5 ・000158\1510_ruby_ie_ge.txt: ※［＃「丸ナ」、屋号を示す記号
      2 ・000158\1510_ruby_ie_ge.txt: ※［＃まいらせそろ
      4 ・000158\4709_ruby_furusato.txt: ※［＃「熱」の左上が「幸」
      1 ・000158\4710_ruby_san'in_miyage.txt: ※［＃「二点しんにょう＋於」
      1 ・000158\4854_ruby_momono_shizuku.txt: ※［＃小書き片仮名ヰ
      2 ・000158\4855_ruby_osanaki_hi.txt: ※［＃「虫＋廷」
      1 ・000158\50375_ruby_shino_toko.txt: ※［＃「蒼」の「合－口」に代えて「人がしら」］
      1 ・000158\50377_ruby_akari.txt: ※［＃「蒼」の「人がしら／一」に代えて「人がしら」
      3 ・000158\835_ruby_fune_ruby.txt: ※［＃「※」は底本では「はばへん＋白」
      1 ・000158\845_ruby_warazouri_ruby.txt: ※［＃「※」は「ごんべん＋虚」
      2 ・000158\845_ruby_warazouri_ruby.txt: ※［＃「※」は「てへん＋劣」
      2 ・000158\845_ruby_warazouri_ruby.txt: ※［＃「※」は「めへん＋匡」
      1 ・000158\845_ruby_warazouri_ruby.txt: ※［＃「※」は「もんがまえ＋貝」
      1 ・000158\845_ruby_warazouri_ruby.txt: ※［＃「※」は「口へん＋它」
      1 ・000160\1226_ruby_seikono_shijin.txt: ※［＃「てへん＋発」
      2 ・000160\1236_ruby_neon'yokocho_satsujin.txt: ※［＃丸付き印
      1 ・000160\1255_ruby_haisennikki.txt: ※［＃「※」は「◯」の中に「公」
      1 ・000160\1255_ruby_haisennikki.txt: ※［＃「※」は「さんずい＋卯」、第4水準2-78-35、17-上-9、底本はこの字を「さんずい＋「仰」のつくり」と作字上の誤り］
      1 ・000160\1255_ruby_haisennikki.txt: ※［＃「※」は「金＋禺」
      3 ・000160\3356_ruby_eihondo_joriku.txt: ※［＃小書き片仮名ン
      1 ・000160\43630_ruby_minami_taiheiyo_kagaku.txt: ※［＃判読不可
      2 ・000160\875_ruby_chikyu_hakkyo_jiken.txt: ※［＃「歹＋繊のつくり」
      1 ・000162\4394_ruby_shimai.txt: ※［＃「けものへん＋非」
      2 ・000165\2392_ruby_kaijin_jumankan.txt: ※［＃小書き片仮名ヰ
      2 ・000165\49574_ruby_futabatei_tsuiroku.txt: ※［＃「口＋咨」
      1 ・000165\49576_ruby_yonjunenmae.txt: ※［＃「口＋咨」
      1 ・000165\891_ruby_ibungakushakyo.txt: ※［＃「口＋若」
      1 ・000165\891_ruby_ibungakushakyo.txt: ※［＃「馬＋※［＃柳の正字、第4水準2-14-72］のつくり」
      2 ・000168\4252_ruby_nichirin.txt: ※［＃「くさかんむり／冏」
      1 ・000168\56934_ruby_oshu_kiko.txt: ※［＃「卍」を左右反転したもの
      1 ・000168\59514_txt_045taisho_11nen_9gatsu_suitei.txt: ※［＃「二点しんにょう＋占」
      2 ・000169\2582_ruby_nihon_dasshutsuki.txt: ※［＃「褒」の「保」に代えて「執」
      1 ・000169\4962_ruby_gokuchu_shosoku.txt: ※［＃終わり二重括弧、1-2-55
      3 ・000179\1415_ruby_muzan.txt: ※［＃「鬟」の「口」の下の部分に代えて「小」
      1 ・000183\1892_ruby_chijitsu.txt: ※［＃「てへん＋造（しんにょうの点は二つ、「告」の縦棒は下に突き抜ける）」
      2 ・000183\45219_ruby_sosakuseikatsu_nite.txt: ※［＃「ころもへん＋呂」
      2 ・000183\45334_ruby_sarometo_taiso.txt: ※［＃「けものへん＋非」
      1 ・000183\45374_ruby_sakurano_hanabira.txt: ※［＃「櫃」の「木」に代えて「金」
      2 ・000183\45418_ruby_semi.txt: ※［＃小書き片仮名ヰ
      3 ・000195\43777_ruby_nyuan_zakki.txt: ※［＃「口＋彗」
      3 ・000195\49787_ruby_yogisha.txt: ※［＃感嘆符三つ
      2 ・000196\975_txt_hojoki.txt: ※［＃「穀」の「禾」に代えて「釆」
      2 ・000207\357_ruby_gaito.txt: ※［＃「纒」の「厂」に代えて「广」
      5 ・000212\1048_ruby_dontaku.txt: ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」
      2 ・000212\1558_ruby_sunagaki.txt: ※［＃「○の中に五」
      1 ・000212\1558_ruby_sunagaki.txt: ※［＃「漿」の「將」に代えて「将」
      2 ・000212\33229_ruby_kodomono_sukecchicho.txt: ※［＃濁点付きの二の字点
      2 ・000212\4839_ruby_haruno_kawatare.txt: ※［＃「まいらせそろ」の草書体文字
      2 ・000214\4712_ruby_juemonno_saigo.txt: ※［＃「冫＋影」
      1 ・000214\4712_ruby_juemonno_saigo.txt: ※［＃「槹」の「白」に代えて「自」
      2 ・000214\4712_ruby_juemonno_saigo.txt: ※［＃感嘆符三つ
      1 ・000214\50207_ruby_chichino_haka.txt: ※［＃「總のつくり、怱の正字」
      1 ・000218\1072_ruby_katararezaru_tetsugaku.txt: ※［＃「冫＋俊のつくり」
      1 ・000218\46213_ruby_kagaku_hihanno_kadai.txt: ※［＃「糸＋肅」
      1 ・000218\46226_ruby_marx_shugito_yuibutsuron.txt: ※［＃ローマ数字46
      2 ・000218\46593_txt_rekishi_tetsugaku.txt: ※［＃「纏」の「里」に代えて「黨－尚－れんが」、「广」に代えて「厂」
      3 ・000218\46593_txt_rekishi_tetsugaku.txt: ※［＃小書き片仮名ヰ
      1 ・000218\46593_txt_rekishi_tetsugaku.txt: ※［＃上方に不鮮明な符号が付いているω
      2 ・000218\46846_txt_tetsugakuwa_do_manande.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・000218\5007_txt_yuibutsushikanto_gendaino_ishiki.txt: ※［＃ローマ数字46
      1 ・000235\51172_ruby_kaichoon.txt: ※［＃「竹かんむり／候」
      1 ・000235\51172_ruby_kaichoon.txt: ※［＃「門＜具」
      1 ・000235\51173_ruby_bokuyoshin.txt: ※［＃「くさかんむり／支」
      1 ・000235\51173_ruby_bokuyoshin.txt: ※［＃「土へん＋（蒙－くさかんむり）」
      1 ・000235\51173_ruby_bokuyoshin.txt: ※［＃「會＋りっとう」
      2 ・000237\48360_txt_yashiono_ideyu.txt: ※［＃「石＋可」
      2 ・000237\48421_ruby_boshuno_hitonatsu.txt: ※［＃「石＋溏のつくり」
      1 ・000237\48427_txt_kohinatadai.txt: ※［＃「くさかんむり／大／巳」
      2 ・000237\48502_txt_jobanno_sansui.txt: ※［＃「さんずい＋（从／巫）
      2 ・000237\48674_txt_gyukei.txt: ※［＃「冫＋虫」
      2 ・000237\48677_txt_tsukino_sumidagawa.txt: ※［＃「纏」の「广」に代えて「厂」
      1 ・000237\48678_txt_dokushoki.txt: ※［＃「くさかんむり／悄のつくり」
      1 ・000237\48678_txt_dokushoki.txt: ※［＃「てへん＋耆」
      2 ・000237\48684_txt_fusendama.txt: ※［＃「纏」の「广」に代えて「厂」
      1 ・000237\49598_ruby_sounkyoyori_daisetsuzane.txt: ※［＃「纔のつくり＋りっとう」
      1 ・000237\50049_ruby_yoruno_takaosan.txt: ※［＃「肉」から六画目をとったもの
      1 ・000243\1328_ruby_yakimono_dokuhon.txt: ※［＃「さんずい＋（刀／日）」
      1 ・000243\1328_ruby_yakimono_dokuhon.txt: ※［＃「栃」の「万」に代えて「朽のつくり」
      1 ・000249\1336_ruby_gakeno_shita.txt: ※［＃「闃」の「目」に代えて「自」
      1 ・000250\1338_ruby_zuihitsu_danpen.txt: ※［＃小書き片仮名ヰ
      1 ・000250\18353_ruby_binbo_monogatari.txt: ※［＃「尸＋阿」
      1 ・000250\18353_ruby_binbo_monogatari.txt: ※［＃「挈」の「手」に代えて「心」」
      1 ・000250\4299_ruby_shokoku_kamin.txt: ※［＃「くさかんむり／渠」
      1 ・000250\4299_ruby_shokoku_kamin.txt: ※［＃「くさかんむり／貍」
      1 ・000250\4299_ruby_shokoku_kamin.txt: ※［＃「綴」の「糸」に代えて「手へん」
      1 ・000250\43688_ruby_kanjin_shiwa.txt: ※［＃「（來＋攵）／鳥」
      1 ・000250\43688_ruby_kanjin_shiwa.txt: ※［＃「古＋（暇－日）」
      2 ・000250\43720_ruby_heiko_kan'ei.txt: ※［＃「月＋瞿」
      2 ・000250\43720_ruby_heiko_kan'ei.txt: ※［＃「走にょう＋（咨－口）」
     10 ・000250\43720_ruby_heiko_kan'ei.txt: ※［＃「門＜月」
      1 ・000250\4644_ruby_hoo_kansho07.txt: ※［＃「巾＋莫」、よみは「ばく」
      1 ・000250\4644_ruby_hoo_kansho07.txt: ※［＃「竹／彗」、読みは「すい」
      2 ・000253\1401_ruby_kinji_seiron_ko.txt: ※［＃「激」の「さんずい」に代えて「石」
      1 ・000255\43622_ruby_kariforuniano_takarajima.txt: ※［＃「しんにゅう＋奔」
      1 ・000255\43659_ruby_otorino_yukue.txt: ※［＃「睫」の「目」に代えて「虫」
      3 ・000255\43748_ruby_chinurareta_kaito.txt: ※［＃「糸＋戊」
      1 ・000255\43748_ruby_chinurareta_kaito.txt: ※［＃「米＋屑」
      1 ・000255\43773_ruby_minzanno_inshi.txt: ※［＃「くさかんむり／均」
      1 ・000255\43773_ruby_minzanno_inshi.txt: ※［＃「りっしんべん＋更」
      1 ・000255\43773_ruby_minzanno_inshi.txt: ※［＃「分＋おおざと」
      1 ・000255\44426_ruby_meijin_jigoku.txt: ※［＃「さんずい＋刺」
      1 ・000255\44426_ruby_meijin_jigoku.txt: ※［＃「さんずい＋刺」］
      1 ・000255\44426_ruby_meijin_jigoku.txt: ※［＃「白＋光」
      1 ・000255\44426_ruby_meijin_jigoku.txt: ※［＃「闃」の「目」に代えて「自」］
      2 ・000255\45269_ruby_sabakuno_koto.txt: ※［＃「くさかんむり／（歹＋昜）」
      5 ・000255\45269_ruby_sabakuno_koto.txt: ※［＃「くさかんむり／奔」
      1 ・000255\45269_ruby_sabakuno_koto.txt: ※［＃「けものへん＋非」
      1 ・000255\45395_ruby_musume_enjutsushi.txt: ※［＃「やまいだれ＋比」
     11 ・000255\45546_ruby_asahino_yoroi.txt: ※［＃「りっしんべん＋繊のつくり」
      1 ・000255\47242_ruby_akagetto.txt: ※［＃「さんずい＋翕」
      1 ・000256\2590_ruby_aito_ninshiki.txt: ※［＃「螢」の「虫」に代えて「几」
      4 ・000256\43686_ruby_shunkan.txt: ※［＃「土へん＋累」
     14 ・000256\43840_ruby_hikariau_inochi.txt: ※［＃「仝」の「工」に代えて「久」、屋号を示す記号
      1 ・000256\43840_ruby_hikariau_inochi.txt: ※［＃「虫＋田」
      1 ・000258\42928_ruby_mujina.txt: ※［＃感嘆符三つ
      1 ・000262\1459_ruby_toso.txt: ※［＃感嘆符三つ
      1 ・000264\42773_ruby_03romeo_to_juliet.txt: ※［＃「（口＋口）／田／一／黽」
      1 ・000264\42773_ruby_03romeo_to_juliet.txt: ※［＃「革＋引」
      3 ・000270\46396_ruby_28tounshi_seikyono_koto.txt: ※［＃「てへん＋（「縻」の「糸」に代えて「手」）」
      3 ・000270\46837_ruby_57chabono_model.txt: ※［＃「てへん＋（「縻」の「糸」に代えて「手」）」
      2 ・000271\1556_ruby_takiguchi_nyudo.txt: ※［＃「目＋帝」
      2 ・000271\4377_ruby_jinsei_tsuini_ikan.txt: ※［＃「窮」の「弓」に代えて「呂」
      1 ・000271\4603_ruby_bitekiseikatsu.txt: ※［＃非0213外字：「厂＋菫」、ただし「菫」は第3水準1-92-16のつくりの形、読みは「わづ」
      1 ・000271\4603_ruby_bitekiseikatsu.txt: ※［＃非0213外字：「厂＋菫」、ただし「菫」は第3水準1-92-16のつくりの形、読みは「わづか」
      1 ・000272\1805_ruby_an_jukon.txt: ※［＃「竹かんむり／瓜」
      1 ・000272\4368_ruby_04nijio_wataru_hi.txt: ※［＃「火＋房」
      2 ・000272\4374_ruby_10nagagutsuno_haru.txt: ※［＃「火＋房」
      1 ・000272\4375_ruby_11shiroi_shanikusai.txt: ※［＃「火＋房」
      1 ・000272\4375_ruby_11shiroi_shanikusai.txt: ※［＃「土＋母」
      1 ・000275\4715_ruby_koko_toei.txt: ※［＃「くさかんむり／酉＋焦」
      2 ・000276\45694_ruby_nikki.txt: ※［＃感嘆符三つ
      1 ・000276\45694_ruby_nikki.txt: ※［＃小書き片仮名ヰ
      2 ・000276\46482_ruby_tegami.txt: ※［＃「仝」の「工」に代えて「旭」、屋号を示す記号
      1 ・000279\1704_ruby_mimizuno_tawagoto.txt: ※［＃「陸」の「こざとへん」に代えて「冫」
      2 ・000280\1706_ruby_hototogisu.txt: ※［＃感嘆符三つ
      1 ・000280\1708_ruby_muhonron.txt: ※［＃「匈／月」
      2 ・000280\18326_ruby_kumano_ashiato.txt: ※［＃「冫＋陸のつくり」
      1 ・000280\18326_ruby_kumano_ashiato.txt: ※［＃「槹」の「白」に代えて「自」
      2 ・000280\46536_ruby_ryoya.txt: ※［＃「虫＋慈」
      1 ・000281\1713_txt_kagaku_hohoron.txt: ※［＃ローマ数字15
      1 ・000281\1713_txt_kagaku_hohoron.txt: ※［＃ローマ数字22
      1 ・000281\3591_ruby_gijutsuno_tetsugaku.txt: ※［＃ローマ数字18
      1 ・000281\3591_ruby_gijutsuno_tetsugaku.txt: ※［＃ローマ数字22
      1 ・000281\3595_ruby_ideorogi_gairon.txt: ※［＃ローマ数字17
      1 ・000281\3595_ruby_ideorogi_gairon.txt: ※［＃ローマ数字20
      1 ・000281\3597_ruby_gendaitetsugakukowa.txt: ※［＃ローマ数字13
      1 ・000281\3597_ruby_gendaitetsugakukowa.txt: ※［＃ローマ数字18
      1 ・000281\3597_ruby_gendaitetsugakukowa.txt: ※［＃ローマ数字19
      3 ・000281\3603_ruby_shakaijihyo.txt: ※［＃「義」の「我」に代えて「次」
      8 ・000281\3603_ruby_shakaijihyo.txt: ※［＃「卓＋戈」
      1 ・000281\43264_ruby_hanchutoshiteno_kukanni_tsuite.txt: ※［＃ローマ数字14
      3 ・000281\43268_txt_emanueru_kanto_shizentetsugakugenri_kaisetsu.txt: ※［＃ローマ数字24
      5 ・000282\1714_ruby_amentia.txt: ※［＃「目＋嬪のつくり」
      1 ・000283\4322_ruby_31nakosono_maki.txt: ※［＃「けものへん＋僚のつくり
      3 ・000283\4322_ruby_31nakosono_maki.txt: ※［＃「口＋下」
      1 ・000283\4340_ruby_33fuwanosekino_maki.txt: ※［＃「「敖／馬」」
      1 ・000283\4340_ruby_33fuwanosekino_maki.txt: ※［＃「革＋（顯－頁）」
      2 ・000283\4341_ruby_36shingetsuno_maki.txt: ※［＃「金＋俊のつくり」
      1 ・000283\4345_ruby_40yamashinano_maki.txt: ※［＃「月＋毛」
      3 ・000284\1736_txt_gaikatsuteki_toso_jidaikan.txt: ※［＃「（ム／（ム＋ム））／糸」
      1 ・000284\2226_txt_shosho_keigi.txt: ※［＃「（「臣」を180°回転させたもの＋臣）／一／介」
      1 ・000284\2227_ruby_rekishitekishiso.txt: ※［＃「くさかんむり＋推」、読みは「たい」
      1 ・000284\2227_ruby_rekishitekishiso.txt: ※［＃「そうにょう＋異」、読みは「ちょく」
      3 ・000284\2227_ruby_rekishitekishiso.txt: ※［＃「てへん＋（鹿／禾）」、読みは「くん」
      1 ・000284\2227_ruby_rekishitekishiso.txt: ※［＃「衣＋農」、読みは「じょう」
      1 ・000284\2227_ruby_rekishitekishiso.txt: ※［＃「三／二」
      1 ・000284\2227_ruby_rekishitekishiso.txt: ※［＃「田」の下に「兀」のようなもの、読みは「ひ」
      2 ・000284\2227_ruby_rekishitekishiso.txt: ※［＃「髟＋坐」、読みは「さ」
      1 ・000284\2244_ruby_shogakusei.txt: ※［＃「火＋斤」
      1 ・000284\2252_ruby_kobodaishino_bungei.txt: ※［＃「乙」の白抜き
      1 ・000284\2252_ruby_kobodaishino_bungei.txt: ※［＃「弋」の第二画の白抜き
      1 ・000284\2611_txt_uko_seisaku.txt: ※［＃「瓜へん＋長」
      1 ・000284\2611_txt_uko_seisaku.txt: ※［＃「牛へん＋可」
      1 ・000284\2611_txt_uko_seisaku.txt: ※［＃「牛へん＋羊」
      1 ・000284\2611_txt_uko_seisaku.txt: ※［＃「分＋おおざと」
      3 ・000284\2611_txt_uko_seisaku.txt: ※［＃「匚＜軌」
      3 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「（馬－れんが）／廾」
      1 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「示＋煙のつくり」
      1 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「示＋勺」
      1 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「馬／廾」
      2 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「馬＋勺」
      5 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「馬＋戎」
      1 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「馬＋來」
      1 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「豊＋弟」
      1 ・000284\2665_ruby_jigano_shinkenkyu.txt: ※［＃「豕＋巴」
      3 ・000284\2942_ruby_ekigi.txt: ※［＃「（「工」の左右に「人／口」）／（十＋十）」
      1 ・000284\2942_ruby_ekigi.txt: ※［＃「（自／木）＋危」
      1 ・000284\2942_ruby_ekigi.txt: ※［＃「さんずい＋乞」
      1 ・000284\2942_ruby_ekigi.txt: ※［＃「月＋誨のつくり」
      1 ・000284\2942_ruby_ekigi.txt: ※［＃「兀＋危」
      3 ・000284\2942_ruby_ekigi.txt: ※［＃「筮／八／口」
      1 ・000284\2942_ruby_ekigi.txt: ※［＃「誨のつくり＋卜」
      1 ・000284\2942_ruby_ekigi.txt: ※［＃「豕＋賁」
      2 ・000284\3339_txt_nara.txt: ※［＃「女＋蚩」
      1 ・000284\4346_ruby_senshokuni_kansuru.txt: ※［＃「糸＋原」
      1 ・000284\4346_ruby_senshokuni_kansuru.txt: ※［＃「糸＋取」
      2 ・000284\4346_ruby_senshokuni_kansuru.txt: ※［＃「糸＋熏」
      1 ・000284\4643_ruby_himiko_ko.txt: ※［＃「くさかんむり／倩」
      1 ・000284\4643_ruby_himiko_ko.txt: ※［＃「けものへん＋付」
      4 ・000284\4643_ruby_himiko_ko.txt: ※［＃「てへん＋纔のつくり」
      2 ・000284\4643_ruby_himiko_ko.txt: ※［＃「叔」の別体
      1 ・000284\4643_ruby_himiko_ko.txt: ※［＃「木＋冉」
      2 ・000289\46613_ruby_tasogareno_kokuhaku.txt: ※［＃感嘆符三つ
      1 ・000289\51271_ruby_karega_koroshitaka.txt: ※［＃感嘆符三つ
      3 ・000290\45670_ruby_mazo.txt: ※［＃「ころもへん＋昆」
      2 ・000290\48040_ruby_02ushi_benisango.txt: ※［＃「木＋戈」
      1 ・000290\48041_ruby_01mizorebashi_tsujigiri.txt: ※［＃「ころもへん＋昆」
      3 ・000291\52236_ruby_ukigumo.txt: ※［＃小書き片仮名ヱ
      2 ・000291\57375_ruby_boruneo_daiya.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・000291\57898_ruby_tabibito.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      2 ・000293\1849_ruby_fuyunikki.txt: ※［＃「赤＋（暇－日）」
      2 ・000293\4690_ruby_shokan_kazokuate.txt: ※［＃「血＋卜」
      1 ・000293\4690_ruby_shokan_kazokuate.txt: ※［＃判読不可。「尓（に）」あるいは「与（よ）」か？］
      2 ・000293\4761_txt_shingannokuni.txt: ※［＃「さんずい＋景＋頁」、第3水準1-87-32、読みは「こう」
      2 ・000293\4768_txt_genshibakudan.txt: ※［＃「血＋卜」、232-3、読みは「たお」か］
      2 ・000293\4961_txt_hibari_byoin.txt: ※［＃「纏のまだれに代えてがんだれ」
      4 ・000296\1864_ruby_02fukuo_jiden.txt: ※［＃「弋＋頁」
      2 ・000296\1864_ruby_02fukuo_jiden.txt: ※［＃小書き片仮名ヰ
      3 ・000296\1864_ruby_02fukuo_jiden.txt: ※［＃小書き片仮名ヲ
      2 ・000296\43029_ruby_onna_daigaku_hyoron.txt: ※［＃「つつみがまえ＜言」
      1 ・000296\43029_ruby_onna_daigaku_hyoron.txt: ※［＃「就／言」
      1 ・000296\46684_ruby_gakumonno_dokuritsu.txt: ※［＃「米」の縦棒の上半分を取ったもの
      2 ・000296\46848_ruby_meiji_sanjyuichinen.txt: ※［＃小書き片仮名ヲ
      1 ・000296\47030_ruby_tokuiku_ikan.txt: ※［＃「石＋脛のつくり」
      3 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「横長の口」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「侯のつくり－矢」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「侯のつくり」の「矢」に代えて「鴉」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「功のへん＋（奥／土）」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「功のへん＋（竹かんむり／均）」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「功のへん＋二点しんにょうの遠」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「口／恩」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「口／温」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「口／軋」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「口＋敗」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「縦長の＝」
      3 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「縦長の口」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「縦長の工」
      2 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「寸＋多」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「知／久」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「知／寸」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「働」の「重」に代えて「貰」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「刋のへん＋久」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「刋のへん＋寸」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「嚆」の「高」に代えて「屯の縦棒が上に突き抜けない」
      2 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃「尅」の「寸」に代えて「土」
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃ローマ数字33小文字
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃小書き片仮名ヒ
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃小書き片仮名ヰ
      1 ・000301\1872_ruby_02hoso_yawa.txt: ※［＃半濁点付き片仮名ラ
      1 ・000304\1878_ruby_senun'o_karu_jokai.txt: ※［＃「斎」の「小」に代えて「貝」
      3 ・000304\46473_ruby_unmeino_sos.txt: ※［＃「てへん＋発」
      2 ・000304\4693_ruby_charlie_wa_dokoni_iru.txt: ※［＃「斎」の「小」に代えて「貝」
      5 ・000305\1896_ruby_kanzanrakuboku.txt: ※［＃「※」は「「韓」のへん＋「礼」のつくり」
      2 ・000305\1896_ruby_kanzanrakuboku.txt: ※［＃「※」は「「曼」で「又」のかわりに「方」をあてる
      1 ・000305\1896_ruby_kanzanrakuboku.txt: ※［＃「※」は「「曼」で「又」のかわりに「方」をあてる」
      1 ・000305\1896_ruby_kanzanrakuboku.txt: ※［＃「※」は「巾へん＋「厨」の「がんだれ」のかわりに「まだれ」をあてたもの」
      1 ・000305\1896_ruby_kanzanrakuboku.txt: ※［＃「※」は「姉」の本字。第3水準1-85-57の木へんに代えて女へん。73-1］
      1 ・000305\1896_ruby_kanzanrakuboku.txt: ※［＃「※」は「糸へん＋章」
      3 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「わかんむり／一／豕」
      3 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「示＋氏」
      2 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「女＋※［＃「臣」の「コ」に代えて「口」、第4水準2-85-54］」
      1 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「壬」の下の横棒が長いもの
      3 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「聖」の「王」に代えて「壬」の下の横棒が長いもの
      3 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「塚のつくりのわかんむりと豕の間に一」
      1 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「呈」の「王」に代えて「壬」の下の横棒が長いもの
      2 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「兎」の「儿」を「兔」のそれのように
      1 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「刀／貝」
      3 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「内」の「人」に代えて「入」
      3 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「入／王」
      1 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「望」の「王」に代えて「壬」の下の横棒が長いもの
      2 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「免」の「儿」を「兔」のそれのように
      3 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「門＜壬」
      2 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「兪／心」
      2 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「麾－毛」
      2 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「麾」の「毛」に代えて「鬼」」
      2 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「麾」の「毛」に代えて「手」」
      2 ・000305\1897_ruby_bokuju_itteki.txt: ※［＃「麾」の「毛」に代えて「石」」
      1 ・000305\2535_ruby_hanamakura.txt: ※［＃「女＋（「第－竹」の「コ」に代えて「ノ」）、「姉」の正字」
      1 ・000305\43537_ruby_byosho_rokushaku.txt: ※［＃「酉＋靈」
      1 ・000305\43618_txt_yamijiruzukai.txt: ※［＃「口＋斗」
      1 ・000305\46490_ruby_akemino_uta.txt: ※［＃「虫＋孟」
      3 ・000305\52299_ruby_nikkono_koyo.txt: ※［＃「髟／丐」
      2 ・000305\57350_ruby_haikai_taiyo.txt: ※［＃「さんずい＋號」の「号」に代えて「将のつくり」
      4 ・000307\56896_ruby_yarigatake_kitakamaone.txt: ※［＃○／‥
      9 ・000307\56896_ruby_yarigatake_kitakamaone.txt: ※［＃△／‥
      3 ・000308\46589_ruby_hikageno_machi.txt: ※［＃「やまいだれ＋発」
      1 ・000310\1911_ruby_yukinojo_henge.txt: ※［＃小書き片仮名ン
      2 ・000311\15941_ruby_nishikigi.txt: ※［＃「さんずい＋因」
      1 ・000311\15971_ruby_sunaasobibakarano_doshi.txt: ※［＃丸A大文字
      1 ・000311\15971_ruby_sunaasobibakarano_doshi.txt: ※［＃丸B大文字
      2 ・000311\16020_ruby_kusano_nemoto.txt: ※［＃濁点付き片仮名ア
      2 ・000311\1982_ruby_pimkin_dekashita.txt: ※［＃「奚＋隹」、第3水準1-93-66、読みは「にわとり」
      1 ・000311\1986_ruby_kokukoku.txt: ※［＃「貝＋藏」
      1 ・000311\2005_ruby_sangatsuno_daiyon.txt: ※［＃「てへん＋宛」、第3水準1-84-80、読みは「もぎ」「ねじ」
      1 ・000311\2005_ruby_sangatsuno_daiyon.txt: ※［＃「餒」の「女」の代わりに「臼」、第4水準2-92-68、読みは「あん」
      1 ・000311\2012_ruby_dohyo.txt: ※［＃「卍」を左右反転したもの
      4 ・000311\2026_ruby_hiwa_kagayakeri.txt: ※［＃「うかんむり／婁」
      1 ・000311\2856_ruby_sakkaeno_kadai.txt: ※［＃「仝」の「工」に代えて「二」、屋号を示す記号
      2 ・000311\2856_ruby_sakkaeno_kadai.txt: ※［＃「◯」の中に「金」、屋号を示す記号
      2 ・000311\3149_ruby_rodosha_nominno_kokka.txt: ※［＃「女＋保」、読みは「ほ」
      2 ・000311\3158_ruby_hanano_tayori.txt: ※［＃「りっしんべん＋發」、読みは「はつ」
      1 ・000311\33185_ruby_03gokuchueno_tegami1936.txt: ※［＃「汾」の「刀」に代えて「一／刀」
      1 ・000311\33186_ruby_04gokuchueno_tegami1937.txt: ※［＃「てへん＋臣」
      1 ・000311\33186_ruby_04gokuchueno_tegami1937.txt: ※［＃丸A
      1 ・000311\33186_ruby_04gokuchueno_tegami1937.txt: ※［＃丸B
      1 ・000311\33186_ruby_04gokuchueno_tegami1937.txt: ※［＃丸C
      2 ・000311\33186_ruby_04gokuchueno_tegami1937.txt: ※［＃丸E
      1 ・000311\33188_ruby_06gokuchueno_tegami1939.txt: ※［＃丸い（○の中に「い」）
      1 ・000311\33188_ruby_06gokuchueno_tegami1939.txt: ※［＃丸五］
      1 ・000311\33188_ruby_06gokuchueno_tegami1939.txt: ※［＃丸四］
      1 ・000311\33188_ruby_06gokuchueno_tegami1939.txt: ※［＃丸付き日
      1 ・000311\33189_ruby_07gokuchueno_tegami1940.txt: ※［＃小書き濁点付き片仮名カ
      1 ・000311\33190_ruby_08gokuchueno_tegami1941.txt: ※［＃丸協
      1 ・000311\33190_ruby_08gokuchueno_tegami1941.txt: ※［＃丸公
      3 ・000311\33192_ruby_10gokuchueno_tegami1943.txt: ※［＃濁点付き小書き片仮名カ
      1 ・000311\33193_ruby_11gokuchueno_tegami1944.txt: ※［＃丸付き通
      1 ・000311\33193_ruby_11gokuchueno_tegami1944.txt: ※［＃濁点付き小書き片仮名カ
      1 ・000311\33194_ruby_12gokuchueno_tegami1945.txt: ※［＃「斬／手」
      1 ・000311\33194_ruby_12gokuchueno_tegami1945.txt: ※［＃「恙／虫」
      3 ・000311\33194_ruby_12gokuchueno_tegami1945.txt: ※［＃濁点付き小書き片仮名カ
      3 ・000311\3451_txt_gokaban.txt: ※［＃丸付き公
      2 ・000311\3845_ruby_somatsuna_hanataba.txt: ※［＃「うかんむり＋婁」、読みは「やつ」
      1 ・000311\3968_txt_saisai_kore.txt: ※［＃「※」は「金へん＋床」、読みは「とこ」
      5 ・000311\4135_txt_kaisetsu_fuchiso.txt: ※［＃「女＋保」
      2 ・000311\4160_ruby_4160c_sensei.txt: ※［＃「木＋窄」、読みは「しめ」
     22 ・000311\4207_ruby_42071927_8gatsu.txt: ※［＃「Ｙ＋Ｙ」
      1 ・000311\4207_ruby_42071927_8gatsu.txt: ※［＃「Ｙ＋Ｙ」］
      2 ・000311\4222_txt_4222sketches_for.txt: ※［＃「武」の「弋」が「戈」
      2 ・000311\4232_ruby_4232balzac.txt: ※［＃丸A大文字
      1 ・000311\4232_ruby_4232balzac.txt: ※［＃丸B大文字
      1 ・000311\4235_txt_4235ofuku_cho.txt: ※［＃丸A大文字
      3 ・000311\4235_txt_4235ofuku_cho.txt: ※［＃丸B大文字
      2 ・000311\4235_txt_4235ofuku_cho.txt: ※［＃丸C大文字
      1 ・000311\4235_txt_4235ofuku_cho.txt: ※［＃丸D大文字
      1 ・000311\4240_txt_4240haibokuno_bigaku.txt: ※［＃丸漢数字五
      1 ・000311\46237_ruby_04nikki1917.txt: ※［＃丸正、屋号を示す記号
      1 ・000311\46242_ruby_09nikki1923.txt: ※［＃感嘆符三つ
      1 ・000311\46243_ruby_10nikki1924.txt: ※［＃「りっしんべん＋巧」
      1 ・000311\46244_ruby_12nikki1926.txt: ※［＃丸井
      1 ・000311\46246_ruby_14nikki1928.txt: ※［＃感嘆符三つ
      1 ・000311\46248_ruby_16nikki1930.txt: ※［＃感嘆符三つ
      1 ・000311\46251_ruby_20nikki1936.txt: ※［＃○＜〒
      1 ・000311\46251_ruby_20nikki1936.txt: ※［＃丸公
      1 ・000311\46257_ruby_27nikki1944.txt: ※［＃丸公
      1 ・000311\46257_ruby_27nikki1944.txt: ※［＃丸通
      2 ・000311\46257_ruby_27nikki1944.txt: ※［＃小書き片仮名ガ
      1 ・000311\4834_ruby_17kangeki_nikki1929_1930.txt: ※［＃ローマ数字16
      2 ・000311\7924_ruby_fuyuno_umi.txt: ※［＃小書き片仮名ガ
      2 ・000311\7927_ruby_oinarumono.txt: ※［＃「さんずい＋因」
      2 ・000317\2691_ruby_wanao_tobikoeru.txt: ※［＃「口＋盧」
     35 ・000320\2168_ruby_pariyori.txt: ※［＃濁点付き井
      2 ・000320\43481_ruby_manmoyuki.txt: ※［＃「金＋槿のつくり」
      5 ・000325\2187_ruby_muki.txt: ※［＃「口＋息」
      3 ・000325\2189_ruby_mazo.txt: ※［＃「口＋息」
      2 ・000325\2190_ruby_purachina_shinkei.txt: ※［＃「赤＋報のつくり」
      2 ・000325\43438_ruby_rinpun.txt: ※［＃「口＋息」
      1 ・000325\43438_ruby_rinpun.txt: ※［＃小書き片仮名ン
      1 ・000342\2391_ruby_nokosaretaru_edo.txt: ※［＃「椶」の「木」に代えて「米」
      3 ・000342\2391_ruby_nokosaretaru_edo.txt: ※［＃小書き片仮名ン
      2 ・000344\50305_ruby_02batsu.txt: ※［＃「走にょう＋兪」
      2 ・000344\50305_ruby_02batsu.txt: ※［＃「土へん＋已」
      1 ・000348\51147_txt_gokanjo_waden.txt: ※［＃「月＋（而／大）」
      1 ・000348\51147_txt_gokanjo_waden.txt: ※［＃「土へん＋分」
      2 ・000363\46886_ruby_eienno_otto.txt: ※［＃「纏」の「广」に代えて「厂」
      2 ・000370\2544_ruby_hanamori.txt: ※［＃「にんべん＋充」の「儿」に代えて「冉」
      1 ・000370\3419_ruby_inakano_sinshun.txt: ※［＃「丸の中にΣ」、意味読みとも不明
      1 ・000370\46979_ruby_tsukubaneno_hotori.txt: ※［＃こと
      1 ・000372\2587_ruby_shinajinno_bunjaku.txt: ※［＃「さんずい＋會」、読みは「かい」
      3 ・000372\2588_ruby_shinajinno_dakyosei.txt: ※［＃「言＋委」、読みは「い」
      1 ・000372\2612_ruby_daishino_nitto.txt: ※［＃「くさかんむり／捕」、読みは「ほ」
      1 ・000372\2612_ruby_daishino_nitto.txt: ※［＃「てへん＋樗のつくり」、読みは「ちょ」
      1 ・000372\2612_ruby_daishino_nitto.txt: ※［＃「走＋尓」、読みは「ちん」
      1 ・000372\2612_ruby_daishino_nitto.txt: ※［＃「豈＋風」
      1 ・000372\3412_ruby_shin_shikotei.txt: ※［＃「安／革」、読みは「あん」
      3 ・000372\3412_ruby_shin_shikotei.txt: ※［＃「士／毋」、読みは「あい」
      3 ・000372\3412_ruby_shin_shikotei.txt: ※［＃「女＋繆のつくり」、読みは「ろう」
      1 ・000372\3666_ruby_toyojinno_hatsumei.txt: ※［＃「こざとへん＋亥」、読みは「がい」
      1 ・000372\3666_ruby_toyojinno_hatsumei.txt: ※［＃「茲／瓦」、読みは「じ」
      1 ・000372\42244_ruby_shibasenno_seinen.txt: ※［＃「戸／乙」
      1 ・000372\42244_ruby_shibasenno_seinen.txt: ※［＃「二／二」
      3 ・000372\42244_ruby_shibasenno_seinen.txt: ※［＃「卅」で縦棒が四本
      1 ・000372\42345_ruby_kamino_rekishi.txt: ※［＃「さんずい＋念」
     23 ・000372\42345_ruby_kamino_rekishi.txt: ※［＃「革＋建」
      3 ・000372\42345_ruby_kamino_rekishi.txt: ※［＃「竹かんむり／沾」
      1 ・000372\42345_ruby_kamino_rekishi.txt: ※［＃「册」の篆書（fig42345_01.png）
      1 ・000372\4270_ruby_shinajinno_shokujinniku.txt: ※［＃「殿／土」、読みは「でん」
      1 ・000372\4271_ruby_shinajin_benpatsu.txt: ※［＃「ころもへん＋瞻のつくり」、読みは「せん」
      1 ・000372\4271_ruby_shinajin_benpatsu.txt: ※［＃「しめすへん＋禺」、読みは「ぐ」
      1 ・000372\4271_ruby_shinajin_benpatsu.txt: ※［＃「てへん＋弁」、読みは「べん」
      1 ・000372\4271_ruby_shinajin_benpatsu.txt: ※［＃「火＋單」、読みは「せん」
      1 ・000372\4271_ruby_shinajin_benpatsu.txt: ※［＃「言＋票」、読みは「ひょう」
      3 ・000372\4271_ruby_shinajin_benpatsu.txt: ※［＃「弱」の片側のみ
      1 ・000372\44908_ruby_shinano_kodaihoritsu.txt: ※［＃「老／子」
      5 ・000372\4706_ruby_hojukono_jiseki.txt: ※［＃「木＋呈」
      8 ・000372\4706_ruby_hojukono_jiseki.txt: ※［＃「僚」の「にんべん」に変えて「けものへん」
      1 ・000372\4706_ruby_hojukono_jiseki.txt: ※［＃「宀／成」、2-8-2
      8 ・000372\4707_ruby_daishin_keikyo.txt: ※［＃「（幸＋攵）／皿」
      1 ・000372\4707_ruby_daishin_keikyo.txt: ※［＃「旗－其＋冉」
      1 ・000372\4707_ruby_daishin_keikyo.txt: ※［＃「金＋志」
      1 ・000372\4707_ruby_daishin_keikyo.txt: ※［＃「門＜旻」
      8 ・000372\4707_ruby_daishin_keikyo.txt: ※［＃「厂＋至」
      1 ・000372\4708_ruby_toyoshijoyori_mitaru.txt: ※［＃「易の陰爻、陽爻を半分にしたものを二つ横に並べた形」
      1 ・000372\4708_ruby_toyoshijoyori_mitaru.txt: ※［＃易の陽爻、横長の矩形一つ
      1 ・000372\7940_ruby_roshikakokyo.txt: ※［＃「綴」の「糸」に代えて「てへん」
      2 ・000398\4089_ruby_hashi.txt: ※［＃小書き片仮名ヱ
      2 ・000416\57136_ruby_henshushitsuyori_1913_06.txt: ※［＃感嘆符三つ
      9 ・000416\57155_ruby_woren_fujinto_sono_musume.txt: ※［＃濁点付き井
      1 ・000430\49851_ruby_kujaku_bune.txt: ※［＃「邊」の「宀」に代えて「冖」、「儿」に代えて「八」、「自」の２画目と３画目を下に伸ばす
      4 ・000448\46184_ruby_07sueyoshino_kaizuka.txt: ※［＃感嘆符三つ
      8 ・000448\46185_ruby_29oanasamano_tanken.txt: ※［＃感嘆符三つ
     11 ・000448\46417_ruby_gessekai_basshoki.txt: ※［＃感嘆符三つ
      2 ・000448\53674_ruby_05jindaijino_dasekifu.txt: ※［＃感嘆符三つ
      1 ・000507\46648_ruby_shokikan.txt: ※［＃「さんずい＋念」
      3 ・000542\54369_txt_tetsugakuto_tetsugakushi.txt: ※［＃こと
      3 ・000564\52368_txt_jukugo_hon'i_25y.txt: ※［＃下ダイエレシス付きA小文字
      4 ・000564\52368_txt_jukugo_hon'i_25y.txt: ※［＃下ダイエレシス付きO小文字
      4 ・000564\52368_txt_jukugo_hon'i_25y.txt: ※［＃小書き片仮名ン
      1 ・000564\52368_txt_jukugo_hon'i_25y.txt: ※［＃上バー付きA小文字
      4 ・000564\52368_txt_jukugo_hon'i_25y.txt: ※［＃上バー付きE小文字
      2 ・000564\52368_txt_jukugo_hon'i_25y.txt: ※［＃上バー付きO小文字
      2 ・000565\51949_ruby_aburajigoku.txt: ※［＃「纏」の「里」に代えて「黨－尚－れんが」
      2 ・000565\51949_ruby_aburajigoku.txt: ※［＃「髟／再」
      1 ・000565\51949_ruby_aburajigoku.txt: ※［＃まいらせそうろう
     17 ・000599\47058_ruby_ningyono_ie_kaisetsu.txt: ※［＃小書き片仮名ヰ
      1 ・000636\18367_ruby_awaji_ningyoza.txt: ※［＃「くさかんむり／大／巳」
      2 ・000649\4892_txt_bokokuni_itaru.txt: ※［＃「こと」の合字
      1 ・000684\4829_ruby_meisetsu_jijoden.txt: ※［＃「臼／勿」
      1 ・000726\24432_ruby_watarikiranu_hashi.txt: ※［＃「◯」の中に「八」、屋号を示す記号
      1 ・000726\4354_ruby_02machino_kosei.txt: ※［＃「仝」の「工」に代えて「炭」、屋号を示す記号
      2 ・000726\4354_ruby_02machino_kosei.txt: ※［＃「（「銀行」を表す「地図記号」）＜丸」、屋号を示す記号
      2 ・000726\4530_ruby_03sobaya.txt: ※［＃「の＜小さい「り」」、屋号を示す記号
      2 ・000726\4536_ruby_mokugyono_haigu.txt: ※［＃「口＋息」
      2 ・000726\47625_ruby_shunshogigo.txt: ※［＃「てへん＋角」
      2 ・000726\47653_ruby_hatsu_katsuo.txt: ※［＃「纏」の「广」に代えて「厂」
      2 ・000726\4974_ruby_seiyono_tonasu.txt: ※［＃「◯」の中に「十」、屋号を示す記号
      1 ・000726\4984_ruby_onimegane.txt: ※［＃「仝」の「工」に代えて「二」、屋号を示す記号
      2 ・000726\4984_ruby_onimegane.txt: ※［＃「∴」の下に「ノ」、屋号を示す記号
      1 ・000726\4984_ruby_onimegane.txt: ※［＃「◯」の中に「十」、屋号を示す記号
      1 ・000726\4984_ruby_onimegane.txt: ※［＃「けものへん＋非」
      1 ・000754\48377_ruby_taiyono_ko.txt: ※［＃「てへん＋未」
      3 ・000754\48377_ruby_taiyono_ko.txt: ※［＃「卓＋戈」
      1 ・000765\3055_ruby_henmi_yukichi.txt: ※［＃「穴／宇」
      3 ・000765\3055_ruby_henmi_yukichi.txt: ※［＃「纏」の「广」に代えて「厂」
      1 ・000765\3055_ruby_henmi_yukichi.txt: ※［＃「木＋草」
      1 ・000800\42134_ruby_002shinbun_kisha.txt: ※［＃「足へん＋爛のつくり」
      1 ・000800\42348_ruby_yamanoteno_ko.txt: ※［＃「てへん＋扇」
      1 ・000800\42348_ruby_yamanoteno_ko.txt: ※［＃「てへん＋扇の旧字」
      3 ・000800\51211_ruby_osakano_yado.txt: ※［＃「纏」の「广」に代えて「厂」
     11 ・000800\51211_ruby_osakano_yado.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・000805\46651_ruby_akiya.txt: ※［＃「口＋欷」
      1 ・000837\43490_ruby_shijinron.txt: ※［＃「木＋号」
      1 ・000837\46586_ruby_rainoboruo_ronzu.txt: ※［＃「てへん＋妻」
      1 ・000837\46586_ruby_rainoboruo_ronzu.txt: ※［＃「王＋且」
      1 ・000837\46586_ruby_rainoboruo_ronzu.txt: ※［＃「金＋乏」
      1 ・000837\46586_ruby_rainoboruo_ronzu.txt: ※［＃「戸の旧字＋乙」
      2 ・000837\46586_ruby_rainoboruo_ronzu.txt: ※［＃「口＋斗」
      1 ・000837\46586_ruby_rainoboruo_ronzu.txt: ※［＃「酉＋票」
      1 ・000837\46586_ruby_rainoboruo_ronzu.txt: ※［＃「白＋番」
      1 ・000870\2933_ruby_jushimatsu.txt: ※［＃感嘆符三つ
      2 ・000879\143_ruby_sennin.txt: ※［＃「口＋桑」
      1 ・000879\162_ruby_shuzanzu.txt: ※［＃「糸＋貴」
      2 ・000879\24455_ruby_royaku_tanpenshuno_jo.txt: ※［＃「姉」の正字、「※［＃第3水準1-85-57］」の「木」に代えて「女」
      1 ・000879\3738_ruby_kottokan.txt: ※［＃「てへん＋蜀」
      1 ・000879\3738_ruby_kottokan.txt: ※［＃「にんべん＋娉のつくり」
      3 ・000879\3738_ruby_kottokan.txt: ※［＃「行がまえ＜干」
      1 ・000879\3738_ruby_kottokan.txt: ※［＃「足へん＋廚」
      1 ・000879\3760_ruby_papaohan.txt: ※［＃「王＋牙」
      1 ・000879\3760_ruby_papaohan.txt: ※［＃「石＋昔」
      2 ・000879\3772_ruby_gakko_tomodachi.txt: ※［＃「さんずい＋方」
      1 ・000879\3812_ruby_waga_sanbunshi.txt: ※［＃「門＜兒」
      2 ・000879\38_ruby_gesaku_zanmai_shinkana.txt: ※［＃「てへん＋発」
      4 ・000879\45761_ruby_kappa.txt: ※［＃感嘆符三つ
      3 ・000879\69_ruby_kappa.txt: ※［＃感嘆符三つ
      1 ・000879\90_ruby_koshoku.txt: ※［＃「女＋展」
      1 ・000885\4290_ruby_paris_nite.txt: ※［＃「井に濁点」
      2 ・000885\4296_ruby_paris_dokuritsusai.txt: ※［＃「井に濁点」
      1 ・000888\33205_ruby_jekyll_to_hyde.txt: ※［＃感嘆符三つ
      4 ・000903\43651_ruby_kichigai.txt: ※［＃「鷸」のへんとつくりが逆
      7 ・000906\42397_ruby_taharashino_hanzai.txt: ※［＃「魚＋昜」
      1 ・000906\42413_ruby_hakkekkyu.txt: ※［＃「捏」の「日」に代えて「臼」
     12 ・000906\42414_ruby_maboroshino_kanata.txt: ※［＃「壼」の「亞」に代えて「亜」
      3 ・000906\42416_ruby_kamidana.txt: ※［＃「魚＋昜」
      1 ・000906\42417_ruby_shosetsuchuno_onna.txt: ※［＃判読不可
      2 ・000906\42438_ruby_okano_ue.txt: ※［＃「魚＋豕」
      3 ・000906\42443_ruby_fushono_ani.txt: ※［＃「魚＋昜」
      5 ・000906\42444_ruby_kokuten.txt: ※［＃「魚＋昜」
      1 ・000906\42448_ruby_oborurumo.txt: ※［＃「魚＋昜」
      2 ・000906\42451_ruby_nyokyaku_ishukan.txt: ※［＃「王＋昌」
      3 ・000906\42568_txt_pekin_chintao_sonraku.txt: ※［＃「山＋労」
      3 ・000906\42569_txt_hokushi_tenbyo.txt: ※［＃「足＋勺」
      3 ・000906\42584_txt_pinkanurino_ama.txt: ※［＃「山＋労」
      4 ・000906\42715_ruby_gabo.txt: ※［＃「槿のつくり」
      2 ・000906\42720_txt_shiobana.txt: ※［＃「魚＋昜」
      2 ・000906\42727_ruby_hatanotei.txt: ※［＃「缶＋権のつくり」
      2 ・000906\42742_ruby_matsurinoyoru.txt: ※［＃「魚＋昜」
      2 ・000908\51391_ruby_006bunkyu_gannen_jugatsu.txt: ※［＃四角印
      1 ・000908\52148_ruby_sakamoto_ryoma_techo_tekiyo.txt: ※［＃「石＋柬」
      2 ・000920\49721_ruby_shoenjoshino_omoide.txt: ※［＃「りっしんべん＋登」
      3 ・000933\18395_ruby_kappano_hanashi.txt: ※［＃「牛＋子」
      2 ・000933\18397_ruby_kodaijinno_shiko.txt: ※［＃「广＋寺」
      2 ・000933\18400_ruby_matoino_hanashi.txt: ※［＃「巾＋正」
      1 ・000933\18403_ruby_aigowaka.txt: ※［＃「しめすへん＋我」
      3 ・000933\18403_ruby_aigowaka.txt: ※［＃「子＋盡」
      1 ・000933\18405_ruby_oguri_gaiden.txt: ※［＃「广＋寺」
      2 ・000933\18409_ruby_yukino_shima.txt: ※［＃「魚＋昜」
      1 ・000933\18411_ruby_daijosaino_hongi.txt: ※［＃「石＋囘」
      1 ・000933\24379_ruby_shishano_sho_shaku.txt: ※［＃「馬＋畢」
      1 ・000933\24380_ruby_shishano_sho_kyujikyukana.txt: ※［＃「馬＋畢」
      1 ・000933\42613_ruby_kokubungakuno_hassei_3.txt: ※［＃「りっしんべん＋「僕」のつくり」
      1 ・000933\42613_ruby_kokubungakuno_hassei_3.txt: ※［＃「尸＋矢」
      1 ・000933\42613_ruby_kokubungakuno_hassei_3.txt: ※［＃「鼬」の「由」にかえて「偃」のつくり
      1 ・000933\43802_ruby_shishano_sho_shoko.txt: ※［＃「くさかんむり／要」
      1 ・000933\43802_ruby_shishano_sho_shoko.txt: ※［＃「金＋研のつくり」
      1 ・000933\43802_ruby_shishano_sho_shoko.txt: ※［＃「穴かんむり／眞」
      2 ・000933\43802_ruby_shishano_sho_shoko.txt: ※［＃「車＋端のつくり」
      1 ・000933\43802_ruby_shishano_sho_shoko.txt: ※［＃「車＋令」
      1 ・000933\43802_ruby_shishano_sho_shoko.txt: ※［＃「酋＋おおざと」
      1 ・000933\43802_ruby_shishano_sho_shoko.txt: ※［＃「女＋綵のつくり」
      1 ・000933\43802_ruby_shishano_sho_shoko.txt: ※［＃「馬＋畢」
     23 ・000933\46328_ruby_sango_kodan.txt: ※［＃小書き平仮名ん
      1 ・000933\46385_ruby_yakushano_issho.txt: ※［＃「鹿＋鳥」
      2 ・000933\46953_ruby_jokeishino_hassei.txt: ※［＃「てへん＋纔のつくり」
      1 ・000933\46954_ruby_somonno_hattatsu.txt: ※［＃「姦＋干」
      2 ・000933\46956_ruby_nihonshoto_nihonkito.txt: ※［＃「てへん＋纔のつくり」
      5 ・000933\46961_ruby_hogen.txt: ※［＃小書き平仮名ん
      1 ・000933\46962_ruby_manyoshukenkyu.txt: ※［＃「广＋寺」
      2 ・000933\47179_ruby_kataribeto_jojishito.txt: ※［＃「てへん＋纔のつくり」
      2 ・000933\47184_ruby_kokugoto_minzokugaku.txt: ※［＃「りっしんべん＋可」
      1 ・000933\47186_ruby_kodai_chusei_gengoron.txt: ※［＃「ジグザグの線」
      1 ・000933\47188_ruby_shodobungaku.txt: ※［＃「目＋丑」
      1 ・000933\47196_ruby_nihonbungakuno_hassei1.txt: ※［＃「口＋尨」
      3 ・000933\47196_ruby_nihonbungakuno_hassei1.txt: ※［＃「广＋寺」
      2 ・000933\47196_ruby_nihonbungakuno_hassei1.txt: ※［＃「羸」の「羊」に代えて「果」
      2 ・000933\47198_ruby_nihonbungakuno_hassei3.txt: ※［＃「木＋僚のつくり」
      1 ・000933\47202_ruby_yogenno_hatten.txt: ※［＃「○／六」
      1 ・000933\47202_ruby_yogenno_hatten.txt: ※［＃「土へん＋婁」
      1 ・000933\47202_ruby_yogenno_hatten.txt: ※［＃ハングル文字、「「ロ／亅／一」＋｜」
      3 ・000933\47202_ruby_yogenno_hatten.txt: ※［＃ハングル文字、「○＋｜」
      1 ・000933\47202_ruby_yogenno_hatten.txt: ※［＃ハングル文字、「フ＋ト」
      3 ・000933\47202_ruby_yogenno_hatten.txt: ※［＃ハングル文字、「ロ／亅／一」
      1 ・000933\47202_ruby_yogenno_hatten.txt: ※［＃ハングル文字、「ロ」に似た文字
      1 ・000933\47202_ruby_yogenno_hatten.txt: ※［＃ハングル文字、「└／┴／─／｜｜／─」
      1 ・000933\47550_ruby_tachibanaakemi_hyoden.txt: ※［＃「走にょう＋來」の「土」に代えて「彡」
      1 ・000933\47550_ruby_tachibanaakemi_hyoden.txt: ※［＃「菴－大」の「日」に代えて「臼」
     43 ・000933\47550_ruby_tachibanaakemi_hyoden.txt: ※［＃二重白ゴマ
      7 ・000933\47550_ruby_tachibanaakemi_hyoden.txt: ※［＃白ゴマの中に黒ゴマ
      1 ・000933\5009_ruby_yamano_yu.txt: ※［＃「虫＋羸」
      5 ・000956\46645_ruby_ekifu_nikki.txt: ※［＃感嘆符三つ
      1 ・000961\42184_ruby_02joka.txt: ※［＃「くさかんむり／翳」
      2 ・000961\42184_ruby_02joka.txt: ※［＃「さんずい＋幼」
      1 ・000961\42184_ruby_02joka.txt: ※［＃「オンス」の単位記号
      1 ・000961\42184_ruby_02joka.txt: ※［＃「讀＋言」
      1 ・000961\4618_ruby_01jigoku.txt: ※［＃「くさかんむり／翳」
      1 ・000961\4618_ruby_01jigoku.txt: ※［＃「こざとへん＋井」
      2 ・000961\4618_ruby_01jigoku.txt: ※［＃「さんずい＋幼」
      1 ・000961\4618_ruby_01jigoku.txt: ※［＃「オンス」の単位記号
      1 ・000961\4618_ruby_01jigoku.txt: ※［＃「弓＋肖」
      1 ・000961\4820_ruby_03tendo.txt: ※［＃「オンス」の単位記号
      2 ・000961\4820_ruby_03tendo.txt: ※［＃「貝＋藏」
      4 ・000977\45971_txt_shin'yu_taikan.txt: ※［＃「冫＋咸」
      2 ・000984\51219_ruby_kanashiki_chichi.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      6 ・000989\1488_ruby_kikumoyo_sarayama_kidan.txt: ※［＃「まいらせそろ」の草書体
      2 ・000989\1488_ruby_kikumoyo_sarayama_kidan.txt: ※［＃「穀」の「禾」に代えて「釆」
      1 ・000989\1488_ruby_kikumoyo_sarayama_kidan.txt: ※［＃「宀／婁」
      1 ・000989\1488_ruby_kikumoyo_sarayama_kidan.txt: ※［＃かしく」の草書体
      1 ・000989\1489_ruby_meijin_chouji.txt: ※［＃「かしく」の草書体文字
      1 ・000989\1489_ruby_meijin_chouji.txt: ※［＃「てへん＋「宛」で「夕」の右側が「ヒ」」
      1 ・000989\1489_ruby_meijin_chouji.txt: ※［＃「にんべん＋及」
      2 ・000989\1489_ruby_meijin_chouji.txt: ※［＃「まいらせそろ」の草書体文字
      2 ・000989\1489_ruby_meijin_chouji.txt: ※［＃「魚へん＋君」
      3 ・000989\1490_ruby_eikokukoshi.txt: ※［＃「※」は「「愍」で「民」のかわりに「求」をあてる」
      1 ・000989\1490_ruby_eikokukoshi.txt: ※［＃「※」は「「箍」で下「手へん」のかわりに「木へん」をあてる」
      1 ・000989\2577_ruby_botandoro_04botandoro.txt: ※［＃「魚＋節」
      2 ・000989\2577_ruby_botandoro_04botandoro.txt: ※［＃「口＋「隸」の「木」に代えて「ヒ」
      1 ・000989\2577_ruby_botandoro_04botandoro.txt: ※［＃「口＋「隸」の「木」に代えて「ヒ」74-2］
      1 ・000989\2577_ruby_botandoro_04botandoro.txt: ※［＃「目＋（離れたくさかんむり／（罘－不）／冖／目）」
      3 ・000989\2577_ruby_botandoro_04botandoro.txt: ※［＃「蓙」の左の「人」に代えて「口」
      1 ・000989\2614_ruby_katakiuchi_fudasho_reigen.txt: ※［＃「窶」の「穴かんむり」に代えて「うかんむり」、「窶」の俗字
      1 ・000989\351_ruby_narihira_ruby.txt: ※［＃「※」は「「褞」で、「ころもへん」のかわりに「いとへん」をあてる」
      3 ・000989\351_ruby_narihira_ruby.txt: ※［＃「※」は「「褞」で「ころもへん」のかわりに「いとへん」をあてる」
      2 ・000989\351_ruby_narihira_ruby.txt: ※［＃「※」は「おうへん＋甘」
      1 ・000989\351_ruby_narihira_ruby.txt: ※［＃「※」は「かねへん＋「戻」で中に「大」のかわりに「犬」をあてる」
      1 ・000989\351_ruby_narihira_ruby.txt: ※［＃「※」は「しょくへん＋曷」
      1 ・000989\351_ruby_narihira_ruby.txt: ※［＃「※」は「てへん＋丙」
      1 ・000989\351_ruby_narihira_ruby.txt: ※［＃「※」は「箍」で「てへん」のかわりに「きへん」をあてる
      1 ・000989\352_ruby_nochinobunji_ruby.txt: ※［＃「※」は「あしへん＋宛」
      1 ・000989\352_ruby_nochinobunji_ruby.txt: ※［＃「※」は「てへん＋毟」
      2 ・000989\352_ruby_nochinobunji_ruby.txt: ※［＃前の「※」は「ころもへん＋上」、後の「※」は「ころもへん＋下」
      1 ・000989\353_ruby_seidan_tsukino_kagami.txt: ※［＃「ころもへん＋纒のつくり」
      1 ・000989\4054_ruby_matsuto_fuji_geigino_kaemon.txt: ※［＃「救／心」
      1 ・000989\42687_ruby_nochinobunji_ruby.txt: ※［＃「※」は「あしへん＋宛」
      1 ・000989\42687_ruby_nochinobunji_ruby.txt: ※［＃「※」は「てへん＋毟」
      2 ・000989\42687_ruby_nochinobunji_ruby.txt: ※［＃前の「※」は「ころもへん＋上」、後の「※」は「ころもへん＋下」
      1 ・000989\43874_ruby_shiobara_tasuke.txt: ※［＃「かしく」の草書体
      2 ・000989\43874_ruby_shiobara_tasuke.txt: ※［＃「まいらせそろ」の草書体
      2 ・000989\43874_ruby_shiobara_tasuke.txt: ※［＃欠字
      1 ・000989\50085_ruby_koganemochi.txt: ※［＃「足へん＋多」
      2 ・000989\52244_ruby_awadaguchi_02awadaguchi.txt: ※［＃「救／心」
      1 ・000989\52244_ruby_awadaguchi_02awadaguchi.txt: ※［＃「滴のつくり＋欠」
      1 ・000989\52244_ruby_awadaguchi_02awadaguchi.txt: ※［＃判読不可
      2 ・000997\2531_ruby_sotoni_deta_tomo.txt: ※［＃「雨かんむり／誨のつくり」
      2 ・001021\49374_ruby_meishinto_shukyo.txt: ※［＃丸鬼
      2 ・001026\46834_ruby_inochino_tanren.txt: ※［＃「冫＋咸」
      8 ・001026\4744_ruby_seki_bokujo.txt: ※［＃「陸」の「こざとへん」に代えて「冫」
     13 ・001026\4744_ruby_seki_bokujo.txt: ※［＃「冫＋咸」
      1 ・001026\4744_ruby_seki_bokujo.txt: ※［＃「冫＋咸」］
      1 ・001026\4744_ruby_seki_bokujo.txt: ※［＃「菲／一」
      2 ・001029\4730_txt_seisatsu.txt: ※［＃小書き片仮名ン
      3 ・001037\24387_txt_shusen_ko.txt: ※［＃「走＋喬」
      1 ・001037\24387_txt_shusen_ko.txt: ※［＃「片＋怱」
      2 ・001037\24388_txt_koinno_haru.txt: ※［＃「てへん＋歴」
      1 ・001037\24388_txt_koinno_haru.txt: ※［＃「虫＋豈」
      1 ・001037\43875_txt_azumakagamino_seishitsu.txt: ※［＃「（來＋力）／心」
      1 ・001037\43875_txt_azumakagamino_seishitsu.txt: ※［＃「言＋叟」
      3 ・001037\4995_ruby_higashiymama_seikatsu.txt: ※［＃「總のつくり」、「怱」の正字
      2 ・001045\4881_ruby_a_little_princess.txt: ※［＃「旬＋力」
      1 ・001051\4934_ruby_kojo.txt: ※［＃「女＋半」
      1 ・001051\4934_ruby_kojo.txt: ※［＃「飮のへん＋巉のつくり」
      2 ・001051\4938_ruby_sokushoku.txt: ※［＃「てへん＋啜のつくり」
      2 ・001051\4940_ruby_hosanjo.txt: ※［＃「田＋鹿」
      2 ・001055\45665_ruby_atarashiki_koe.txt: ※［＃「執／れんが」
      1 ・001055\47088_ruby_nijugogen'o_yomu.txt: ※［＃「竹かんむり／候」
      1 ・001055\47091_ruby_ryosaishii_yori.txt: ※［＃「くさかんむり／「斂」の「攵」に代えて「欠」」
      1 ・001055\47091_ruby_ryosaishii_yori.txt: ※［＃「にんべん＋鐶のつくり」
      1 ・001055\47094_ruby_jojoshini_tsuite.txt: ※［＃「褻」の「陸のつくり」に代えて「幸」
      2 ・001055\4992_ruby_matsura_agata.txt: ※［＃「月＋祭」
      4 ・001059\42157_ruby_seppun.txt: ※［＃「にんべん＋巨」
      2 ・001059\42157_ruby_seppun.txt: ※［＃「口＋地」
      2 ・001059\42157_ruby_seppun.txt: ※［＃「漑」のさんずいに代えて「口」
      1 ・001059\43501_ruby_nenjushu.txt: ※［＃「てへん＋參」
      1 ・001059\43501_ruby_nenjushu.txt: ※［＃「やまいだれ＋（「堊」の「王」に代えて「田」）」
      2 ・001059\5082_ruby_man'yo_shuka.txt: ※［＃「女＋感」
      3 ・001059\5082_ruby_man'yo_shuka.txt: ※［＃「女＋釆」
      1 ・001077\42146_ruby_dojoji.txt: ※［＃「りっしんべん＋曹」
      3 ・001077\42146_ruby_dojoji.txt: ※［＃「目＋乏」
      1 ・001081\51937_ruby_ilias02reigen.txt: ※［＃丸一
      1 ・001081\51937_ruby_ilias02reigen.txt: ※［＃丸三
      2 ・001081\51937_ruby_ilias02reigen.txt: ※［＃丸四
      1 ・001081\51937_ruby_ilias02reigen.txt: ※［＃丸二
      1 ・001093\42598_ruby_11_moyuru_ibara.txt: ※［＃「りっしんべん＋僭のつくり」
      1 ・001093\42598_ruby_11_moyuru_ibara.txt: ※［＃「口＋芻」
      1 ・001094\42600_ruby_04fantinu.txt: ※［＃「褻」の「陸のつくり」に代えて「幸」
      1 ・001094\42601_ruby_05kozetto.txt: ※［＃「贏」の「貝」に代えて「果」、（二）-27-3］
      2 ・001095\42852_ruby_sakeno_ato_saki.txt: ※［＃小書き片仮名ヰ
      1 ・001095\42911_ruby_ieyasu.txt: ※［＃小書き片仮名ヰ
      3 ・001095\42960_ruby_mochino_tatari.txt: ※［＃小書き片仮名ガ
      2 ・001095\43163_ruby_fukuin_satsujin_jiken.txt: ※［＃「小」を左右反転したもの
      4 ・001095\45867_ruby_koto.txt: ※［＃丸十
      1 ・001096\42686_ruby_daishino_jidai.txt: ※［＃「てへん＋角」
      1 ・001096\42686_ruby_daishino_jidai.txt: ※［＃「女＋綵のつくり」
      1 ・001096\42686_ruby_daishino_jidai.txt: ※［＃「土へん＋豈」
      1 ・001096\43554_ruby_kongochisanzo.txt: ※［＃「さんずい＋珍のつくり」
      8 ・001111\42789_ruby_02jane_eyre.txt: ※［＃「纏」の「广」に代えて「厂」
     11 ・001111\42789_ruby_02jane_eyre.txt: ※［＃小書き片仮名ヰ
      1 ・001124\42934_ruby_akyuseiden.txt: ※［＃感嘆符三つ
      2 ・001124\42939_ruby_kokyo.txt: ※［＃「孛＋鳥」
      1 ・001124\43414_ruby_fushuzan.txt: ※［＃感嘆符三つ
      2 ・001124\43415_ruby_murashibai.txt: ※［＃「髟／胡」
      2 ・001127\43453_ruby_shina_kinsei_kokusuigi.txt: ※［＃「言＋皮」
      2 ・001127\46285_txt_zoku_kubiroku.txt: ※［＃小書き片仮名ヰ
      1 ・001127\46285_txt_zoku_kubiroku.txt: ※［＃小書き片仮名ヲ
      1 ・001143\46470_ruby_horosakkano_boken.txt: ※［＃「けものへん＋非」
      2 ・001146\43514_ruby_komusume.txt: ※［＃小書き片仮名ン
      2 ・001146\43516_ruby_shitayuku_mizu.txt: ※［＃「足へん＋從のつくり」
      2 ・001146\43516_ruby_shitayuku_mizu.txt: ※［＃「敖／心」
      1 ・001146\43517_ruby_taga_tsumi.txt: ※［＃「土へん＋已」
      2 ・001153\43658_txt_osakatoyu_tokoro.txt: ※［＃「執／れっか」
      5 ・001153\54450_ruby_nobel_shodento_nobel_sho.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・001154\43805_ruby_ochiba_nikki.txt: ※［＃小書き片仮名ヰ
      2 ・001154\44435_txt_okada_takeshikunno_koten.txt: ※［＃「轂」の「車」に代えて「米」］
     11 ・001155\45667_ruby_rokugoshitsu.txt: ※［＃「口＋斗」
      4 ・001155\45667_ruby_rokugoshitsu.txt: ※［＃「抜」の「友」に代えて「ノ／友」
      1 ・001155\45667_ruby_rokugoshitsu.txt: ※［＃「抜」の「友」に代えて「ノ／友」］
      1 ・001155\45667_ruby_rokugoshitsu.txt: ※［＃「箆」の「竹かんむり」に代えて「くさかんむり」
      2 ・001155\45667_ruby_rokugoshitsu.txt: ※［＃「目＋末」
      2 ・001155\45667_ruby_rokugoshitsu.txt: ※［＃「丿＋臣＋頁」
      1 ・001155\50220_ruby_rokugoshitsu.txt: ※［＃「抜」の「友」に代えて「ノ／友」］
      1 ・001155\50220_ruby_rokugoshitsu.txt: ※［＃「箆」の「竹かんむり」に代えて「くさかんむり」
      1 ・001155\50220_ruby_rokugoshitsu.txt: ※［＃「丿＋臣＋頁」］
      1 ・001161\43624_ruby_meiji_jinbutsu_gettan_kyu.txt: ※［＃「くさかんむり／奔」
      4 ・001161\43624_ruby_meiji_jinbutsu_gettan_kyu.txt: ※［＃「にんべん＋鐶のつくり」
      2 ・001161\43624_ruby_meiji_jinbutsu_gettan_kyu.txt: ※［＃「糸＋彌」
      1 ・001161\43624_ruby_meiji_jinbutsu_gettan_kyu.txt: ※［＃「敝／犬」
      3 ・001161\43624_ruby_meiji_jinbutsu_gettan_kyu.txt: ※［＃「殼／心」
      1 ・001161\48122_ruby_meiji_jinbutsu_gettan_shin.txt: ※［＃「くさかんむり／奔」
      2 ・001161\48122_ruby_meiji_jinbutsu_gettan_shin.txt: ※［＃「にんべん＋鐶のつくり」
      2 ・001161\48122_ruby_meiji_jinbutsu_gettan_shin.txt: ※［＃「糸＋彌」
      1 ・001161\48122_ruby_meiji_jinbutsu_gettan_shin.txt: ※［＃「敝／犬」
      2 ・001161\48122_ruby_meiji_jinbutsu_gettan_shin.txt: ※［＃「殼／心」
      2 ・001163\43706_txt_nihon_saiken.txt: ※［＃「厂＋黒」
      6 ・001170\43811_ruby_nominjichino_riron_jissai.txt: ※［＃「りっしんべん＋巧」
      1 ・001191\55276_ruby_hikaku_shinwagaku.txt: ※［＃「口／十」
      1 ・001191\55276_ruby_hikaku_shinwagaku.txt: ※［＃「門＜上」
      1 ・001198\45338_ruby_02zuihitsu_yabukoji.txt: ※［＃感嘆符三つ
      3 ・001205\45516_ruby_dorono_ame.txt: ※［＃「てへん＋茶」
      1 ・001207\46829_ruby_05fukuzawasenseio_omou.txt: ※［＃「貝＋兄」
      2 ・001212\49692_ruby_03saihanno_jo.txt: ※［＃「てへん＋霍」
      3 ・001222\49616_ruby_toyobunkashiniokeru_bukkyo.txt: ※［＃「木＋忽」
      1 ・001224\46076_ruby_mato.txt: ※［＃小書き片仮名ン
      1 ・001224\46108_ruby_kasutoriko_jitsuroku.txt: ※［＃ローマ数字17
      4 ・001224\46129_ruby_13entobune.txt: ※［＃「舟＋夾」
      1 ・001224\46140_ruby_24imori.txt: ※［＃「虫＋原」］
      2 ・001224\46145_ruby_bochitenbotei.txt: ※［＃「山＋角」
      1 ・001224\46145_ruby_bochitenbotei.txt: ※［＃「宀／婁」
      4 ・001224\46147_ruby_hadairono_tsuki.txt: ※［＃小書き片仮名ガ
      3 ・001224\47491_ruby_06nusubito.txt: ※［＃小書き片仮名ン
      4 ・001224\47492_ruby_07umino_surie.txt: ※［＃小書き片仮名ン
      2 ・001224\47498_ruby_02ainori_ubaguruma.txt: ※［＃5分の4
      2 ・001224\47499_ruby_03shanikusaino_chainafuku.txt: ※［＃「てへん＋夸」
      1 ・001224\47502_ruby_06ranshino_nao.txt: ※［＃「此／目」
      3 ・001231\46296_txt_indono_seijin.txt: ※［＃「缶＋卩」
      1 ・001245\46511_ruby_ippenno_ishi.txt: ※［＃「二点しんにょう＋隣のつくり」
      1 ・001248\46519_ruby_tanukijiru.txt: ※［＃「足へん＋歩」
      2 ・001248\46772_ruby_kajikano_tamago.txt: ※［＃「魚＋才」
      2 ・001251\46561_ruby_fujinkaiho.txt: ※［＃「りっしんべん＋危」
      1 ・001252\46572_ruby_ganjitsuno_tsuri.txt: ※［＃「虫＋糸」
      2 ・001252\46574_ruby_tsurizukiinkyo.txt: ※［＃「虫＋糸」
      2 ・001266\46820_ruby_shokubutsu_ichinichi.txt: ※［＃「くさかんむり／（夷－十）」
      1 ・001266\46820_ruby_shokubutsu_ichinichi.txt: ※［＃「さんずい＋（嗇／一）」
      2 ・001266\47233_ruby_kazeni_hirugaeru_gotono_mi.txt: ※［＃「くさかんむり／骨」
      1 ・001266\47233_ruby_kazeni_hirugaeru_gotono_mi.txt: ※［＃「くさかんむり／突」の「大」に代えて「犬」
      3 ・001266\47237_ruby_akebi.txt: ※［＃「くさかんむり／開」
      1 ・001266\47238_ruby_kakitsubata.txt: ※［＃「くさかんむり／兪」
      2 ・001266\51368_ruby_shokubutsuki.txt: ※［＃小書き片仮名ン
      5 ・001277\47021_ruby_indono_fujin'e.txt: ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」
      2 ・001277\47021_ruby_indono_fujin'e.txt: ※［＃「纏」の「广」に代えて「厂」
      1 ・001295\47205_ruby_kamojino_bijutsuka.txt: ※［＃ローマ数字13
      1 ・001295\47205_ruby_kamojino_bijutsuka.txt: ※［＃ローマ数字14
      1 ・001295\47205_ruby_kamojino_bijutsuka.txt: ※［＃ローマ数字15
      1 ・001295\47205_ruby_kamojino_bijutsuka.txt: ※［＃ローマ数字16
      1 ・001295\47205_ruby_kamojino_bijutsuka.txt: ※［＃ローマ数字17
      1 ・001295\47205_ruby_kamojino_bijutsuka.txt: ※［＃ローマ数字18
      1 ・001295\47205_ruby_kamojino_bijutsuka.txt: ※［＃ローマ数字19
      1 ・001295\47207_ruby_mutsensukugunno_makubesu.txt: ※［＃ローマ数字13
      1 ・001295\47207_ruby_mutsensukugunno_makubesu.txt: ※［＃ローマ数字14
      1 ・001295\47207_ruby_mutsensukugunno_makubesu.txt: ※［＃ローマ数字15
      4 ・001296\47215_ruby_vers_college.txt: ※［＃小書き片仮名ヱ
      4 ・001296\47296_ruby_rimbaud.txt: ※［＃「IIII」
      2 ・001296\47296_ruby_rimbaud.txt: ※［＃「虫＋息」
      1 ・001296\47296_ruby_rimbaud.txt: ※［＃「馬＋干」
      1 ・001296\47296_ruby_rimbaud.txt: ※［＃小書き片仮名ヱ
      1 ・001296\47296_ruby_rimbaud.txt: ※［＃小書き片仮名ン
      1 ・001308\50066_ruby_hikario_kakaguru_hitobito.txt: ※［＃「舟＋走」
      1 ・001310\47741_ruby_sosekishito_watashi.txt: ※［＃「金＋柔」
      1 ・001310\47741_ruby_sosekishito_watashi.txt: ※［＃丸印
      2 ・001310\55609_ruby_haikueno_michi.txt: ※［＃「革＋背」
      5 ・001310\55947_ruby_yokoyama.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      2 ・001312\47728_ruby_tokyono_fuzoku.txt: ※［＃丸公
      2 ・001312\47735_ruby_yoshiwara_hanebashi_ko.txt: ※［＃「┼」の上下左右に外向きに矢印の頭を付けた記号
      1 ・001312\47736_ruby_ryogoku_kaiwai.txt: ※［＃「□」に似た記号
      2 ・001312\47736_ruby_ryogoku_kaiwai.txt: ※［＃「Ｉ」に似た記号
      1 ・001312\47736_ruby_ryogoku_kaiwai.txt: ※［＃「Ｌ」に似た記号
      2 ・001312\47738_ruby_watashino_koto.txt: ※［＃「仝」の「工」に代えて「小」、屋号を示す記号
      3 ・001313\47772_ruby_sugamogiku.txt: ※［＃「月＋矣」の「矢」に代えて「天」
      2 ・001313\47773_ruby_zuihitsu_yosefuzoku.txt: ※［＃感嘆符三つ
      4 ・001320\47885_ruby_ikun.txt: ※［＃「毋の真ん中の縦棒が下につきぬけたもの」
      1 ・001320\48130_ruby_ikyo.txt: ※［＃「くさかんむり／開」
      3 ・001320\48226_ruby_ihen.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・001320\48270_ruby_itoku.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      2 ・001323\54826_ruby_shohaku_sakki.txt: ※［＃「勝」の「力」に代えて「夭」
      1 ・001326\48215_txt_02_jo_kaiteigunkan.txt: ※［＃「候」の「ユ」に代えて「工」
      3 ・001327\48216_txt_03_jo_kaitei_gunkan.txt: ※［＃「過」の「咼」に代えて「咼の左右対称」
      2 ・001331\48284_ruby_03nanshu_genshiroku.txt: ※［＃「くさかんむり／奔」
      2 ・001331\48284_ruby_03nanshu_genshiroku.txt: ※［＃「走にょう＋多」
      1 ・001331\48284_ruby_03nanshu_genshiroku.txt: ※［＃「竹かんむり／束」
      2 ・001331\48284_ruby_03nanshu_genshiroku.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      4 ・001331\48284_ruby_03nanshu_genshiroku.txt: ※［＃「歹＋勿」
      1 ・001331\48284_ruby_03nanshu_genshiroku.txt: ※［＃「陷のつくり＋欠」
      3 ・001341\49632_ruby_isseki.txt: ※［＃「孚」の「子」に代えて「臼」
      1 ・001341\49633_ruby_ueno.txt: ※［＃「二点しんにょう＋帶」
      1 ・001341\49634_ruby_edogeijutsuron.txt: ※［＃「りっしんべん＋危」
      1 ・001341\49635_ruby_kakademono_ki.txt: ※［＃「卓＋戈」
      1 ・001341\49648_ruby_sochukigo.txt: ※［＃「けものへん＋非」
      2 ・001341\49648_ruby_sochukigo.txt: ※［＃「卓＋戈」
      6 ・001341\49660_ruby_budodana.txt: ※［＃「候」のくずし字
      2 ・001341\49664_ruby_mukojima.txt: ※［＃「虫＋捷のつくり」
      1 ・001341\49666_ruby_moshiwake.txt: ※［＃「金＋攜のつくり」
      2 ・001341\49668_ruby_yatateno_chibifude.txt: ※［＃「卓＋戈」
      1 ・001341\49674_ruby_rekisen_shoyoki.txt: ※［＃「さんずい＋賣」
      1 ・001341\51302_ruby_kafu_sengo_nichireki_dai1.txt: ※［＃「纔」の「口」に代えて「免－（危－厄」）－儿」
      2 ・001341\55951_ruby_junen_buri.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      3 ・001341\59487_ruby_henkikan_ginso.txt: ※［＃「土へん＋埀」
      1 ・001344\49807_ruby_kugutsu_meigiko.txt: ※［＃小書き片仮名ン
      2 ・001344\49810_ruby_jiseito_dotokukannen.txt: ※［＃「塩」の「皿」に代えて「田」
      1 ・001344\49814_ruby_tsukimonokeito.txt: ※［＃「抛」の「九」に代えて「尤」
      1 ・001344\49815_ruby_tenagato_ashinaga.txt: ※［＃「「にんべん＋焦」
      1 ・001344\49815_ruby_tenagato_ashinaga.txt: ※［＃「にんべん＋焦」
      1 ・001344\49815_ruby_tenagato_ashinaga.txt: ※［＃「鹿／（暇－日）」
      1 ・001344\49822_ruby_sankamono_meigiko.txt: ※［＃「广＋（十＋十）／日」
      1 ・001344\54856_ruby_zokuhoshiko.txt: ※［＃「糸＋寄」
      1 ・001344\54861_ruby_roso_ko.txt: ※［＃「くさかんむり／圍」
      1 ・001349\51728_ruby_04kaisetsu.txt: ※［＃「鰐」の「夸－大」に代えて「汚のつくり」
      1 ・001349\51729_ruby_05goku_sakuin.txt: ※［＃「討／貝」
      1 ・001369\49622_ruby_04shoraino_nihon.txt: ※［＃「てへん＋発」
      1 ・001369\51204_ruby_yoshidashoin.txt: ※［＃「王＋它」
      2 ・001371\49578_ruby_hiragatake_tohanki.txt: ※［＃「巾＋（穴かんむり／登）」
      1 ・001371\49578_ruby_hiragatake_tohanki.txt: ※［＃「女＋島」の「山」に代えて「衣」
      1 ・001373\55993_ruby_kisokomato_kaikoma.txt: ※［＃「目＋帝」
      1 ・001375\49582_ruby_hotakadake_yarigatake_juso.txt: ※［＃「石＋可」
      1 ・001375\49582_ruby_hotakadake_yarigatake_juso.txt: ※［＃「石＋雷」
      2 ・001380\57354_ruby_kawaii_yama.txt: ※［＃「仝」の「工」に代えて「丁」、屋号を示す記号
      9 ・001383\56846_ruby_kagi.txt: ※［＃トキ
      2 ・001383\56846_ruby_kagi.txt: ※［＃トモ
      1 ・001383\56847_ruby_shosho_shigemotono_haha.txt: ※［＃「さんずい＋（融－虫）」
      1 ・001383\56875_ruby_ashikari.txt: ※［＃二の字点、1-2-22
      1 ・001393\49853_ruby_aichanno_yume_monogatari.txt: ※［＃「※」は底本では「』」の転倒］
      1 ・001395\49891_ruby_kojijunrei.txt: ※［＃「角＋おおざと」
      1 ・001395\49891_ruby_kojijunrei.txt: ※［＃「山／卒」
      1 ・001395\49891_ruby_kojijunrei.txt: ※［＃「糸＋裲のつくり」
      2 ・001395\49905_ruby_nihon_seishinshi_kenkyu.txt: ※［＃「卍」を左右反転したもの
      2 ・001395\49905_ruby_nihon_seishinshi_kenkyu.txt: ※［＃小書き片仮名ン
      1 ・001395\49913_ruby_reitekihonnoshugi.txt: ※［＃「雨かんむり／湯」
      3 ・001397\51243_ruby_inju_torisutesa.txt: ※［＃「鑰－口」
      2 ・001397\51248_ruby_unidesu_choryuno_kanata.txt: ※［＃小書き片仮名ワ
      2 ・001408\50161_ruby_takeshima_zasshi.txt: ※［＃「山／眉」の「目」に代えて「出」
      1 ・001411\59071_ruby_01hyotono_gyofu.txt: ※［＃小書き片仮名ヱ
      1 ・001477\50926_txt_gishiwajinden.txt: ※［＃「くさかんむり／倩」
      1 ・001477\50926_txt_gishiwajinden.txt: ※［＃「けものへん＋付」
      1 ・001477\50926_txt_gishiwajinden.txt: ※［＃「木＋（冂＜はみ出た横棒二本）」
      1 ・001484\51153_txt_zuisho_wakokuden.txt: ※［＃「くさかんむり／捕」
      1 ・001484\51153_txt_zuisho_wakokuden.txt: ※［＃「ころもへん＋巽」
      1 ・001484\51153_txt_zuisho_wakokuden.txt: ※［＃「てへん＋孅のつくり」
      1 ・001484\51153_txt_zuisho_wakokuden.txt: ※［＃「身＋冉」
      1 ・001484\51153_txt_zuisho_wakokuden.txt: ※［＃「矛＋贊」
      1 ・001484\51153_txt_zuisho_wakokuden.txt: ※［＃「譽」の「言」に代えて「車」
     24 ・001488\56224_ruby_hanato_ryu.txt: ※［＃「（「Γ」を左右反転したもの）＜甚」、屋号を示す記号
      2 ・001488\56224_ruby_hanato_ryu.txt: ※［＃「白＋斗」
      1 ・001518\51731_ruby_02kochu_kojiki.txt: ※［＃「土へん＋竒」
      2 ・001518\51731_ruby_02kochu_kojiki.txt: ※［＃「娉」の「由」に代えて「叟－又」
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字13
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字14
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字15
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字16
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字17
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字18
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字19
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字20
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字21
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字22
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字23
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字24
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字25
      3 ・001520\54957_ruby_kogeino_michi.txt: ※［＃ローマ数字26
      2 ・001529\50685_ruby_ooka_seidan.txt: ※［＃「纏」の「广」に代えて「厂」
    144 ・001529\50685_ruby_ooka_seidan.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・001529\50685_ruby_ooka_seidan.txt: ※［＃かしく
      3 ・001529\50685_ruby_ooka_seidan.txt: ※［＃まいらせそうろう
      1 ・001529\50685_ruby_ooka_seidan.txt: ※［＃まゐらせさうらふ
      1 ・001529\52211_ruby_ezo_obake_retsuden.txt: ※［＃小書き片仮名ン
      3 ・001540\53886_ruby_anoyono_iriguchi.txt: ※［＃半濁点付き平仮名と
      2 ・001562\55252_ruby_oriorino_ki.txt: ※［＃「纏」の「里」に代えて「黨－尚－れんが」、「广」に代えて「厂」
      5 ・001562\55252_ruby_oriorino_ki.txt: ※［＃「纒」の「厂」に代えて「广」
      2 ・001562\55265_ruby_shitano_susabi.txt: ※［＃小書き片仮名ガ
      1 ・001562\55267_ruby_shosointen'o_miru.txt: ※［＃「示＋（廣－广）」
     20 ・001562\55316_ruby_oriorino_ki.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 ・001562\56068_ruby_kagaribino_onna.txt: ※［＃「糸＋寮」
      2 ・001562\56071_ruby_otaka.txt: ※［＃「口＋敕」
      1 ・001562\56076_ruby_tairanomasakado.txt: ※［＃小書き片仮名ン
      8 ・001562\56146_ruby_shin_suikoden.txt: ※［＃「てへん＋弃」
      2 ・001562\56155_ruby_kankanmushiwa_utau.txt: ※［＃「舟＋巨」
      2 ・001562\56491_ruby_01jo_kenno_yonkunshi.txt: ※［＃「にんべん＋丸」
      5 ・001566\53812_ruby_nenju_gyoji_oboegaki.txt: ※［＃小書き片仮名ガ
      1 ・001566\54331_ruby_kaijono_michi.txt: ※［＃小書き片仮名ノ
      2 ・001566\58544_ruby_chimeino_kenkyu.txt: ※［＃「山＋圭」
      2 ・001569\53208_ruby_risshunno_tamago.txt: ※［＃「賢」の「貝」に代えて「且」
      1 ・001569\57286_ruby_kodai_toyoeno_kyoshu.txt: ※［＃「にんべん＋房」の「戸」に代えて「戸の旧字」
      2 ・001569\57451_ruby_kangetsuno_kubikukurino_rikigaku_sonota.txt: ※［＃ローマ数字22小文字
      2 ・001569\57862_ruby_usagino_mimi.txt: ※［＃「纒」の「厂」に代えて「广」
      1 ・001569\59209_ruby_rohansenseito_kagaku.txt: ※［＃「帚－（冖／巾）」
      1 ・001569\59209_ruby_rohansenseito_kagaku.txt: ※［＃「蚌のつくり＋蚌のつくり」
      2 ・001579\53536_ruby_tokage.txt: ※［＃「（餮－殄）／求」
      2 ・001579\53947_ruby_03aino_shishu.txt: ※［＃ローマ数字24
      2 ・001579\55876_ruby_keiraku_nikki.txt: ※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」
      2 ・001597\53723_ruby_mahiru.txt: ※［＃「車＋般」
      3 ・001663\54405_ruby_katamukeru_dendo.txt: ※［＃「衣」の「亠」に代えて「立」
      1 ・001670\54601_ruby_294idobatano_aibiki.txt: ※［＃かしく
      3 ・001670\54601_ruby_294idobatano_aibiki.txt: ※［＃まいらせそうろう
      2 ・001670\54770_ruby_176ichibanfuda.txt: ※［＃「纏」の「广」に代えて「厂」
      1 ・001670\55088_ruby_gakusei_monogatari.txt: ※［＃サーカムフレックスアクセント付きR小文字
      2 ・001670\55847_ruby_164yureino_tegami.txt: ※［＃「纏」の「广」に代えて「厂」
      2 ・001692\55043_ruby_sanno_tori.txt: ※［＃小書き片仮名ン
      1 ・001693\55053_ruby_yamanokuchi_baku_shishu.txt: ※［＃「睛のつくり」］
      3 ・001693\55053_ruby_yamanokuchi_baku_shishu.txt: ※［＃小書き平仮名む
      3 ・001693\55317_ruby_maguroni_iwashi.txt: ※［＃丸公
      3 ・001715\55242_ruby_tenno_okami.txt: ※［＃「さんずい＋雫」
      2 ・001731\55428_ruby_hikaru_seibutsu.txt: ※［＃「目＋宗」
      2 ・001741\55749_ruby_ryukonroku.txt: ※［＃「虫＋恵」
      3 ・001750\55804_ruby_ichinenno_kei.txt: ※［＃小書き濁点付き片仮名カ
     43 ・001750\57298_ruby_kachiun_makeun.txt: ※［＃「Γ」を左右反転したもの、屋号を示す記号
      3 ・001763\58554_txt_aru_bungaku_seinen_zo.txt: ※［＃小書き片仮名ヰ
      1 ・001764\55990_ruby_03nihon_sonohi_sonohi.txt: ※［＃「くさかんむり／寇」の「攴」に代えて「支」
      1 ・001774\56171_ruby_girisha_juji.txt: ※［＃小書き片仮名ン
      1 ・001774\56173_ruby_yuki.txt: ※［＃小書き片仮名ヱ
      1 ・001776\56239_ruby_tenno.txt: ※［＃ローマ数字13
      2 ・001779\57243_ruby_nanimono.txt: ※［＃小書き片仮名ン
      1 ・001779\57502_ruby_tantei_shosetsuno_nazo.txt: ※［＃ローマ数字100
      1 ・001779\57502_ruby_tantei_shosetsuno_nazo.txt: ※［＃ローマ数字1000
      1 ・001779\57502_ruby_tantei_shosetsuno_nazo.txt: ※［＃ローマ数字50
      2 ・001782\56514_ruby_ao_basuno_onna.txt: ※［＃感嘆符三つ
      8 ・001798\59415_ruby_yatsugatakeni_oikaesareru.txt: ※［＃小書き片仮名ガ
      2 ・001801\57062_ruby_sono_ichinen.txt: ※［＃「嗤－丿」
     20 ・001870\59417_ruby_yatsugatake_tozan_ki.txt: ※［＃小書き片仮名ガ
      1 ・001870\59417_ruby_yatsugatake_tozan_ki.txt: ※［＃小書き片仮名ガ］
      1 ・001908\58142_ruby_futatsuno_e.txt: ※［＃小書き片仮名ヰ
      6 ・001913\58143_ruby_yorokobashiki_chishiki.txt: ※［＃小書き片仮名ン
      1 ・001930\58400_ruby_hokuetsu_seppu.txt: ※［＃「にんべん＋竹のつくり」
      4 ・001930\58400_ruby_hokuetsu_seppu.txt: ※［＃「木／喬」
      1 ・001930\58400_ruby_hokuetsu_seppu.txt: ※［＃「韈のつくり」の「罘－不」に代えて「冂＜人」
      1 ・001930\58401_ruby_06hokuetsu_seppu_nihen.txt: ※［＃「にんべん＋竹のつくり」
      4 ・001930\58401_ruby_06hokuetsu_seppu_nihen.txt: ※［＃「木／喬」
      1 ・001930\58401_ruby_06hokuetsu_seppu_nihen.txt: ※［＃「韈のつくり」の「罘－不」に代えて「冂＜人」
      2 ・001943\58579_txt_rajio_kanwa.txt: ※［＃判読不可
      1 ・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt: ※［＃「廓」の「广」に代えて「厂」
      3 ・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt: ※［＃小書き濁点付き片仮名カ
      1 ・001959\58820_ruby_mukuno_mihairo.txt: ※［＃小書き片仮名ヰ
