「雨／鶴」、第3水準1-93-74、75-9］
「雨／鶴」、第3水準1-93-74、76-6］
「奚＋隹」、第3水準1-93-66、64-2］
「※」は「均のつくり」、読みは「にほひ」、第3水準1-14-75、123-2］
「※」は「均のつくり」、読みは「にほひ」、第3水準1-14-75、123-2］
「※」は「さんずい＋邑」、第3水準1-86-72、124-9］
「※」は「令＋羽」、読みは「れい」、第3水準1-90-30、126-12］
「※」は「けものへん＋彌」、第3水準1-87-82、127-11］
「※」は「さんずい＋猗」、第3水準1-87-6、128-9］
「※」は「たまへん＋攵」、読みは「まい」、第3水準1-87-88、129-9］
「※」は「たまへん＋攵」、第3水準1-87-88、129-10］
「※」は「木へん＋孛」、読みは「ぼつ」、第3水準1-85-67、134-2］
「※」は「やまいだれ＋瞿」、第3水準1-88-62、137-3］
「※」は「食へん＋昜」、第4水準2-92-64、137-13］
「※」は「艷の正字」、第4水準2-88-94、138-1］
「※」は「くさかんむり＋孫」、読みは「そん」、第3水準1-91-17、139-6］
「※」は「やまいだれ＋瞿」、読みは「や」、第3水準1-88-62、139-9］
「※」は「やまいだれ＋瞿」、読みは「や」、第3水準1-88-62、141-3］
「※」は「くさかんむり＋及」、読みは「きゅう」、第4水準2-85-94、143-10］
「※」は「くさかんむり＋及」、読みは「きゅう」、第4水準2-85-94、143-11］
「※」は「均のつくり」、読みは「にほひ」、第3水準1-14-75、145-3］
「※」は「均のつくり」、読みは「にほ」、第3水準1-14-75、145-5］
「※」は「雨かんむり＋文」、第3水準1-93-69、146-10］
「※」は「穀のへんにある禾が系」、読みは「こく」、第4水準2-84-52、146-11］
「坐＋りっとう」、第3水準1-14-62、52-2］
「坐＋りっとう」、第3水準1-14-62、52-2］
「坐＋りっとう」、第3水準1-14-62、55-3］
「魚へん＋完」、第4水準2-93-48、58-7］
「さんずい＋玄」、第3水準1-86-62、60-10］
「峠」の「山へん」が「てへん」、第3水準1-84-76、72-5］
「革＋堂」、第3水準1-93-80、72-14］
「峠」の「山へん」が「てへん」、第3水準1-84-76、73-8］
「峠」の「山へん」が「てへん」、第3水準1-84-76、74-3］
「峠」の「山へん」が「てへん」、第3水準1-84-76、74-4］
「遙」の「しんにゅう」が「魚」、第4水準2-93-69、76-5］
「榮」の「木」に代えて「糸」、第3水準1-90-16、90-2］
「榮」の「木」に代えて「糸」、第3水準1-90-16、90-2］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-5］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-5］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-9］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-10］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-11］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-13］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、81-15］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、82-2］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、82-5］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、83-5］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、83-16］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、84-15］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、86-1］
「※」は「偏」のにんべんが行にんべん、第3水準1-84-34、86-8］
「※」は「草かんむり＋斂」、第4水準2-87-15、257-10］
「※」は「くさかんむり」＋「宛」、第3水準1-90-92、109－9］
「陷のつくり＋炎」、第3水準1-87-64、306上－19］
「陷のつくり＋炎」、第3水準1-87-64、306上－19］
「※」は「祿－示」、第3水準1-84-27、144-上-9］
「※」は「目＋爭」、第3水準1-88-85、61-1］
「※」は「女＋朱」、第3水準1-15-80、84-9］
「※」は「女＋朱」、第3水準1-15-80、84-9］
「※」は「てへん＋毟」、第4水準2-78-12、153-13］
「※」は「てへん＋毟」、第4水準2-78-12、153-13］
「てへん＋劣」、第3水準1-84-77、198-1］
「てへん＋劣」、第3水準1-84-77、198-1］
「つつみがまえ＋夕」、読みは「そう」、第3水準1-14-76、30-8］
終わり二重括弧、1-2-55、279-2］
「柿」の正字、第3水準1-85-57、104-7］
「※」は「金＋祖」「祖」のしめすへんは「ネ」」ではなく「示」、第3水準1-93-34、48-5］
「※」は「金＋祖」「祖」のしめすへんは「ネ」」ではなく「示」、第3水準1-93-34、48-5］
「※」は「言+虚」、第4水準2-88-74、51-15］
「※」は「ごんべん」に「虚」、第4水準2-88-74、371-3］
「※」は「ごんべん」に「虚」、第4水準2-88-74、371-3］
「※」は「ごんべん」に「虚」、第4水準2-88-74、371-7］
「※」は「ごんべん」に「虚」、第4水準2-88-74、371-11］
「※」は「ごんべん」に「虚」、第4水準2-88-74、372-2］
「※」は「ごんべん」に「虚」、第4水準2-88-74、372-3］
「※」は「ごんべん」に「虚」、第4水準2-88-74、372-3］
「※」は「ごんべん」に「虚」、第4水準2-88-74、372-4］
「※」は「ごんべん」に「虚」、第4水準2-88-74、385-3］
「※」は「ごんべん」に「虚」、第4水準2-88-74、385-4］
「※」は二の字点、第3水準1-2-22、287-下-13］
「※」は二の字点、第3水準1-2-22、287-下-13］
「※」は二の字点、第3水準1-2-22、67-13］
「※」は二の字点、第3水準1-2-22、70-14］
「※」は二の字点、第3水準1-2-22、70-16］
「日＋斤」、第3水準1-85-14、471-2］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-9］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-10］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-10］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-10］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-11］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、148-11］
「※」は「さんずい＋黽」、読みは「めん」、第3水準1-87-19、152-5］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、154-5］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、154-6］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、154-7］
「※」は「竹かんむり＋弄」、読みは「さん」、第3水準1-89-64、154-7］
「けものへん＋章」、第3水準1-87-80、12-上-3］
「けものへん＋章」、第3水準1-87-80、12-上-3］
「品の口のかわりに田／糸」、第3水準1-90-24、33-下-14］
「品の口のかわりに田／糸」、第3水準1-90-24、33-下-14］
「喩」の「口」に代えて「女」、読みは「たの」、第3水準1-15-86、88-上-7］
「喩」の「口」に代えて「女」、読みは「たの」、第3水準1-15-86、88-上-7］
「※」は「二の字点」、第3水準1-2-22、6-12］
「※」は「二の字点」、第3水準1-2-22、6-12］
「※」は「白＋はち」、第3水準1-14-51、13-11］
「※」は「しんにょう＋占」、第4水準2-89-83、15-8］
「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、16-11］
「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、16-12］
「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、16-13］
「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、16-15］
「※」は「二の字点」、第3水準1-2-22、26-7］
「※」は「二の字点」、第3水準1-2-22、28-3］
「※」は「二の字点」、第3水準1-2-22、29-2］
「※」は「二の字点」、第3水準1-2-22、29-12］
「※」は「火へん＋禾」、第4水準2-82-81、31-10］
「※」は「二の字点」、第3水準1-2-22、32-14］
「※」は「白＋はち」、第3水準1-14-51、38-10］
「※」は「奚＋隹」、第3水準1-93-66、40-3］
「※」は「奚＋隹」、第3水準1-93-66、45-2］
「※」は「白＋はち」、第3水準1-14-51、48-4］
「※」は「白＋はち」、第3水準1-14-51、69-9］
「※」は「白＋はち」、第3水準1-14-51、69-14］
「※」は「さんずい＋氣」、第4水準2-79-6、79-11］
「※」は「奚＋隹」、第3水準1-93-66、81-5］
「※」は「白＋はち」、第3水準1-14-51、81-7］
「※」は「二の字点」、第3水準1-2-22、82-12］
「※」は「さんずい＋氣」、第4水準2-79-6、83-10］
「※」は「奚＋隹」、第3水準1-93-66、83-15］
「※」は「二の字点」、第3水準1-2-22、84-5］
「※」は「白＋はち」、第3水準1-14-51、89-2］
「※」は「さんずい＋氣」、第4水準2-79-6、89-8］
「※」は「白＋はち」、第3水準1-14-51、89-10］
「※」は「白＋はち」、第3水準1-14-51、91-14］
「※」は「白＋はち」、第3水準1-14-51、92-6］
「※」は「白＋はち」、第3水準1-14-51、93-4］
「※」は「しんにょう＋占」、第4水準2-89-83、101-14］
「※」は「さんずい＋氣」、第4水準2-79-6、108-4］
「※」は「二の字点」、第3水準1-2-22、112-9］
「※」は「二の字点」、第3水準1-2-22、116-15］
「※」は「あなかんむり＋「聰」のつくり」、第3水準1-89-54、118-7］
「※」は「二の字点」、第3水準1-2-22、119-5］
「※」は「さんずい＋氣」、第4水準2-79-6、128-15］
「※」は「二の字点」、第3水準1-2-22、130-13］
「※」は「虫へん＋車」、第3水準1-91-55、133-14］
「※」は「木へん＋色」、第3水準1-85-64、136-3］
「※」は「二の字点」、第3水準1-2-22、142-15］
「※」は「白＋はち」、第3水準1-14-51、143-3］
「※」は「白＋はち」、第3水準1-14-51、143-11］
「※」は「木へん＋色」、第3水準1-85-64、145-1］
「※」は「奚＋隹」、第3水準1-93-66、146-4］
「※」は「木へん＋「弟」から一、二、三画目を取ったもの」、第3水準1-85-57、147-8］
「※」は「二の字点」、第3水準1-2-22、147-15］
「※」は「白＋はち」、第3水準1-14-51、148-1］
「※」は「木へん＋色」、第3水準1-85-64、149-3］
「※」は「木へん＋色」、第3水準1-85-64、149-6］
「※」は「木へん＋色」、第3水準1-85-64、149-7］
「※」は「木へん＋色」、第3水準1-85-64、150-3］
「※」は「木へん＋色」、第3水準1-85-64、150-4］
「※」は「木へん＋色」、第3水準1-85-64、150-7］
「※」は「あなかんむり＋「聰」のつくり」、第3水準1-89-54、154-10］
「※」は「あなかんむり＋「聰」のつくり」、第3水準1-89-54、154-14］
「※」は「奚＋隹」、第3水準1-93-66、160-3］
「※」は「二の字点」、第3水準1-2-22、161-5］
「※」は「さんずい＋氣」、第4水準2-79-6、166-4］
「※」は「奚＋隹」、第3水準1-93-66、169-2］
「※」は「木へん＋色」、第3水準1-85-64、171-8］
「金＋（祓－示）」、第3水準1-93-6、345-9］
「金＋（祓－示）」、第3水準1-93-6、345-9］
「奇＋攴」、第4水準2-13-65、351-7］
「金＋（祓－示）」、第3水準1-93-6、375-11］
「足＋（炮－火）」、読みは「あがき」、第3水準1-92-34、379-7］
「金＋（祓－示）」、第3水準1-93-6、379-14］
「足＋（炮－火）」、第3水準1-92-34、381-6］
「足＋宛」、第3水準1-92-36、406-16］
「足へん＋（炮－火）」、第3水準1-92-34、502-11］
「奚＋隹」、第3水準1-93-66、262-19］
「てへん＋毟」、第4水準2-78-12、225］
「てへん＋毟」、第4水準2-78-12、225］
「木＋垂」、第3水準1-85-77、280-15］
「女＋尾」、第3水準1-15-81、384-11］
「女＋尾」、第3水準1-15-81、384-11］
「需＋頁」、第3水準1-94-6、392-16］
「口＋愛」、第3水準1-15-23、397-13］
「口＋愛」、第3水準1-15-23、397-13］
「需＋頁」、第3水準1-94-6、421-1］
「需＋頁」、第3水準1-94-6、421-1］
「足へん＋宛」、第3水準1-92-36、74-3］
「足へん＋宛」、第3水準1-92-36、74-3］
「てへん＋毟」、第4水準2-78-12、257-18］
「てへん＋毟」、第4水準2-78-12、257-18］
「口＋它」、読みは「た」、第3水準1-14-88、362-16］
「※」は「口＋它」、読みは「た」、第3水準1-14-88、362-16］
「てへん＋宛」、第3水準1-84-80、389-12］
「（諂－言）＋炎」、読みは「ほのお」、第3水準1-87-64、412-4］
「（諂－言）＋炎」、読みは「ほのお」、第3水準1-87-64、412-4］
「（諂－言）＋炎」、第3水準1-87-64、412-8］
「（諂－言）＋炎」、第3水準1-87-64、412-8］
「（諂－言）＋炎」、第3水準1-87-64、412-13］
「王＋干」、第3水準1-87-83、412-19］
「需＋頁」、第3水準1-94-6、440-11］
「※」は「足へん＋宛」、第3水準1-92-36、654-1］
「※」は「！！」、第3水準1-8-75、89-15］
「※」は「需＋頁」、第3水準1-94-6、248-19］
「燮」の「又」に代えて「火」、第3水準1-87-67、507-13］
「※」は「火へん＋共」、第3水準1-87-42、509-1］
「※」は「檢」の「きへん」の部分が「てへん」、第3水準1-84-94、527-7］
「※」は「需＋おおがい（頁）」、第3水準1-94-6、562-13］
「※」は「火へん＋「喋」のつくり」、第3水準1-87-56、565-10］
「※」は「火へん＋「稲」のつくり」、第4水準2-79-87、570-1］
「※」は「王へん＋甘」、読みは「かん」、第4水準2-80-65、590-6］
「※」は「「夕」＋「寅」を上下に組み合わせる」、第4水準2-5-29、436-8］
「※」は「「夕」＋「寅」を上下に組み合わせる」、第4水準2-5-29、436-8］
「※」は「つつみがまえ＋夕」、第3水準1-14-76、452-5］
「※」は「「疑」のへんの部分＋「欠」」、第3水準1-86-31、502-4］
「※」は「「疑」のへんの部分＋欠」、第3水準1-86-31、505-10］
「※」は、「煮」の旧字体の「よってん」にかえて「火」、第3水準1-87-52、512-2］
二の字点、1-2-22、147-5］
