      2 5分の4
      9 △／‥
      4 ○／‥
      1 ○＜〒
      4 「IIII」
     43 「Γ」を左右反転したもの、屋号を示す記号
      1 「※」は「◯」の中に「公」
      3 「※」は「「愍」で「民」のかわりに「求」をあてる」
      2 「※」は「「曼」で「又」のかわりに「方」をあてる
      1 「※」は「「曼」で「又」のかわりに「方」をあてる」
      1 「※」は「「箍」で下「手へん」のかわりに「木へん」をあてる」
      1 「※」は「「褞」で、「ころもへん」のかわりに「いとへん」をあてる」
      3 「※」は「「褞」で「ころもへん」のかわりに「いとへん」をあてる」
      5 「※」は「「韓」のへん＋「礼」のつくり」
      2 「※」は「あしへん＋宛」
      2 「※」は「おうへん＋甘」
      1 「※」は「かねへん＋「戻」で中に「大」のかわりに「犬」をあてる」
      2 「※」は「くさかんむり＋渠」
      1 「※」は「くさかんむり＋溪」、読みは「けい」
      1 「※」は「ごんべん＋虚」
      1 「※」は「さんずい＋卯」、第4水準2-78-35、17-上-9、底本はこの字を「さんずい＋「仰」のつくり」と作字上の誤り
      1 「※」は「しょくへん＋曷」
      1 「※」は「つちへん＋壽」
      2 「※」は「つちへん＋壽」、読みは「ちゅう」
      1 「※」は「てへん＋丙」
      1 「※」は「てへん＋丙」、読みは「がら」
      2 「※」は「てへん＋劣」
      2 「※」は「てへん＋毟」
      2 「※」は「めへん＋匡」
      1 「※」は「もんがまえ＋貝」
      3 「※」は「中」の篆書体、読みは「ちゅう」
      2 「※」は「中」の篆書体別体１、読みは「ちゅう」
      1 「※」は「中」の篆書体別体２、読みは「ちゅう」
      1 「※」は「口へん＋它」
      1 「※」は「口へん＋斗」、読みは「きょう」
      2 「※」は「口へん＋斗」、読みは「さけ」
      1 「※」は「史」の篆書体、読みは「し」
      4 「※」は「女へん＋朱」
      1 「※」は「女へん＋朱」、読みは「きれい」
      1 「※」は「姉」の本字
      1 「※」は「姉」の本字。第3水準1-85-57の木へんに代えて女へん。73-1
      1 「※」は「巾へん＋「厨」の「がんだれ」のかわりに「まだれ」をあてたもの」
      1 「※」は「插」のつくりの縦棒が下に突き抜けている
      1 「※」は「木へん＋解」209-11
      4 「※」は「減」の「さんずい」の部分が「にすい」、読みは「げん」
      2 「※」は「目へん＋爭」
      1 「※」は「穀」の「禾」の部分が「釆」、読みは「こく」
      1 「※」は「箍」で「てへん」のかわりに「きへん」をあてる
      1 「※」は「糸へん＋章」
      1 「※」は「者」の下に「火」、読みは「に」
      3 「※」は「虫へん＋車」
      1 「※」は「車＋兀」
      1 「※」は「金へん＋床」、読みは「とこ」
      1 「※」は「金＋禺」
      2 「※」は「（全－王）／川」
      2 「※」は二の字点（踊り字）、面区点番号1-2-22
      1 「※」は底本では「』」の転倒
      3 「※」は底本では「はばへん＋白」
      1 「※」は篆書体
      1 「※」はＬ型の直角線
      1 「※［＃第4水準2-13-74］ 」の「斤」に代えて「りっとう」
      2 「∴」の下に「ノ」、屋号を示す記号
      2 「┐」の中に「サ」、屋号を示す記号
      6 「┐」を全角大とした、屋号を示す記号
     31 「┐＜△」、屋号を示す記号
      1 「┐＜辰」、屋号を示す記号
      2 「┼」の上下左右に外向きに矢印の頭を付けた記号
      1 「□」に似た記号
      1 「□＜万」、屋号を示す記号
      2 「○の中に五」
      1 「○／六」
      1 「◯」の中に「八」、屋号を示す記号
      3 「◯」の中に「十」、屋号を示す記号
      2 「◯」の中に「金」、屋号を示す記号
      1 「「にんべん＋焦」
      1 「「敖／馬」」
      2 「「樗」のつくり＋おおざと」
      2 「うかんむり＋婁」、読みは「やつ」
      4 「うかんむり／婁」
      2 「うかんむり／必／冉」
      7 「えんにょう＋囘」、第４水準2-12-11
      1 「かぎかっこ、「、の左右反転」
      1 「かしく」の草書体
      1 「かしく」の草書体文字
      1 「くさかんむり＋推」、読みは「たい」
      1 「くさかんむり／「斂」の「攵」に代えて「欠」」
      5 「くさかんむり／倩」
      1 「くさかんむり／兪」
      2 「くさかんむり／冏」
      2 「くさかんむり／哽のつくり」
      1 「くさかんむり／圍」
      1 「くさかんむり／均」
      2 「くさかんむり／大／巳」
      9 「くさかんむり／奔」
      1 「くさかんむり／寇」の「攴」に代えて「支」
      1 「くさかんむり／悄のつくり」
      1 「くさかんむり／捕」
      1 「くさかんむり／捕」、読みは「ほ」
      1 「くさかんむり／支」
      7 「くさかんむり／更」
      1 「くさかんむり／渠」
      9 「くさかんむり／稾」
      1 「くさかんむり／突」の「大」に代えて「犬」
      2 「くさかんむり／翳」
      1 「くさかんむり／要」
      1 「くさかんむり／貍」
      1 「くさかんむり／酉＋焦」
      4 「くさかんむり／開」
      2 「くさかんむり／骨」
      2 「くさかんむり／（夷－十）」
      2 「くさかんむり／（束＋束）」
      1 「くさかんむり／（止＋（自／儿）＋氾のつくり）／夂」
      2 「くさかんむり／（歹＋昜）」
      2 「くさかんむり／（歹＋食）」
      1 「くさかんむり／（火＋禾）」
      2 「けものへん＋丑」
      2 「けものへん＋付」
      1 「けものへん＋僚のつくり
      1 「けものへん＋僚のつくり」
      1 「けものへん＋孫」
      1 「けものへん＋廣」第4水準 2-80-55
      1 「けものへん＋搖のつくり」
      1 「けものへん＋敕」
      6 「けものへん＋矍」
      1 「けものへん＋胡」
     11 「けものへん＋非」
      1 「けものへん＋（戎－丿）」
      1 「こざとへん＋井」
      1 「こざとへん＋亥」、読みは「がい」
      1 「こざとへん＋匚＜夾」
      2 「こと」の合字
      2 「ころもへん＋呂」
      1 「ころもへん＋巽」
      4 「ころもへん＋昆」
      1 「ころもへん＋瞻のつくり」、読みは「せん」
      1 「ころもへん＋纒のつくり」
      1 「さんずい＋乞」
      2 「さんずい＋刺」
      4 「さんずい＋因」
      1 「さんずい＋孛」
      6 「さんずい＋幼」
      2 「さんずい＋念」
     14 「さんずい＋散」
      2 「さんずい＋方」
      2 「さんずい＋景＋頁」、第3水準1-87-32、読みは「こう」
      1 「さんずい＋會」
      1 「さんずい＋會」、読みは「かい」
      1 「さんずい＋珍のつくり」
      2 「さんずい＋石」
      1 「さんずい＋翕」
      2 「さんずい＋號」の「号」に代えて「将のつくり」
      2 「さんずい＋診のつくり」
      1 「さんずい＋賣」
      3 「さんずい＋雫」
      1 「さんずい＋高」
      2 「さんずい＋（くさかんむり／奔）」
      2 「さんずい＋（一／（幺＋幺）／工）」
      2 「さんずい＋（从／巫）
      1 「さんずい＋（刀／日）」
      1 「さんずい＋（嗇／一）」
      1 「さんずい＋（融－虫）」
      1 「しめすへん＋我」
      1 「しめすへん＋禺」、読みは「ぐ」
      1 「しんにゅう＋奔」
      1 「そうにょう＋異」、読みは「ちょく」
      1 「そろべくそろ」の合字
      2 「つつみがまえ＜言」
      1 「てへん＋「宛」で「夕」の右側が「ヒ」」
      1 「てへん＋俊のつくり」、U＋6358
      1 「てへん＋全」
      4 「てへん＋厥」
      5 「てへん＋參」
      2 「てへん＋啜のつくり」
      2 「てへん＋夸」
      1 「てへん＋妻」
      1 「てへん＋婁」
      1 「てへん＋孅のつくり」
      1 「てへん＋宛」、第3水準1-84-80、読みは「もぎ」「ねじ」
      1 「てへん＋弁」、読みは「べん」
      9 「てへん＋弃」
      1 「てへん＋扇」
      1 「てへん＋扇の旧字」
      1 「てへん＋未」
      1 「てへん＋樗のつくり」、読みは「ちょ」
      2 「てへん＋歴」
      2 「てへん＋牽」
      8 「てへん＋発」
      1 「てへん＋綴のつくり」
     10 「てへん＋纔のつくり」
      1 「てへん＋耆」
      1 「てへん＋臣」
      3 「てへん＋茶」
      1 「てへん＋蜀」
      3 「てへん＋角」
      1 「てへん＋諂のつくり」
      1 「てへん＋造（しんにょうの点は二つ、「告」の縦棒は下に突き抜ける）」
      2 「てへん＋長」
      2 「てへん＋霍」
      6 「てへん＋（「縻」の「糸」に代えて「手」）」
      1 「てへん＋（掌の手に代えて牙）」
      3 「てへん＋（鹿／禾）」、読みは「くん」
      1 「なべぶた／（田＋久）」
      2 「にんべん＋丸」
      2 「にんべん＋充」の「儿」に代えて「冉」
      1 「にんべん＋及」
      1 「にんべん＋娉のつくり」
      1 「にんべん＋孱」
      4 「にんべん＋巨」
      1 「にんべん＋弖」
      1 「にんべん＋愁」
      1 「にんべん＋房」の「戸」に代えて「戸の旧字」
      2 「にんべん＋濳のつくり」
      1 「にんべん＋焦」
      1 「にんべん＋皇」
      2 「にんべん＋竹のつくり」
      2 「にんべん＋總のつくり」
      9 「にんべん＋鐶のつくり」
      1 「にんべん＋雇」
      2 「の＜小さい「り」」、屋号を示す記号
      8 「ひとがしら／ナ」、屋号を示す記号
      8 「まいらせそろ」の草書体
     16 「まいらせそろ」の草書体文字
      1 「やまいだれ＋可」
      1 「やまいだれ＋比」
      3 「やまいだれ＋発」
      1 「やまいだれ＋（「堊」の「王」に代えて「田」）」
      1 「りっしんべん＋「僕」のつくり」
      1 「りっしんべん＋僭のつくり」
      3 「りっしんべん＋危」
      2 「りっしんべん＋可」
      8 「りっしんべん＋巧」
      1 「りっしんべん＋更」
      3 「りっしんべん＋曹」
      2 「りっしんべん＋登」
      2 「りっしんべん＋發」
      2 「りっしんべん＋發」、読みは「はつ」
     11 「りっしんべん＋繊のつくり」
      3 「りっしんべん＋隋」
      1 「りっしんべん＋音」
      3 「わかんむり／一／豕」
      3 「オンス」の単位記号
      1 「ジグザグの線」
      3 「ユ－一」、屋号を示す記号
     13 「一／力」
      2 「一／坐」
      1 「三／二」
      2 「丞／己」
      1 「丸の中にΣ」、意味読みとも不明
      9 「丸ナ」、屋号を示す記号
      3 「丿＋臣＋頁」
      1 「乙」の白抜き
      1 「二点しんにょう＋占」、第4水2-89-83
      1 「二点しんにょう＋帶」
      1 「二点しんにょう＋於」
      1 「二点しんにょう＋隣のつくり」
      1 「二点しんにょう＋麦」
      1 「二／二」
      3 「井に濁点」
      1 「亠／（田＋久）」
      1 「仝」の「工」に代えて「※［＃ます記号」、屋号を示す記号、47-9
      1 「仝」の「工」に代えて「サ」、屋号を示す記号
      2 「仝」の「工」に代えて「丁」、屋号を示す記号
     14 「仝」の「工」に代えて「久」、屋号を示す記号
      2 「仝」の「工」に代えて「二」、屋号を示す記号
      1 「仝」の「工」に代えて「北」、屋号を示す記号
      2 「仝」の「工」に代えて「吉」、屋号を示す記号
      2 「仝」の「工」に代えて「小」、屋号を示す記号
      2 「仝」の「工」に代えて「旭」、屋号を示す記号
      1 「仝」の「工」に代えて「炭」、屋号を示す記号
      1 「侯のつくり」の「矢」に代えて「鴉」
      1 「侯のつくり－矢」
      4 「候」の「ユ」に代えて「工」
      7 「候」のくずし字
      1 「働」の「重」に代えて「貰」
      8 「僚」の「にんべん」に変えて「けものへん」
      1 「兀＋危」
      2 「免」の「儿」を「兔」のそれのように
      2 「兎」の「儿」を「兔」のそれのように
      1 「党」の５画目までの書きかけの字
      3 「入／王」
      2 「兪／心」
      1 「共」の最後の画のない字
      2 「冂」の左の縦棒を取った中に「△」、屋号を示す記号
      3 「内」の「人」に代えて「入」
      1 「册」の篆書（fig42345_01.png）
      1 「冫＋俊のつくり」
     22 「冫＋咸」
      2 「冫＋影」
      2 「冫＋虫」
      2 「冫＋陸のつくり」
      7 「凵＜茲」
      1 「凵＜韲」
      1 「刀／貝」
      2 「分＋おおざと」
      1 「刋のへん＋久」
      1 「刋のへん＋寸」
      1 「功のへん＋二点しんにょうの遠」
      1 「功のへん＋（奥／土）」
      1 「功のへん＋（竹かんむり／均）」
      2 「勝」の「力」に代えて「夭」
      1 「匈／月」
      1 「匈／（胃－田）」
      3 「匚＜軌」
      3 「卅」で縦棒が四本
      4 「卍」を左右反転したもの
     16 「卓＋戈」
      1 「占のあたま／（冂＜メ）／禽のあし」
      8 「厂＋至」
      2 「厂＋黒」
      1 「厂＋龍」
      2 「去＋りっとう」
      7 「参らせ候」のくずし字
      2 「参候」のくずし字
      2 「叔」の別体
      2 「口＋「隸」の「木」に代えて「ヒ」
      1 「口＋「隸」の「木」に代えて「ヒ」74-2
      3 「口＋下」
      1 「口＋世」
      3 「口＋咨」
      2 「口＋地」
      1 「口＋堂」
      4 「口＋姜」
      1 「口＋尨」
      3 「口＋彗」
     12 「口＋息」
      1 「口＋慊のつくり」
      2 「口＋敕」
      1 「口＋敗」
     42 「口＋斗」
      2 「口＋桑」
      1 「口＋欷」
      2 「口＋盧」
      1 「口＋睫のつくり」
      1 「口＋罅のつくり」
      1 「口＋芻」
      1 「口＋若」
      1 「口＋需」
      1 「口＋（一／牙）」
      1 「口＋（虍／乎）」
      1 「口／十」
      1 「口／恩」
      1 「口／温」
      1 「口／軋」
      1 「古＋（暇－日）」
      1 「君＋頁」
      1 「呈」の「王」に代えて「壬」の下の横棒が長いもの
      2 「嗤－丿」
      1 「嚆」の「高」に代えて「屯の縦棒が上に突き抜けない」
    230 「圖」の「回」に代えて「面から一、二画目をとったもの」
      1 「土へん＋分」
      3 「土へん＋埀」
      1 「土へん＋婁」
      3 「土へん＋已」
      1 「土へん＋曼」
      1 「土へん＋母」
      1 「土へん＋犀」
      1 「土へん＋皆」
      1 「土へん＋竒」
      4 「土へん＋累」
      1 「土へん＋豈」
      1 「土へん＋（蒙－くさかんむり）」
      2 「土＋已」
      2 「土＋母」
      2 「執／れっか」
      2 「執／れんが」
      1 「堝」の「咼」に代えて「咼の左右対称」
      2 「報」の「幸」に代えて「赤」
      3 「塚のつくりのわかんむりと豕の間に一」
      1 「塞」の「土」に代えて「目」
      2 「塩」の「皿」に代えて「田」
      3 「士／毋」、読みは「あい」
      1 「壬」の下の横棒が長いもの
     12 「壼」の「亞」に代えて「亜」
      2 「奚＋隹」、第3水準1-93-66、読みは「にわとり」
      2 「女＋※［＃「臣」の「コ」に代えて「口」、第4水準2-85-54］」
      5 「女＋保」
      2 「女＋保」、読みは「ほ」
      1 「女＋半」
      1 「女＋展」
      2 「女＋島」の「山」に代えて「衣」
      2 「女＋感」
      1 「女＋早」
      2 「女＋綵のつくり」
      3 「女＋繆のつくり」、読みは「ろう」
      1 「女＋苗」
      2 「女＋蚩」
      3 「女＋貔のつくり」
      3 「女＋釆」
      1 「女＋（「島」の「山」に代えて「衣」）」
      1 「女＋（「第－竹」の「コ」に代えて「ノ」）、「姉」の正字」
      2 「女＋（合／廾）」
      2 「姉」の正字、「※［＃「柿」の正字、第3水準1-85-57］」の「木」に代えて「女」
      2 「姉」の正字、「※［＃第3水準1-85-57］」の「木」に代えて「女」
     19 「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」
      1 「姦＋干」
      2 「娉」の「由」に代えて「叟－又」
      3 「子＋盡」
      3 「孚」の「子」に代えて「臼」
      2 「孛＋鳥」
      5 「宀／婁」
      2 「宀／必／冉」
      1 「安／革」、読みは「あん」
      3 「寨」の「木」に代えて「禾」
      2 「寸＋多」
      2 「尅」の「寸」に代えて「土」
      2 「小」を左右反転したもの
      1 「就／言」
      1 「尸＋矢」
      1 「尸＋阿」
      6 「山＋労」
      1 「山＋咢」
      2 「山＋圭」
      6 「山＋角」
      1 「山／卒」
      2 「山／眉」の「目」に代えて「出」
      1 「山／辟」
      1 「山／頽」
      5 「巾＋兌」
      2 「巾＋正」
      1 「巾＋莫」、よみは「ばく」
      2 「巾＋（穴かんむり／登）」
      1 「帚－（冖／巾）」
      7 「广＋寺」
      1 「广＋（十＋十）／日」
      1 「廓」の「广」に代えて「厂」
      2 「廴＋囘」、第４水準2-12-11
      1 「弋」の第二画の白抜き
      4 「弋＋頁」
      1 「弓＋肖」
      3 「弱」の片側のみ
      1 「彪」の「彡」に代えて「夂／（黨－尚）」
      1 「恙／虫」
      4 「慌」の「亡」に代えて「曷－日－勹」
      2 「應」の「心」に代えて「言」
      2 「或」の「ノ」の部分が三本
      1 「戸の旧字＋乙」
      1 「戸／乙」
      1 「抛」の「九」に代えて「尤」
     10 「抜」の「友」に代えて「ノ／友」
      1 「挈」の「手」に代えて「心」」
      2 「捏」の「日」に代えて「臼」
      3 「救／心」
      2 「敖／心」
      2 「敝／犬」
      2 「敝／龜」
      1 「文＋瀾のつくり」
      1 「斌」の「武」に代えて「瀾のつくり」
      3 「斎」の「小」に代えて「貝」
      1 「斬／手」
      1 「旗－其＋冉」
      1 「日＋鉛のつくり」
      1 「日＋（士／冖／一／一／口／一）」
      2 「旬＋力」
      1 「易の陰爻、陽爻を半分にしたものを二つ横に並べた形」
      1 「曷＋毛」
      2 「曷－日」
      1 「曾＋りっとう」
      1 「會＋りっとう」
      3 「月＋因」
      1 「月＋毛」
      2 「月＋瞿」
      3 「月＋矣」の「矢」に代えて「天」
      2 「月＋祭」
      1 「月＋誨のつくり」
      2 「月＋（「亶」の「回」に代えて「面から一、二画目をとったもの」）」
      1 「月＋（而／大）」
      1 「望」の「王」に代えて「壬」の下の横棒が長いもの
      2 「木＋僚のつくり」
      1 「木＋冉」
      1 「木＋号」
      5 「木＋呈」
      5 「木＋忽」
      2 「木＋戈」
      1 「木＋旃」の「丹」に代えて「冉」
      2 「木＋窄」、読みは「しめ」
      1 「木＋草」
      1 「木＋覧」
      5 「木＋鑞のつくり」
      1 「木＋霊」
      1 「木＋（冂＜はみ出た横棒二本）」
      1 「木＋（蚣のつくり／儿）」
      8 「木／喬」
      8 「未」の「二」に代えて「三」
      1 「栃」の「万」に代えて「朽のつくり」
      1 「椶」の「木」に代えて「米」
      2 「槹」の「白」に代えて「自」
      4 「槿のつくり」
      3 「横長の口」
      1 「櫃」の「木」に代えて「金」
      1 「此／目」
      2 「武」の「弋」が「戈」
      4 「歹＋勿」
      2 「歹＋繊のつくり」
      5 「殼／心」
      1 「殿／土」、読みは「でん」
      4 「毋の真ん中の縦棒が下につきぬけたもの」
      1 「汾」の「刀」に代えて「一／刀」
      1 「添」のさんずいに代えて「口」
      2 「渦」の「咼」に代えて「咼の左右対称」
      2 「滅」の「さんずい」に代えて「火」
      1 「滴のつくり＋欠」
      2 「漑」のさんずいに代えて「口」
      1 「漱」の「欠」が「攵」
      2 「漱」の「欠」に代えて「攵」
      1 「漿」の「將」に代えて「将」
      2 「激」の「さんずい」に代えて「石」
      1 「火＋單」、読みは「せん」
      4 「火＋房」
      1 「火＋斤」
     31 「火＋發」
      2 「炎＋稻のつくり」
      1 「焉」の「正」に代えて「臼」
      1 「煕」の「れんが」に代えて「心」
      4 「熱」の左上が「幸」
      1 「燬」の「臼」に代えて「白」
      1 「片＋怱」
      1 「牛へん＋可」
      1 「牛へん＋羊」
      3 「牛＋子」
      3 「王＋「虞」の「呉」に代えて「僚のつくり－小」
      1 「王＋且」
      1 「王＋倉」
      1 「王＋它」
      2 「王＋昌」
      1 「王＋牙」
      1 「王＋田」
      1 「王＋累」
      1 「瓜へん＋長」
      1 「瓰」の「扮のつくり」に代えて「缶」
      1 「甘＋舌」
      1 「田」の下に「兀」のようなもの、読みは「ひ」
      2 「田＋鹿」
      1 「癰－隹」
      1 「白＋光」
      2 「白＋斗」
      1 「白＋番」
      2 「皺」の「皮」に代えて「俊のつくり」
      1 「目へん＋屯」、補助4556
      1 「目＋丑」
      3 「目＋乏」
      2 「目＋夢」の「夕」に代えて「目」
      5 「目＋嬪のつくり」
      2 「目＋宗」
      3 「目＋帝」
      2 「目＋末」
      1 「目＋炎」
      1 「目＋盧」
      1 「目＋（離れたくさかんむり／（罘－不）／冖／目）」
      1 「目＋（黒の旧字／土）」
      1 「睛のつくり」
      1 「睫」の「目」に代えて「虫」
      1 「矛＋贊」
      1 「知／久」
      1 「知／寸」
      3 「石＋可」
      1 「石＋囘」
      1 「石＋昔」
      1 「石＋柬」
      2 「石＋溏のつくり」
      1 「石＋脛のつくり」
      1 「石＋雷」
      1 「石＋龍」
      1 「示＋勺」
      3 「示＋氏」
      1 「示＋煙のつくり」
      1 「示＋（廣－广）」
      1 「示＋（蚣のつくり／儿）」
      4 「穀」の「禾」に代えて「釆」
      1 「穀」の「禾」に代えて「黄」
      1 「穴かんむり／悉」
      1 「穴かんむり／眞」
      1 「穴／宇」
      1 「穴／（瓜＋瓜）」
      2 「窮」の「弓」に代えて「呂」
      1 「窶」の「穴かんむり」に代えて「うかんむり」、「窶」の俗字
      4 「竹かんむり＋擇」、補助5092
      2 「竹かんむり／「垂」の「ノ」の下に「一」を加える」
      2 「竹かんむり／候」
      1 「竹かんむり／擧」
      1 「竹かんむり／束」
      3 「竹かんむり／沾」
      1 「竹かんむり／瓜」
      1 「竹／彗」、読みは「すい」
      3 「竹／斷」
      3 「筮／八／口」
      2 「箆」の「竹かんむり」に代えて「くさかんむり」
      2 「簔」の「竹かんむり」に代えて「くさかんむり」
      1 「米」の縦棒の上半分を取ったもの
      1 「米＋屑」
      1 「糸＋原」
      1 「糸＋取」
      1 「糸＋寄」
      1 「糸＋察」
      1 「糸＋寮」
      1 「糸＋尭」
      1 「糸＋弗」
      4 「糸＋彌」
      3 「糸＋戊」
      2 「糸＋熏」
      1 「糸＋率」
      1 「糸＋肅」
      1 「糸＋裲のつくり」
      1 「糸＋貴」
      5 「糸＋逢のつくり」
      2 「糸＋（舎－口）」
      1 「綴」の「糸」に代えて「てへん」
      1 「綴」の「糸」に代えて「手へん」
      2 「緇のつくり＋鳥」
      3 「縦長の口」
      1 「縦長の工」
      1 「縦長の＝」
      1 「總のつくり、怱の正字」
      3 「總のつくり」、「怱」の正字
     39 「纏」の「广」に代えて「厂」
      2 「纏」の「广」に代えて「厂」、U＋2C609
      2 「纏」の「里」に代えて「黨－尚－れんが」
      4 「纏」の「里」に代えて「黨－尚－れんが」、「广」に代えて「厂」
      2 「纏のまだれに代えてがんだれ」
      9 「纒」の「厂」に代えて「广」
      1 「纒のつくり＋おおざと」
      1 「纔」の「口」に代えて「免－（危－厄」）－儿」
      1 「纔のつくり＋りっとう」
      3 「缶＋卩」
      2 「缶＋権のつくり」
      1 「网／卯」
      2 「羔／（（美－大）／人）」
      2 「羨」の「さんずい」に代えて「冫」
      3 「義」の「我」に代えて「次」
      4 「羸」の「羊」に代えて「果」
      2 「羹」の「大」に代えて「人」
      1 「翔のへん＋飛」
      1 「老／子」
      1 「耳」を崩した変体仮名「に」
      1 「耳＋吾」
      3 「聖」の「王」に代えて「壬」の下の横棒が長いもの
      1 「肉」から六画目をとったもの
      1 「膽」の「月」に代えて「巾」
      1 「臼／勿」
      4 「舟＋夾」
      2 「舟＋巨」
      1 「舟＋走」
      1 「茲／瓦」、読みは「じ」
      1 「菲／一」
      1 「菴－大」の「日」に代えて「臼」
      1 「蒼」の「人がしら／一」に代えて「人がしら」
      1 「蒼」の「合－口」に代えて「人がしら」
     17 「蓙」の左の「人」に代えて「口」
      2 「蓙」の左側の「人」が「口」
      1 「蓙」の左側の「人」に代えて「口」
      1 「薔」の「回」に代えて「面から一、二画目をとったもの」
      2 「虫＋元」
      2 「虫＋其」
      1 「虫＋原」
      1 「虫＋孟」
      2 「虫＋廷」
      2 「虫＋息」
      2 「虫＋恵」
      2 「虫＋慈」
      2 「虫＋慮」
      1 「虫＋或」
      2 「虫＋捷のつくり」
      2 「虫＋條」
      1 「虫＋田」
      3 「虫＋糸」
      1 「虫＋羸」
      1 「虫＋豈」
      2 「虫＋（くさかんむり／天／廾）
      2 「虫＋（冉の４画目左右に突き出る）」
      1 「蚌のつくり＋蚌のつくり」
      1 「螢」の「虫」に代えて「几」
      2 「血＋卜」
      2 「血＋卜」、232-3、読みは「たお」か
      3 「行がまえ＜干」
      3 「衣」の「亠」に代えて「立」
      1 「衣＋農」、読みは「じょう」
      1 「裁」の「衣」に代えて「肉」
      2 「褒」の「保」に代えて「執」
      2 「褻」の「陸のつくり」に代えて「幸」
      1 「角＋おおざと」
      1 「言＋叟」
      3 「言＋委」、読みは「い」
      2 「言＋皮」
      1 「言＋票」、読みは「ひょう」
      1 「討／貝」
      1 「誨のつくり＋卜」
      1 「譽」の「言」に代えて「車」
      1 「讀＋言」
      1 「豈＋風」
      1 「豊＋弟」
      1 「豕＋巴」
      1 「豕＋賁」
      1 「貝＋兄」
      1 「貝＋冒」
      1 「貝＋藏」
      2 「賢」の「貝」に代えて「且」
      1 「贏」の「貝」に代えて「果」、（二）-27-3
     21 「赤＋報のつくり」
      2 「赤＋（暇－日）」
      1 「走にょう＋來」の「土」に代えて「彡」
      2 「走にょう＋兪」
      2 「走にょう＋多」
      2 「走にょう＋（咨－口）」
      3 「走＋喬」
      1 「走＋尓」、読みは「ちん」
      1 「足へん＋令」
      2 「足へん＋全」
      1 「足へん＋多」
      1 「足へん＋屏」
      1 「足へん＋廚」
      2 「足へん＋徙」
      2 「足へん＋從のつくり」
      1 「足へん＋歩」
      1 「足へん＋爛のつくり」
      3 「足＋勺」
      1 「足＋占」
      1 「身＋冉」
      1 「身＋応」
      1 「車＋令」
      3 「車＋兀」
      1 「車＋全」
      2 「車＋端のつくり」
      2 「車＋般」
      2 「轂」の「車」に代えて「米」
      1 「辟／鳥」
      1 「遍」の「しんにゅう」に代えて「あしへん」、読みは「へん」
     71 「過」の「咼」に代えて「咼の左右対称」
      1 「遷」の「しんにゅう」に代えて「あしへん」、読みは「せん」
      1 「還」の「しんにゅう」に代えて「けものへん」、読みは「けん」
      1 「邊」の「宀」に代えて「冖」、「儿」に代えて「八」、「自」の２画目と３画目を下に伸ばす
      1 「酉＋嚴」
      1 「酉＋珍のつくり」
      1 「酉＋票」
      1 「酉＋靈」
      1 「酋＋おおざと」
      1 「重なった「へ」／一」、屋号を示す記号
      1 「金＋※［＃「插」でつくりの縦棒が下に突き抜けている、第4水準2-13-28］のつくり」
      1 「金＋乏」
      2 「金＋俊のつくり」
      1 「金＋志」
      1 「金＋截」
      1 「金＋挿のつくり」
      1 「金＋攜のつくり」
      2 「金＋支」
      1 「金＋柔」
      2 「金＋槿のつくり」
      1 「金＋研のつくり」
      4 「金＋表」
      1 「金＋質」
      3 「鑰－口」
      1 「門＜上」
      3 「門＜兒」
      1 「門＜具」
      1 「門＜嗅のつくり」
      3 「門＜壬」
      1 「門＜旻」
     10 「門＜月」
      4 「闃」の「目」に代えて「自」
      1 「阿／女」
      1 「陷のつくり＋欠」
      9 「陸」の「こざとへん」に代えて「冫」
      2 「隙のつくり＋虎」
      2 「雨かんむり／毎」
      1 「雨かんむり／湯」
      2 「雨かんむり／誨のつくり」
      2 「霞」の「コ」に代えて「マ」
      1 「革＋室」
      2 「革＋巴」
     23 「革＋建」
      1 「革＋引」
      2 「革＋背」
      1 「革＋（顯－頁）」
      1 「韆－二点しんにょう」
      1 「韈」の「罘－不」に代えて「囚」
      2 「韈のつくり」の「罘－不」に代えて「冂＜人」
      1 「風にょう」＋「容」の「口」に代えて「又」
      1 「風にょう＋旋のつくり」
      1 「飮のへん＋巉のつくり」
      2 「飮のへん＋旨」
      1 「飮のへん＋纔のつくり」
      3 「飲のへん＋乍」
      1 「餒」の「女」の代わりに「臼」、第4水準2-92-68、読みは「あん」
      1 「馬＋※［＃柳の正字、第4水準2-14-72］のつくり」
      1 「馬＋來」
      2 「馬＋勺」
      2 「馬＋央」
      1 「馬＋干」
      5 「馬＋戎」
      3 「馬＋畢」
      1 「馬／廾」
      2 「髟＋坐」、読みは「さ」
      3 「髟／丐」
      2 「髟／再」
      2 「髟／胡」
      3 「鬟」の「口」の下の部分に代えて「小」
      2 「魚へん＋君」
      2 「魚＋才」
     31 「魚＋昜」
      1 「魚＋節」
      2 「魚＋豕」
      1 「鰐」の「夸－大」に代えて「汚のつくり」
      4 「鷸」のへんとつくりが逆
      1 「鹵＋差」
      1 「鹿＋鳥」
      4 「鹿／几」
      1 「鹿／（暇－日）」
      2 「麾」の「毛」に代えて「手」」
      2 「麾」の「毛」に代えて「石」」
      2 「麾」の「毛」に代えて「鬼」」
      2 「麾－毛」
      1 「鼓／兆」
      1 「鼠＋占」
      1 「鼠＋（偃－イ）」
      1 「鼬」の「由」にかえて「偃」のつくり
      1 「齒＋兒」
      2 「齦」の「齒」に代えて「歯」
      4 「（「Γ」を左右反転したもの）＜又」、屋号を示す記号
     24 「（「Γ」を左右反転したもの）＜甚」、屋号を示す記号
      1 「（「Γ」を左右反転したもの）＜辰」、屋号を示す記号
      3 「（「工」の左右に「人／口」）／（十＋十）」
      1 「（「臣」を180°回転させたもの＋臣）／一／介」
      2 「（「銀行」を表す「地図記号」）＜丸」、屋号を示す記号
      3 「（ム／（ム＋ム））／糸」
      1 「（來＋力）／心」
      1 「（來＋攵）／鳥」
      1 「（口＋口）／田／一／黽」
      1 「（夕＋匕）／手」
      8 「（幸＋攵）／皿」
      1 「（浅－さんずい）／皿」
     15 「（禾＋尤）／上／日」
      2 「（章＋夂／貢）／心」
      3 「（箆－竹－比）／民」
      1 「（自／木）＋危」
      1 「（自／蚌のつくり）＋飛」
      2 「（餮－殄）／求」
      3 「（馬－れんが）／廾」
      2 「Ｉ」に似た記号
      1 「Ｌ」に似た記号
      1 「Ｌ」を180度回転させた形
     23 「Ｙ＋Ｙ」
      2 「ｉ」の左側と下側を線で囲った記号
      2 かしく
      1 かしく」の草書体
      5 こと
      7 まいらせそうろう
      4 まいらせそろ
      1 まゐらせさうらふ
      1 サーカムフレックスアクセント付きR小文字
      9 トキ
      2 トモ
     25 ト音記号
      1 ハングル文字、「└／┴／─／｜｜／─」
      3 ハングル文字、「○＋｜」
      1 ハングル文字、「「ロ／亅／一」＋｜」
      1 ハングル文字、「フ＋ト」
      1 ハングル文字、「ロ」に似た文字
      3 ハングル文字、「ロ／亅／一」
      1 ローマ数字100
      1 ローマ数字1000
     14 ローマ数字13
      7 ローマ数字14
      7 ローマ数字15
      6 ローマ数字16
      7 ローマ数字17
      7 ローマ数字18
      7 ローマ数字19
      2 ローマ数字1909
      6 ローマ数字20
      4 ローマ数字21
      7 ローマ数字22
      2 ローマ数字22小文字
      4 ローマ数字23
      8 ローマ数字24
      3 ローマ数字25
      1 ローマ数字25小文字
      3 ローマ数字26
      1 ローマ数字33小文字
      2 ローマ数字46
      1 ローマ数字50
      1 ローマ数字61小文字
      1 上バー付きA小文字
      4 上バー付きE小文字
      2 上バー付きO小文字
      1 上方に不鮮明な符号が付いているω
      3 下ダイエレシス付きA小文字
      4 下ダイエレシス付きO小文字
      1 丸A
      4 丸A大文字
      1 丸B
      5 丸B大文字
      1 丸C
      2 丸C大文字
      1 丸D大文字
      2 丸E
      1 丸い
      1 丸い（○の中に「い」）
      1 丸一
      1 丸三
      1 丸二
      1 丸五
      1 丸井
      2 丸付き「印」
      3 丸付き公
      2 丸付き印
      1 丸付き日
      1 丸付き通
      8 丸公
      4 丸十
      1 丸協
      1 丸印
      3 丸四
      1 丸大
      1 丸正、屋号を示す記号
      1 丸漢数字五
      1 丸通
      2 丸鬼
      6 二重三角
     33 二重四角
     43 二重白ゴマ
      6 判読不可
      1 判読不可。「尓（に）」あるいは「与（よ）」か？
      4 前の「※」は「ころもへん＋上」、後の「※」は「ころもへん＋下」
      3 半濁点付き平仮名と
      1 半濁点付き片仮名ラ
      2 四角印
     11 変体仮名え
      2 変体仮名く
      2 変体仮名し
      1 変体仮名ぞ
      2 小書き平仮名こ
      2 小書き平仮名た
     18 小書き平仮名な
      1 小書き平仮名は
      3 小書き平仮名む
      3 小書き平仮名ゑ
     75 小書き平仮名ん
     12 小書き濁点付き片仮名カ
     47 小書き片仮名ガ
      1 小書き片仮名ソ
      2 小書き片仮名タ
      1 小書き片仮名ノ
      1 小書き片仮名ヒ
      1 小書き片仮名マ
      2 小書き片仮名ワ
     97 小書き片仮名ヰ
     43 小書き片仮名ヱ
     63 小書き片仮名ヲ
     70 小書き片仮名ン
      1 巾＋兌
      2 底本が「口＋羅」と注記した梵字（fig45230_02.png）
      2 底本が「訶」と注記した梵字（fig45230_01.png）
    137 感嘆符三つ
      1 易の陽爻、横長の矩形一つ
      2 欠字
      2 濁点付きの二の字点
      2 濁点付き二の字点
     44 濁点付き井
      4 濁点付き小書き平仮名つ
      7 濁点付き小書き片仮名カ
      2 濁点付き片仮名ア
      2 疑問符一つ感嘆符二つ
      7 白ゴマの中に黒ゴマ
     24 白ゴマ点
      3 縦長の「へ」を右から、その鏡像を左から寄せて、Ｍ字形に重ねたような記号
      1 非0213外字：「厂＋菫」、ただし「菫」は第3水準1-92-16のつくりの形、読みは「わづ」
      1 非0213外字：「厂＋菫」、ただし「菫」は第3水準1-92-16のつくりの形、読みは「わづか」
