
□検索条件  "※［＃「[^、]+、[0-9]+-([上中下]-)?[0-9]+］"
検索対象   *.txt
フォルダ   C:\Work\AozoraTxt\person
    (サブフォルダも検索)
    (英大文字小文字を区別しない)
    (正規表現:bregonig.dll Ver.3.06 with Onigmo 5.15.0)
    (文字コードセット：SJIS)
    (一致した箇所のみ出力)


◎"C:\Work\AozoraTxt\person"
■"000006\1869_ruby_ukigumo.txt"
・(    78,11   ): ※［＃「参らせ候」のくずし字、13-8］
・(    78,94   ): ※［＃「参らせ候」のくずし字、13-9］
・(    78,221  ): ※［＃「参らせ候」のくずし字、13-11］
・(    78,264  ): ※［＃「参らせ候」のくずし字、13-12］
・(    89,151  ): ※［＃「赤＋報のつくり」、22-13］
・(   278,22   ): ※［＃「赤＋報のつくり」、50-8］
・(   438,48   ): ※［＃「赤＋報のつくり」、74-9］
・(   536,210  ): ※［＃「赤＋報のつくり」、87-7］
・(   634,65   ): ※［＃「赤＋報のつくり」、96-9］
・(   687,150  ): ※［＃「参らせ候」のくずし字、103-14］
・(   811,132  ): ※［＃「赤＋報のつくり」、117-7］
・(   815,22   ): ※［＃「赤＋報のつくり」、117-12］
・(  1249,7    ): ※［＃「赤＋報のつくり」、162-17］
・(  1584,408  ): ※［＃「赤＋報のつくり」、205-14］
・(  1605,327  ): ※［＃「赤＋報のつくり」、216-13］
■"000009\45340_ruby_ango_butojinno_nazo.txt"
・(   327,104  ): ※［＃「りっしんべん＋巧」、126-1］
■"000019\4376_ruby_sokkyo_shijin.txt"
・(    82,919  ): ※［＃「てへん＋諂のつくり」、13-下-25］
・(   910,45   ): ※［＃「まいらせそろ」の草書体文字、144-上-6］
・(   910,380  ): ※［＃「まいらせそろ」の草書体文字、144-上-20］
・(   910,564  ): ※［＃「まいらせそろ」の草書体文字、144-上-26］
・(   910,638  ): ※［＃「まいらせそろ」の草書体文字、144-上-29］
・(   910,3328 ): ※［＃「まいらせそろ」の草書体文字、145-中-19］
・(   914,26   ): ※［＃「まいらせそろ」の草書体文字、145-中-25］
・(   914,102  ): ※［＃「まいらせそろ」の草書体文字、145-中-27］
・(   914,342  ): ※［＃「まいらせそろ」の草書体文字、145-下-8］
・(   914,408  ): ※［＃「まいらせそろ」の草書体文字、145-下-10］
・(   914,567  ): ※［＃「まいらせそろ」の草書体文字、145-下-15］
・(   914,725  ): ※［＃「まいらせそろ」の草書体文字、145-下-21］
・(   914,806  ): ※［＃「まいらせそろ」の草書体文字、145-下-23］
■"000020\401_ruby_iwan.txt"
・(    15,4    ): ※［＃「羨」の「さんずい」に代えて「冫」、95-16］
・(    31,26   ): ※［＃「羨」の「さんずい」に代えて「冫」、95-16］
・(   100,241  ): ※［＃「口＋（一／牙）」、101-17］
■"000020\4486_ruby_junengono_eigakai.txt"
・(    15,4    ): ※［＃「さんずい＋石」、324-13］
・(    26,158  ): ※［＃「さんずい＋石」、324-13］
■"000020\949_ruby_zogeno_hai.txt"
・(   106,62   ): ※［＃「身＋応」、42-5］
■"000025\1143_ruby_oyako.txt"
・(    15,4    ): ※［＃「足へん＋徙」、173-12］
・(    26,124  ): ※［＃「足へん＋徙」、173-12］
■"000025\216_ruby_seiza.txt"
・(   997,63   ): ※［＃「けものへん＋非」、314-上-2］
■"000026\894_ruby_yagino_uta.txt"
・(    81,5    ): ※［＃「曾＋りっとう」、17-6］
■"000027\221_ruby_azusagawano_joryu.txt"
・(    15,4    ): ※［＃「皺」の「皮」に代えて「俊のつくり」、145-14］
・(    27,65   ): ※［＃「皺」の「皮」に代えて「俊のつくり」、145-14］
■"000027\523_ruby_kozanno_yuki.txt"
・(    15,4    ): ※［＃「雨かんむり／毎」、346-2］
・(    39,384  ): ※［＃「雨かんむり／毎」、346-2］
■"000031\49183_ruby_rogokuno_hannichi.txt"
・(    12,4    ): ※［＃「虫＋條」、41-13］
・(   168,20   ): ※［＃「虫＋條」、41-13］
■"000031\863_ruby_umini_ikuru_hitobito.txt"
・(   863,45   ): ※［＃「Ｌ」を180度回転させた形、142-9］
■"000035\1583_ruby_fushinan.txt"
・(    14,4    ): ※［＃「にんべん＋總のつくり」、389-10］
・(    18,393  ): ※［＃「にんべん＋總のつくり」、389-10］
■"000035\286_ruby_kotenfu.txt"
・(    15,4    ): ※［＃「りっしんべん＋發」、345-19］
・(   122,73   ): ※［＃「りっしんべん＋發」、345-19］
■"000035\299_ruby_mojin_dokusho.txt"
・(    15,4    ): ※［＃「凵＜茲」、355-17］
・(    30,71   ): ※［＃「凵＜茲」、355-17］
・(    31,9    ): ※［＃「凵＜茲」、356-5］
・(    31,85   ): ※［＃「凵＜茲」、356-6］
・(    31,250  ): ※［＃「凵＜茲」、356-10］
・(    31,453  ): ※［＃「凵＜茲」、356-14］
・(    31,660  ): ※［＃「凵＜茲」、357-1］
■"000042\2345_ruby_hikakugengogaku.txt"
・(    15,4    ): ※［＃「ｉ」の左側と下側を線で囲った記号、187-9］
・(   128,37   ): ※［＃「ｉ」の左側と下側を線で囲った記号、187-9］
■"000042\2455_ruby_biboroku.txt"
・(    15,5    ): ※［＃「門＜兒」、146-13］
・(   112,82   ): ※［＃「門＜兒」、146-13］
■"000042\2504_ruby_jiyu_gako.txt"
・(   222,122  ): ※［＃「金＋截」、134-1］
■"000048\376_ruby_harupinno_ichiya.txt"
・(   169,117  ): ※［＃「口＋斗」、30-5］
・(   181,25   ): ※［＃「口＋斗」、33-1］
■"000050\1087_ruby_onnakeizu.txt"
・(   646,239  ): ※［＃「そろべくそろ」の合字、59-2］
・(   936,149  ): ※［＃「火＋發」、91-4］
・(  3250,3    ): ※［＃「火＋發」、316-3］
・(  3791,386  ): ※［＃「さんずい＋散」、367-14］
■"000050\1177_ruby_shunikki.txt"
・(    15,4    ): ※［＃「火＋發」、463-5］
・(   149,114  ): ※［＃「火＋發」、463-5］
■"000050\1178_ruby_kaiiki.txt"
・(   261,126  ): ※［＃「さんずい＋散」、288-10］
■"000050\1182_ruby_hebikui.txt"
・(    15,5    ): ※［＃「火＋發」、110-5］
・(    32,461  ): ※［＃「火＋發」、110-5］
■"000050\33204_ruby_iko.txt"
・(   133,44   ): ※［＃「添」のさんずいに代えて「口」、736-7］
■"000050\3545_ruby_bangari.txt"
・(   103,52   ): ※［＃「辟／鳥」、436-12］
■"000050\3548_ruby_hanto_ikkisho.txt"
・(    15,4    ): ※［＃「さんずい＋散」、70-7］
・(    85,570  ): ※［＃「さんずい＋散」、70-7］
■"000050\3586_ruby_kusa_meikyu.txt"
・(    96,174  ): ※［＃「さんずい＋散」、125-12］
・(   361,8    ): ※［＃「くさかんむり／更」、153-3］
・(   383,59   ): ※［＃「くさかんむり／更」、154-12］
・(   383,179  ): ※［＃「くさかんむり／更」、154-13］
・(   432,53   ): ※［＃「くさかんむり／更」、160-11］
・(   438,37   ): ※［＃「くさかんむり／更」、160-11］
・(   546,17   ): ※［＃「くさかんむり／更」、169-14］
・(   763,2    ): ※［＃「火＋發」、189-13］
・(  1083,79   ): ※［＃「くさかんむり／更」、221-3］
■"000050\363_ruby_giketsu_kyoketsu.txt"
・(    15,4    ): ※［＃「月＋因」、6-15］
・(    35,39   ): ※［＃「月＋因」、6-15］
・(    38,136  ): ※［＃「目＋盧」、7-12］
・(   128,11   ): ※［＃「口＋世」、16-16］
・(   164,78   ): ※［＃「風にょう」＋「容」の「口」に代えて「又」、20-11］
・(   333,302  ): ※［＃「月＋因」、35-8］
・(   498,165  ): ※［＃「さんずい＋孛」、49-15］
・(   538,19   ): ※［＃「應」の「心」に代えて「言」、53-13］
・(   690,41   ): ※［＃「應」の「心」に代えて「言」、70-17］
■"000050\3653_ruby_utano_tateyama.txt"
・(   196,36   ): ※［＃「火＋發」、174-5］
・(   348,65   ): ※［＃「火＋發」、192-6］
■"000050\3654_ruby_konnyakubon.txt"
・(   292,38   ): ※［＃「火＋發」、248-3］
・(   294,9    ): ※［＃「火＋發」、248-5］
■"000050\3655_ruby_daini_konnyakubon.txt"
・(   161,85   ): ※［＃「火＋發」、269-9］
・(   336,127  ): ※［＃「参候」のくずし字、284-1］
・(   336,211  ): ※［＃「参候」のくずし字、284-3］
■"000050\3656_ruby_shiroganeno_ezu.txt"
・(    93,97   ): ※［＃「火＋發」、301-2］
■"000050\3658_ruby_nanchi_shinju.txt"
・(    15,4    ): ※［＃「火＋發」、450-1］
・(    54,85   ): ※［＃「火＋發」、450-1］
■"000050\3660_ruby_shinrono_maki.txt"
・(    62,181  ): ※［＃「参らせ候」のくずし字、65-2］
・(   275,39   ): ※［＃「けものへん＋非」、88-17］
・(   275,69   ): ※［＃「けものへん＋非」、88-18］
・(   294,102  ): ※［＃「けものへん＋非」、91-16］
■"000050\3661_ruby_kaihi_ichiyocho.txt"
・(   241,18   ): ※［＃「耳」を崩した変体仮名「に」、136-11］
■"000050\3663_ruby_usukobai.txt"
・(   586,9    ): ※［＃「くさかんむり／哽のつくり」、71-10］
・(   597,14   ): ※［＃「くさかんむり／哽のつくり」、72-15］
■"000050\4563_ruby_akujuhen.txt"
・(   189,54   ): ※［＃「亠／（田＋久）」、200-7］
・(   590,58   ): ※［＃「さんずい＋散」、240-3］
・(   825,2    ): ※［＃「さんずい＋散」、261-9］
・(   825,30   ): ※［＃「さんずい＋散」、261-9］
■"000050\4564_ruby_hoshimise.txt"
・(    15,4    ): ※［＃「火＋發」、422-7］
・(    66,14   ): ※［＃「火＋發」、422-7］
■"000050\45755_ruby_torikaji.txt"
・(   150,3    ): ※［＃「日＋（士／冖／一／一／口／一）」、38-9］
■"000050\4589_ruby_kaidan_onnano_wa.txt"
・(    27,131  ): ※［＃「さんずい＋散」、42-3］
・(    32,90   ): ※［＃「さんずい＋散」、42-12］
■"000050\4591_ruby_kikitaru_mama.txt"
・(    12,5    ): ※［＃「くさかんむり／倩」、58-7］
・(    25,135  ): ※［＃「くさかんむり／倩」、58-7］
・(    25,240  ): ※［＃「くさかんむり／倩」、58-7］
■"000050\4635_ruby_kuroyuri.txt"
・(   452,65   ): ※［＃「火＋發」、262-14］
・(   468,78   ): ※［＃「なべぶた／（田＋久）」、264-5］
・(   589,23   ): ※［＃「火＋發」、276-15］
・(   863,11   ): ※［＃「火＋發」、308-13］
■"000050\4739_ruby_sanjakukaku.txt"
・(    15,4    ): ※［＃「火＋發」、692-5］
・(    31,109  ): ※［＃「火＋發」、692-5］
■"000050\4743_ruby_hoshijoro.txt"
・(   351,78   ): ※［＃「穴かんむり／悉」、387-9］
・(   351,123  ): ※［＃「風にょう＋旋のつくり」、387-16］
・(   352,29   ): ※［＃「口＋睫のつくり」、387-18］
・(   443,75   ): ※［＃「火＋發」、396-5］
・(   945,218  ): ※［＃「女＋（「島」の「山」に代えて「衣」）」、442-7］
■"000050\48387_ruby_indosarasa.txt"
・(    15,4    ): ※［＃「火＋發」、123-4］
・(    25,33   ): ※［＃「火＋發」、123-4］
・(    25,158  ): ※［＃「女＋島」の「山」に代えて「衣」、123-5］
■"000050\48390_ruby_katsushikasunago.txt"
・(   203,49   ): ※［＃「火＋發」、422-15］
■"000050\48397_ruby_kifujin.txt"
・(    15,4    ): ※［＃「火＋發」、105-14］
・(    30,99   ): ※［＃「火＋發」、105-14］
■"000050\48401_ruby_yomano_tsujiura.txt"
・(    65,74   ): ※［＃「火＋發」、193-13］
■"000050\48408_ruby_chumoncho.txt"
・(   722,87   ): ※［＃「参らせ候」のくずし字、519-15］
■"000050\48409_ruby_niseno_chigiri.txt"
・(   222,234  ): ※［＃「火＋發」、93-9］
■"000050\4997_ruby_kecho_sinjisinkana.txt"
・(    15,4    ): ※［＃「さんずい＋散」、138-4］
・(    24,27   ): ※［＃「さんずい＋散」、138-4］
・(   150,110  ): ※［＃「さんずい＋散」、156-15］
・(   152,387  ): ※［＃「さんずい＋散」、157-10］
・(   220,61   ): ※［＃「火＋發」、164-5］
■"000050\50771_ruby_karamoyo.txt"
・(    55,826  ): ※［＃「韈」の「罘－不」に代えて「囚」、134-9］
■"000051\1437_ruby_maho_shugyosha.txt"
・(    47,434  ): ※［＃「酉＋嚴」、142-5］
■"000051\1438_ruby_kotto.txt"
・(    33,296  ): ※［＃「さんずい＋幼」、107-12］
■"000051\1441_ruby_hananoiroiro.txt"
・(    70,8    ): ※［＃「※」は「くさかんむり＋渠」、128-1］
・(    72,3    ): ※［＃「※」は「くさかんむり＋渠」、128-2］
■"000051\1449_ruby_shinwa_toru.txt"
・(    15,4    ): ※［＃「隙のつくり＋虎」、225-3］
・(    21,45   ): ※［＃「隙のつくり＋虎」、225-3］
■"000051\1452_ruby_unmei.txt"
・(    45,1088 ): ※［＃「木＋旃」の「丹」に代えて「冉」、252-12］
・(    69,1070 ): ※［＃「竹かんむり／「垂」の「ノ」の下に「一」を加える」、293-5］
・(    75,275  ): ※［＃「王＋「虞」の「呉」に代えて「僚のつくり－小」、301-7］
・(    75,403  ): ※［＃「王＋「虞」の「呉」に代えて「僚のつくり－小」、301-7］
・(    75,524  ): ※［＃「王＋「虞」の「呉」に代えて「僚のつくり－小」、301-8］
・(   153,19   ): ※［＃「てへん＋弃」、346-7］
・(   250,15   ): ※［＃「网／卯」、354-11］
・(   364,494  ): ※［＃「竹かんむり／「垂」の「ノ」の下に「一」を加える」、376-1］
・(   365,152  ): ※［＃「厂＋龍」、348-9］
■"000051\3330_ruby_igo_zakko.txt"
・(    37,107  ): ※［＃「山／辟」、110-4］
・(    60,12   ): ※［＃「去＋りっとう」、112-11］
・(    61,36   ): ※［＃「去＋りっとう」、112-12］
■"000051\4110_ruby_nomichi.txt"
・(    26,486  ): ※［＃「飮のへん＋纔のつくり」、398-6］
■"000051\43289_ruby_gojuno_to.txt"
・(    62,212  ): ※［＃「（章＋夂／貢）／心」、66-上-14］
・(   136,540  ): ※［＃「（章＋夂／貢）／心」、81-上-11］
■"000051\43290_ruby_futsuka_monogatari.txt"
・(    29,741  ): ※［＃「目＋（黒の旧字／土）」、117-上-19］
・(    29,766  ): ※［＃「塞」の「土」に代えて「目」、117-上-19］
・(    57,652  ): ※［＃「匈／（胃－田）」、121-上-27］
・(    57,1894 ): ※［＃「足へん＋令」、122-上-1］
・(    57,1913 ): ※［＃「足へん＋屏」、122-上-1］
・(    57,3987 ): ※［＃「けものへん＋胡」、122-下-21］
・(    57,4009 ): ※［＃「けものへん＋孫」、122-下-21］
・(    64,856  ): ※［＃「てへん＋婁」、123-下-27］
■"000051\43788_ruby_kotto.txt"
・(    37,231  ): ※［＃「さんずい＋幼」、170-下-17］
■"000051\47105_ruby_bakinno_shosetsu.txt"
・(    15,4    ): ※［＃「にんべん＋鐶のつくり」、356-6］
・(    25,439  ): ※［＃「にんべん＋鐶のつくり」、356-6］
■"000061\377_ruby_kokugo_on'inno_hensen.txt"
・(    40,186  ): ※［＃「にんべん＋弖」、132-9］
■"000061\510_ruby_kodaikokugono_onin.txt"
・(   267,20   ): ※［＃「瓰」の「扮のつくり」に代えて「缶」、119-1］
■"000064\4379_txt_hogo_shirabe.txt"
・(    27,53   ): ※［＃「くさかんむり／（火＋禾）」、802-9］
■"000064\55664_ruby_samidare.txt"
・(    15,4    ): ※［＃「霞」の「コ」に代えて「マ」、1-10］
・(    27,459  ): ※［＃「霞」の「コ」に代えて「マ」、1-10］
■"000065\393_ruby_ikinokozo_accent.txt"
・(   119,50   ): ※［＃「※」は「つちへん＋壽」、46-2］
■"000076\46930_ruby_soshi.txt"
・(    81,11   ): ※［＃「女＋苗」、283-11］
■"000077\1323_ruby_05_kaitei_gunkan.txt"
・(   175,650  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、6-5］
・(   189,64   ): ※［＃「口＋斗」、8-11］
・(   204,106  ): ※［＃「口＋斗」、8-11］
・(   233,629  ): ※［＃「（禾＋尤）／上／日」、22-10］
・(   247,200  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、25-2］
・(   262,974  ): ※［＃「口＋斗」、32-5］
・(   275,314  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、41-4］
・(   278,103  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、42-1］
・(   292,635  ): ※［＃「渦」の「咼」に代えて「咼の左右対称」、46-5］
・(   292,1500 ): ※［＃「過」の「咼」に代えて「咼の左右対称」、47-3］
・(   341,293  ): ※［＃「口＋斗」、53-6］
・(   351,5    ): ※［＃「過」の「咼」に代えて「咼の左右対称」、56-7］
・(   354,77   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、58-1］
・(   354,211  ): ※［＃「候」の「ユ」に代えて「工」、58-3］
・(   355,868  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、60-3］
・(   355,976  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、60-4］
・(   356,58   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、60-7］
・(   356,217  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、60-9］
・(   357,592  ): ※［＃「（禾＋尤）／上／日」、62-10］
・(   357,1312 ): ※［＃「抜」の「友」に代えて「ノ／友」、63-8］
・(   362,434  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、66-7］
・(   365,474  ): ※［＃「抜」の「友」に代えて「ノ／友」、70-4］
・(   373,121  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、71-12］
・(   374,18   ): ※［＃「候」の「ユ」に代えて「工」、72-6］
・(   374,872  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、73-5］
・(   376,3    ): ※［＃「（禾＋尤）／上／日」、74-7］
・(   376,31   ): ※［＃「（禾＋尤）／上／日」、74-7］
・(   393,123  ): ※［＃「（禾＋尤）／上／日」、79-6］
・(   394,3    ): ※［＃「（禾＋尤）／上／日」、79-7］
・(   417,313  ): ※［＃「（禾＋尤）／上／日」、85-11］
・(   418,471  ): ※［＃「一／力」、88-10］
・(   421,311  ): ※［＃「（禾＋尤）／上／日」、92-4］
・(   438,14   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、97-4］
・(   442,86   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、99-2］
・(   442,273  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、99-3］
・(   443,216  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、99-9］
・(   498,557  ): ※［＃「（禾＋尤）／上／日」、116-2］
・(   507,693  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、120-2］
・(   510,927  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、122-8］
・(   520,266  ): ※［＃「一／力」、124-5］
・(   520,2418 ): ※［＃「過」の「咼」に代えて「咼の左右対称」、126-10］
・(   528,765  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、129-11］
・(   528,1146 ): ※［＃「（禾＋尤）／上／日」、130-5］
・(   540,950  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、134-5］
・(   541,1    ): ※［＃「過」の「咼」に代えて「咼の左右対称」、134-7］
・(   541,1247 ): ※［＃「候」の「ユ」に代えて「工」、135-12］
・(   542,56   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、136-12］
・(   552,66   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、141-6］
・(   557,576  ): ※［＃「抜」の「友」に代えて「ノ／友」、144-5］
・(   579,169  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、149-7］
・(   590,271  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、152-10］
・(   592,108  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、153-3］
・(   613,206  ): ※［＃「（禾＋尤）／上／日」、160-9］
・(   613,526  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、161-2］
・(   615,119  ): ※［＃「一／力」、162-2］
・(   626,32   ): ※［＃「一／力」、164-6］
・(   640,55   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、166-10］
・(   643,145  ): ※［＃「抜」の「友」に代えて「ノ／友」、168-6］
・(   643,428  ): ※［＃「堝」の「咼」に代えて「咼の左右対称」、168-9］
・(   645,14   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、169-3］
・(   651,22   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、171-12］
・(   662,51   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、176-4］
・(   678,1855 ): ※［＃「過」の「咼」に代えて「咼の左右対称」、178-12］
・(   681,261  ): ※［＃「一／力」、193-1］
・(   693,62   ): ※［＃「一／力」、197-12］
・(   694,97   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、198-4］
・(   718,2245 ): ※［＃「一／力」、207-4］
・(   718,2580 ): ※［＃「一／力」、207-8］
・(   719,393  ): ※［＃「一／力」、208-5］
・(   726,949  ): ※［＃「一／力」、210-5］
・(   752,264  ): ※［＃「一／力」、220-8］
・(   763,52   ): ※［＃「一／力」、223-3］
・(   772,87   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、224-5］
・(   773,633  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、225-7］
・(   774,365  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、230-6］
・(   822,646  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、249-2］
・(   823,325  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、249-8］
・(   823,371  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、249-8］
・(   827,934  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、251-6］
・(   869,35   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、262-9］
・(   869,146  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、262-10］
・(   869,189  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、262-10］
・(   869,232  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、262-11］
・(   869,891  ): ※［＃「口＋斗」、263-7］
・(   878,179  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、265-4］
・(   909,1268 ): ※［＃「一／力」、274-4］
・(   914,46   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、278-1］
・(   915,541  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、278-12］
・(   965,246  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、293-1］
・(   972,856  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、297-5］
・(   980,41   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、299-4］
・(   981,818  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、303-9］
・(   981,880  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、303-10］
・(   981,1697 ): ※［＃「過」の「咼」に代えて「咼の左右対称」、304-9］
・(   984,734  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、306-10］
・(  1017,739  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、320-8］
・(  1021,404  ): ※［＃「革＋巴」、322-7］
・(  1030,323  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、324-12］
・(  1067,130  ): ※［＃「渦」の「咼」に代えて「咼の左右対称」、332-3］
・(  1075,19   ): ※［＃「（禾＋尤）／上／日」、333-3］
・(  1081,709  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、335-8］
・(  1083,496  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、336-4］
・(  1083,754  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、336-8］
・(  1096,13   ): ※［＃「過」の「咼」に代えて「咼の左右対称」、339-3］
・(  1105,499  ): ※［＃「（禾＋尤）／上／日」、343-10］
・(  1105,550  ): ※［＃「（禾＋尤）／上／日」、343-10］
・(  1105,646  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、343-11］
・(  1122,1637 ): ※［＃「（禾＋尤）／上／日」、353-5］
・(  1148,583  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、361-1］
・(  1163,497  ): ※［＃「革＋巴」、365-11］
・(  1175,444  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、374-5］
・(  1175,736  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、374-8］
・(  1176,221  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、375-2］
■"000081\4417_ruby_igirisu_kaigan.txt"
・(    26,209  ): ※［＃「土＋母」、102-13］
■"000081\467_txt_poranno_hiroba.txt"
・(     9,4    ): ※［＃「金＋支」、344-16］
・(    82,18   ): ※［＃「金＋支」、344-16］
■"000081\48222_ruby_ginga_tetsudono_yoru.txt"
・(   321,7    ): ※［＃「木＋覧」、157-4］
■"000081\50766_ruby_igirisu_kaigan.txt"
・(    26,285  ): ※［＃「土へん＋母」、57-14］
■"000082\1298_ruby_03sojinki.txt"
・(    16,4    ): ※［＃「けものへん＋矍」、23-4］
・(    31,4    ): ※［＃「けものへん＋矍」、23-4］
・(    33,138  ): ※［＃「けものへん＋矍」、23-7］
・(   273,92   ): ※［＃「てへん＋厥」、47-12］
・(   274,2    ): ※［＃「てへん＋厥」、47-13］
・(   274,83   ): ※［＃「てへん＋厥」、47-14］
・(   276,22   ): ※［＃「てへん＋厥」、47-17］
■"000082\1299_ruby_05yuyo_zasso.txt"
・(    56,112  ): ※［＃「うかんむり／必／冉」、82-15］
・(    57,4    ): ※［＃「うかんむり／必／冉」、82-16］
・(   258,13   ): ※［＃「「樗」のつくり＋おおざと」、105-2］
・(   262,2    ): ※［＃「「樗」のつくり＋おおざと」、105-12］
■"000082\1301_ruby_07hakuenden.txt"
・(    45,255  ): ※［＃「けものへん＋矍」、133-13］
■"000082\1302_ruby_08rokuiki.txt"
・(    94,54   ): ※［＃「土＋已」、159-2］
・(   112,3    ): ※［＃「土＋已」、159-2］
■"000082\2235_ruby_04sojin_koki.txt"
・(   136,66   ): ※［＃「竹／斷」、64-3］
・(   136,115  ): ※［＃「竹／斷」、64-3］
・(   137,70   ): ※［＃「竹／斷」、64-6］
■"000082\2236_ruby_09keishinroku.txt"
・(   142,110  ): ※［＃「君＋頁」、174-11］
■"000082\2237_ruby_10ikenshi.txt"
・(   238,134  ): ※［＃「けものへん＋矍」、206-13］
■"000082\2239_ruby_12zoku_ikenshi.txt"
・(    16,4    ): ※［＃「てへん＋牽」、235-8］
・(    59,31   ): ※［＃「てへん＋牽」、235-8］
■"000082\2241_ruby_14sento_shinwa.txt"
・(    37,267  ): ※［＃「けものへん＋矍」、261-18］
■"000082\2242_ruby_15chihoku_gudan.txt"
・(   136,4    ): ※［＃「口＋斗」、288-1］
・(   138,14   ): ※［＃「口＋斗」、288-2］
・(   164,98   ): ※［＃「足＋占」、290-8］
■"000082\2243_ruby_16shifugo.txt"
・(    32,96   ): ※［＃「けものへん＋搖のつくり」、296-4］
・(   155,42   ): ※［＃「くさかんむり／（止＋（自／儿）＋氾のつくり）／夂」、312-2］
・(   163,3    ): ※［＃「鹿／几」、313-3］
・(   163,168  ): ※［＃「鹿／几」、313-6］
・(   164,26   ): ※［＃「鹿／几」、313-8］
・(   164,126  ): ※［＃「鹿／几」、313-10］
■"000082\484_ruby_yuzuyu.txt"
・(    12,4    ): ※［＃「纏」の「广」に代えて「厂」、250-10］
・(    94,101  ): ※［＃「纏」の「广」に代えて「厂」、250-10］
・(   101,136  ): ※［＃「纏」の「广」に代えて「厂」、251-16］
・(   129,114  ): ※［＃「纏」の「广」に代えて「厂」、256-15］
■"000082\49522_ruby_yokaimandan.txt"
・(    12,4    ): ※［＃「虫＋（冉の４画目左右に突き出る）」、339-4］
・(    21,387  ): ※［＃「虫＋（冉の４画目左右に突き出る）」、339-4］
・(    26,131  ): ※［＃「緇のつくり＋鳥」、341-3］
・(    26,186  ): ※［＃「緇のつくり＋鳥」、341-3］
■"000082\49536_ruby_noin_hoshi.txt"
・(    15,4    ): ※［＃「慌」の「亡」に代えて「曷－日－勹」、128-3］
・(   245,6    ): ※［＃「慌」の「亡」に代えて「曷－日－勹」、128-3］
■"000082\49541_ruby_tokonno_gekidan.txt"
・(    12,4    ): ※［＃「冫＋咸」、305-5］
・(    20,233  ): ※［＃「冫＋咸」、305-5］
■"000082\49544_ruby_shosetsuno_nidaime.txt"
・(   451,10   ): ※［＃「慌」の「亡」に代えて「曷－日－勹」、203-8］
・(   875,9    ): ※［＃「慌」の「亡」に代えて「曷－日－勹」、230-4］
■"000091\50355_ruby_oni_momotaro_kyujikyukana.txt"
・(   102,3    ): ※［＃「炎＋稻のつくり」、5-6］
・(   117,38   ): ※［＃「炎＋稻のつくり」、6-6］
■"000091\522_ruby_konjikiyasha.txt"
・(  1948,130  ): ※［＃「（箆－竹－比）／民」、233-15］
・(  2205,7    ): ※［＃「（箆－竹－比）／民」、265-5］
・(  2806,75   ): ※［＃「（箆－竹－比）／民」、338-17］
・(  3144,29   ): ※［＃「（夕＋匕）／手」、376-12］
・(  3504,152  ): ※［＃「捏」の「日」に代えて「臼」、418-16］
・(  3655,168  ): ※［＃「糸＋察」、436-13］
■"000093\2537_ruby_05uma.txt"
・(   166,868  ): ※［＃「寨」の「木」に代えて「禾」、441-1］
■"000093\2539_ruby_07saru.txt"
・(    47,455  ): ※［＃「けものへん＋（戎－丿）」、33-2］
■"000093\2540_ruby_08tori.txt"
・(    65,49   ): ※［＃「寨」の「木」に代えて「禾」、176-10］
■"000093\4790_ruby_11nezumi.txt"
・(    22,507  ): ※［＃「寨」の「木」に代えて「禾」、343-12］
■"000093\526_ruby_01tora.txt"
・(    25,2482 ): ※［＃「彪」の「彡」に代えて「夂／（黨－尚）」、12-15］
■"000093\52937_ruby_hasuno_hana_hiraku_oto_kikukoto.txt"
・(    40,8    ): ※［＃「煕」の「れんが」に代えて「心」、3-7］
■"000096\2120_ruby_shibaikyou.txt"
・(    15,4    ): ※［＃「※」は「（全－王）／川」、269-6］
・(    19,167  ): ※［＃「※」は「（全－王）／川」、269-6］
■"000096\2145_ruby_hanano_hyogen.txt"
・(   204,196  ): ※［＃「鼠＋（偃－イ）」、482-17］
■"000096\46705_ruby_minorusanno_seishin_bunseki.txt"
・(    12,4    ): ※［＃「にんべん＋濳のつくり」、450-上-6］
・(    35,81   ): ※［＃「にんべん＋濳のつくり」、450-上-6］
■"000096\46709_ruby_kyarameruto_amedama.txt"
・(    12,5    ): ※［＃「羹」の「大」に代えて「人」、268-下-20］
・(    20,25   ): ※［＃「羹」の「大」に代えて「人」、268-下-20］
■"000106\4631_ruby_hakuteijo.txt"
・(    71,56   ): ※［＃「馬＋央」、77-下-14］
■"000106\4639_ruby_nihon_line.txt"
・(   115,53   ): ※［＃「てへん＋発」、71-上-16］
■"000106\4850_ruby_jashumon.txt"
・(  2542,264  ): ※［＃「酉＋珍のつくり」、169-8］
■"000106\49617_ruby_tokyo_keibutsushi.txt"
・(   876,1    ): ※［＃「くさかんむり／（束＋束）」、63-8］
・(   914,8    ): ※［＃「くさかんむり／（束＋束）」、66-1］
■"000106\49619_ruby_daini_jashumon.txt"
・(  2022,41   ): ※［＃「王＋累」、362-7］
・(  2022,56   ): ※［＃「王＋田」、362-7］
■"000106\4986_ruby_suigo_yanagawa.txt"
・(    15,4    ): ※［＃「宀／婁」、169-下-3］
・(    25,110  ): ※［＃「宀／婁」、169-下-3］
■"000106\52391_ruby_shirahae_kyu.txt"
・(  4427,247  ): ※［＃「韆－二点しんにょう」、639-10］
■"000112\4262_ruby_sanpo.txt"
・(    15,5    ): ※［＃「齦」の「齒」に代えて「歯」、11-7］
・(    24,144  ): ※［＃「齦」の「齒」に代えて「歯」、11-7］
■"000118\1745_ruby_tsuchi.txt"
・(  1924,1906 ): ※［＃「羸」の「羊」に代えて「果」、354-14］
■"000118\4515_ruby_kizuno_ato.txt"
・(    12,16   ): ※［＃「曷－日」、310-10］
・(    28,430  ): ※［＃「曷－日」、310-10］
■"000118\4517_ruby_enpitsu_nisho.txt"
・(    27,395  ): ※［＃「蓙」の左側の「人」に代えて「口」、334-6］
・(    55,49   ): ※［＃「鼠＋占」、343-1］
■"000118\4520_ruby_sadogashiima.txt"
・(    31,175  ): ※［＃「蓙」の左の「人」に代えて「口」、361-14］
・(    31,278  ): ※［＃「蓙」の左の「人」に代えて「口」、361-16］
・(    36,745  ): ※［＃「蓙」の左の「人」に代えて「口」、363-13］
・(    50,2209 ): ※［＃「蓙」の左の「人」に代えて「口」、376-6］
■"000118\4521_ruby_siro_makuwauri.txt"
・(    12,4    ): ※［＃「蓙」の左側の「人」が「口」、379-5］
・(    18,153  ): ※［＃「蓙」の左側の「人」が「口」、379-5］
■"000118\49770_txt_kusatsuko.txt"
・(    30,606  ): ※［＃「（自／蚌のつくり）＋飛」、110-3］
・(    30,629  ): ※［＃「翔のへん＋飛」、110-3］
■"000118\57448_txt_ryokoni_tsuite.txt"
・(    18,440  ): ※［＃「蓙」の左の「人」に代えて「口」、29-3］
・(    18,479  ): ※［＃「蓙」の左の「人」に代えて「口」、29-4］
・(    18,548  ): ※［＃「蓙」の左の「人」に代えて「口」、29-5］
・(    18,611  ): ※［＃「蓙」の左の「人」に代えて「口」、29-6］
・(    18,708  ): ※［＃「蓙」の左の「人」に代えて「口」、29-7］
・(    18,955  ): ※［＃「蓙」の左の「人」に代えて「口」、29-13］
・(    18,1049 ): ※［＃「蓙」の左の「人」に代えて「口」、29-14］
・(    18,1189 ): ※［＃「蓙」の左の「人」に代えて「口」、30-1］
・(    18,1216 ): ※［＃「蓙」の左の「人」に代えて「口」、30-1］
・(    21,98   ): ※［＃「蓙」の左の「人」に代えて「口」、31-12］
■"000119\24444_ruby_kansho_kyu.txt"
・(   301,102  ): ※［＃「斌」の「武」に代えて「瀾のつくり」、427-2］
■"000119\46429_ruby_kansho.txt"
・(   313,102  ): ※［＃「文＋瀾のつくり」、248-7］
■"000120\1393_ruby_sukanpo.txt"
・(    15,4    ): ※［＃「くさかんむり／（歹＋食）」、259-中-9］
・(    18,104  ): ※［＃「くさかんむり／（歹＋食）」、259-中-9］
■"000120\4663_ruby_kaikyo_fubutsuki.txt"
・(   125,9    ): ※［＃「候」のくずし字、383-上-22］
■"000124\2421_ruby_oguma19.txt"
・(   344,10   ): ※［＃「口＋堂」、85-上-11］
■"000125\43677_ruby_isshuichiya_monogatari.txt"
・(    15,4    ): ※［＃「さんずい＋（一／（幺＋幺）／工）」、265-2］
・(    63,44   ): ※［＃「さんずい＋（一／（幺＋幺）／工）」、265-2］
■"000125\45230_ruby_yumedonosatsujinjiken.txt"
・(    97,35   ): ※［＃「一／坐」、197-下-9］
・(   151,104  ): ※［＃「一／坐」、204-下-15］
■"000125\45231_ruby_ophelia_goroshi.txt"
・(    49,114  ): ※［＃「糸＋尭」、224-上-10］
・(   225,36   ): ※［＃「（浅－さんずい）／皿」、237-上-5］
■"000125\665_ruby_03hamo_samuba_cho.txt"
・(    30,116  ): ※［＃「けものへん＋敕」、148-9］
■"000129\2049_ruby_nakajikiri.txt"
・(    15,4    ): ※［＃「女＋（合／廾）」、497-上-7］
・(    20,42   ): ※［＃「女＋（合／廾）」、497-上-7］
・(    20,63   ): ※［＃「阿／女」、497-上-7］
■"000129\2051_ruby_gyogenki.txt"
・(    30,65   ): ※［＃「さんずい＋高」、195-7］
・(   111,1    ): ※［＃「土へん＋皆」、205-11］
■"000129\2082_ruby_tsuge_shirozaemon.txt"
・(   123,369  ): ※［＃「やまいだれ＋可」、163-11］
■"000129\2547_ruby_sakaijiken.txt"
・(   151,104  ): ※［＃「※」は「插」のつくりの縦棒が下に突き抜けている、184-4］
■"000129\4459_ruby_saiki_koi.txt"
・(   244,40   ): ※［＃「車＋全」、583-6］
■"000129\49245_txt_gengono_kigen_fuki.txt"
・(     9,4    ): ※［＃「口＋斗」、26-2］
・(    17,74   ): ※［＃「口＋斗」、26-3］
・(    17,92   ): ※［＃「口＋斗」、26-3］
・(    17,216  ): ※［＃「口＋斗」、26-5］
・(    17,285  ): ※［＃「口＋斗」、26-6］
・(    17,693  ): ※［＃「口＋斗」、26-11］
・(    17,747  ): ※［＃「口＋斗」、26-11］
・(    17,852  ): ※［＃「口＋斗」、26-14］
・(    17,960  ): ※［＃「口＋斗」、27-1］
・(    17,978  ): ※［＃「口＋斗」、27-1］
・(    17,1013 ): ※［＃「口＋斗」、27-1］
・(    17,1031 ): ※［＃「口＋斗」、27-1］
・(    17,1092 ): ※［＃「口＋斗」、27-2］
・(    17,1136 ): ※［＃「口＋斗」、27-3］
・(    17,1155 ): ※［＃「口＋斗」、27-3］
・(    17,1209 ): ※［＃「口＋斗」、27-4］
・(    17,1276 ): ※［＃「口＋斗」、27-4］
・(    17,1319 ): ※［＃「口＋斗」、27-5］
・(    17,1346 ): ※［＃「口＋斗」、27-5］
■"000129\682_ruby_maihime.txt"
・(    58,30   ): ※［＃「金＋挿のつくり」、10-上-12］
■"000129\686_ruby_sahashi_jingoro.txt"
・(    15,5    ): ※［＃「或」の「ノ」の部分が三本、102-2］
・(    18,140  ): ※［＃「或」の「ノ」の部分が三本、102-2］
・(    20,137  ): ※［＃「日＋鉛のつくり」、102-12］
■"000134\46181_ruby_bungakuni_arawaretaru.txt"
・(    16,4    ): ※［＃「口＋姜」、621-下-5］
・(    26,38   ): ※［＃「口＋姜」、621-下-5］
・(    26,155  ): ※［＃「口＋姜」、621-下-7］
・(    26,220  ): ※［＃「口＋姜」、621-下-9］
■"000134\719_ruby_kyofujo.txt"
・(    15,4    ): ※［＃「木＋忽」、4-1］
・(    37,256  ): ※［＃「木＋忽」、4-1］
■"000136\828_ruby_tirutiru_ruby.txt"
・(   196,48   ): ※［＃「※」は「虫へん＋車」、32-4］
・(   205,45   ): ※［＃「※」は「虫へん＋車」、33-7］
・(   206,63   ): ※［＃「※」は「虫へん＋車」、34-4］
■"000137\733_ruby_semibastialism_ruby.txt"
・(   123,291  ): ※［＃「※」は「姉」の本字、336-36］
■"000146\44913_ruby_01gyokotsuki1.txt"
・(  1484,2    ): ※［＃「魚＋昜」、133-9］
■"000146\47570_ruby_02gochunikki2.txt"
・(   222,34   ): ※［＃「宀／婁」、268-7］
・(   299,6    ): ※［＃「魚＋昜」、273-5］
■"000146\48238_ruby_kusato_mushito_soshite.txt"
・(    12,5    ): ※［＃「虫＋慮」、118-4］
・(    32,2    ): ※［＃「虫＋慮」、118-4］
■"000146\48313_ruby_05gochunikki5.txt"
・(   834,6    ): ※［＃「飮のへん＋旨」、341-5］
・(   834,27   ): ※［＃「飮のへん＋旨」、341-5］
■"000146\48509_ruby_07gochunikki7.txt"
・(   287,26   ): ※［＃「飲のへん＋乍」、138-14］
・(   287,48   ): ※［＃「飲のへん＋乍」、138-14］
・(   289,23   ): ※［＃「飲のへん＋乍」、139-3］
・(  1155,89   ): ※［＃「滅」の「さんずい」に代えて「火」、192-7］
・(  1155,119  ): ※［＃「滅」の「さんずい」に代えて「火」、192-7］
■"000146\50201_ruby_16gochunikki15.txt"
・(    10,4    ): ※［＃「けものへん＋丑」、233-15］
・(   417,35   ): ※［＃「けものへん＋丑」、233-15］
・(  1183,6    ): ※［＃「木＋霊」、282-1］
■"000146\50202_txt_matsuyamanikki.txt"
・(     9,4    ): ※［＃「簔」の「竹かんむり」に代えて「くさかんむり」、6-15］
・(    72,2    ): ※［＃「簔」の「竹かんむり」に代えて「くさかんむり」、6-15］
■"000148\1104_ruby_shumino_iden.txt"
・(   100,865  ): ※［＃「大※」に傍点］［＃「郷－即のへん」、232-1］
■"000148\2575_ruby_miekichiate_shokan.txt"
・(    57,69   ): ※［＃「漱」の「欠」に代えて「攵」、309-15］
・(    58,30   ): ※［＃「漱」の「欠」に代えて「攵」、310-1］
・(    59,39   ): ※［＃「漱」の「欠」が「攵」、310-3］
■"000148\761_ruby_gubijinso.txt"
・(   393,10   ): ※［＃「にんべん＋孱」、51-3］
・(   393,28   ): ※［＃「にんべん＋愁」、51-3］
・(   439,9    ): ※［＃「耳＋吾」、56-1］
・(   599,89   ): ※［＃「甘＋舌」、72-14］
■"000148\779_ruby_london_shosoku.txt"
・(    43,636  ): ※［＃「にんべん＋雇」、675-13］
■"000148\781_ruby_mankan_tokorodokoro.txt"
・(   383,258  ): ※［＃「車＋兀」、555-3］
・(   383,313  ): ※［＃「車＋兀」、555-3］
・(   383,376  ): ※［＃「※」は「車＋兀」、555-4］
・(   383,448  ): ※［＃「車＋兀」、555-5］
■"000148\792_ruby_omoidasu_kotonado.txt"
・(   333,34   ): ※［＃「石＋龍」、638-7］
■"000153\3410_ruby_secchuko.txt"
・(    16,4    ): ※［＃「闃」の「目」に代えて「自」、14-9］
・(    31,178  ): ※［＃「闃」の「目」に代えて「自」、14-9］
■"000153\45465_ruby_soretsu.txt"
・(   129,2    ): ※［＃「王＋倉」、54-下-20］
■"000153\45468_ruby_byoinno_mado.txt"
・(   132,96   ): ※［＃「魚＋昜」、84-下-11］
・(   276,48   ): ※［＃「門＜嗅のつくり」、99-下-14］
■"000153\45470_ruby_futasujino_chi.txt"
・(    27,267  ): ※［＃「羔／（（美－大）／人）」、167-上-12］
■"000153\46947_ruby_torikage.txt"
・(   492,78   ): ※［＃「目＋夢」の「夕」に代えて「目」、226-上-2］
・(   578,88   ): ※［＃「目＋夢」の「夕」に代えて「目」、231-上-21］
・(  1173,6    ): ※［＃「燬」の「臼」に代えて「白」、264-上-8］
■"000153\48366_ruby_keiyono_oji.txt"
・(    50,308  ): ※［＃「羔／（（美－大）／人）」、180-下-15］
■"000154\1632_ruby_raihoto.txt"
・(   384,113  ): ※［＃「虫＋（くさかんむり／天／廾）、146-7］
・(   413,15   ): ※［＃「虫＋（くさかんむり／天／廾）、149-14］
■"000154\1637_ruby_fukihassekishishi.txt"
・(    15,4    ): ※［＃「足へん＋全」、221-13］
・(    22,12   ): ※［＃「足へん＋全」、221-13］
■"000154\1640_ruby_daikyoshihoden.txt"
・(    53,48   ): ※［＃「てへん＋綴のつくり」、262-1］
・(    61,33   ): ※［＃「裁」の「衣」に代えて「肉」、263-2］
・(    67,159  ): ※［＃「けものへん＋僚のつくり」、264-2］
・(    71,27   ): ※［＃「糸＋率」、264-7］
・(    71,49   ): ※［＃「てへん＋全」、264-7］
・(    78,113  ): ※［＃「虫＋或」、266-1］
・(    96,3    ): ※［＃「虫＋其」、267-15］
・(    97,3    ): ※［＃「虫＋其」、267-16］
■"000154\1641_ruby_ryokuijinden.txt"
・(   100,13   ): ※［＃「鹵＋差」、279-16］
・(   130,48   ): ※［＃「敝／龜」、282-3］
・(   149,3    ): ※［＃「敝／龜」、282-3］
■"000154\1643_ruby_chin_hoshi.txt"
・(    12,4    ): ※［＃「糸＋逢のつくり」、29-11］
・(    58,7    ): ※［＃「糸＋逢のつくり」、29-11］
・(    64,7    ): ※［＃「糸＋逢のつくり」、30-2］
・(    73,2    ): ※［＃「糸＋逢のつくり」、31-3］
・(    76,2    ): ※［＃「糸＋逢のつくり」、31-6］
■"000154\1646_ruby_gikoki.txt"
・(    19,81   ): ※［＃「土へん＋犀」、61-11］
■"000154\1652_ruby_renko.txt"
・(   181,61   ): ※［＃「にんべん＋皇」、120-17］
・(   211,6    ): ※［＃「丞／己」、125-11］
■"000154\1653_ruby_aho.txt"
・(    96,34   ): ※［＃「赤＋報のつくり」、130-5］
■"000154\1658_ruby_zoku_koryo.txt"
・(    32,539  ): ※［＃「さんずい＋診のつくり」、184-16］
・(    32,916  ): ※［＃「金＋質」、185-5］
・(    34,326  ): ※［＃「焉」の「正」に代えて「臼」、186-4］
■"000154\1661_ruby_toshi.txt"
・(   141,12   ): ※［＃「占のあたま／（冂＜メ）／禽のあし」、229-10］
■"000154\1662_ruby_suiboso.txt"
・(    15,5    ): ※［＃「宀／必／冉」、246-7］
・(    66,197  ): ※［＃「宀／必／冉」、246-7］
・(    76,30   ): ※［＃「膽」の「月」に代えて「巾」、247-15］
■"000154\42326_ruby_jinmenso_monogatari.txt"
・(    61,977  ): ※［＃「女＋早」、131-下-22］
■"000154\45572_ruby_iwanano_kai.txt"
・(    15,4    ): ※［＃「赤＋報のつくり」、57-16］
・(    38,19   ): ※［＃「赤＋報のつくり」、57-16］
・(    41,47   ): ※［＃「赤＋報のつくり」、58-4］
・(    43,48   ): ※［＃「赤＋報のつくり」、58-7］
・(    49,102  ): ※［＃「赤＋報のつくり」、59-2］
・(    52,16   ): ※［＃「赤＋報のつくり」、59-11］
・(    54,24   ): ※［＃「赤＋報のつくり」、59-13］
・(    56,17   ): ※［＃「赤＋報のつくり」、59-15］
■"000154\45616_ruby_ryoribanto_jochuno_sugata.txt"
・(    15,4    ): ※［＃「報」の「幸」に代えて「赤」、272-5］
・(    19,441  ): ※［＃「報」の「幸」に代えて「赤」、272-5］
■"000154\821_ruby_houzou_ruby.txt"
・(    15,6    ): ※［＃「※」は「目へん＋爭」、10-16］
・(    33,13   ): ※［＃「※」は「目へん＋爭」、10-16］
・(    56,268  ): ※［＃「※」は「女へん＋朱」、13-3］
■"000154\822_ruby_muranokaidan_ruby.txt"
・(    15,6    ): ※［＃「※」は「女へん＋朱」、247-8］
・(    93,175  ): ※［＃「※」は「女へん＋朱」、247-8］
・(   104,16   ): ※［＃「※」は「女へん＋朱」、248-5］
■"000156\43684_ruby_dokubo.txt"
・(   204,68   ): ※［＃「共」の最後の画のない字、149-15］
・(   204,93   ): ※［＃「党」の５画目までの書きかけの字、149-15］
■"000156\49394_ruby_1928_3_15.txt"
・(    12,4    ): ※［＃「纏」の「广」に代えて「厂」、71-11］
・(   209,85   ): ※［＃「纏」の「广」に代えて「厂」、71-11］
・(   421,56   ): ※［＃「纏」の「广」に代えて「厂」、26-21］
・(   547,104  ): ※［＃「纏」の「广」に代えて「厂」、37-11］
・(   554,5    ): ※［＃「纏」の「广」に代えて「厂」、37-20］
■"000157\43456_ruby_heiwa_hakkono_kotoba.txt"
・(    15,4    ): ※［＃「山＋角」、72-上-23］
・(    26,44   ): ※［＃「山＋角」、72-上-23］
■"000157\43504_ruby_aishi_jo.txt"
・(    15,4    ): ※［＃「虫＋元」、162-下-19］
・(    21,631  ): ※［＃「虫＋元」、162-下-19］
■"000157\45237_ruby_enseishikato_josei.txt"
・(    15,4    ): ※［＃「山＋角」、63-上-15］
・(    22,513  ): ※［＃「山＋角」、63-上-15］
■"000157\45241_ruby_otomeno_junketsu.txt"
・(    33,46   ): ※［＃「口＋慊のつくり」、107-下-12］
■"000157\45243_ruby_takaini_taisuru_kannen.txt"
・(    36,558  ): ※［＃「りっしんべん＋音」、112-上-23］
■"000157\45396_ruby_tsumito_batsu_satsujinzai.txt"
・(    15,4    ): ※［＃「りっしんべん＋隋」、109-下-4］
・(    26,440  ): ※［＃「りっしんべん＋隋」、109-下-4］
・(    26,473  ): ※［＃「りっしんべん＋隋」、109-下-4］
■"000157\45475_ruby_mikka_genkyo.txt"
・(    68,271  ): ※［＃「山＋咢」、98-下-12］
■"000157\46582_ruby_isshuno_joishiso.txt"
・(    15,4    ): ※［＃「さんずい＋（くさかんむり／奔）」、83-上-3］
・(    22,13   ): ※［＃「さんずい＋（くさかんむり／奔）」、83-上-3］
・(    22,149  ): ※［＃「さんずい＋會」、83-上-5］
■"000158\1504_ruby_01yoakemae1_jo.txt"
・(    16,4    ): ※［＃「木＋鑞のつくり」、10-17］
・(    47,36   ): ※［＃「木＋鑞のつくり」、10-17］
・(   362,6    ): ※［＃「くさかんむり／稾」、58-12］
・(   504,57   ): ※［＃「くさかんむり／稾」、78-4］
・(   797,183  ): ※［＃「木＋鑞のつくり」、118-13］
・(  1295,127  ): ※［＃「魚＋昜」、195-9］
・(  1309,133  ): ※［＃「くさかんむり／稾」、197-8］
・(  1965,13   ): ※［＃「くさかんむり／稾」、295-11］
・(  2210,119  ): ※［＃「くさかんむり／稾」、336-11］
■"000158\1505_ruby_02yoakemae1_ge.txt"
・(    16,4    ): ※［＃「くさかんむり／稾」、18-3］
・(    96,223  ): ※［＃「くさかんむり／稾」、18-3］
・(  1004,6    ): ※［＃「くさかんむり／稾」、171-13］
・(  1012,17   ): ※［＃「くさかんむり／稾」、172-6］
・(  1145,105  ): ※［＃「魚＋昜」、198-14］
・(  1559,128  ): ※［＃「魚＋昜」、274-16］
■"000158\1507_ruby_04yoakemae2_ge.txt"
・(    16,4    ): ※［＃「木＋鑞のつくり」、13-1］
・(    42,370  ): ※［＃「木＋鑞のつくり」、13-1］
■"000158\4709_ruby_furusato.txt"
・(   149,123  ): ※［＃「熱」の左上が「幸」、50-3］
・(   402,36   ): ※［＃「熱」の左上が「幸」、142-2］
・(   409,401  ): ※［＃「熱」の左上が「幸」、145-2］
・(   493,166  ): ※［＃「熱」の左上が「幸」、178-8］
■"000158\4710_ruby_san'in_miyage.txt"
・(   166,196  ): ※［＃「二点しんにょう＋於」、310-下-22］
■"000158\4855_ruby_osanaki_hi.txt"
・(    94,78   ): ※［＃「虫＋廷」、381-1］
・(   167,25   ): ※［＃「虫＋廷」、391-8］
■"000158\50377_ruby_akari.txt"
・(    62,133  ): ※［＃「蒼」の「人がしら／一」に代えて「人がしら」、170-下-22］
■"000158\835_ruby_fune_ruby.txt"
・(    15,11   ): ※［＃「※」は底本では「はばへん＋白」、179-5］
・(    96,117  ): ※［＃「※」は底本では「はばへん＋白」、179-5］
・(   123,233  ): ※［＃「※」は底本では「はばへん＋白」、182-17］
■"000158\845_ruby_warazouri_ruby.txt"
・(    15,5    ): ※［＃「※」は「てへん＋劣」、77-9］
・(    66,541  ): ※［＃「※」は「てへん＋劣」、77-9］
・(    70,156  ): ※［＃「※」は「めへん＋匡」、79-8］
・(   146,132  ): ※［＃「※」は「もんがまえ＋貝」、89-5］
・(   152,20   ): ※［＃「※」は「めへん＋匡」、90-11］
・(   167,5    ): ※［＃「※」は「ごんべん＋虚」、93-9］
・(   210,384  ): ※［＃「※」は「口へん＋它」、99-1］
■"000160\1226_ruby_seikono_shijin.txt"
・(   327,51   ): ※［＃「てへん＋発」、304-下-4］
■"000160\1255_ruby_haisennikki.txt"
・(   961,33   ): ※［＃「※」は「金＋禺」、69-上-3］
・(  1262,7    ): ※［＃「※」は「◯」の中に「公」、83-下-10］
■"000162\4394_ruby_shimai.txt"
・(   116,5    ): ※［＃「けものへん＋非」、30-11］
■"000165\49574_ruby_futabatei_tsuiroku.txt"
・(    15,4    ): ※［＃「口＋咨」、132-12］
・(    28,91   ): ※［＃「口＋咨」、132-12］
■"000165\49576_ruby_yonjunenmae.txt"
・(    45,205  ): ※［＃「口＋咨」、166-14］
■"000165\891_ruby_ibungakushakyo.txt"
・(    34,685  ): ※［＃「口＋若」、219-16］
■"000168\4252_ruby_nichirin.txt"
・(    52,11   ): ※［＃「くさかんむり／冏」、182-14］
・(    52,86   ): ※［＃「くさかんむり／冏」、182-14］
■"000168\56934_ruby_oshu_kiko.txt"
・(  1636,147  ): ※［＃「卍」を左右反転したもの、199-6］
■"000169\2582_ruby_nihon_dasshutsuki.txt"
・(    12,4    ): ※［＃「褒」の「保」に代えて「執」、113-3］
・(   819,128  ): ※［＃「褒」の「保」に代えて「執」、113-3］
■"000179\1415_ruby_muzan.txt"
・(    15,4    ): ※［＃「鬟」の「口」の下の部分に代えて「小」、33-17］
・(    53,3241 ): ※［＃「鬟」の「口」の下の部分に代えて「小」、33-17］
・(    53,3291 ): ※［＃「鬟」の「口」の下の部分に代えて「小」、33-17］
■"000183\45219_ruby_sosakuseikatsu_nite.txt"
・(    12,4    ): ※［＃「ころもへん＋呂」、396-7］
・(    19,87   ): ※［＃「ころもへん＋呂」、396-7］
■"000183\45334_ruby_sarometo_taiso.txt"
・(    13,4    ): ※［＃「けものへん＋非」、24-6］
・(    41,232  ): ※［＃「けものへん＋非」、24-6］
■"000183\45374_ruby_sakurano_hanabira.txt"
・(    88,113  ): ※［＃「櫃」の「木」に代えて「金」、151-7］
■"000195\43777_ruby_nyuan_zakki.txt"
・(    11,7    ): ※［＃「口＋彗」、215-4］
・(    15,4    ): ※［＃「口＋彗」、215-4］
・(    55,128  ): ※［＃「口＋彗」、215-4］
■"000196\975_txt_hojoki.txt"
・(     9,5    ): ※［＃「穀」の「禾」に代えて「釆」、544-14］
・(    12,2580 ): ※［＃「穀」の「禾」に代えて「釆」、544-14］
■"000207\357_ruby_gaito.txt"
・(    57,2436 ): ※［＃「纒」の「厂」に代えて「广」、41-3］
・(    82,9    ): ※［＃「纒」の「厂」に代えて「广」、41-3］
■"000212\1558_ruby_sunagaki.txt"
・(    15,4    ): ※［＃「○の中に五」、47-6］
・(   271,96   ): ※［＃「○の中に五」、47-6］
・(   724,416  ): ※［＃「漿」の「將」に代えて「将」、173-2］
■"000214\4712_ruby_juemonno_saigo.txt"
・(    15,4    ): ※［＃「冫＋影」、333-上-9］
・(    86,277  ): ※［＃「冫＋影」、333-上-9］
・(   152,363  ): ※［＃「槹」の「白」に代えて「自」、337-下-13］
■"000218\1072_ruby_katararezaru_tetsugaku.txt"
・(   170,591  ): ※［＃「冫＋俊のつくり」、78-9］
■"000235\51172_ruby_kaichoon.txt"
・(   792,1    ): ※［＃「門＜具」、64-7］
・(  1654,9    ): ※［＃「竹かんむり／候」、120-3］
■"000235\51173_ruby_bokuyoshin.txt"
・(   146,2    ): ※［＃「土へん＋（蒙－くさかんむり）」、54-上-22］
・(  2039,22   ): ※［＃「くさかんむり／支」、92-上-1］
・(  2096,37   ): ※［＃「會＋りっとう」、93-下-1］
■"000237\48360_txt_yashiono_ideyu.txt"
・(     9,4    ): ※［＃「石＋可」、390-1］
・(    16,174  ): ※［＃「石＋可」、390-1］
■"000237\48421_ruby_boshuno_hitonatsu.txt"
・(    12,4    ): ※［＃「石＋溏のつくり」、219-9］
・(    44,24   ): ※［＃「石＋溏のつくり」、219-9］
■"000237\48427_txt_kohinatadai.txt"
・(    19,292  ): ※［＃「くさかんむり／大／巳」、46-12］
■"000237\48502_txt_jobanno_sansui.txt"
・(     9,4    ): ※［＃「さんずい＋（从／巫）、717-8］
・(    41,104  ): ※［＃「さんずい＋（从／巫）、717-8］
■"000237\48674_txt_gyukei.txt"
・(     9,4    ): ※［＃「冫＋虫」、37-13］
・(    19,119  ): ※［＃「冫＋虫」、37-13］
■"000237\48677_txt_tsukino_sumidagawa.txt"
・(     9,4    ): ※［＃「纏」の「广」に代えて「厂」、200-7］
・(    17,197  ): ※［＃「纏」の「广」に代えて「厂」、200-7］
■"000237\48678_txt_dokushoki.txt"
・(    28,46   ): ※［＃「くさかんむり／悄のつくり」、36-8］
・(    29,13   ): ※［＃「てへん＋耆」、36-9］
■"000237\48684_txt_fusendama.txt"
・(     9,4    ): ※［＃「纏」の「广」に代えて「厂」、126-6］
・(    16,53   ): ※［＃「纏」の「广」に代えて「厂」、126-6］
■"000237\49598_ruby_sounkyoyori_daisetsuzane.txt"
・(    26,253  ): ※［＃「纔のつくり＋りっとう」、137-3］
■"000237\50049_ruby_yoruno_takaosan.txt"
・(    20,279  ): ※［＃「肉」から六画目をとったもの、649-11］
■"000243\1328_ruby_yakimono_dokuhon.txt"
・(   124,136  ): ※［＃「さんずい＋（刀／日）」、52-2］
・(   212,2    ): ※［＃「栃」の「万」に代えて「朽のつくり」、75-2］
■"000249\1336_ruby_gakeno_shita.txt"
・(    43,239  ): ※［＃「闃」の「目」に代えて「自」、164-下-17］
■"000250\18353_ruby_binbo_monogatari.txt"
・(   603,186  ): ※［＃「挈」の「手」に代えて「心」」、107-14］
・(   850,235  ): ※［＃「尸＋阿」、156-11］
■"000250\4299_ruby_shokoku_kamin.txt"
・(    24,140  ): ※［＃「くさかんむり／貍」、341-4］
・(    24,184  ): ※［＃「くさかんむり／渠」、341-5］
・(    24,270  ): ※［＃「綴」の「糸」に代えて「手へん」、341-6］
■"000250\43688_ruby_kanjin_shiwa.txt"
・(    66,28   ): ※［＃「（來＋攵）／鳥」、227-11］
・(   350,47   ): ※［＃「古＋（暇－日）」、241-12］
■"000250\43720_ruby_heiko_kan'ei.txt"
・(   761,3    ): ※［＃「月＋瞿」、76-下-5］
・(   761,27   ): ※［＃「月＋瞿」、76-下-5］
・(   786,1    ): ※［＃「走にょう＋（咨－口）」、77-上-8］
・(   786,55   ): ※［＃「走にょう＋（咨－口）」、77-上-8］
・(  1940,2    ): ※［＃「門＜月」、76-下-12］
・(  1940,27   ): ※［＃「門＜月」、76-下-12］
・(  1941,2    ): ※［＃「門＜月」、77-上-5］
・(  1941,24   ): ※［＃「門＜月」、77-上-5］
・(  1942,4    ): ※［＃「門＜月」、85-下-15］
・(  1942,29   ): ※［＃「門＜月」、85-下-15］
・(  1943,2    ): ※［＃「門＜月」、87-下-16］
・(  1945,2    ): ※［＃「門＜月」、93-下-1］
・(  1945,25   ): ※［＃「門＜月」、93-下-1］
■"000253\1401_ruby_kinji_seiron_ko.txt"
・(    15,5    ): ※［＃「激」の「さんずい」に代えて「石」、73-上-16］
・(    20,402  ): ※［＃「激」の「さんずい」に代えて「石」、73-上-16］
■"000255\43622_ruby_kariforuniano_takarajima.txt"
・(   602,27   ): ※［＃「しんにゅう＋奔」、189-5］
■"000255\43659_ruby_otorino_yukue.txt"
・(   701,2    ): ※［＃「睫」の「目」に代えて「虫」、80-14］
■"000255\43748_ruby_chinurareta_kaito.txt"
・(    32,56   ): ※［＃「米＋屑」、484-下-13］
・(   553,220  ): ※［＃「糸＋戊」、510-下-23］
・(   600,21   ): ※［＃「糸＋戊」、513-下-12］
・(   652,93   ): ※［＃「糸＋戊」、515-下-18］
■"000255\43773_ruby_minzanno_inshi.txt"
・(   216,2    ): ※［＃「りっしんべん＋更」、662-15］
・(   222,69   ): ※［＃「くさかんむり／均」、662-下-1］
・(   268,58   ): ※［＃「分＋おおざと」、664-上-20］
■"000255\44426_ruby_meijin_jigoku.txt"
・(    15,5    ): ※［＃「さんずい＋刺」、21-8］
・(  2191,351  ): ※［＃「白＋光」、204-4］
■"000255\45269_ruby_sabakuno_koto.txt"
・(   298,213  ): ※［＃「くさかんむり／奔」、34-12］
・(   298,245  ): ※［＃「くさかんむり／奔」、34-12］
・(   298,321  ): ※［＃「くさかんむり／奔」、34-14］
・(   301,206  ): ※［＃「くさかんむり／奔」、35-7］
・(   301,350  ): ※［＃「くさかんむり／奔」、35-10］
・(   820,174  ): ※［＃「くさかんむり／（歹＋昜）」、105-2］
・(   820,259  ): ※［＃「くさかんむり／（歹＋昜）」、105-3］
・(  1105,16   ): ※［＃「けものへん＋非」、145-9］
■"000255\45395_ruby_musume_enjutsushi.txt"
・(  2113,70   ): ※［＃「やまいだれ＋比」、51-11］
■"000255\47242_ruby_akagetto.txt"
・(   301,20   ): ※［＃「さんずい＋翕」、472-下-10］
■"000256\2590_ruby_aito_ninshiki.txt"
・(   233,141  ): ※［＃「螢」の「虫」に代えて「几」、75-13］
■"000256\43686_ruby_shunkan.txt"
・(   696,12   ): ※［＃「土へん＋累」、311-6］
・(   700,29   ): ※［＃「土へん＋累」、311-8］
・(   701,5    ): ※［＃「土へん＋累」、311-9］
・(   717,5    ): ※［＃「土へん＋累」、311-18］
■"000256\43840_ruby_hikariau_inochi.txt"
・(  1005,12   ): ※［＃「虫＋田」、114-16］
■"000264\42773_ruby_03romeo_to_juliet.txt"
・(   388,275  ): ※［＃「革＋引」、40-5］
・(  1498,333  ): ※［＃「（口＋口）／田／一／黽」、202-2］
■"000270\46396_ruby_28tounshi_seikyono_koto.txt"
・(    16,4    ): ※［＃「てへん＋（「縻」の「糸」に代えて「手」）」、141-12］
・(    29,37   ): ※［＃「てへん＋（「縻」の「糸」に代えて「手」）」、141-12］
・(    29,115  ): ※［＃「てへん＋（「縻」の「糸」に代えて「手」）」、141-14］
■"000270\46837_ruby_57chabono_model.txt"
・(    16,5    ): ※［＃「てへん＋（「縻」の「糸」に代えて「手」）」、298-3］
・(    39,152  ): ※［＃「てへん＋（「縻」の「糸」に代えて「手」）」、298-3］
・(    43,74   ): ※［＃「てへん＋（「縻」の「糸」に代えて「手」）」、298-11］
■"000271\1556_ruby_takiguchi_nyudo.txt"
・(    93,50   ): ※［＃「目＋帝」、28-2］
・(   268,32   ): ※［＃「目＋帝」、96-6］
■"000271\4377_ruby_jinsei_tsuini_ikan.txt"
・(    19,532  ): ※［＃「窮」の「弓」に代えて「呂」、242-下-2］
・(    20,26   ): ※［＃「窮」の「弓」に代えて「呂」、242-下-4］
■"000272\1805_ruby_an_jukon.txt"
・(  1004,54   ): ※［＃「竹かんむり／瓜」、314-上-1］
■"000272\4368_ruby_04nijio_wataru_hi.txt"
・(   213,33   ): ※［＃「火＋房」、210-14］
■"000272\4374_ruby_10nagagutsuno_haru.txt"
・(    16,4    ): ※［＃「火＋房」、203-1］
・(    90,77   ): ※［＃「火＋房」、203-1］
■"000272\4375_ruby_11shiroi_shanikusai.txt"
・(    66,66   ): ※［＃「土＋母」、261-10］
・(   183,18   ): ※［＃「火＋房」、288-5］
■"000275\4715_ruby_koko_toei.txt"
・(    50,282  ): ※［＃「くさかんむり／酉＋焦」、43-上-2］
■"000280\1708_ruby_muhonron.txt"
・(    24,479  ): ※［＃「匈／月」、53-8］
■"000280\18326_ruby_kumano_ashiato.txt"
・(   118,180  ): ※［＃「冫＋陸のつくり」、10-下-20］
・(   134,44   ): ※［＃「槹」の「白」に代えて「自」、14-上-16］
・(   153,27   ): ※［＃「冫＋陸のつくり」、15-上-13］
■"000280\46536_ruby_ryoya.txt"
・(    15,4    ): ※［＃「虫＋慈」、62-6］
・(    23,155  ): ※［＃「虫＋慈」、62-6］
■"000281\3603_ruby_shakaijihyo.txt"
・(   411,236  ): ※［＃「卓＋戈」、124-上-10］
・(   435,106  ): ※［＃「卓＋戈」、127-上-3］
・(   436,227  ): ※［＃「卓＋戈」、127-上-18］
・(   499,303  ): ※［＃「卓＋戈」、135-下-11］
・(   501,44   ): ※［＃「卓＋戈」、136-上-7］
・(   502,164  ): ※［＃「義」の「我」に代えて「次」、136-上-20］
・(   655,256  ): ※［＃「義」の「我」に代えて「次」、159-下-24］
・(   826,378  ): ※［＃「義」の「我」に代えて「次」、185-下-4］
・(   839,240  ): ※［＃「卓＋戈」、187-下-22］
・(   966,167  ): ※［＃「卓＋戈」、213-上-7］
・(  1068,84   ): ※［＃「卓＋戈」、231-下-4］
■"000282\1714_ruby_amentia.txt"
・(    25,308  ): ※［＃「目＋嬪のつくり」、170-下-17］
・(   365,54   ): ※［＃「目＋嬪のつくり」、194-上-15］
・(   523,202  ): ※［＃「目＋嬪のつくり」、205-下-23］
・(   531,45   ): ※［＃「目＋嬪のつくり」、206-上-13］
・(   586,110  ): ※［＃「目＋嬪のつくり」、209-下-5］
■"000283\4322_ruby_31nakosono_maki.txt"
・(    16,4    ): ※［＃「口＋下」、25-3］
・(   111,2    ): ※［＃「口＋下」、25-3］
・(   111,19   ): ※［＃「口＋下」、25-3］
・(  1115,107  ): ※［＃「けものへん＋僚のつくり、145-7］
■"000283\4340_ruby_33fuwanosekino_maki.txt"
・(  2454,41   ): ※［＃「「敖／馬」」、149-17］
・(  2906,9    ): ※［＃「革＋（顯－頁）」、203-17］
■"000283\4341_ruby_36shingetsuno_maki.txt"
・(    16,6    ): ※［＃「金＋俊のつくり」、306-14］
・(  1150,161  ): ※［＃「金＋俊のつくり」、306-14］
■"000283\4345_ruby_40yamashinano_maki.txt"
・(  1928,229  ): ※［＃「月＋毛」、117-16］
■"000284\1736_txt_gaikatsuteki_toso_jidaikan.txt"
・(     9,7    ): ※［＃「（ム／（ム＋ム））／糸」、117-17］
・(    24,733  ): ※［＃「（ム／（ム＋ム））／糸」、117-17］
・(    24,775  ): ※［＃「（ム／（ム＋ム））／糸」、117-17］
■"000284\2226_txt_shosho_keigi.txt"
・(    23,14   ): ※［＃「（「臣」を180°回転させたもの＋臣）／一／介」、15-1］
■"000284\2227_ruby_rekishitekishiso.txt"
・(    30,712  ): ※［＃「三／二」、454-17］
■"000284\2244_ruby_shogakusei.txt"
・(    20,340  ): ※［＃「火＋斤」、472-9］
■"000284\2252_ruby_kobodaishino_bungei.txt"
・(    47,994  ): ※［＃「乙」の白抜き、86-6］
・(    47,1046 ): ※［＃「弋」の第二画の白抜き、86-6］
■"000284\2609_ruby_shinokigen.txt"
・(    41,512  ): ※［＃「※」は篆書体、154-7］
■"000284\2611_txt_uko_seisaku.txt"
・(    15,371  ): ※［＃「牛へん＋羊」、167-18］
・(    15,389  ): ※［＃「牛へん＋可」、167-18］
・(    15,407  ): ※［＃「瓜へん＋長」、167-18］
・(    15,543  ): ※［＃「分＋おおざと」、168-2］
・(    17,55   ): ※［＃「匚＜軌」、169-2］
・(    18,32   ): ※［＃「匚＜軌」、170-8］
・(    18,130  ): ※［＃「匚＜軌」、170-9］
■"000284\2665_ruby_jigano_shinkenkyu.txt"
・(    22,1    ): ※［＃「示＋煙のつくり」、26-10］
・(    24,91   ): ※［＃「示＋勺」、26-12］
・(    36,563  ): ※［＃「豊＋弟」、29-16］
・(    43,73   ): ※［＃「豕＋巴」、34-17］
・(    43,509  ): ※［＃「馬／廾」、35-6］
・(    43,599  ): ※［＃「（馬－れんが）／廾」、35-7］
・(    43,630  ): ※［＃「（馬－れんが）／廾」、35-7］
・(    43,653  ): ※［＃「馬＋勺」、35-7］
・(    43,708  ): ※［＃「（馬－れんが）／廾」、35-8］
・(    43,737  ): ※［＃「馬＋勺」、35-8］
・(    43,860  ): ※［＃「馬＋戎」、35-9］
・(    43,904  ): ※［＃「馬＋戎」、35-9］
・(    43,967  ): ※［＃「馬＋來」、35-10］
・(    43,1034 ): ※［＃「馬＋戎」、35-11］
・(    43,1054 ): ※［＃「馬＋戎」、35-11］
・(    43,1081 ): ※［＃「馬＋戎」、35-11］
■"000284\2942_ruby_ekigi.txt"
・(    16,445  ): ※［＃「豕＋賁」、38-14］
・(    17,1803 ): ※［＃「さんずい＋乞」、41-11］
・(    20,390  ): ※［＃「月＋誨のつくり」、43-10］
・(    20,501  ): ※［＃「（自／木）＋危」、43-11］
・(    20,520  ): ※［＃「兀＋危」、43-11］
・(    21,196  ): ※［＃「誨のつくり＋卜」、44-17］
・(    22,21   ): ※［＃「（「工」の左右に「人／口」）／（十＋十）」、45-8］
・(    22,53   ): ※［＃「（「工」の左右に「人／口」）／（十＋十）」、45-8］
・(    22,164  ): ※［＃「（「工」の左右に「人／口」）／（十＋十）」、45-9］
・(    22,203  ): ※［＃「筮／八／口」、45-9］
・(    22,308  ): ※［＃「筮／八／口」、45-10］
・(    22,351  ): ※［＃「筮／八／口」、45-11］
■"000284\3339_txt_nara.txt"
・(     9,7    ): ※［＃「女＋蚩」、361-15］
・(    18,710  ): ※［＃「女＋蚩」、361-15］
■"000284\4346_ruby_senshokuni_kansuru.txt"
・(    23,5    ): ※［＃「糸＋原」、39-7］
・(    23,50   ): ※［＃「糸＋熏」、39-7］
・(    27,4    ): ※［＃「糸＋熏」、39-9］
・(    27,22   ): ※［＃「糸＋取」、39-9］
■"000284\4643_ruby_himiko_ko.txt"
・(    40,2428 ): ※［＃「木＋冉」、249-16］
・(    40,4236 ): ※［＃「くさかんむり／倩」、250-16］
・(    40,4695 ): ※［＃「けものへん＋付」、251-2］
・(    87,86   ): ※［＃「てへん＋纔のつくり」、255-9］
・(    87,130  ): ※［＃「てへん＋纔のつくり」、255-10］
・(    87,359  ): ※［＃「てへん＋纔のつくり」、255-14］
・(    87,452  ): ※［＃「てへん＋纔のつくり」、255-15］
・(   148,223  ): ※［＃「叔」の別体、268-18］
・(   259,1    ): ※［＃「叔」の別体、268-18］
■"000290\45670_ruby_mazo.txt"
・(    16,4    ): ※［＃「ころもへん＋昆」、342-上-8］
・(   159,18   ): ※［＃「ころもへん＋昆」、342-上-8］
・(   187,7    ): ※［＃「ころもへん＋昆」、345-上-1］
■"000290\48040_ruby_02ushi_benisango.txt"
・(    13,4    ): ※［＃「木＋戈」、176-下-7］
・(    20,49   ): ※［＃「木＋戈」、176-下-7］
■"000290\48041_ruby_01mizorebashi_tsujigiri.txt"
・(   103,110  ): ※［＃「ころもへん＋昆」、172-下-14］
■"000293\1849_ruby_fuyunikki.txt"
・(    15,4    ): ※［＃「赤＋（暇－日）」、43-15］
・(    33,339  ): ※［＃「赤＋（暇－日）」、43-15］
■"000293\4690_ruby_shokan_kazokuate.txt"
・(    13,4    ): ※［＃「血＋卜」、256-3］
・(   372,4    ): ※［＃「血＋卜」、256-3］
■"000293\4961_txt_hibari_byoin.txt"
・(     9,4    ): ※［＃「纏のまだれに代えてがんだれ」、421-8］
・(    12,55   ): ※［＃「纏のまだれに代えてがんだれ」、421-8］
■"000296\1864_ruby_02fukuo_jiden.txt"
・(    16,4    ): ※［＃「弋＋頁」、74-10］
・(    94,298  ): ※［＃「弋＋頁」、74-10］
・(   120,578  ): ※［＃「弋＋頁」、104-12］
・(   120,627  ): ※［＃「弋＋頁」、104-13］
■"000296\43029_ruby_onna_daigaku_hyoron.txt"
・(    15,7    ): ※［＃「つつみがまえ＜言」、22-6］
・(    31,106  ): ※［＃「つつみがまえ＜言」、22-6］
・(    31,150  ): ※［＃「就／言」、22-6］
■"000296\46684_ruby_gakumonno_dokuritsu.txt"
・(    56,99   ): ※［＃「米」の縦棒の上半分を取ったもの、102-5］
■"000296\47030_ruby_tokuiku_ikan.txt"
・(    58,409  ): ※［＃「石＋脛のつくり」、83-1］
■"000301\1872_ruby_02hoso_yawa.txt"
・(   708,58   ): ※［＃「横長の口」、168-1］
・(   708,74   ): ※［＃「縦長の口」、168-1］
・(   709,9    ): ※［＃「横長の口」、168-4］
・(   709,46   ): ※［＃「縦長の口」、168-4］
・(   709,89   ): ※［＃「縦長の＝」、168-5］
・(   711,32   ): ※［＃「横長の口」、168-6］
・(   713,23   ): ※［＃「口／軋」、168-8］
・(   714,28   ): ※［＃「口／温」、168-9］
・(   715,38   ): ※［＃「口／恩」、168-10］
・(   717,19   ): ※［＃「縦長の工」、168-11］
・(   719,16   ): ※［＃「尅」の「寸」に代えて「土」、168-12］
・(   719,94   ): ※［＃「功のへん＋二点しんにょうの遠」、168-12］
・(   720,23   ): ※［＃「功のへん＋（奥／土）」、168-13］
・(   721,12   ): ※［＃「尅」の「寸」に代えて「土」、169-1］
・(   721,65   ): ※［＃「功のへん＋（竹かんむり／均）」、169-1］
・(   725,57   ): ※［＃「働」の「重」に代えて「貰」、169-3］
・(   727,18   ): ※［＃「侯のつくり－矢」、169-4］
・(   729,82   ): ※［＃「侯のつくり」の「矢」に代えて「鴉」、169-5］
・(   731,23   ): ※［＃「縦長の口」、169-6］
・(   733,19   ): ※［＃「口＋敗」、169-7］
・(   734,27   ): ※［＃「嚆」の「高」に代えて「屯の縦棒が上に突き抜けない」、169-8］
・(   833,159  ): ※［＃「寸＋多」、197-6］
・(   833,174  ): ※［＃「知／寸」、197-6］
・(   833,189  ): ※［＃「知／久」、197-6］
・(   834,317  ): ※［＃「寸＋多」、198-5］
・(   834,332  ): ※［＃「刋のへん＋寸」、198-5］
・(   834,350  ): ※［＃「刋のへん＋久」、198-5］
■"000304\1878_ruby_senun'o_karu_jokai.txt"
・(   215,262  ): ※［＃「斎」の「小」に代えて「貝」、216-5］
■"000304\4693_ruby_charlie_wa_dokoni_iru.txt"
・(    15,4    ): ※［＃「斎」の「小」に代えて「貝」、52-7］
・(    47,165  ): ※［＃「斎」の「小」に代えて「貝」、52-7］
■"000305\1896_ruby_kanzanrakuboku.txt"
・(   231,12   ): ※［＃「※」は「巾へん＋「厨」の「がんだれ」のかわりに「まだれ」をあてたもの」、21-12］
・(   540,12   ): ※［＃「※」は「「曼」で「又」のかわりに「方」をあてる」、39-8］
・(   951,1    ): ※［＃「※」は「「韓」のへん＋「礼」のつくり」、64-6］
・(  1425,5    ): ※［＃「※」は「「韓」のへん＋「礼」のつくり」、92-2］
・(  1772,8    ): ※［＃「※」は「「韓」のへん＋「礼」のつくり」、113-3］
・(  2186,12   ): ※［＃「※」は「「曼」で「又」のかわりに「方」をあてる、137-11］
・(  2187,13   ): ※［＃「※」は「「曼」で「又」のかわりに「方」をあてる、137-12］
・(  2357,42   ): ※［＃「※」は「糸へん＋章」、147-15］
・(  2509,1    ): ※［＃「※」は「「韓」のへん＋「礼」のつくり」、157-14］
・(  2544,1    ): ※［＃「※」は「「韓」のへん＋「礼」のつくり」、160-1］
■"000305\1897_ruby_bokuju_itteki.txt"
・(   364,2    ): ※［＃「麾－毛」、42-8］
・(   364,16   ): ※［＃「麾」の「毛」に代えて「手」」、42-8］
・(   364,40   ): ※［＃「麾」の「毛」に代えて「石」」、42-8］
・(   364,64   ): ※［＃「麾」の「毛」に代えて「鬼」」、42-8］
・(   364,91   ): ※［＃「麾－毛」、42-8］
・(   364,105  ): ※［＃「麾」の「毛」に代えて「手」」、42-8］
・(   364,129  ): ※［＃「麾」の「毛」に代えて「石」」、42-8］
・(   364,153  ): ※［＃「麾」の「毛」に代えて「鬼」」、42-8］
・(   365,2    ): ※［＃「兎」の「儿」を「兔」のそれのように、42-10］
・(   365,30   ): ※［＃「免」の「儿」を「兔」のそれのように、42-10］
・(   365,61   ): ※［＃「兎」の「儿」を「兔」のそれのように、42-10］
・(   365,89   ): ※［＃「免」の「儿」を「兔」のそれのように、42-10］
・(   366,100  ): ※［＃「わかんむり／一／豕」、42-12］
・(   366,121  ): ※［＃「塚のつくりのわかんむりと豕の間に一」、42-12］
・(   366,153  ): ※［＃「わかんむり／一／豕」、42-12］
・(   366,174  ): ※［＃「塚のつくりのわかんむりと豕の間に一」、42-12］
・(   366,229  ): ※［＃「わかんむり／一／豕」、42-13］
・(   366,254  ): ※［＃「塚のつくりのわかんむりと豕の間に一」、42-13］
・(   367,2    ): ※［＃「入／王」、42-14］
・(   367,17   ): ※［＃「兪／心」、42-14］
・(   367,35   ): ※［＃「入／王」、42-14］
・(   367,50   ): ※［＃「兪／心」、42-14］
・(   369,3    ): ※［＃「示＋氏」、43-1］
・(   369,20   ): ※［＃「示＋氏」、43-1］
・(   369,42   ): ※［＃「示＋氏」、43-1］
・(   410,2    ): ※［＃「内」の「人」に代えて「入」、47-7］
・(   410,29   ): ※［＃「内」の「人」に代えて「入」、47-7］
・(   411,26   ): ※［＃「聖」の「王」に代えて「壬」の下の横棒が長いもの、47-8］
・(   411,59   ): ※［＃「門＜壬」、47-8］
・(   411,76   ): ※［＃「聖」の「王」に代えて「壬」の下の横棒が長いもの、47-8］
・(   411,109  ): ※［＃「門＜壬」、47-8］
・(   442,94   ): ※［＃「刀／貝」、52-4］
・(   442,150  ): ※［＃「聖」の「王」に代えて「壬」の下の横棒が長いもの、52-5］
・(   442,191  ): ※［＃「壬」の下の横棒が長いもの、52-5］
・(   442,220  ): ※［＃「呈」の「王」に代えて「壬」の下の横棒が長いもの、52-6］
・(   442,253  ): ※［＃「望」の「王」に代えて「壬」の下の横棒が長いもの、52-6］
・(   514,27   ): ※［＃「門＜壬」、63-11］
・(   514,111  ): ※［＃「入／王」、63-12］
・(   514,126  ): ※［＃「内」の「人」に代えて「入」、63-12］
■"000305\43537_ruby_byosho_rokushaku.txt"
・(   221,8    ): ※［＃「酉＋靈」、40-5］
■"000305\43618_txt_yamijiruzukai.txt"
・(    26,77   ): ※［＃「口＋斗」、20-6］
■"000305\46490_ruby_akemino_uta.txt"
・(   192,22   ): ※［＃「虫＋孟」、271-12］
■"000305\52299_ruby_nikkono_koyo.txt"
・(    11,6    ): ※［＃「髟／丐」、25-2］
・(    15,4    ): ※［＃「髟／丐」、25-2］
・(    81,80   ): ※［＃「髟／丐」、25-2］
■"000305\57350_ruby_haikai_taiyo.txt"
・(    15,4    ): ※［＃「さんずい＋號」の「号」に代えて「将のつくり」、46-15］
・(   357,240  ): ※［＃「さんずい＋號」の「号」に代えて「将のつくり」、46-15］
■"000308\46589_ruby_hikageno_machi.txt"
・(    15,4    ): ※［＃「やまいだれ＋発」、335-9］
・(   126,22   ): ※［＃「やまいだれ＋発」、335-9］
・(   195,323  ): ※［＃「やまいだれ＋発」、348-1］
■"000311\15941_ruby_nishikigi.txt"
・(    15,4    ): ※［＃「さんずい＋因」、179-5］
・(   337,147  ): ※［＃「さんずい＋因」、179-5］
■"000311\1986_ruby_kokukoku.txt"
・(   605,9    ): ※［＃「貝＋藏」、429-14］
■"000311\2012_ruby_dohyo.txt"
・(  8425,168  ): ※［＃「卍」を左右反転したもの、348-1］
■"000311\2026_ruby_hiwa_kagayakeri.txt"
・(    33,125  ): ※［＃「うかんむり／婁」、101-1］
・(    64,65   ): ※［＃「うかんむり／婁」、106-14］
・(   514,35   ): ※［＃「うかんむり／婁」、179-7］
・(   718,5    ): ※［＃「うかんむり／婁」、202-18］
■"000311\33185_ruby_03gokuchueno_tegami1936.txt"
・(    60,28   ): ※［＃「汾」の「刀」に代えて「一／刀」、60-15］
■"000311\33186_ruby_04gokuchueno_tegami1937.txt"
・(   941,33   ): ※［＃「てへん＋臣」、262-12］
■"000311\33194_ruby_12gokuchueno_tegami1945.txt"
・(    81,228  ): ※［＃「恙／虫」、527-5］
・(   667,224  ): ※［＃「斬／手」、647-13］
■"000311\4135_txt_kaisetsu_fuchiso.txt"
・(     9,4    ): ※［＃「女＋保」、70-5］
・(    34,315  ): ※［＃「女＋保」、70-5］
・(    34,665  ): ※［＃「女＋保」、70-13］
・(    34,857  ): ※［＃「女＋保」、70-17］
・(    50,147  ): ※［＃「女＋保」、76-1］
■"000311\4207_ruby_42071927_8gatsu.txt"
・(    12,4    ): ※［＃「Ｙ＋Ｙ」、495-13］
・(    20,2    ): ※［＃「Ｙ＋Ｙ」、495-13］
・(    42,4    ): ※［＃「Ｙ＋Ｙ」、497-1］
・(    42,73   ): ※［＃「Ｙ＋Ｙ」、497-2］
・(    42,101  ): ※［＃「Ｙ＋Ｙ」、497-2］
・(    43,2    ): ※［＃「Ｙ＋Ｙ」、497-6］
・(    43,30   ): ※［＃「Ｙ＋Ｙ」、497-6］
・(    45,2    ): ※［＃「Ｙ＋Ｙ」、497-8］
・(    50,11   ): ※［＃「Ｙ＋Ｙ」、497-13］
・(    61,2    ): ※［＃「Ｙ＋Ｙ」、498-2］
・(    70,2    ): ※［＃「Ｙ＋Ｙ」、498-11］
・(    71,49   ): ※［＃「Ｙ＋Ｙ」、498-12］
・(    75,7    ): ※［＃「Ｙ＋Ｙ」、498-15］
・(    78,9    ): ※［＃「Ｙ＋Ｙ」、499-2］
・(    80,20   ): ※［＃「Ｙ＋Ｙ」、499-4］
・(    81,4    ): ※［＃「Ｙ＋Ｙ」、499-6］
・(    84,11   ): ※［＃「Ｙ＋Ｙ」、499-9］
・(    87,4    ): ※［＃「Ｙ＋Ｙ」、499-11］
・(    93,2    ): ※［＃「Ｙ＋Ｙ」、500-4］
・(    95,2    ): ※［＃「Ｙ＋Ｙ」、500-6］
・(    96,18   ): ※［＃「Ｙ＋Ｙ」、500-8］
・(    99,2    ): ※［＃「Ｙ＋Ｙ」、500-11］
■"000311\4222_txt_4222sketches_for.txt"
・(     9,4    ): ※［＃「武」の「弋」が「戈」、583-8］
・(    85,4    ): ※［＃「武」の「弋」が「戈」、583-8］
■"000311\46243_ruby_10nikki1924.txt"
・(   428,98   ): ※［＃「りっしんべん＋巧」、760-2］
■"000311\7927_ruby_oinarumono.txt"
・(    15,4    ): ※［＃「さんずい＋因」、424-3］
・(    41,60   ): ※［＃「さんずい＋因」、424-3］
■"000317\2691_ruby_wanao_tobikoeru.txt"
・(    15,4    ): ※［＃「口＋盧」、461-上-6］
・(    23,57   ): ※［＃「口＋盧」、461-上-6］
■"000320\43481_ruby_manmoyuki.txt"
・(   260,305  ): ※［＃「金＋槿のつくり」、68-2］
・(   260,412  ): ※［＃「金＋槿のつくり」、68-5］
■"000325\2187_ruby_muki.txt"
・(    15,4    ): ※［＃「口＋息」、16-9］
・(   128,58   ): ※［＃「口＋息」、16-9］
・(   202,5    ): ※［＃「口＋息」、22-9］
・(   222,9    ): ※［＃「口＋息」、24-4］
・(   564,2    ): ※［＃「口＋息」、50-3］
■"000325\2189_ruby_mazo.txt"
・(    15,4    ): ※［＃「口＋息」、130-13］
・(    32,2    ): ※［＃「口＋息」、130-13］
・(    66,45   ): ※［＃「口＋息」、133-9］
■"000325\2190_ruby_purachina_shinkei.txt"
・(    14,4    ): ※［＃「赤＋報のつくり」、178-5］
・(    71,33   ): ※［＃「赤＋報のつくり」、178-5］
■"000325\43438_ruby_rinpun.txt"
・(    15,4    ): ※［＃「口＋息」、311-4］
・(    72,2    ): ※［＃「口＋息」、311-4］
■"000342\2391_ruby_nokosaretaru_edo.txt"
・(   232,88   ): ※［＃「椶」の「木」に代えて「米」、62-10］
■"000344\50305_ruby_02batsu.txt"
・(    13,4    ): ※［＃「走にょう＋兪」、117-下-18］
・(    24,61   ): ※［＃「走にょう＋兪」、117-下-18］
・(    52,278  ): ※［＃「土へん＋已」、119-中-22］
・(    65,3    ): ※［＃「土へん＋已」、119-中-22］
■"000348\51147_txt_gokanjo_waden.txt"
・(    12,195  ): ※［＃「月＋（而／大）」、84-5］
・(    12,322  ): ※［＃「土へん＋分」、84-7］
■"000363\46886_ruby_eienno_otto.txt"
・(   738,80   ): ※［＃「纏」の「广」に代えて「厂」、180-17］
・(   864,485  ): ※［＃「纏」の「广」に代えて「厂」、211-6］
■"000370\2544_ruby_hanamori.txt"
・(    15,4    ): ※［＃「にんべん＋充」の「儿」に代えて「冉」、147-下-8］
・(    22,195  ): ※［＃「にんべん＋充」の「儿」に代えて「冉」、147-下-8］
■"000372\2612_ruby_daishino_nitto.txt"
・(    60,114  ): ※［＃「豈＋風」、352-14］
■"000372\42244_ruby_shibasenno_seinen.txt"
・(   104,214  ): ※［＃「戸／乙」、241-12］
・(   117,133  ): ※［＃「卅」で縦棒が四本、243-8］
・(   117,235  ): ※［＃「卅」で縦棒が四本、243-9］
・(   117,274  ): ※［＃「卅」で縦棒が四本、243-10］
・(   117,319  ): ※［＃「二／二」、243-11］
■"000372\42345_ruby_kamino_rekishi.txt"
・(    35,239  ): ※［＃「册」の篆書（fig42345_01.png）、70-3］
・(    53,135  ): ※［＃「竹かんむり／沾」、71-16］
・(    55,57   ): ※［＃「竹かんむり／沾」、72-1］
・(    57,10   ): ※［＃「竹かんむり／沾」、72-2］
・(    75,103  ): ※［＃「革＋建」、75-4］
・(    80,286  ): ※［＃「革＋建」、75-16］
・(    81,68   ): ※［＃「革＋建」、76-1］
・(    83,3    ): ※［＃「革＋建」、76-4］
・(    83,39   ): ※［＃「革＋建」、76-4］
・(    83,115  ): ※［＃「革＋建」、76-5］
・(    83,176  ): ※［＃「革＋建」、76-6］
・(    83,291  ): ※［＃「革＋建」、76-8］
・(    85,123  ): ※［＃「革＋建」、76-11］
・(    85,178  ): ※［＃「革＋建」、76-12］
・(    85,215  ): ※［＃「革＋建」、76-13］
・(    85,278  ): ※［＃「革＋建」、76-14］
・(    86,81   ): ※［＃「革＋建」、76-15］
・(    92,30   ): ※［＃「革＋建」、78-8］
・(    92,170  ): ※［＃「革＋建」、78-10］
・(    93,25   ): ※［＃「革＋建」、78-14］
・(    93,293  ): ※［＃「革＋建」、79-1］
・(    94,268  ): ※［＃「革＋建」、79-7］
・(    94,509  ): ※［＃「革＋建」、79-11］
・(    94,590  ): ※［＃「革＋建」、79-13］
・(    95,26   ): ※［＃「革＋建」、79-14］
・(    95,105  ): ※［＃「革＋建」、79-15］
・(    98,72   ): ※［＃「革＋建」、80-5］
・(    99,77   ): ※［＃「さんずい＋念」、80-11］
■"000372\4271_ruby_shinajin_benpatsu.txt"
・(   120,8    ): ※［＃「弱」の片側のみ、452-8］
・(   127,8    ): ※［＃「弱」の片側のみ、452-15］
・(   130,9    ): ※［＃「弱」の片側のみ、452-18］
■"000372\44908_ruby_shinano_kodaihoritsu.txt"
・(    83,151  ): ※［＃「老／子」、152-6］
■"000372\4706_ruby_hojukono_jiseki.txt"
・(    85,221  ): ※［＃「木＋呈」、129-11］
・(    86,98   ): ※［＃「木＋呈」、129-14］
・(    87,17   ): ※［＃「僚」の「にんべん」に変えて「けものへん」、129-16］
・(    88,65   ): ※［＃「僚」の「にんべん」に変えて「けものへん」、130-7］
・(    88,141  ): ※［＃「僚」の「にんべん」に変えて「けものへん」、130-8］
・(    88,175  ): ※［＃「僚」の「にんべん」に変えて「けものへん」、130-8］
・(    88,221  ): ※［＃「僚」の「にんべん」に変えて「けものへん」、130-8］
・(    88,290  ): ※［＃「僚」の「にんべん」に変えて「けものへん」、130-9］
・(    88,346  ): ※［＃「僚」の「にんべん」に変えて「けものへん」、130-9］
・(    89,95   ): ※［＃「僚」の「にんべん」に変えて「けものへん」、130-13］
・(    91,16   ): ※［＃「木＋呈」、131-4］
・(    91,120  ): ※［＃「木＋呈」、131-6］
・(    92,2    ): ※［＃「木＋呈」、131-9］
■"000372\4707_ruby_daishin_keikyo.txt"
・(    28,210  ): ※［＃「金＋志」、387-1］
・(    57,11   ): ※［＃「旗－其＋冉」、392-10］
・(    62,173  ): ※［＃「（幸＋攵）／皿」、393-15］
・(    62,193  ): ※［＃「厂＋至」、393-15］
・(    63,10   ): ※［＃「（幸＋攵）／皿」、393-16］
・(    63,30   ): ※［＃「厂＋至」、393-16］
・(    63,72   ): ※［＃「（幸＋攵）／皿」、393-16］
・(    63,92   ): ※［＃「厂＋至」、393-16］
・(    64,26   ): ※［＃「（幸＋攵）／皿」、394-1］
・(    64,45   ): ※［＃「厂＋至」、394-1］
・(    65,75   ): ※［＃「（幸＋攵）／皿」、394-4］
・(    65,94   ): ※［＃「厂＋至」、394-4］
・(    67,10   ): ※［＃「（幸＋攵）／皿」、394-7］
・(    67,29   ): ※［＃「厂＋至」、394-7］
・(    67,85   ): ※［＃「（幸＋攵）／皿」、394-7］
・(    67,104  ): ※［＃「厂＋至」、394-7］
・(    68,17   ): ※［＃「（幸＋攵）／皿」、394-12］
・(    68,37   ): ※［＃「厂＋至」、394-12］
・(   103,159  ): ※［＃「門＜旻」、404-3］
■"000372\7940_ruby_roshikakokyo.txt"
・(    92,344  ): ※［＃「綴」の「糸」に代えて「てへん」、264-8］
■"000507\46648_ruby_shokikan.txt"
・(    84,31   ): ※［＃「さんずい＋念」、161-下-7］
■"000565\51949_ruby_aburajigoku.txt"
・(    15,4    ): ※［＃「髟／再」、7-上-15］
・(    35,93   ): ※［＃「髟／再」、7-上-15］
・(    81,212  ): ※［＃「纏」の「里」に代えて「黨－尚－れんが」、26-上-8］
・(   134,8    ): ※［＃「纏」の「里」に代えて「黨－尚－れんが」、26-上-8］
■"000636\18367_ruby_awaji_ningyoza.txt"
・(    79,500  ): ※［＃「くさかんむり／大／巳」、174-14］
■"000649\4892_txt_bokokuni_itaru.txt"
・(     9,6    ): ※［＃「こと」の合字、249-8］
・(    32,218  ): ※［＃「こと」の合字、249-8］
■"000684\4829_ruby_meisetsu_jijoden.txt"
・(   220,498  ): ※［＃「臼／勿」、76-8］
■"000726\4536_ruby_mokugyono_haigu.txt"
・(    15,4    ): ※［＃「口＋息」、159-10］
・(    66,54   ): ※［＃「口＋息」、159-10］
■"000726\47625_ruby_shunshogigo.txt"
・(    11,6    ): ※［＃「てへん＋角」、35-9］
・(    39,46   ): ※［＃「てへん＋角」、35-9］
■"000726\47653_ruby_hatsu_katsuo.txt"
・(    15,4    ): ※［＃「纏」の「广」に代えて「厂」、11-2］
・(    34,251  ): ※［＃「纏」の「广」に代えて「厂」、11-2］
■"000726\4984_ruby_onimegane.txt"
・(    55,28   ): ※［＃「けものへん＋非」、402-14］
■"000754\48377_ruby_taiyono_ko.txt"
・(    15,4    ): ※［＃「卓＋戈」、211-中-4］
・(    32,120  ): ※［＃「卓＋戈」、211-中-4］
・(    32,150  ): ※［＃「卓＋戈」、211-中-5］
・(   218,38   ): ※［＃「てへん＋未」、214-下-21］
■"000765\3055_ruby_henmi_yukichi.txt"
・(   314,333  ): ※［＃「纏」の「广」に代えて「厂」、240-上-14］
・(   609,487  ): ※［＃「纏」の「广」に代えて「厂」、251-上-13］
・(   609,652  ): ※［＃「穴／宇」、251-上-19］
・(   789,5    ): ※［＃「木＋草」、255-下-17］
・(   810,521  ): ※［＃「纏」の「广」に代えて「厂」、256-下-17］
■"000800\42134_ruby_002shinbun_kisha.txt"
・(   103,42   ): ※［＃「足へん＋爛のつくり」、23-11］
■"000800\42348_ruby_yamanoteno_ko.txt"
・(    15,4    ): ※［＃「てへん＋扇」、18-上-14］
・(   115,22   ): ※［＃「てへん＋扇の旧字」、18-上-14］
■"000800\51211_ruby_osakano_yado.txt"
・(   671,6    ): ※［＃「纏」の「广」に代えて「厂」、65-10］
・(  1746,419  ): ※［＃「纏」の「广」に代えて「厂」、168-14］
・(  2048,181  ): ※［＃「纏」の「广」に代えて「厂」、198-14］
■"000805\46651_ruby_akiya.txt"
・(    66,298  ): ※［＃「口＋欷」、92-下-8］
■"000837\43490_ruby_shijinron.txt"
・(    55,162  ): ※［＃「木＋号」、298-下-8］
■"000837\46586_ruby_rainoboruo_ronzu.txt"
・(    15,4    ): ※［＃「口＋斗」、277-上-10］
・(    30,83   ): ※［＃「口＋斗」、277-上-10］
・(    32,575  ): ※［＃「てへん＋妻」、277-下-3］
・(    51,228  ): ※［＃「酉＋票」、281-下-25］
・(    57,143  ): ※［＃「金＋乏」、282-下-25］
・(    57,187  ): ※［＃「王＋且」、282-下-25］
・(    66,48   ): ※［＃「戸の旧字＋乙」、283-下-27］
・(    66,403  ): ※［＃「白＋番」、284-上-7］
■"000879\143_ruby_sennin.txt"
・(    15,4    ): ※［＃「口＋桑」、42-13］
・(    22,325  ): ※［＃「口＋桑」、42-13］
■"000879\162_ruby_shuzanzu.txt"
・(    64,26   ): ※［＃「糸＋貴」、174-下-19］
■"000879\3738_ruby_kottokan.txt"
・(    30,9    ): ※［＃「行がまえ＜干」、69-上-16］
・(    30,330  ): ※［＃「行がまえ＜干」、69-下-4］
・(    30,392  ): ※［＃「行がまえ＜干」、69-下-5］
・(    50,421  ): ※［＃「にんべん＋娉のつくり」、71-上-5］
・(    67,288  ): ※［＃「てへん＋蜀」、71-下-22］
・(   163,399  ): ※［＃「足へん＋廚」、79-上-3］
■"000879\3760_ruby_papaohan.txt"
・(    20,303  ): ※［＃「石＋昔」、186-上-10］
・(    29,12   ): ※［＃「王＋牙」、187-下-3］
■"000879\3772_ruby_gakko_tomodachi.txt"
・(    15,4    ): ※［＃「さんずい＋方」、220-上-12］
・(    19,183  ): ※［＃「さんずい＋方」、220-上-12］
■"000879\3812_ruby_waga_sanbunshi.txt"
・(    32,125  ): ※［＃「門＜兒」、332-下-18］
■"000879\90_ruby_koshoku.txt"
・(   159,93   ): ※［＃「女＋展」、180-下-14］
■"000885\4290_ruby_paris_nite.txt"
・(    19,193  ): ※［＃「井に濁点」、539-13］
■"000885\4296_ruby_paris_dokuritsusai.txt"
・(    12,4    ): ※［＃「井に濁点」、564-16］
・(    23,2327 ): ※［＃「井に濁点」、564-16］
■"000903\43651_ruby_kichigai.txt"
・(    13,4    ): ※［＃「鷸」のへんとつくりが逆、86-1］
・(    16,31   ): ※［＃「鷸」のへんとつくりが逆、86-1］
・(    50,20   ): ※［＃「鷸」のへんとつくりが逆、92-7］
・(    50,139  ): ※［＃「鷸」のへんとつくりが逆、92-9］
■"000906\42397_ruby_taharashino_hanzai.txt"
・(    15,4    ): ※［＃「魚＋昜」、163-下-11］
・(   214,40   ): ※［＃「魚＋昜」、163-下-11］
・(   222,27   ): ※［＃「魚＋昜」、164-上-8］
・(   223,36   ): ※［＃「魚＋昜」、164-上-11］
・(   228,46   ): ※［＃「魚＋昜」、164-上-21］
・(   228,72   ): ※［＃「魚＋昜」、164-上-21］
・(   229,8    ): ※［＃「魚＋昜」、164-上-23］
■"000906\42413_ruby_hakkekkyu.txt"
・(   136,20   ): ※［＃「捏」の「日」に代えて「臼」、24-下-4］
■"000906\42414_ruby_maboroshino_kanata.txt"
・(   247,109  ): ※［＃「壼」の「亞」に代えて「亜」、41-上-3］
・(   496,83   ): ※［＃「壼」の「亞」に代えて「亜」、53-下-13］
・(   526,27   ): ※［＃「壼」の「亞」に代えて「亜」、55-上-9］
・(   527,87   ): ※［＃「壼」の「亞」に代えて「亜」、55-上-12］
・(   568,145  ): ※［＃「壼」の「亞」に代えて「亜」、57-上-15］
・(   569,45   ): ※［＃「壼」の「亞」に代えて「亜」、57-上-19］
・(   569,165  ): ※［＃「壼」の「亞」に代えて「亜」、57-上-22］
・(   600,35   ): ※［＃「壼」の「亞」に代えて「亜」、58-下-13］
・(   602,55   ): ※［＃「壼」の「亞」に代えて「亜」、58-下-17］
・(   611,53   ): ※［＃「壼」の「亞」に代えて「亜」、59-上-7］
・(   611,162  ): ※［＃「壼」の「亞」に代えて「亜」、59-上-9］
・(   613,21   ): ※［＃「壼」の「亞」に代えて「亜」、59-上-14］
■"000906\42416_ruby_kamidana.txt"
・(    12,4    ): ※［＃「魚＋昜」、135-下-11］
・(    68,33   ): ※［＃「魚＋昜」、135-下-11］
・(    79,10   ): ※［＃「魚＋昜」、136-上-12］
■"000906\42438_ruby_okano_ue.txt"
・(    12,4    ): ※［＃「魚＋豕」、435-下-13］
・(   161,194  ): ※［＃「魚＋豕」、435-下-13］
■"000906\42443_ruby_fushono_ani.txt"
・(    12,4    ): ※［＃「魚＋昜」、488-下-12］
・(   180,215  ): ※［＃「魚＋昜」、488-下-12］
・(   191,47   ): ※［＃「魚＋昜」、489-上-14］
■"000906\42444_ruby_kokuten.txt"
・(    16,4    ): ※［＃「魚＋昜」、498-上-21］
・(    50,3    ): ※［＃「魚＋昜」、498-上-21］
・(    55,14   ): ※［＃「魚＋昜」、498-下-5］
・(    55,95   ): ※［＃「魚＋昜」、498-下-7］
・(   101,25   ): ※［＃「魚＋昜」、501-上-19］
■"000906\42448_ruby_oborurumo.txt"
・(    49,36   ): ※［＃「魚＋昜」、233-下-20］
■"000906\42451_ruby_nyokyaku_ishukan.txt"
・(    35,115  ): ※［＃「王＋昌」、274-下-15］
・(    50,223  ): ※［＃「王＋昌」、275-上-24］
■"000906\42568_txt_pekin_chintao_sonraku.txt"
・(     9,4    ): ※［＃「山＋労」、350-上-7］
・(    37,18   ): ※［＃「山＋労」、350-上-7］
・(    37,104  ): ※［＃「山＋労」、350-上-9］
■"000906\42569_txt_hokushi_tenbyo.txt"
・(    29,36   ): ※［＃「足＋勺」、353-上-9］
・(    35,41   ): ※［＃「足＋勺」、353-下-7］
・(    35,64   ): ※［＃「足＋勺」、353-下-7］
■"000906\42584_txt_pinkanurino_ama.txt"
・(     9,4    ): ※［＃「山＋労」、413-下-23］
・(    16,40   ): ※［＃「山＋労」、413-下-23］
・(    17,2    ): ※［＃「山＋労」、414-上-3］
■"000906\42715_ruby_gabo.txt"
・(    20,55   ): ※［＃「槿のつくり」、84-下-2］
・(    37,15   ): ※［＃「槿のつくり」、85-上-18］
・(    39,7    ): ※［＃「槿のつくり」、85-上-22］
・(    51,19   ): ※［＃「槿のつくり」、86-下-11］
■"000906\42720_txt_shiobana.txt"
・(     9,4    ): ※［＃「魚＋昜」、146-下-16］
・(    72,171  ): ※［＃「魚＋昜」、146-下-16］
■"000906\42727_ruby_hatanotei.txt"
・(    12,4    ): ※［＃「缶＋権のつくり」、211-上-23］
・(    19,352  ): ※［＃「缶＋権のつくり」、211-上-23］
■"000906\42742_ruby_matsurinoyoru.txt"
・(    12,4    ): ※［＃「魚＋昜」、360-24］
・(    26,380  ): ※［＃「魚＋昜」、360-24］
■"000908\52148_ruby_sakamoto_ryoma_techo_tekiyo.txt"
・(   147,32   ): ※［＃「石＋柬」、578-下-15］
■"000920\49721_ruby_shoenjoshino_omoide.txt"
・(    12,4    ): ※［＃「りっしんべん＋登」、248-10］
・(    22,288  ): ※［＃「りっしんべん＋登」、248-10］
■"000933\18395_ruby_kappano_hanashi.txt"
・(    15,4    ): ※［＃「牛＋子」、287-5］
・(    71,32   ): ※［＃「牛＋子」、287-5］
・(    71,102  ): ※［＃「牛＋子」、287-6］
■"000933\18397_ruby_kodaijinno_shiko.txt"
・(    15,4    ): ※［＃「广＋寺」、378-17］
・(    73,80   ): ※［＃「广＋寺」、378-17］
■"000933\18400_ruby_matoino_hanashi.txt"
・(    15,4    ): ※［＃「巾＋正」、219-16］
・(    30,99   ): ※［＃「巾＋正」、219-16］
■"000933\18403_ruby_aigowaka.txt"
・(   115,231  ): ※［＃「子＋盡」、309-1］
・(   115,401  ): ※［＃「しめすへん＋我」、309-3］
・(   122,44   ): ※［＃「子＋盡」、311-1］
・(   145,164  ): ※［＃「子＋盡」、314-14］
■"000933\18405_ruby_oguri_gaiden.txt"
・(    59,55   ): ※［＃「广＋寺」、341-5］
■"000933\18409_ruby_yukino_shima.txt"
・(    16,4    ): ※［＃「魚＋昜」、90-10］
・(    31,100  ): ※［＃「魚＋昜」、90-10］
■"000933\18411_ruby_daijosaino_hongi.txt"
・(   221,185  ): ※［＃「石＋囘」、209-14］
■"000933\24379_ruby_shishano_sho_shaku.txt"
・(  1011,39   ): ※［＃「馬＋畢」、147-2］
■"000933\24380_ruby_shishano_sho_kyujikyukana.txt"
・(  1017,39   ): ※［＃「馬＋畢」、147-2］
■"000933\42613_ruby_kokubungakuno_hassei_3.txt"
・(    92,103  ): ※［＃「鼬」の「由」にかえて「偃」のつくり、18-5］
・(   177,103  ): ※［＃「りっしんべん＋「僕」のつくり」、39-12］
・(   199,180  ): ※［＃「尸＋矢」、44-12］
■"000933\43802_ruby_shishano_sho_shoko.txt"
・(    16,4    ): ※［＃「車＋端のつくり」、8-2］
・(    32,112  ): ※［＃「車＋端のつくり」、8-2］
・(    32,408  ): ※［＃「くさかんむり／要」、8-7］
・(    32,544  ): ※［＃「金＋研のつくり」、8-9］
・(    32,624  ): ※［＃「穴かんむり／眞」、8-10］
・(    32,642  ): ※［＃「車＋令」、8-10］
・(    32,722  ): ※［＃「酋＋おおざと」、8-10］
・(   909,44   ): ※［＃「女＋綵のつくり」、97-12］
・(  1063,38   ): ※［＃「馬＋畢」、111-12］
■"000933\46385_ruby_yakushano_issho.txt"
・(    70,118  ): ※［＃「鹿＋鳥」、273-下-27］
■"000933\46953_ruby_jokeishino_hassei.txt"
・(    15,4    ): ※［＃「てへん＋纔のつくり」、398-6］
・(    41,148  ): ※［＃「てへん＋纔のつくり」、398-6］
■"000933\46954_ruby_somonno_hattatsu.txt"
・(    60,67   ): ※［＃「姦＋干」、481-13］
■"000933\46956_ruby_nihonshoto_nihonkito.txt"
・(    12,4    ): ※［＃「てへん＋纔のつくり」、472-17］
・(    70,124  ): ※［＃「てへん＋纔のつくり」、472-17］
■"000933\46962_ruby_manyoshukenkyu.txt"
・(   257,99   ): ※［＃「广＋寺」、394-10］
■"000933\47179_ruby_kataribeto_jojishito.txt"
・(    15,4    ): ※［＃「てへん＋纔のつくり」、463-11］
・(    28,250  ): ※［＃「てへん＋纔のつくり」、463-11］
■"000933\47184_ruby_kokugoto_minzokugaku.txt"
・(    15,4    ): ※［＃「りっしんべん＋可」、279-27］
・(    82,95   ): ※［＃「りっしんべん＋可」、279-27］
■"000933\47186_ruby_kodai_chusei_gengoron.txt"
・(    43,1051 ): ※［＃「ジグザグの線」、311-11］
■"000933\47188_ruby_shodobungaku.txt"
・(    81,31   ): ※［＃「目＋丑」、95-17］
■"000933\47196_ruby_nihonbungakuno_hassei1.txt"
・(    75,342  ): ※［＃「口＋尨」、23-9］
・(   126,292  ): ※［＃「羸」の「羊」に代えて「果」、33-10］
・(   126,468  ): ※［＃「羸」の「羊」に代えて「果」、33-12］
・(   161,85   ): ※［＃「广＋寺」、43-8］
・(   161,118  ): ※［＃「广＋寺」、43-9］
・(   161,262  ): ※［＃「广＋寺」、43-11］
■"000933\47198_ruby_nihonbungakuno_hassei3.txt"
・(    15,4    ): ※［＃「木＋僚のつくり」、395-1］
・(   155,7    ): ※［＃「木＋僚のつくり」、395-1］
■"000933\47202_ruby_yogenno_hatten.txt"
・(   169,4    ): ※［＃「土へん＋婁」、440-9］
・(   205,160  ): ※［＃「○／六」、448-2］
■"000933\47550_ruby_tachibanaakemi_hyoden.txt"
・(   913,12   ): ※［＃「菴－大」の「日」に代えて「臼」、470-15］
・(  1068,18   ): ※［＃「走にょう＋來」の「土」に代えて「彡」、476-2］
■"000933\5009_ruby_yamano_yu.txt"
・(    16,24   ): ※［＃「虫＋羸」、166-1］
■"000961\42184_ruby_02joka.txt"
・(   428,41   ): ※［＃「さんずい＋幼」、60-8］
・(  1738,27   ): ※［＃「讀＋言」、209-8］
・(  2493,2    ): ※［＃「さんずい＋幼」、242-6］
・(  3717,41   ): ※［＃「オンス」の単位記号、291-16］
・(  4452,11   ): ※［＃「くさかんむり／翳」、319-16］
■"000961\4618_ruby_01jigoku.txt"
・(   223,18   ): ※［＃「さんずい＋幼」、34-3］
・(   597,27   ): ※［＃「弓＋肖」、78-1］
・(   625,46   ): ※［＃「くさかんむり／翳」、81-6］
・(  2058,4    ): ※［＃「さんずい＋幼」、222-7］
・(  3706,21   ): ※［＃「こざとへん＋井」、292-20］
・(  3988,8    ): ※［＃「オンス」の単位記号、307-7］
■"000961\4820_ruby_03tendo.txt"
・(   248,41   ): ※［＃「貝＋藏」、38-6］
・(   468,17   ): ※［＃「オンス」の単位記号、63-7］
・(  2199,63   ): ※［＃「貝＋藏」、231-6］
■"000977\45971_txt_shin'yu_taikan.txt"
・(     9,4    ): ※［＃「冫＋咸」、146-下-4］
・(    15,654  ): ※［＃「冫＋咸」、146-下-4］
・(    16,617  ): ※［＃「冫＋咸」、146-下-26］
・(    16,665  ): ※［＃「冫＋咸」、146-下-26］
■"000989\1488_ruby_kikumoyo_sarayama_kidan.txt"
・(    16,5    ): ※［＃「穀」の「禾」に代えて「釆」、168-6］
・(   376,474  ): ※［＃「穀」の「禾」に代えて「釆」、168-6］
・(  1909,41   ): ※［＃「まいらせそろ」の草書体、344-6］
・(  1910,23   ): ※［＃「まいらせそろ」の草書体、344-6］
・(  1946,253  ): ※［＃「宀／婁」、347-6］
・(  2729,20   ): ※［＃「まいらせそろ」の草書体、426-5］
・(  2731,64   ): ※［＃「まいらせそろ」の草書体、426-7］
・(  2737,222  ): ※［＃「まいらせそろ」の草書体、427-1］
・(  2737,283  ): ※［＃「まいらせそろ」の草書体、427-2］
■"000989\1489_ruby_meijin_chouji.txt"
・(   164,22   ): ※［＃「魚へん＋君」、21-6］
・(   166,73   ): ※［＃「魚へん＋君」、21-8］
・(   378,118  ): ※［＃「まいらせそろ」の草書体文字、42-3］
・(   380,136  ): ※［＃「まいらせそろ」の草書体文字、42-8］
・(   389,84   ): ※［＃「かしく」の草書体文字、43-2］
・(   528,6    ): ※［＃「てへん＋「宛」で「夕」の右側が「ヒ」」、61-10］
・(  1052,851  ): ※［＃「にんべん＋及」、116-6］
■"000989\1490_ruby_eikokukoshi.txt"
・(    64,12   ): ※［＃「※」は「「箍」で下「手へん」のかわりに「木へん」をあてる」、486-11］
・(   281,56   ): ※［＃「※」は「「愍」で「民」のかわりに「求」をあてる」、516-7］
・(   282,287  ): ※［＃「※」は「「愍」で「民」のかわりに「求」をあてる」、517-2］
・(   282,563  ): ※［＃「※」は「「愍」で「民」のかわりに「求」をあてる」、517-7］
■"000989\2577_ruby_botandoro_04botandoro.txt"
・(   235,41   ): ※［＃「魚＋節」、27-14］
・(   389,316  ): ※［＃「蓙」の左の「人」に代えて「口」、52-11］
・(   564,479  ): ※［＃「目＋（離れたくさかんむり／（罘－不）／冖／目）」、74-2］
・(   564,534  ): ※［＃「口＋「隸」の「木」に代えて「ヒ」、74-2］
・(   564,562  ): ※［＃「口＋「隸」の「木」に代えて「ヒ」、74-2］
・(   699,417  ): ※［＃「蓙」の左の「人」に代えて「口」、92-4］
・(   943,18   ): ※［＃「蓙」の左の「人」に代えて「口」、125-11］
■"000989\351_ruby_narihira_ruby.txt"
・(   108,120  ): ※［＃「※」は「「褞」で「ころもへん」のかわりに「いとへん」をあてる」、11-6］
・(   361,13   ): ※［＃「※」は「てへん＋丙」、39-7］
・(   627,18   ): ※［＃「※」は「「褞」で「ころもへん」のかわりに「いとへん」をあてる」、82-12］
・(   633,39   ): ※［＃「※」は「「褞」で「ころもへん」のかわりに「いとへん」をあてる」、84-5］
・(   751,426  ): ※［＃「※」は「かねへん＋「戻」で中に「大」のかわりに「犬」をあてる」、104-2］
・(   983,26   ): ※［＃「※」は「しょくへん＋曷」、130-6］
・(  1121,46   ): ※［＃「※」は「箍」で「てへん」のかわりに「きへん」をあてる、151-7］
・(  2054,9    ): ※［＃「※」は「おうへん＋甘」、256-12］
■"000989\352_ruby_nochinobunji_ruby.txt"
・(  1288,23   ): ※［＃「※」は「あしへん＋宛」、388-6］
・(  1603,17   ): ※［＃「※」は「てへん＋毟」、414-9］
■"000989\353_ruby_seidan_tsukino_kagami.txt"
・(   461,101  ): ※［＃「ころもへん＋纒のつくり」、535-10］
■"000989\4054_ruby_matsuto_fuji_geigino_kaemon.txt"
・(   548,28   ): ※［＃「救／心」、605-9］
■"000989\42687_ruby_nochinobunji_ruby.txt"
・(  1288,23   ): ※［＃「※」は「あしへん＋宛」、388-6］
・(  1603,17   ): ※［＃「※」は「てへん＋毟」、414-9］
■"000989\43874_ruby_shiobara_tasuke.txt"
・(   672,141  ): ※［＃「まいらせそろ」の草書体、94-8］
・(   672,179  ): ※［＃「まいらせそろ」の草書体、94-8］
・(   672,444  ): ※［＃「かしく」の草書体、94-12］
■"000989\50085_ruby_koganemochi.txt"
・(    22,6846 ): ※［＃「足へん＋多」、359-2］
■"000989\52244_ruby_awadaguchi_02awadaguchi.txt"
・(  1928,696  ): ※［＃「滴のつくり＋欠」、267-5］
・(  2039,521  ): ※［＃「救／心」、282-12］
・(  2158,178  ): ※［＃「救／心」、300-4］
■"000997\2531_ruby_sotoni_deta_tomo.txt"
・(    12,4    ): ※［＃「雨かんむり／誨のつくり」、60-3］
・(    29,118  ): ※［＃「雨かんむり／誨のつくり」、60-3］
■"001026\46834_ruby_inochino_tanren.txt"
・(    15,4    ): ※［＃「冫＋咸」、63-2］
・(    70,252  ): ※［＃「冫＋咸」、63-2］
■"001026\4744_ruby_seki_bokujo.txt"
・(    15,4    ): ※［＃「陸」の「こざとへん」に代えて「冫」、174-10］
・(    26,961  ): ※［＃「冫＋咸」、173-11］
・(    28,10   ): ※［＃「陸」の「こざとへん」に代えて「冫」、174-10］
・(    42,16   ): ※［＃「陸」の「こざとへん」に代えて「冫」、175-7］
・(    44,22   ): ※［＃「陸」の「こざとへん」に代えて「冫」、175-9］
・(    49,319  ): ※［＃「陸」の「こざとへん」に代えて「冫」、176-9］
・(    63,172  ): ※［＃「陸」の「こざとへん」に代えて「冫」、184-1］
・(    63,270  ): ※［＃「陸」の「こざとへん」に代えて「冫」、184-3］
・(    68,25   ): ※［＃「冫＋咸」、184-13］
・(    68,74   ): ※［＃「冫＋咸」、185-1］
・(    68,222  ): ※［＃「冫＋咸」、185-4］
・(    68,254  ): ※［＃「冫＋咸」、185-5］
・(    68,521  ): ※［＃「冫＋咸」、185-11］
・(    84,24   ): ※［＃「冫＋咸」、190-5］
・(    87,720  ): ※［＃「冫＋咸」、197-3］
・(    91,13   ): ※［＃「陸」の「こざとへん」に代えて「冫」、201-1］
・(   127,106  ): ※［＃「冫＋咸」、207-12］
・(   159,46   ): ※［＃「冫＋咸」、220-5］
・(   159,271  ): ※［＃「冫＋咸」、220-11］
・(   159,413  ): ※［＃「冫＋咸」、221-2］
・(   163,62   ): ※［＃「冫＋咸」、223-7］
・(   171,318  ): ※［＃「菲／一」、226-2］
■"001037\24387_txt_shusen_ko.txt"
・(    20,219  ): ※［＃「走＋喬」、732-3］
・(    22,121  ): ※［＃「走＋喬」、736-5］
・(    22,285  ): ※［＃「走＋喬」、736-9］
・(    26,256  ): ※［＃「片＋怱」、740-2］
■"001037\24388_txt_koinno_haru.txt"
・(    22,105  ): ※［＃「虫＋豈」、747-8］
・(    23,628  ): ※［＃「てへん＋歴」、749-8］
・(    36,18   ): ※［＃「てへん＋歴」、749-8］
■"001037\43875_txt_azumakagamino_seishitsu.txt"
・(   101,10   ): ※［＃「（來＋力）／心」、381-7］
・(   121,439  ): ※［＃「言＋叟」、385-12］
■"001045\4881_ruby_a_little_princess.txt"
・(    17,4    ): ※［＃「旬＋力」、38-4］
・(   235,130  ): ※［＃「旬＋力」、38-4］
■"001051\4934_ruby_kojo.txt"
・(    35,53   ): ※［＃「女＋半」、265-15］
・(    73,2    ): ※［＃「飮のへん＋巉のつくり」、270-16］
■"001051\4938_ruby_sokushoku.txt"
・(    16,4    ): ※［＃「てへん＋啜のつくり」、314-2］
・(    33,253  ): ※［＃「てへん＋啜のつくり」、314-2］
■"001051\4940_ruby_hosanjo.txt"
・(    16,4    ): ※［＃「田＋鹿」、330-1］
・(    19,11   ): ※［＃「田＋鹿」、330-1］
■"001055\45665_ruby_atarashiki_koe.txt"
・(    15,4    ): ※［＃「執／れんが」、399-上-7］
・(    22,28   ): ※［＃「執／れんが」、399-上-7］
■"001055\47088_ruby_nijugogen'o_yomu.txt"
・(    50,62   ): ※［＃「竹かんむり／候」、267-12］
■"001055\47091_ruby_ryosaishii_yori.txt"
・(    70,112  ): ※［＃「くさかんむり／「斂」の「攵」に代えて「欠」」、277-4］
・(   115,364  ): ※［＃「にんべん＋鐶のつくり」、281-13］
■"001055\47094_ruby_jojoshini_tsuite.txt"
・(    16,360  ): ※［＃「褻」の「陸のつくり」に代えて「幸」、258-5］
■"001055\4992_ruby_matsura_agata.txt"
・(    15,4    ): ※［＃「月＋祭」、107-上-4］
・(    29,11   ): ※［＃「月＋祭」、107-上-4］
■"001059\42157_ruby_seppun.txt"
・(    74,77   ): ※［＃「漑」のさんずいに代えて「口」、317-下-11］
・(    74,111  ): ※［＃「にんべん＋巨」、317-下-11］
・(    74,132  ): ※［＃「口＋地」、317-下-11］
・(    74,155  ): ※［＃「漑」のさんずいに代えて「口」、317-下-11］
・(    74,185  ): ※［＃「にんべん＋巨」、317-下-12］
・(    74,231  ): ※［＃「口＋地」、317-下-12］
・(    74,251  ): ※［＃「にんべん＋巨」、317-下-12］
・(    74,307  ): ※［＃「にんべん＋巨」、317-下-12］
■"001059\43501_ruby_nenjushu.txt"
・(   102,30   ): ※［＃「てへん＋參」、121-下-9］
・(   115,126  ): ※［＃「やまいだれ＋（「堊」の「王」に代えて「田」）」、124-下-1］
■"001077\42146_ruby_dojoji.txt"
・(    15,5    ): ※［＃「目＋乏」、25-上-1］
・(    62,16   ): ※［＃「目＋乏」、25-上-1］
・(   103,13   ): ※［＃「目＋乏」、28-上-6］
・(   290,64   ): ※［＃「りっしんべん＋曹」、37-上-1］
■"001093\42598_ruby_11_moyuru_ibara.txt"
・(   128,219  ): ※［＃「口＋芻」、42-13］
・(   522,1125 ): ※［＃「りっしんべん＋僭のつくり」、143-18］
■"001094\42600_ruby_04fantinu.txt"
・(  1452,402  ): ※［＃「褻」の「陸のつくり」に代えて「幸」、276-17］
■"001095\43163_ruby_fukuin_satsujin_jiken.txt"
・(    15,4    ): ※［＃「小」を左右反転したもの、120-2］
・(  1548,105  ): ※［＃「小」を左右反転したもの、120-2］
■"001096\42686_ruby_daishino_jidai.txt"
・(    40,645  ): ※［＃「土へん＋豈」、42-9］
・(    53,12   ): ※［＃「てへん＋角」、60-9］
・(    59,711  ): ※［＃「女＋綵のつくり」、62-7］
■"001096\43554_ruby_kongochisanzo.txt"
・(    34,95   ): ※［＃「さんずい＋珍のつくり」、133-7］
■"001111\42789_ruby_02jane_eyre.txt"
・(  1568,59   ): ※［＃「纏」の「广」に代えて「厂」、178-上-3］
・(  1715,33   ): ※［＃「纏」の「广」に代えて「厂」、198-上-17］
・(  3008,18   ): ※［＃「纏」の「广」に代えて「厂」、336-下-7］
・(  3042,883  ): ※［＃「纏」の「广」に代えて「厂」、347-上-14］
・(  3261,65   ): ※［＃「纏」の「广」に代えて「厂」、375-上-3］
・(  3828,32   ): ※［＃「纏」の「广」に代えて「厂」、443-上-14］
・(  3840,142  ): ※［＃「纏」の「广」に代えて「厂」、445-上-19］
・(  3867,156  ): ※［＃「纏」の「广」に代えて「厂」、448-下-16］
■"001124\42939_ruby_kokyo.txt"
・(    16,4    ): ※［＃「孛＋鳥」、105-11］
・(    41,177  ): ※［＃「孛＋鳥」、105-11］
■"001124\43415_ruby_murashibai.txt"
・(    58,19   ): ※［＃「髟／胡」、239-1］
・(    65,168  ): ※［＃「髟／胡」、240-11］
■"001127\43453_ruby_shina_kinsei_kokusuigi.txt"
・(    35,286  ): ※［＃「言＋皮」、181-17］
・(    38,217  ): ※［＃「言＋皮」、185-5］
■"001143\46470_ruby_horosakkano_boken.txt"
・(    64,343  ): ※［＃「けものへん＋非」、126-13］
■"001146\43516_ruby_shitayuku_mizu.txt"
・(    15,4    ): ※［＃「敖／心」、170-6］
・(    20,933  ): ※［＃「敖／心」、170-6］
・(    28,2768 ): ※［＃「足へん＋從のつくり」、180-11］
・(    48,2463 ): ※［＃「足へん＋從のつくり」、195-4］
■"001146\43517_ruby_taga_tsumi.txt"
・(   252,47   ): ※［＃「土へん＋已」、161-4］
■"001153\43658_txt_osakatoyu_tokoro.txt"
・(     9,4    ): ※［＃「執／れっか」、382-3］
・(    31,209  ): ※［＃「執／れっか」、382-3］
■"001155\45667_ruby_rokugoshitsu.txt"
・(    30,34   ): ※［＃「丿＋臣＋頁」、34-下-21］
・(    33,347  ): ※［＃「目＋末」、37-上-24］
・(    33,698  ): ※［＃「抜」の「友」に代えて「ノ／友」、35-下-3］
・(    40,716  ): ※［＃「目＋末」、36-下-9］
・(    84,225  ): ※［＃「丿＋臣＋頁」、40-上-12］
・(    84,321  ): ※［＃「抜」の「友」に代えて「ノ／友」、40-上-13］
・(    84,500  ): ※［＃「抜」の「友」に代えて「ノ／友」、40-上-15］
・(    96,79   ): ※［＃「箆」の「竹かんむり」に代えて「くさかんむり」、42-上-12］
・(   185,18   ): ※［＃「口＋斗」、47-上-10］
・(   277,426  ): ※［＃「口＋斗」、51-下-12］
・(   287,2149 ): ※［＃「口＋斗」、53-上-13］
・(   288,9    ): ※［＃「口＋斗」、53-上-15］
・(   290,6    ): ※［＃「抜」の「友」に代えて「ノ／友」、53-上-21］
・(   388,23   ): ※［＃「口＋斗」、60-上-5］
・(   392,37   ): ※［＃「口＋斗」、60-上-11］
・(   394,49   ): ※［＃「口＋斗」、60-上-15］
・(   449,39   ): ※［＃「口＋斗」、63-下-12］
・(   457,35   ): ※［＃「口＋斗」、64-上-6］
・(   464,26   ): ※［＃「口＋斗」、64-下-3］
・(   465,1053 ): ※［＃「口＋斗」、64-下-18］
■"001155\50220_ruby_rokugoshitsu.txt"
・(    92,75   ): ※［＃「箆」の「竹かんむり」に代えて「くさかんむり」、42-上-12］
■"001161\43624_ruby_meiji_jinbutsu_gettan_kyu.txt"
・(    28,130  ): ※［＃「にんべん＋鐶のつくり」、3-下-27］
・(    28,159  ): ※［＃「にんべん＋鐶のつくり」、3-下-27］
・(    94,717  ): ※［＃「糸＋彌」、15-下-6］
・(   106,211  ): ※［＃「にんべん＋鐶のつくり」、18-上-6］
・(   106,255  ): ※［＃「にんべん＋鐶のつくり」、18-上-6］
・(   268,230  ): ※［＃「殼／心」、43-上-8］
・(   268,255  ): ※［＃「殼／心」、43-上-8］
・(   311,36   ): ※［＃「殼／心」、45-下-16］
・(   465,623  ): ※［＃「糸＋彌」、68-下-10］
・(   544,632  ): ※［＃「くさかんむり／奔」、80-上-20］
・(   608,816  ): ※［＃「敝／犬」、86-下-14］
■"001161\48122_ruby_meiji_jinbutsu_gettan_shin.txt"
・(    28,112  ): ※［＃「にんべん＋鐶のつくり」、3-下-27］
・(    94,654  ): ※［＃「糸＋彌」、15-下-6］
・(   106,187  ): ※［＃「にんべん＋鐶のつくり」、18-上-6］
・(   269,97   ): ※［＃「殼／心」、43-上-8］
・(   312,36   ): ※［＃「殼／心」、45-下-16］
・(   466,406  ): ※［＃「糸＋彌」、68-下-10］
・(   545,434  ): ※［＃「くさかんむり／奔」、80-上-20］
・(   609,613  ): ※［＃「敝／犬」、86-下-14］
■"001170\43811_ruby_nominjichino_riron_jissai.txt"
・(    12,5    ): ※［＃「りっしんべん＋巧」、429-3］
・(    41,118  ): ※［＃「りっしんべん＋巧」、429-3］
・(    41,256  ): ※［＃「りっしんべん＋巧」、429-6］
・(    41,290  ): ※［＃「りっしんべん＋巧」、429-6］
・(    41,322  ): ※［＃「りっしんべん＋巧」、429-6］
・(    41,354  ): ※［＃「りっしんべん＋巧」、429-7］
■"001191\55276_ruby_hikaku_shinwagaku.txt"
・(   274,4    ): ※［＃「口／十」、78-3］
・(   274,26   ): ※［＃「門＜上」、78-3］
■"001205\45516_ruby_dorono_ame.txt"
・(    88,83   ): ※［＃「てへん＋茶」、71-11］
・(   100,11   ): ※［＃「てへん＋茶」、72-18］
・(   102,6    ): ※［＃「てへん＋茶」、73-5］
■"001207\46829_ruby_05fukuzawasenseio_omou.txt"
・(    40,262  ): ※［＃「貝＋兄」、97-15］
■"001212\49692_ruby_03saihanno_jo.txt"
・(    16,4    ): ※［＃「てへん＋霍」、63-下-14］
・(    19,347  ): ※［＃「てへん＋霍」、63-下-14］
■"001222\49616_ruby_toyobunkashiniokeru_bukkyo.txt"
・(    51,23   ): ※［＃「木＋忽」、415-8］
・(    51,98   ): ※［＃「木＋忽」、415-9］
・(    51,236  ): ※［＃「木＋忽」、415-12］
■"001224\46129_ruby_13entobune.txt"
・(    16,4    ): ※［＃「舟＋夾」、185-下-2］
・(    83,2    ): ※［＃「舟＋夾」、185-下-2］
・(   103,35   ): ※［＃「舟＋夾」、186-上-16］
・(   103,107  ): ※［＃「舟＋夾」、186-上-17］
■"001224\46145_ruby_bochitenbotei.txt"
・(   533,119  ): ※［＃「山＋角」、123-下-5］
・(   545,98   ): ※［＃「宀／婁」、124-下-6］
・(   939,3    ): ※［＃「山＋角」、145-下-8］
■"001224\47499_ruby_03shanikusaino_chainafuku.txt"
・(    61,136  ): ※［＃「てへん＋夸」、37-下-12］
・(    61,158  ): ※［＃「てへん＋夸」、37-下-12］
■"001224\47502_ruby_06ranshino_nao.txt"
・(   113,151  ): ※［＃「此／目」、78-上-4］
■"001231\46296_txt_indono_seijin.txt"
・(     9,4    ): ※［＃「缶＋卩」、167-7］
・(    20,332  ): ※［＃「缶＋卩」、167-7］
・(    20,386  ): ※［＃「缶＋卩」、167-8］
■"001245\46511_ruby_ippenno_ishi.txt"
・(    51,204  ): ※［＃「二点しんにょう＋隣のつくり」、105-8］
■"001248\46519_ruby_tanukijiru.txt"
・(    30,71   ): ※［＃「足へん＋歩」、56-3］
■"001248\46772_ruby_kajikano_tamago.txt"
・(    15,4    ): ※［＃「魚＋才」、48-10］
・(    20,18   ): ※［＃「魚＋才」、48-10］
■"001251\46561_ruby_fujinkaiho.txt"
・(    16,4    ): ※［＃「りっしんべん＋危」、15-21］
・(    32,75   ): ※［＃「りっしんべん＋危」、15-21］
■"001252\46572_ruby_ganjitsuno_tsuri.txt"
・(    32,190  ): ※［＃「虫＋糸」、161-下-15］
■"001252\46574_ruby_tsurizukiinkyo.txt"
・(    15,4    ): ※［＃「虫＋糸」、175-上-10］
・(    34,136  ): ※［＃「虫＋糸」、175-上-10］
■"001266\46820_ruby_shokubutsu_ichinichi.txt"
・(  1268,10   ): ※［＃「くさかんむり／（夷－十）」、231-11］
・(  1268,96   ): ※［＃「くさかんむり／（夷－十）」、231-11］
・(  1339,302  ): ※［＃「さんずい＋（嗇／一）」、248-17］
■"001266\47233_ruby_kazeni_hirugaeru_gotono_mi.txt"
・(    15,4    ): ※［＃「くさかんむり／骨」、53-10］
・(    23,19   ): ※［＃「くさかんむり／骨」、53-10］
・(    23,39   ): ※［＃「くさかんむり／突」の「大」に代えて「犬」、53-10］
■"001266\47237_ruby_akebi.txt"
・(    12,4    ): ※［＃「くさかんむり／開」、85-15］
・(    20,214  ): ※［＃「くさかんむり／開」、85-15］
・(    20,681  ): ※［＃「くさかんむり／開」、86-12］
■"001266\47238_ruby_kakitsubata.txt"
・(    68,125  ): ※［＃「くさかんむり／兪」、202-5］
■"001277\47021_ruby_indono_fujin'e.txt"
・(    18,120  ): ※［＃「纏」の「广」に代えて「厂」、226-3］
・(    21,195  ): ※［＃「纏」の「广」に代えて「厂」、229-11］
■"001296\47296_ruby_rimbaud.txt"
・(   677,6    ): ※［＃「IIII」、82-1］
・(  1213,7    ): ※［＃「虫＋息」、118-8］
・(  1215,16   ): ※［＃「虫＋息」、118-10］
・(  1626,6    ): ※［＃「IIII」、148-1］
・(  1783,6    ): ※［＃「IIII」、158-1］
・(  1790,2    ): ※［＃「馬＋干」、158-7］
・(  2286,6    ): ※［＃「IIII」、192-5］
■"001308\50066_ruby_hikario_kakaguru_hitobito.txt"
・(   678,145  ): ※［＃「舟＋走」、317-7］
■"001310\47741_ruby_sosekishito_watashi.txt"
・(   928,14   ): ※［＃「金＋柔」、233-7］
■"001310\55609_ruby_haikueno_michi.txt"
・(    15,4    ): ※［＃「革＋背」、150-8］
・(   969,21   ): ※［＃「革＋背」、150-8］
■"001312\47735_ruby_yoshiwara_hanebashi_ko.txt"
・(    12,4    ): ※［＃「┼」の上下左右に外向きに矢印の頭を付けた記号、144-16］
・(    34,72   ): ※［＃「┼」の上下左右に外向きに矢印の頭を付けた記号、144-16］
■"001312\47736_ruby_ryogoku_kaiwai.txt"
・(    15,4    ): ※［＃「Ｉ」に似た記号、111-10］
・(    85,14   ): ※［＃「Ｉ」に似た記号、111-10］
・(    85,36   ): ※［＃「Ｌ」に似た記号、111-10］
・(    85,58   ): ※［＃「□」に似た記号、111-10］
■"001313\47772_ruby_sugamogiku.txt"
・(    15,4    ): ※［＃「月＋矣」の「矢」に代えて「天」、179-3］
・(    25,566  ): ※［＃「月＋矣」の「矢」に代えて「天」、179-3］
・(    25,618  ): ※［＃「月＋矣」の「矢」に代えて「天」、179-3］
■"001320\47885_ruby_ikun.txt"
・(    49,65   ): ※［＃「毋の真ん中の縦棒が下につきぬけたもの」、12-7］
・(    49,105  ): ※［＃「毋の真ん中の縦棒が下につきぬけたもの」、12-7］
・(    49,145  ): ※［＃「毋の真ん中の縦棒が下につきぬけたもの」、12-7］
・(    49,185  ): ※［＃「毋の真ん中の縦棒が下につきぬけたもの」、12-7］
■"001323\54826_ruby_shohaku_sakki.txt"
・(    15,4    ): ※［＃「勝」の「力」に代えて「夭」、6-8］
・(    20,322  ): ※［＃「勝」の「力」に代えて「夭」、6-8］
■"001326\48215_txt_02_jo_kaiteigunkan.txt"
・(    13,392  ): ※［＃「候」の「ユ」に代えて「工」、9-2］
■"001327\48216_txt_03_jo_kaitei_gunkan.txt"
・(    10,4    ): ※［＃「過」の「咼」に代えて「咼の左右対称」、3-10］
・(    15,216  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、3-10］
・(    18,112  ): ※［＃「過」の「咼」に代えて「咼の左右対称」、5-4］
■"001331\48284_ruby_03nanshu_genshiroku.txt"
・(   134,11   ): ※［＃「歹＋勿」、33-1］
・(   134,167  ): ※［＃「歹＋勿」、33-3］
・(   136,7    ): ※［＃「歹＋勿」、33-4］
・(   136,200  ): ※［＃「歹＋勿」、33-6］
・(   254,146  ): ※［＃「竹かんむり／束」、41-8］
・(   673,145  ): ※［＃「陷のつくり＋欠」、65-6］
・(   689,28   ): ※［＃「走にょう＋多」、66-3］
・(   689,64   ): ※［＃「くさかんむり／奔」、66-3］
・(   691,54   ): ※［＃「走にょう＋多」、66-5］
・(   691,88   ): ※［＃「くさかんむり／奔」、66-5］
■"001341\49632_ruby_isseki.txt"
・(    15,4    ): ※［＃「孚」の「子」に代えて「臼」、212-11］
・(    31,1    ): ※［＃「孚」の「子」に代えて「臼」、212-11］
・(    31,49   ): ※［＃「孚」の「子」に代えて「臼」、212-11］
■"001341\49633_ruby_ueno.txt"
・(    46,165  ): ※［＃「二点しんにょう＋帶」、145-11］
■"001341\49634_ruby_edogeijutsuron.txt"
・(   505,140  ): ※［＃「りっしんべん＋危」、184-5］
■"001341\49635_ruby_kakademono_ki.txt"
・(    75,555  ): ※［＃「卓＋戈」、105-5］
■"001341\49648_ruby_sochukigo.txt"
・(    15,4    ): ※［＃「卓＋戈」、220-2］
・(    24,173  ): ※［＃「卓＋戈」、220-2］
・(    24,250  ): ※［＃「けものへん＋非」、220-3］
■"001341\49660_ruby_budodana.txt"
・(    15,4    ): ※［＃「候」のくずし字、161-10］
・(    20,117  ): ※［＃「候」のくずし字、161-10］
・(    20,247  ): ※［＃「候」のくずし字、162-1］
・(    20,274  ): ※［＃「候」のくずし字、162-2］
・(    20,483  ): ※［＃「候」のくずし字、162-5］
・(    20,531  ): ※［＃「候」のくずし字、162-6］
■"001341\49664_ruby_mukojima.txt"
・(   130,2    ): ※［＃「虫＋捷のつくり」、194-15］
・(   130,60   ): ※［＃「虫＋捷のつくり」、194-15］
■"001341\49666_ruby_moshiwake.txt"
・(    40,106  ): ※［＃「金＋攜のつくり」、161-12］
■"001341\49668_ruby_yatateno_chibifude.txt"
・(    15,4    ): ※［＃「卓＋戈」、179-12］
・(    25,268  ): ※［＃「卓＋戈」、179-12］
■"001341\49674_ruby_rekisen_shoyoki.txt"
・(    49,263  ): ※［＃「さんずい＋賣」、178-2］
■"001341\51302_ruby_kafu_sengo_nichireki_dai1.txt"
・(    70,40   ): ※［＃「纔」の「口」に代えて「免－（危－厄」）－儿」、11-6］
■"001341\59487_ruby_henkikan_ginso.txt"
・(    15,4    ): ※［＃「土へん＋埀」、261-3］
・(   666,8    ): ※［＃「土へん＋埀」、261-3］
・(   693,8    ): ※［＃「土へん＋埀」、263-1］
■"001344\49810_ruby_jiseito_dotokukannen.txt"
・(    13,4    ): ※［＃「塩」の「皿」に代えて「田」、236-20］
・(    23,383  ): ※［＃「塩」の「皿」に代えて「田」、236-20］
■"001344\49814_ruby_tsukimonokeito.txt"
・(    59,152  ): ※［＃「抛」の「九」に代えて「尤」、148-2］
■"001344\49815_ruby_tenagato_ashinaga.txt"
・(    16,4    ): ※［＃「「にんべん＋焦」、36-4］
・(    22,80   ): ※［＃「にんべん＋焦」、36-4］
・(    33,52   ): ※［＃「鹿／（暇－日）」、37-13］
■"001344\49822_ruby_sankamono_meigiko.txt"
・(    60,61   ): ※［＃「广＋（十＋十）／日」、137-10］
■"001344\54856_ruby_zokuhoshiko.txt"
・(   312,222  ): ※［＃「糸＋寄」、178-9］
■"001344\54861_ruby_roso_ko.txt"
・(    43,46   ): ※［＃「くさかんむり／圍」、191-13］
■"001349\51728_ruby_04kaisetsu.txt"
・(   115,6    ): ※［＃「鰐」の「夸－大」に代えて「汚のつくり」、392-9］
■"001369\49622_ruby_04shoraino_nihon.txt"
・(   747,750  ): ※［＃「てへん＋発」、167-15］
■"001369\51204_ruby_yoshidashoin.txt"
・(   643,16   ): ※［＃「王＋它」、156-10］
■"001371\49578_ruby_hiragatake_tohanki.txt"
・(    15,4    ): ※［＃「巾＋（穴かんむり／登）」、305-16］
・(    39,822  ): ※［＃「巾＋（穴かんむり／登）」、305-16］
・(    40,205  ): ※［＃「女＋島」の「山」に代えて「衣」、306-6］
■"001373\55993_ruby_kisokomato_kaikoma.txt"
・(   115,387  ): ※［＃「目＋帝」、517-5］
■"001375\49582_ruby_hotakadake_yarigatake_juso.txt"
・(    48,76   ): ※［＃「石＋雷」、265-12］
・(    48,92   ): ※［＃「石＋可」、265-12］
■"001383\56847_ruby_shosho_shigemotono_haha.txt"
・(   669,285  ): ※［＃「さんずい＋（融－虫）」、164-6］
■"001395\49891_ruby_kojijunrei.txt"
・(   291,373  ): ※［＃「角＋おおざと」、89-16］
・(   474,18   ): ※［＃「糸＋裲のつくり」、152-2］
・(   620,105  ): ※［＃「山／卒」、206-11］
■"001395\49905_ruby_nihon_seishinshi_kenkyu.txt"
・(  1034,176  ): ※［＃「卍」を左右反転したもの、382-8］
・(  1036,171  ): ※［＃「卍」を左右反転したもの、383-11］
■"001395\49913_ruby_reitekihonnoshugi.txt"
・(    67,204  ): ※［＃「雨かんむり／湯」、24-11］
■"001397\51243_ruby_inju_torisutesa.txt"
・(    15,4    ): ※［＃「鑰－口」、111-5］
・(    25,148  ): ※［＃「鑰－口」、111-5］
・(   811,26   ): ※［＃「鑰－口」、254-12］
■"001408\50161_ruby_takeshima_zasshi.txt"
・(   120,55   ): ※［＃「山／眉」の「目」に代えて「出」、525-3］
・(   132,243  ): ※［＃「山／眉」の「目」に代えて「出」、526-12］
■"001477\50926_txt_gishiwajinden.txt"
・(    12,1275 ): ※［＃「木＋（冂＜はみ出た横棒二本）」、81-4］
・(    12,2310 ): ※［＃「くさかんむり／倩」、82-10］
・(    12,2645 ): ※［＃「けものへん＋付」、83-1］
■"001484\51153_txt_zuisho_wakokuden.txt"
・(    12,711  ): ※［＃「ころもへん＋巽」、89-5］
・(    12,729  ): ※［＃「てへん＋孅のつくり」、89-5］
・(    12,799  ): ※［＃「矛＋贊」、89-6］
・(    12,1076 ): ※［＃「くさかんむり／捕」、89-11］
・(    12,1354 ): ※［＃「譽」の「言」に代えて「車」、90-1］
・(    12,1601 ): ※［＃「身＋冉」、90-6］
■"001529\50685_ruby_ooka_seidan.txt"
・(  1083,217  ): ※［＃「纏」の「广」に代えて「厂」、373-14］
・(  2040,1885 ): ※［＃「纏」の「广」に代えて「厂」、743-10］
■"001562\55252_ruby_oriorino_ki.txt"
・(   965,239  ): ※［＃「纒」の「厂」に代えて「广」、135-15］
・(   965,356  ): ※［＃「纒」の「厂」に代えて「广」、135-17］
・(  1018,55   ): ※［＃「纒」の「厂」に代えて「广」、145-8］
・(  1018,171  ): ※［＃「纒」の「厂」に代えて「广」、145-9］
・(  1018,219  ): ※［＃「纒」の「厂」に代えて「广」、145-10］
■"001562\55267_ruby_shosointen'o_miru.txt"
・(    32,84   ): ※［＃「示＋（廣－广）」、446-下-21］
■"001562\56068_ruby_kagaribino_onna.txt"
・(   846,34   ): ※［＃「糸＋寮」、207-下-8］
■"001562\56071_ruby_otaka.txt"
・(    15,4    ): ※［＃「口＋敕」、213-上-17］
・(    29,32   ): ※［＃「口＋敕」、213-上-17］
■"001562\56155_ruby_kankanmushiwa_utau.txt"
・(    15,4    ): ※［＃「舟＋巨」、10-9］
・(    48,25   ): ※［＃「舟＋巨」、10-9］
■"001562\56491_ruby_01jo_kenno_yonkunshi.txt"
・(    13,4    ): ※［＃「にんべん＋丸」、7-6］
・(    18,33   ): ※［＃「にんべん＋丸」、7-6］
■"001566\58544_ruby_chimeino_kenkyu.txt"
・(  1228,578  ): ※［＃「山＋圭」、252-5］
・(  1228,653  ): ※［＃「山＋圭」、252-7］
■"001569\53208_ruby_risshunno_tamago.txt"
・(    15,4    ): ※［＃「賢」の「貝」に代えて「且」、345-10］
・(    23,68   ): ※［＃「賢」の「貝」に代えて「且」、345-10］
■"001569\57286_ruby_kodai_toyoeno_kyoshu.txt"
・(    81,19   ): ※［＃「にんべん＋房」の「戸」に代えて「戸の旧字」、181-2］
■"001569\57862_ruby_usagino_mimi.txt"
・(    15,4    ): ※［＃「纒」の「厂」に代えて「广」、206-11］
・(    25,169  ): ※［＃「纒」の「厂」に代えて「广」、206-11］
■"001569\59209_ruby_rohansenseito_kagaku.txt"
・(    28,183  ): ※［＃「帚－（冖／巾）」、164-下-19］
・(    28,208  ): ※［＃「蚌のつくり＋蚌のつくり」、164-下-19］
■"001579\53536_ruby_tokage.txt"
・(    15,4    ): ※［＃「（餮－殄）／求」、113-12］
・(    39,48   ): ※［＃「（餮－殄）／求」、113-12］
■"001597\53723_ruby_mahiru.txt"
・(    13,4    ): ※［＃「車＋般」、318-8］
・(    27,3    ): ※［＃「車＋般」、318-8］
■"001663\54405_ruby_katamukeru_dendo.txt"
・(    12,4    ): ※［＃「衣」の「亠」に代えて「立」、316-上-7］
・(    63,9    ): ※［＃「衣」の「亠」に代えて「立」、316-上-7］
・(    79,6    ): ※［＃「衣」の「亠」に代えて「立」、316-下-2］
■"001670\54770_ruby_176ichibanfuda.txt"
・(    16,4    ): ※［＃「纏」の「广」に代えて「厂」、267-11］
・(   309,216  ): ※［＃「纏」の「广」に代えて「厂」、267-11］
■"001670\55847_ruby_164yureino_tegami.txt"
・(    16,4    ): ※［＃「纏」の「广」に代えて「厂」、277-4］
・(    79,32   ): ※［＃「纏」の「广」に代えて「厂」、277-4］
■"001715\55242_ruby_tenno_okami.txt"
・(    15,4    ): ※［＃「さんずい＋雫」、226-中-14］
・(    49,12   ): ※［＃「さんずい＋雫」、226-中-14］
・(   322,7    ): ※［＃「さんずい＋雫」、230-下-6］
■"001731\55428_ruby_hikaru_seibutsu.txt"
・(    15,4    ): ※［＃「目＋宗」、5-10］
・(    32,12   ): ※［＃「目＋宗」、5-10］
■"001741\55749_ruby_ryukonroku.txt"
・(    46,278  ): ※［＃「虫＋恵」、32-上-19］
・(    46,399  ): ※［＃「虫＋恵」、32-上-21］
■"001801\57062_ruby_sono_ichinen.txt"
・(    15,4    ): ※［＃「嗤－丿」、98-12］
・(   181,16   ): ※［＃「嗤－丿」、98-12］
■"001930\58400_ruby_hokuetsu_seppu.txt"
・(   587,17   ): ※［＃「韈のつくり」の「罘－不」に代えて「冂＜人」、189-6］
・(   970,204  ): ※［＃「木／喬」、302-12］
・(   972,248  ): ※［＃「木／喬」、303-8］
・(   979,74   ): ※［＃「木／喬」、305-9］
・(   979,425  ): ※［＃「木／喬」、305-11］
・(   979,590  ): ※［＃「にんべん＋竹のつくり」、305-13］
■"001930\58401_ruby_06hokuetsu_seppu_nihen.txt"
・(   105,17   ): ※［＃「韈のつくり」の「罘－不」に代えて「冂＜人」、189-6］
・(   488,204  ): ※［＃「木／喬」、302-12］
・(   490,248  ): ※［＃「木／喬」、303-8］
・(   497,74   ): ※［＃「木／喬」、305-9］
・(   497,425  ): ※［＃「木／喬」、305-11］
・(   497,590  ): ※［＃「にんべん＋竹のつくり」、305-13］
■"001954\58704_ruby_aru_haimatsuno_dokuhaku.txt"
・(   750,96   ): ※［＃「廓」の「广」に代えて「厂」、235-6］
1669 個が検索されました。
