六百五十句
高浜虚子

-------------------------------------------------------
【テキスト中に現れる記号について】
《》：ルビ
（例）山家《やまが》

｜：ルビの付く文字列の始まりを特定する記号
（例）家｜佗《わび》し

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「木＋虎」の「儿」に代えて「且」、第4水準2-15-45］

　［＃（…）］：訓点送り仮名
　（例）［＃（テ）］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）なか／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃５字下げ］序［＃「序」は中見出し］

『ホトトギス』が六百五十号に達したことを記念するために、六百五十句を選んだ。
　これは号数に多少の食い違いがあるが、それは「句日記」（［＃割り注］自　昭和二十一年［＃改行］至　昭和二十五年［＃割り注終わり］）を材料にしたためである。
［＃２字下げ］昭和三十年四月
［＃地から５字上げ］［＃１段階小さな文字］鎌倉草庵にて［＃小さな文字終わり］
［＃地から２字上げ］高浜虚子
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和二十一年［＃「昭和二十一年」は中見出し］

［＃改ページ］



風の日は雪の山家《やまが》も住み憂《う》くて

彼《か》の人の片頬にあり初笑

初笑深く蔵《ぞう》してほのかなる

京洛《けいらく》の衢《ちまた》に満つる初笑

里人の松立てくれぬ仮住居《かりずまい》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月五日［＃太字終わり］　立子等と共に稽古会。小諸山廬《こもろさんろ》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

覆《おおい》とり互に見《まみ》ゆ寒牡丹《かんぼたん》

いづくとも無く風花《かざはな》の生れ来て
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月六日［＃太字終わり］　稽古会つゞき。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

炬燵《こたつ》より背低き老《おい》となられけり

悴《かじか》みてうつむきて行きあひにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月六日［＃太字終わり］　引つゞき桃花会。桃花邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

有るものを摘み来よ乙女《おとめ》若菜の日

何をもて人日《じんじつ》の客もてなさん

霜やけの手にする布巾《ふきん》さばきかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月七日［＃太字終わり］　土筆《つくし》会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

外《と》に立ちて氷柱《つらら》の我が家｜佗《わび》しと見
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月八日［＃太字終わり］　土筆会つゞき。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃２字下げ］［＃１段階小さな文字］みづほ母堂逝く［＃小さな文字終わり］
おのづから極楽へとる恵方道《えほうみち》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月八日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山の雪｜胡粉《ごふん》をたゝきつけしごと

幾何《いくばく》の寒さに耐ゆる我身かも

大雪の家や各々《おのおの》住めりけり

訪《と》ひ来るや雪の門より人つゞき
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十二日［＃太字終わり］　稽古会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

日｜凍《い》てゝ空にかゝるといふのみぞ

冬籠《ふゆごもり》障子隔てゝ人の訪ふ

小包で届く薬や冬籠

厳といふ字寒といふ字を身にひたと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十三日［＃太字終わり］　稽古会つゞき。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

煮凝《にこごり》を探し当てたる燭暗し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十九日［＃太字終わり］　稽古会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

寒燈の下に文章｜口授《くじゅ》筆記

耳袋《みみぶくろ》とりて物音近きかも

耳袋して当りをる炬燵《こたつ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十日［＃太字終わり］　稽古会つゞき。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

探梅や序《つい》でに僧に届けもの

水仙や母のかたみの鼓箱《つづみばこ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十六日［＃太字終わり］　稽古会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

何物かつまづく辻や厄落《やくおと》し

我行けば枝一つ下り寒鴉《かんがらす》

見下ろしてやがて啼《な》きけり寒鴉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十七日［＃太字終わり］　稽古会つゞき。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

針金にひつかゝりをる雪の切れ

雪解《ゆきどけ》の俄《にわか》に人のゆきゝかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二日［＃太字終わり］　稽古会。小諸草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

道ばたの雪の伏屋《ふせや》の鬼やらひ

雪の後《あと》雨となりけり寒明くる

一百《いっぴゃく》に足らず目出度《めでた》し年の豆

節分や鬼もくすしも草の戸に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月三日［＃太字終わり］　稽古会。小諸草廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山人《やまびと》の雪沓《ゆきぐつ》はいて杖ついて

雪の上に流しかけをり麦の肥《こえ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十日［＃太字終わり］　稽古会。小諸草廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

世の中を遊びごゝろや氷柱《つらら》折る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十一日［＃太字終わり］　稽古会。小諸草廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

溝板の上につういと風花《かざはな》が

風花はすべてのものを図案化す

鍬《くわ》かつぐ男女ゆき合ひ畑打《はたけうち》

紫と雪間の土を見ることも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十六日［＃太字終わり］　稽古会。小諸草廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

田一枚一枚づゝに残る雪

煎豆《いりまめ》をお手のくぼして梅の花

急流になか／＼に生《お》ふ水草《みくさ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十七日［＃太字終わり］　稽古会。小諸草廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春めきし人の起居《たちい》に冴《さ》え返る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十三日［＃太字終わり］　土筆会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雛《ひな》あられ染める染粉は町で買ひ

美しきぬるき炬燵や雛《ひいな》の間
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三日［＃太字終わり］　桃花会。四軒長屋、上野居。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

残雪の這《は》ひをる畑《はた》のしりへかな

草餅の重の風呂敷《ふろしき》紺木綿《こんもめん》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十三日［＃太字終わり］　迷子《めいし》、孔甫《こうほ》、泰、章子と共に。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

金堂《こんどう》の扉《とびら》を叩《たた》く木《こ》の芽《め》風《かぜ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十四日［＃太字終わり］　昨日の人に立子を加ふ。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

耕すにつけ読むにつけ唯《ただ》独《ひと》り

畑《はた》打《う》つて壺《つぼ》か玉かに打ち当てん

畑打つて飛鳥《あすか》文化のあとゝかや

耕しの我のみ頼む瘠地《やせち》かな

耕《たがやし》の彼を見たりし早あらず

うるほへる天神《てんじん》地祇《ちぎ》や春の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十八日［＃太字終わり］　紅花《こうか》、皐雨《こうう》、蕪城《ぶじょう》来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

初蝶《はつちょう》来《く》何色と問ふ黄と答ふ

陽炎《かげろう》の中に二｜間《ま》の我が庵《いおり》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十九日［＃太字終わり］　高浪《こうろう》、尭由来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

里の子と打交りつゝ草を摘む

物種《ものだね》をくれて腰かけ話し込み
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三十日［＃太字終わり］　昨日の人に泰を加ふ。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朧《おぼろ》とは行きかふ人の顔白く

人と蝶美しく又《また》はかなけれ

蝶飛びて其《その》あとに曳《ひ》く老の杖
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月七日［＃太字終わり］　長野ホトトギス会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

洗ひたる花烏賊《はないか》墨をすこし吐き

俎《まないた》にすべりとゞまる桜烏賊
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十八日［＃太字終わり］　十五日より新潟医科大学田坂内科病室に在り。高野素十《たかのすじゅう》邸偶会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

皿洗ふ絵模様抜けて飛ぶ蝶か
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十九日［＃太字終わり］　三柏会。新潟医大病院医務室。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大学は花に埋《うず》もれ日曜日

婦長来て瓶《びん》の桜をなほし行き
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十日［＃太字終わり］　引続き病室にあり。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

昼寐《ひるね》して花半日を無駄《むだ》にせし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十一日［＃太字終わり］　同上。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

掌《てのひら》に種｜兔見《とみ》斯《こ》う見《み》大事かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十三日［＃太字終わり］　同上。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

初蝶の一風情《ひとふぜい》見せ失《う》せにけり

円を描《か》き弧を描く花の蝶々かな

掌に移して種を大事かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十四日［＃太字終わり］　大雪崩会。素十邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

桃咲くや足なげ出して針仕事

山畑《やまはた》や鍬《くわ》ふり上げて打下ろす

畦《あぜ》にある桃が目じるし径《みち》曲る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十六日［＃太字終わり］　二十五日素十と共に帰諸。此日小諸散歩所見。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

落花《らっか》地に戯れ蝶は蝶を追ひ

祠《ほこら》あり一木の桃の花盛り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月三十日［＃太字終わり］　迷子、菖蒲園来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

藤の雨｜漸《ようや》く上り薄暑《はくしょ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十三日［＃太字終わり］　句謡会。東京、丸ノ内倶楽部別室。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

更衣《ころもがえ》裾《すそ》をからげて帚《ほうき》持ち

風鎮《ふうちん》は緑水晶｜鉄線花《てっせんか》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十五日［＃太字終わり］　在京同人会。銀座探勝会を兼ね。丸ノ内倶楽部別室。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

主人《あるじ》今暗き実梅《みうめ》に筆すゝむ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十九日［＃太字終わり］　鎌倉、吉屋《よしや》信子邸句会。大仏裏、小谷戸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

河骨《こうほね》の花に添ひ浮くいもりかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十一日［＃太字終わり］　土筆会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

親雀《おやすずめ》身を細うして子雀に

玻璃《はり》内の眼を感じつゝ親雀
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十三日［＃太字終わり］　偶成。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鮎釣《あゆつり》の夕かたまけて去《い》に支度《じたく》

継棹《つぎざお》の華奢を競ひて鮎仲間

ところ／″＼瀬の変りたる鮎の川

卯《う》の花《はな》のいぶせき門と答へけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十四日［＃太字終わり］　小諸ホトトギス会。六供《ろっく》、応興寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

浅間嶺《あさまね》の麓《ふもと》まで下り五月《ごがつ》雲
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十五日［＃太字終わり］　長野ホトトギス会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蛍火《ほたるび》の鞠《まり》の如しやはね上り

稲妻にぴしり／＼と打たれしと

鍬《くわ》置いて薄暑の畦《あぜ》に膝《ひざ》を抱き

水車場《すいしゃば》へ小走りに用よし雀

塗畦《ぬりあぜ》に尾をつけてゐる烏かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三十一日［＃太字終わり］　『ホトトギス』六百号小諸記念句会（六月二日）の兼題を作る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

真赤なるもの干しにけり夏の草

老夫婦｜蚰蜒《げじ》をにくみて住みにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十三日［＃太字終わり］　迷子、筑邨《ちくそん》来合はす。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

田植留守庭の真中《まなか》に鍬《くわ》置いて

早苗饗《さなぶり》のいつもの主婦の姉かぶり

早苗饗や神棚《かみだな》遠く灯《ひ》ともりぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十五日［＃太字終わり］　土筆会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅雨晴《つゆばれ》の夕《ゆう》茜《あかね》してすぐ消えし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十七日［＃太字終わり］　句謡会。東京、丸ノ内倶楽部別室。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我生の今日の昼寐《ひるね》も一大事

端居《はしい》とは我膝抱いて蝶が飛び
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十八日［＃太字終わり］　波多野八瀬女追悼句会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

手に当る五色｜団扇《うちわ》の赤を取る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十九日［＃太字終わり］　銀座探勝会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

己《おの》れ刺《とげ》あること知りて花さうび

夏山を軒に大仏殿とかや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十日［＃太字終わり］　鎌倉俳句会。長谷《はせ》大仏境内、大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

涼しさや熱き茶を飲み下したる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十二日［＃太字終わり］　土筆会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

藍《あい》がめにひそみたる蚊の染まりつゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十四日［＃太字終わり］　迷子と小諸に帰る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

いつ死ぬる金魚と知らず美しき

緑蔭《りょくいん》に網を逃げたる蝶白し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十七日［＃太字終わり］　小諸ホトトギス会。小諸六供、応興寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一時《ひととき》はたとひ暑さにあへぐとも

蛍見や声かけ過ぐる沢の家

道草にゆふべの露の落し物
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月三十日［＃太字終わり］　中田みづほ・柴田隣花・吉田一千・鶴田吾郎来り会す。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

客を好む主《あるじ》や妻や胡瓜《きゅうり》もみ

取敢《とりあえ》ず世話女房の胡瓜もみ

胡瓜もみ世話女房といふ言葉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月七日［＃太字終わり］　桃花会。小諸草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

熱帯の海に落込む日のごとく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月七日［＃太字終わり］　昨年四月一日、久山舷楼、台湾沖バシー海峡にて阿波丸と共に遭難、久山初子より弔句を望まれて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

妻留守の衣かゝりし端居かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十二日［＃太字終わり］　神津《こうづ》雨村追悼句会。志賀村、神津邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

而《しこう》してよき風鈴を釣りたまへ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十五日［＃太字終わり］　千住市場菖蒲園の新築祝句。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

吊《つ》り下げし仮の日除《ひよけ》の蓆《むしろ》かな

虹を見て思ひ／＼に美しき

人の世も斯《か》く美しと虹の立つ

虹の輪の中に走りぬ牧の柵《さく》

水飯《すいはん》を顎《あご》かつ／＼と食うべけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十九日［＃太字終わり］　迷子、孔甫来。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏痩《なつやせ》や心の張りはありながら

蝉《せみ》の木をあす伐《き》らばやと思ひけり

夏痩の人こと／″＼に腹を立て

夏痩の言葉｜嶮《けわ》しき内儀《ないぎ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十一日［＃太字終わり］　小諸ホトトギス会。六供、応興寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

葉の紺に染りて薄し茄子《なす》の花

客のある山の庵《いおり》の夜の秋

夕立のあとの闇夜《やみよ》の小提灯《こぢょうちん》

乾坤《けんこん》に夕立癖のつきにけり

涼しさの肌《はだ》に手を置き夜の秋
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十三日［＃太字終わり］　名古屋牡丹会員来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

中堂に道は下りや落《おと》し文《ぶみ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十六日［＃太字終わり］　埼玉不動岡、※［＃「木＋虎」の「儿」に代えて「且」、第4水準2-15-45］子《しどみ》会員来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夕暮の薄暗がりに茄子《なす》のぞき

腹の上に寝冷えをせじと物を置き

浩瀚《こうかん》の秋まで続く曝書《ばくしょ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十八日［＃太字終わり］　長野ホトトギス会員来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

風あまり強くて日傘たゝみもし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月五日［＃太字終わり］　桃花会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

慈雨｜到《いた》る絶えて久しき戸樋《とひ》奏《かな》で

浅間｜八《や》ツ（嶽）左右に高く秋の立つ

この頃《ごろ》や雷くせのつきし日々

立秋や時なし大根また播《ま》かん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月九日［＃太字終わり］　稽古会、第一日。立子、杞陽《きよう》等と共に小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一塊の雲ありいよゝ天高し

陋居《ろうきょ》とは二枚かけたる秋簾《あきすだれ》

物の本｜西瓜《すいか》の汁をこぼしたる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十日［＃太字終わり］　稽古会、第二日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

露葎《つゆむぐら》露の鏡といひつべし

朝の日を宿して落つる露の玉

白露の広き菜園｜一眺《ひとなが》め

烈日《れつじつ》の下に不思議の露を見し

紺紙なる金泥《きんでい》の蘭｜秋扇《あきおうぎ》

雷に音《ね》をひそめたる秋の蝉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十一日［＃太字終わり］　稽古会、第三日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋茄子の日に籠《こ》にあふれみつるかな

いつもこの椅子《いす》にある身や虫｜今宵《こよい》

三味線《しゃみせん》にすがりて盲《めし》ひ虫の宿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十二日［＃太字終わり］　稽古会、第四日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山里の盆の月夜の明るさよ

日数《ひかず》へて我に古《ふ》りたる秋簾《あきす》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十三日［＃太字終わり］　稽古会、第五日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋灯や夫婦互に無き如く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十四日［＃太字終わり］　稽古会、第六日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蜻蛉《とんぼう》の逆立ち杭《くい》の笑ひをり

草花火たら／＼落ちぬ芋の上

露草に似たる女を訪《たず》ねばや

人顔の西瓜提灯ともし行く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十五日［＃太字終わり］　稽古会、第七日、終。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

膝に来て稲妻うすく消ゆるかな

稲妻の今宵は殊《こと》に心細《こころぼ》そ

秋扇《しゅうせん》を持ち垂らしをり膝抱いて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十八日［＃太字終わり］　小諸ホトトギス会。六供、応興寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

気儘《きまま》なる秋の簾を吊《つる》しけり

向う家《や》の秋の簾も垂れしまゝ

ころ／＼と雷《らい》がころげて秋｜夕立《ゆだち》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十二日［＃太字終わり］　岡安迷子、島田紅帆、阿部けさを来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

とり出して祭提灯｜埃《ほこり》吹く

お神楽《かぐら》や世話人何か立ち廻り

ほつ／＼と家ちらばりて秋野かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十五日［＃太字終わり］　桃花会。伊賀、名古屋連中参会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

酒折《さかおり》の宮はかしこや稲の花

裸子《はだかご》をひつさげ歩く温泉《ゆ》の廊下

川向ふ西日の温泉《ゆ》宿《やど》五六軒

前通る人もぞろ／＼橋涼み

橋涼み温泉宿の客の皆出でゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十九日［＃太字終わり］　小海線に搭乗、甲州｜下部《しもべ》温泉に到る。下部『ホトトギス』六百号記念俳句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一本の秋の団扇も什器《じゅうき》かな

寝るまでは明るかりしが月の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月八日［＃太字終わり］　二百二十日会。鎌倉長谷小谷戸、吉屋信子邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

露けしと縁に布団《ふとん》を敷き坐《すわ》る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月九日［＃太字終わり］　句謡会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

湯を出《い》でゝ秋風吹いて汗も無く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月九日［＃太字終わり］　土筆会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夜半《よわ》過ぎて障子の月の明るさよ

古城址《こじょうし》は大きからねど秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十一日［＃太字終わり］　観月句会。小諸懐古園、山城館。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

水鉢にかぶさり萩《はぎ》のうねりかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十九日［＃太字終わり］　子規忌を兼ね、『ホトトギス』六百号記念新潟句会。立子等と共に新潟行成亭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

汽車を見て立つや出水《でみず》の稲を刈る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十日［＃太字終わり］　新潟より秋田へ行く。秋田、高木餅花宅。金谷旅館泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋風や静かに動く萩｜芒《すすき》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十日［＃太字終わり］　京都『ホトトギス』六百号記念句会兼題。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋時雨《あきしぐれ》かくて寒さのまさり行く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十一日［＃太字終わり］　高木餅花宅滞在。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋晴や寒風山《かんぷうさん》の瘤《こぶ》一つ

木※［＃「頭のへん＋工」、第4水準2-88-92］豆《きささげ》の実は※［＃「頭のへん＋工」、第4水準2-88-92］豆に似何かに似

秋晴や陸羽境《りくうざかい》の山低し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十三日［＃太字終わり］　秋田より能代《のしろ》へ行く。『ホトトギス』六百号記念能代大会。金勇倶楽部。竹田旅館泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

眼鏡越し秋雨《あきさめ》見つゝ傘作り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十五日［＃太字終わり］　亀田、其園宅、玉藻句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

千年の秋の山裾《やますそ》善光寺
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月六日［＃太字終わり］　『ホトトギス』六百号記念長野俳句会。此行年尾等と共に。善光寺境内明照殿。円照坊宿泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

盲《めし》ひたりせめては秋の水音を
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月九日［＃太字終わり］　『ホトトギス』六百号記念金沢俳句会。盲非無同行。鍔甚《つばじん》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

物｜浸《つ》けて即《すなわ》ち水尾《みお》や秋の川
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十日［＃太字終わり］　金沢、浅野川畔逍遥。竹女邸披講。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

百丈の断崖《だんがい》を見ず野菊見る

野菊｜叢《むら》東尋坊に咲きなだれ

病む人に各々野菊折り持ちて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十二日［＃太字終わり］　昨夜三国、愛居泊り。東尋坊一見。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

明日《あす》よりは病《やまい》忘れて菊枕《きくまくら》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十二日［＃太字終わり］　愛子｜枕頭《ちんとう》小句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

爽《さわ》やかに衆僧｜読経《どきょう》の声起り

寺なれば秋蚊｜合点《がってん》廁《かわや》借る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十四日［＃太字終わり］　京都、東山、ミューラー初子邸。立子等と共に。法然院に遊ぶ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋雨や旅の一日《ひとひ》を傘借りて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十二日［＃太字終わり］　『ホトトギス』六百号記念諏訪俳句会。立子と共に。来迎寺《らいごうじ》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

水の上をすれ／＼に鴨《かも》渡りけり

時々はわかさぎ舟の舸子《かこ》謡《うた》ふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十三日［＃太字終わり］　上諏訪、八剣神社参詣。宮坂邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

まつしぐら炉にとび込みし如くなり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十五日［＃太字終わり］　素逝《そせい》の追悼句を徴されて。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この杖の末枯野《うらがれの》行き枯野行く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月四日［＃太字終わり］　立子帯同、四国、九州旅行。蘆屋《あしや》迄の車中。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

顛落《てんらく》す水のかたまり滝の中
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月八日［＃太字終わり］　此行年尾、立子等と共に箕面《みのお》、奈良鹿郎居。滝を見る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

伝奇にも酒手《さかて》くれうぞ紅葉駕《もみじかご》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十日［＃太字終わり］　『ホトトギス』六百号記念、四国俳句大会。琴平公会堂。桜屋二泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

柿《かき》赤く旅情｜漸《ようや》く濃ゆきかな

鳥渡る浜の松原伝ひにも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十一日［＃太字終わり］　松山行車中。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

それ／″＼の形の墓を拝みけり

ひたすらに祖先の墓を拝みけり

詣《まい》るにも小《ちい》さき墓のなつかしく

小《ち》さき墓その世のさまを伏し拝む
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　昨夜道後鮒屋泊。松山焼跡の明楽寺、蓮福寺、お築山等の墓に詣る。酒井黙禅居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

菊生けて配膳青き畳かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十四日［＃太字終わり］　『ホトトギス』六百号記念別府俳句会。なるみ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

瓶《へい》青し白玉椿｜挿《さし》はさむ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十六日［＃太字終わり］　小倉。玉藻俳句会。丸橋静子居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一枚の紅葉《もみじ》且《か》つ散る静かさよ

わが懐《おも》ひ落葉の音も乱すなよ

濃紅葉《こもみじ》に涙せき来る如何《いか》にせん

父恋ふる我を包みて露時雨《つゆしぐれ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十八日［＃太字終わり］　昨日『ホトトギス』六百号記念福岡俳句会に列席し、甘木《あまぎ》、上野嘉太櫨居一泊。秋月に父曾遊の跡を訪ふ。年尾、立子其他と共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃２字下げ］［＃１段階小さな文字］水天宮［＃小さな文字終わり］
父を恋ふ心小春の日に似たる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十八日［＃太字終わり］　立花邸に於ける『ホトトギス』六百号記念柳河俳句会を終へ、久留米《くるめ》、いかだ、小句会。一泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

渓谷《けいこく》の少し開けて稲架《はざ》ありぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十日［＃太字終わり］　二十余人バスに搭乗、玖珠《くす》高原を横ぎる。由布院《ゆふいん》休憩。別府乗船。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

厚布団薄布団旅続けけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十一日［＃太字終わり］　別府より乗船、船中。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが足にからまる一葉大いなり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十二日［＃太字終わり］　蘆屋、年尾居偶会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

手伝ひの来しより漬菜《つけな》あわたゞし

磐石《ばんじゃく》の尻《しり》を据《す》ゑたる冬籠《ふゆごもり》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月三十日［＃太字終わり］　みづほ、素十来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

もてなしは門辺《かどべ》に焚火《たきび》炉に榾火《ほだび》

火鉢に手かざすのみにて静かに居《い》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月一日［＃太字終わり］　『ホトトギス』六百号記念北関東俳句会。高崎、宇喜代。成田山泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅鞄《たびかばん》そのまゝ座右《ざう》に冬籠
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月五日［＃太字終わり］　偶成。鎌倉。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山の日は鏡の如し寒桜《かんざくら》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月八日［＃太字終わり］　『ホトトギス』六百号記念関東同人句会。東京、木挽町、田中家。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

枯萩にわが影法師うきしづみ

手あぶりの僧に火鉢の俗対し

エレベーターどかと降りたる町｜師走《しわす》

乞食《こつじき》の顔しかめつゝ落葉風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月九日［＃太字終わり］　句謡会。東京、丸ノ内倶楽部別室。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

二冬木《ふたふゆき》立ちて互にかゝはらず

冬籠人を送るも一事たり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十七日［＃太字終わり］　秋吉花守送別会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

風花《かざはな》の今日をかなしと思ひけり

風花に山家住居《やまがずまい》もはや三年《みとせ》

凍道《いてみち》を小きざみに突く老の杖

御馳走《ごちそう》の熱き炬燵《こたつ》に焦げてをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十九日［＃太字終わり］　句一歩、占魚、健一、格太郎来。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

庭に下り四五歩歩くや冬籠
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十二日［＃太字終わり］　虚空、燕青《えんせい》、光義来。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和二十二年［＃「昭和二十二年」は中見出し］

［＃改ページ］



去年《こぞ》今年《ことし》追善のことかにかくと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月一日［＃太字終わり］　長谷川ふみ子へ。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

歌留多《カルタ》とる声にとどめて老の杖

冬籠《ふゆごもり》われを動かすものあらば
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月五日［＃太字終わり］　桃花会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

暖かや雪の山家《やまが》の雨一日

水仙の花｜活《い》け会に規約なし

凍蝶《いてちょう》の蛾眉《がび》衰へずあはれなり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十一日［＃太字終わり］　稽古会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一つ啼《な》き枝を踏み替へ寒鴉《かんがらす》

口明けてやうやく啼きぬ寒鴉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十二日［＃太字終わり］　稽古会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

室《むろ》の梅出し並べ置き鶏《とり》うたひ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十八日［＃太字終わり］　稽古会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

今宵《こよい》はもよろしき凍《いて》や豆腐｜吊《つ》る

寒燈下｜所思《しょし》を認《したた》め了《りょう》したる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十九日［＃太字終わり］　稽古会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

食｜小《ち》さくなりて健《すこや》か冬籠

首縮め雪解雫《ゆきげしずく》を仰ぎつつ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十三日［＃太字終わり］　稽古会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

寒灯下明暗もなき思惟《しゆい》かな

二行書き一行消すや寒灯下
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月一日［＃太字終わり］　「玉藻五句集」。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

汚《よご》れたる雪の山家《やまが》に日脚《ひあし》のぶ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二日［＃太字終わり］　桃花会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

吹き込みし雪を掃き出す廁《かわや》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十五日［＃太字終わり］　即事。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

君が住む其《その》山里に積る雪
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十九日［＃太字終わり］　『斎藤八郎句集』の序に代へて。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雪あるを忘れて山家暮しかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十一日［＃太字終わり］　即事。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山里の雛《ひいな》の花は猫柳
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十一日［＃太字終わり］　孔甫、春灯、文男来る。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春浅し若殿原《わかとのばら》の馬｜逸《はや》り

妻病みて春浅き我が誕生日

霜解《しもどけ》の門辺に人の行きなやみ

お茶うけの雛《ひな》のあられに貝杓子《かいじゃくし》

燃え盛る焚火《たきび》の音に障子｜開《あ》け

天井にとゞけと雛《ひな》の高御座《たかみくら》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十二日［＃太字終わり］　私の誕生日とて土曜会に招かれ故郷宅に行く。孔甫等も席にあり。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雛《ひな》無《な》くて雛の餅｜搗《つ》く伏屋《ふせや》かな

カレンダーめくりあらはる雛《ひいな》の日

雛《ひいな》無《な》したゞ掃除せしばかりなり

下萌《したもえ》や石をうごかすはかりごと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二日［＃太字終わり］　桃花会。小諸俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

虹の橋渡り交《かわ》して相《あい》見舞ひ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月一日［＃太字終わり］　病中愛子におくる。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春雨《はるさめ》の相合傘《あいあいがさ》の柄漏《えも》りかな

春雨のかくまで暗くなるものか

恋めきて男女はだしや春の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十九日［＃太字終わり］　「玉藻五句集」。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

川｜渉《わた》り来る人もある桃の宿

道迷ひつゝ春の水｜渉《かちわた》り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月四日［＃太字終わり］　桃花会。小諸、押出、大塚牧場。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

だき抱《かか》へ跳《おど》り渡りぬ春の水
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月五日［＃太字終わり］　小諸山廬。米若来、小集。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

又しても新茶到来僧｜機嫌《きげん》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十八日［＃太字終わり］　花守来諸。小会。俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春水《しゅんすい》に逆さになりて手を洗ふ

刈草を背負ひ帰るはあの家《や》の子
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十五日［＃太字終わり］　信州、丸子、村松紅花宅に招かれて行く。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蛇や住むと思ふ故園の荒れやうや

大蜘蛛《おおぐも》の現れ小蜘蛛なきが如《ごと》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月六日［＃太字終わり］　句謡会、鎌倉句謡会（爾後合併）。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

生かなし晩涼に坐し居眠れる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月八日［＃太字終わり］　東京在。玉川、上野毛《かみのげ》、仙男《そまお》山荘。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山登り憩《いこ》へと云《い》へば憩ひもし

夏山にもて来て呉《く》れし椅子《いす》に掛け
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月九日［＃太字終わり］　玉藻句会。逗子葉山堀の内、河合嵯峨邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

故園荒る松を貫く今年竹《ことしだけ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十日［＃太字終わり］　土筆会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雨｜浸《し》みて巌《いわお》の如き大夏木《おおなつき》

急ぎ来る五月雨傘《さみだれがさ》の前かしぎ

五月雨の相合傘は書生《しょせい》なり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十五日［＃太字終わり］　『花蓑句集』刊行記念会。上野公園梅川亭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏山の水際立《みずぎわだ》ちし姿かな

茎《くき》右往左往菓子器のさくらんぼ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月一日［＃太字終わり］　風生《ふうせい》、筑邨《ちくそん》、一都、虚空、燕青《えんせい》来。文就、故郷も会す。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鞄《かばん》積み重ねて避暑の宿らしく

髪の先蛇の如くに洗ひをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月五日［＃太字終わり］　桃花会。小森松花来。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

連峯の高嶺々々《たかねたかね》に夏の雲

黒蝶《くろちょう》の何の誇りも無く飛びぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十二日［＃太字終わり］　土曜会一周年。小諸故郷宅。折から来諸中の杞陽、柏翠、素顔《そがん》、香葎《こうせん》、三拍子も出席。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏蝶の簾《すだれ》に当り飛び去りぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月三日［＃太字終わり］　桃花会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

惨《さん》として日をとゞめたる大夏木

ありなしの簾の風を顧みし

豆の蔓《つる》月にさ迷ふ如くなり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月五日［＃太字終わり］　稽古会、第二日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

浅間背に日覆《ひおおい》したる家並び

流れ星悲しと言ひし女かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月六日［＃太字終わり］　稽古会、第三日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

掃き送る桐の一葉を先《さ》き立てゝ

膝《ひざ》抱いて蘆《あし》のまろ屋の涼しさよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月七日［＃太字終わり］　稽古会、第四日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

身に入《し》みて身の上話花火の夜

三味《しゃみ》置きて語る花火の宵《よい》なりし

蝉取《せみとり》の網過ぎてゆく塀《へい》の外

秋草をたゞ挿《さ》し賤《いや》しからざりし

怪談はゆうべでしまひ秋の立つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月八日［＃太字終わり］　稽古会、第五日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

稲妻の包みて小《ち》さき伏屋かな

もろこしの雄花《おばな》に広葉打ちかぶり

膝に来て消ゆる稲妻薄きかな

稲｜稔《みの》り蜻蛉《とんぼう》つるみ子を背負ひ

胡桃《くるみ》割り呉《く》るゝ女に幸《さち》あれと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月九日［＃太字終わり］　稽古会、第六日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

虹渡り来《く》と言ひし人虹は消え
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十六日［＃太字終わり］　「玉藻五句集」。小諸。愛子を憶《おも》ふ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋暑し二三度｜部屋《へや》をめぐり坐す
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十八日［＃太字終わり］　埼玉大刀根会員来。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋暑し主《あるじ》まうけの拭《ふ》き掃除
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十一日［＃太字終わり］　句謡会、第一日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大夏木日を遮《さえぎ》りて余りある
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十二日［＃太字終わり］　句謡会、第二日。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鬼灯《ほおずき》の赤らみもして主《あるじ》ぶり

夕立や隣りの竿《さお》の干衣《ほしごろも》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十八日［＃太字終わり］　素十、春霞、立子と共に長野、山口燕青居に至る。一泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

割合に小《ち》さき擂粉木《すりこぎ》胡麻《ごま》をすり

昼寝してゐる間《ま》に蕎麦《そば》を打ちくれて

戸隠《とがくし》の山々沈み月高し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十九日［＃太字終わり］　戸隠行。長野俳人、素十、春霞、立子と共に。犀川《さいせん》東道。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

いにしへの旅の心や蚤《のみ》ふるふ

山霧の襲《おそ》ひ来｜神楽《かぐら》今｜祝詞《のりと》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月三十日［＃太字終わり］　戸隠宝光社、富岡滞在。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

あまり明《あか》き月に寝惜《ねおし》む女かな

月の下生なきものゝ如く行く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月六日［＃太字終わり］　桃花会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

新米や百万石を一握り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十一日［＃太字終わり］　野本｜永久《とわ》より新米の初物といふを送り来りしに。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

多かりし子規《しき》の周囲も子規忌かな

獺祭忌《だっさいき》鳴雪《めいせつ》以下も祭りけり

有り合はすものにて祭る子規忌かな

悔《くい》もなく誇《ほこり》もなくて子規忌かな

斯《か》くの如く経来《へき》たりしぞ子規祭る

何事も野分《のわき》一過の心かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十九日［＃太字終わり］　子規忌（四十六周忌）小集。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

又一人来て向き合ひて粟《あわ》を打つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十九日［＃太字終わり］　及川仙石等来る。小諸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

湯殿《ゆどの》ほとともりて月の伏家かな

山の月ぐん／＼昇《のぼ》り荒々し

萩の戸に寄り添ひ立てば昔めき
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十九日［＃太字終わり］　月見句会。小諸《こもろ》、山城館。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

案山子《あんざんし》我に向ひて問答す

人々に更に紫※［＃「くさかんむり／宛」、第3水準1-90-92］《しおん》に名残あり

黄しめじを又つが茸《たけ》を貰《もら》ひけり

秋晴の名残の小諸《こもろ》杖ついて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月五日［＃太字終わり］　桃花会。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蔓《つる》もどき情はもつれ易《やす》きかな

探《さが》しもの見当らぬまゝ日《ひ》短《みじか》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十一日［＃太字終わり］　土曜会。小諸、本町、掛川故郷居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

菊畑乱れて主《あるじ》書に対す
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十二日［＃太字終わり］　五月会。小諸、応興寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蒲団《ふとん》荷造りそばに留別《りゅうべつ》句会かな

爛々《らんらん》と昼の星見え菌《きのこ》生《は》え
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十四日［＃太字終わり］　長野俳人別れの為に大挙し来る。小諸山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

客も亦《また》帚《ほうき》とりつゝ菊の庭
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月一日［＃太字終わり］　句謡会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

湖もこの辺にして雁《かり》渡る

湖の蘆荻《ろてき》漸《ようや》く枯れんとす
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月六日［＃太字終わり］　近江《おうみ》、堅田《かただ》、中井余花朗邸宿泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

昼餉《ひるげ》ぞとよばれて焚火して居《お》りて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月七日［＃太字終わり］　近江、坂本、延暦寺。母五十年忌。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

かく縁の高きに上り下《お》りにけん

秋水《しゅうすい》に蠑※［＃「虫＋原」、第3水準1-91-60］《いもり》浮みて沈みけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月八日［＃太字終わり］　堅田、千那寺懐古。それより内湖舟遊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

念力のゆるみし小春日和《こはるびより》かな

うち仰ぎ時雨《しぐ》るといひて船出かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月九日［＃太字終わり］　竹生島《ちくぶしま》行、船上句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大原は近し濃紅葉《こもみじ》牛車《うしぐるま》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十日［＃太字終わり］　バスにて堅田より途中越といへるを越ゆ。山端平八、真葛《まくず》句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

もののふの八十《やそ》宇治川《うじがわ》の秋の水
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　宇治興聖寺、玉藻句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

宇治川のほとりの宿の夜寒《よさむ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　宇治河畔、亀石楼宿泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

常寂光《じょうじゃっこう》浄土に落葉敷きつめて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十二日［＃太字終わり］　日本銀行俳句会。東京、日本銀行。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

時雨《しぐれ》つゝ大原女《おはらめ》言葉｜交《かわ》しゆく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十八日［＃太字終わり］　明日東京に於ける『玉藻』二百号記念会出席のため出京。句一歩の案内にて大森、内芝に泊る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

生姜湯《しょうがゆ》に顔しかめけり風邪《かぜ》の神
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十三日［＃太字終わり］　東京タイムス社依嘱。鎌倉。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

恵方《えほう》とはこの路《みち》をたゞ進むこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十八日［＃太字終わり］　トーキー撮影。恵方の句。鎌倉。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

腰あげてすぐ又坐る冬籠《ふゆごもり》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十五日［＃太字終わり］　句謡会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和二十三年［＃「昭和二十三年」は中見出し］

［＃改ページ］



我こゝにかくれ終りし大冬木《おおふゆき》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十四日［＃太字終わり］　東京玉藻句会鎌倉に来る。鎌倉大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

椿《つばき》艶《えん》これに対して老ひとり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十日［＃太字終わり］　家庭会。鎌倉八幡社務所。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

小説に書く女より椿艶

造化｜又《また》赤を好むや赤椿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十一日［＃太字終わり］　草樹会。八幡社務所。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

椿子《つばきこ》と名附けて側《そば》に侍《はべ》らしめ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十一日［＃太字終わり］　山田徳兵衛女人形を贈り来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

庭散歩椿に向ひまた背《そむ》き

妻妾《さいしょう》のともにほゝ笑む菊を剪《き》る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月四日［＃太字終わり］　土筆会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春蘭《しゅんらん》の曾《かつ》ての山の日を恋ひて

屋根替へてほつそりとせし草の家

墓参して寿福禅寺の梅にあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月七日［＃太字終わり］　草樹会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

久々《ひさびさ》に家を出づれば春の泥《どろ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十八日［＃太字終わり］　物芽会。鎌倉、覚園寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

もの芽出る籬《かき》の外には電車行く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十九日［＃太字終わり］　即事。（以下鎌倉といふこと一々記さず）
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

針山も見えて尼寺梅の花

尼寺の縁側近きもの芽かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十日［＃太字終わり］　日本光学文化部俳句会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

岩伝ひ下り来る人や春の水

春水《しゅんすい》に両手ひろげて愉快なり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月五日［＃太字終わり］　伊勢玉藻会、伊勢砧会合同。伊勢湯の山温泉寿楼水雲閣。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

海女《あま》沈む海に遊覧船浮む
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月七日［＃太字終わり］　二見ヶ浦、朝日館泊。志摩周遊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

海女とても陸《くが》こそよけれ桃の花
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月八日［＃太字終わり］　外海に海女の作業を見る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

昔男花に一句のありやなしや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月九日［＃太字終わり］　杞陽より、曾《かつ》て古島一雄に贈りたる句といふを聞き。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

羽痛めたる蝶々の憂《う》き眉毛《まゆげ》

春の夜《よ》や互に通ふ文使《ふみづかい》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十六日［＃太字終わり］　草樹会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

牡丹《ぼうたん》を風雨に任せつゝ嘆く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十一日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

牡丹花見廻り客を待ちにけり

垣の竹青くつくろひ終りたる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十三日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

親雀人を恐れて見せにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二日［＃太字終わり］　草樹会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

懸《かか》りゐる故人の額や夏座敷
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十日［＃太字終わり］　群馬県、桐生《きりゅう》、桐生句謡会。岡部公園、東泉閣。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

尼寺の蚊は殊更《ことさら》に辛辣《しんらつ》に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三十日［＃太字終わり］　本田あふひ十年祭。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

古庭のででむしの皆動きをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二日［＃太字終わり］　物芽会。八幡前、角正。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

北海《ほっかい》の梅雨《つゆ》の港にかゝり船

草履《ぞうり》ばき裸の馬に乗つて来し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十五日［＃太字終わり］　北海道行き。自動車にて、札幌を経、登別《のぼりべつ》温泉行き。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

よくぞ来し今｜青嵐《せいらん》につゝまれて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十六日［＃太字終わり］　登別、滝の家泊り。カルルス温泉に遊ぶ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冬海や一隻の舟難航す

難航の梅雨の舟見てアイヌ立つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十七日［＃太字終わり］　白老《しらおい》海岸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

はまなすの棘《とげ》が悲しや美しき

山の湖《こ》の風雨｜雷霆《らいてい》常ならず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十八日［＃太字終わり］　支笏《しこつ》湖畔翠明館にて俳句会。自動車にて札幌に向ふ。本願寺別院一泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

短夜《みじかよ》の鉦鼓《しょうこ》にまじる磬《けい》の音

理学部は薫風｜楡《にれ》の大樹蔭

楡新樹諸君は学徒我は老い
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十九日［＃太字終わり］　本願寺別院滞在。北大大講堂にて俳句大会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

アカシヤに凭《もた》れて杞陽《きよう》パリの夢

夏の雲徐々に動くや大玻璃戸《おおはりど》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十一日［＃太字終わり］　小樽《おたる》に向ひ、和光荘泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

毛布にくるまり時化《しけ》の甲板に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十二日［＃太字終わり］　氷川丸乗船、帰航。浪荒し。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

漁師《りょうし》の娘《こ》日焼《ひやけ》眉目《みめ》よし烏《からす》とぶ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十三日［＃太字終わり］　函館上陸、俳句会。帰船。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

二三日朝寝昼寝や旅がへり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十七日［＃太字終わり］　鎌倉玉藻会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏の蝶｜眼《まなこ》鋭く駆けり来し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十九日［＃太字終わり］　句謡会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

母と娘《こ》の似たりし顔の夏痩《なつやせ》も
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十一日［＃太字終わり］　小諸、蔦屋《つたや》一泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

髪洗ふまなくひまなくある身かな

仮の世のひとまどろみや蝉涼し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十三日［＃太字終わり］　稽古会第一日。小諸俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

里人に交りて日焼町｜往来《ゆきき》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十四日［＃太字終わり］　稽古会第二日。小諸俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏痩の原因あらん心せよ

刻々と暑さ襲ひ来《く》坐して堪ゆ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十五日［＃太字終わり］　稽古会第三日。小諸俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この宮のいつ工｜竣《な》りし夏木立

十人をかくす夏木と見上げたり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十六日［＃太字終わり］　稽古会第四日。小諸俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

燈籠《とうろう》を灯《とも》すもやさし姉二人
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十七日［＃太字終わり］　古川素水追悼。鎌倉。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

縁ありて守武《もりたけ》の忌を修しけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月八日［＃太字終わり］　鎌倉草庵にてさゝやかなる守武忌を修す。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

厳《おご》そかに修祓《しゅうばつ》の式守武忌
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月八日［＃太字終わり］　宇治山田にての守武祭を追想。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

何事もたやすからずよ菜｜間引《まび》くも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十五日［＃太字終わり］　長野句謡会。上林《かんばやし》温泉、塵表閣。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人々が心に描き子規祭る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月四日［＃太字終わり］　子規忌兼題。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

荒るゝまゝその儘《まま》にして草枯れて

魂の一《ひ》と揺るぎして秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十三日［＃太字終わり］　土筆会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

心易き家郷《かきょう》の月や暗くとも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十七日［＃太字終わり］　月見会。眷族《けんぞく》に信子、千代子を加ふ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この頃の昼飯待たれ萩の花
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十八日［＃太字終わり］　物芽会。鎌倉大仏裏、堀内金五郎邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

霧｜如何《いか》に濃ゆくとも嵐強くとも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月四日［＃太字終わり］　我国燈台創設八十年記念の為め、燈台守に贈る句を徴されて、剣崎燈台吟行。大久保海上保安庁長官、橋本燈台局長、星野立子等と共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

尼寺の戒律こゝに唐辛子《とうがらし》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十三日［＃太字終わり］　鎌倉玉藻会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋天にわれがぐん／＼ぐん／＼と
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十六日［＃太字終わり］　草樹会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋日ちよと昃《かげ》りて見せつよき庭を
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十七日［＃太字終わり］　句謡会。東京代々木、初波奈。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

海苔｜粗朶《そだ》にゆたのたゆたの小舟かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十九日［＃太字終わり］　栗音《りつおん》招宴、横浜｜磯子《いそご》、音羽。老妻、立子と共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

遠足の列とゞまりてかたまりて

水飲むが如く柿《かき》食ふ酔のあと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月一日［＃太字終わり］　昨夜夜汽車にて今朝京都著。午後迄｜柊屋《ひいらぎや》旅館に休憩。午後烏丸一条南中田｜余瓶《よへい》居に行き、小野｜竹喬《ちくきょう》、福田平八郎、金島桂華、高倉｜観崖《かんがい》、吉井勇《よしいいさむ》、谷崎潤一郎、年尾、立子と共に会席の饗に預る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

紅葉見や尼も小縁にかしこまり

大紅葉燃え上らんとしつゝあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月四日［＃太字終わり］　宝筺院《ほうきょういん》を出て厭離庵《えんりあん》、祇王寺《ぎおうじ》等嵯峨めぐり。関西ホトトギス同人句会。対嵐房にて。この日蘆屋年尾居泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冬霞《ふゆがすみ》して昆陽《こや》の池ありとのみ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月五日［＃太字終わり］　氷川丸会。仁川、森信坤者《もりのぶこんじゃ》の紫緑山荘。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

紅葉山｜映《はゆ》る大玻璃障子かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十六日［＃太字終わり］　物芽会。鎌倉大仏裏、堀内金五郎宅。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

能衣装うちかけしごと庭紅葉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十九日［＃太字終わり］　句謡会。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

よき石によき小菊あり相倚《あいよ》りて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十二日［＃太字終わり］　玉藻俳句会。光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

竹切りて道に出し居る行手かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十三日［＃太字終わり］　下部温泉行。句碑除幕。蓼汀《りょうてい》、真砂子、年尾と共に。湯本ホテル泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

柿を食ひながら来る人柿の村
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十四日［＃太字終わり］　山梨明見町大明見、柏木白雨居泊り。句碑除幕。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山廬《さんろ》まだ存す岳麓《がくろく》枯木｜中《なか》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十五日［＃太字終わり］　山中湖畔旧廬を過ぎて、旭ヶ丘桑原氏別荘、小句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

枯木中仏に礼し僧帰る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月三十日［＃太字終わり］　大崎会。光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

照り昃《かげ》りはげしき時雨日和《しぐれびより》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十二日［＃太字終わり］　草樹会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

やはらかき餅の如くに冬日かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十五日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

われを慕ふ少女あはれや黄鶺鴒《きせきれい》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十九日［＃太字終わり］　文章会の節、大岡龍男より昔かういふ句ありと聞き。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

茶の間にもつゝましやかに初笑
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十一日［＃太字終わり］　来年一月二日に放送する新年句会録音。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

幹事席火鉢一つに五六人
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十五日［＃太字終わり］　玉藻句会。東慶寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

目を奪ひ命を奪ふ諾《だく》と鷲《わし》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十七日［＃太字終わり］　緒方句狂を弔ふ句を奥本たかをにおくる。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

霜除《しもよけ》のその勢ひのくゝり縄《なわ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十日［＃太字終わり］　三十日会。いぬゐ、すゝむ、丶石《ちゅせき》等来る。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雪の山詩の子を抱《いだ》きかへさざる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十一日［＃太字終わり］　深沢素哲長男昭一、南アルプス赤岩にて遭難。その遺墨を見る。詩多し。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和二十四年［＃「昭和二十四年」は中見出し］

［＃改ページ］



皆句作一度この炉によりしものは
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月四日［＃太字終わり］　綾園句集に題句を乞はれ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

老いてゆく炬燵《こたつ》にありし或日《あるひ》のこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月八日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人々の供華《くげ》薬缶《やかん》など持ちくれて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十四日［＃太字終わり］　草樹会。寿福寺。柏翠などゝ共に墓参せしこと。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この辺に時雨《しぐれ》のあとの少しあり

冬山に両三歩かけ引返し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十五日［＃太字終わり］　三笠宮《みかさのみや》、立子と共に。大仏裏、吉屋邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大の字に子が挟《はさま》つて居る枯木
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十日［＃太字終わり］　物芽会。堀内邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

君が著《き》る袈裟《けさ》や御法《みのり》の花衣
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月三十日［＃太字終わり］　無量子真如堂の逮夜《たいや》導師をつとむるといふに。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

芸格といふものゝあり梅椿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月三日［＃太字終わり］　新潟の素十、春霞、伊勢の金襖子、水棹、それに立子、虚子偶会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

岩の和布《め》に今とゞきたる竿《さお》ゆれて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十四日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

手づくりの足袋《たび》寛闊《かんかつ》にはきよくて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月四日［＃太字終わり］　吉屋信子の贈り物。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雛納めしつゝ外面《とのも》は嵐かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月五日［＃太字終わり］　椎花《すいか》追悼会。英勝寺。偶※［＃二の字点、1-2-22］《たまたま》伊勢俳人数名来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

繋《つな》がれし犬が退屈蝶が飛び
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十日［＃太字終わり］　草樹会。大森、交実寮。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冴《さ》え返る寒さに炬燵《こたつ》又熱く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十四日［＃太字終わり］　成田衆来る。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

霜除《しもよけ》をとりし牡丹《ぼたん》のうひ／＼し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十五日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

執念《しゅうね》くも春寒き日の続きけり

風呂《ふろ》落す音も聞えて花の宿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二日［＃太字終わり］　吉右衛門｜四谷見附《よつやみつけ》新居句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春の水｜滄浪《そうろう》秋の水滄浪
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月九日［＃太字終わり］　亮木滄浪に句を望まれて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

何よりもとり戻したる花明り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十三日［＃太字終わり］　盲素顔追悼句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

古竹に添へて青竹｜籬《かき》繕ふ

青竹を曲げ繕ふや垣の角《かど》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十五日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

何事も花に気儘《きまま》の旅なれば

老《おい》一日《ひとひ》落花も仇《あた》に踏むまじく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十一日［＃太字終わり］　立子と共に二十日より鳴海、宇佐美野生居に在り。桑名に向ふ。益女邸写生。年尾来り会す。伊勢玉藻会。照源寺。帰りて魚目、輝子仮祝言。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅にあることも忘れて朝寝かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十四日［＃太字終わり］　野生居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

河北潟《かほくがた》見ゆる限りの霞《かすみ》かな

能登《のと》の畑《はた》打つ運命《さだめ》にや生れけん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十六日［＃太字終わり］　能登、七尾《ななお》に向ふ。柏翠、坤者同乗。七尾公園、七尾俳句会。和倉、加賀屋泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

家持《やかもち》の妻恋舟《つまごいぶね》か春の海

能登言葉親しまれつゝ花の旅
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十七日［＃太字終わり］　加賀屋にて句謡会。素十、桜坡子《おうはし》来り会す。午後輪島に行き鳳来館泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

潮じみて重ね著《ぎ》したり海女衣《あまごろも》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十八日［＃太字終わり］　能登ホトトギス俳句大会。輪島。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

袈裟《けさ》とりて主僧くつろぎ花の客
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十九日［＃太字終わり］　中島に行き蓮浄寺句会。大森積翠居泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山吹の花の蕾《つぼみ》や数珠《じゅず》貰《もら》ふ

老僧と一期一会《いちごいちえ》や春惜しゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月一日［＃太字終わり］　加賀｜松任《まつとう》在、北安田、明達寺に非無を訪ひ、永久《とわ》女を見舞ふ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

涼しさや子規のことなど聞え上げ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十日［＃太字終わり］　芸術院会員、宮中御陪食。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一弁《いちべん》を仕舞ひ忘れて夕牡丹
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十一日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏蝶のつと落ち来りとび翔《かけ》り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十六日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一面に蓮《はす》の浮葉《うきは》の景色かな

大木といふにあらねど夏木立
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十九日［＃太字終わり］　物芽会。角正。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

湯の島の薫風に舟近づきぬ

百尺の裸岩あり夏の海

遊船の女に少し波荒し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十三日［＃太字終わり］　浅虫温泉。前日青森高木餅花居に在り。立子、宵子と共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏川の水美しく物捨つる

手古奈《てこな》母おはぎに新茶添へたばす

林檎《りんご》散る昼かみなりの鳴るなべに
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十五日［＃太字終わり］　大鰐《おおわに》に行く。加賀助泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

つゝじ藤小一時間池ひとめぐり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十六日［＃太字終わり］　弘前、小泉邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

静かさは筧《かけひ》の清水《しみず》音たてゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十九日［＃太字終わり］　潮会、双葉会合併。東京、浜離宮公園。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

緑蔭《りょくいん》の道平らかに続きけり

夏行《げぎょう》とも又たゞ日々の日課とも

安居《あんご》とは石あれば腰おろすこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三十一日［＃太字終わり］　草樹会。鎌倉、大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

紫蘭《しらん》咲き満つ毎年の今日のこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月四日［＃太字終わり］　三笠宮妃殿下｜誕辰《たんしん》祝。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

木蔭《こかげ》なる池の蓮《はちす》はまだ浮葉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月五日［＃太字終わり］　双葉会。鶴岡八幡社務所。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

セルを著て暑し寒しと思ふ日々

老眼に炎天濁りあるごとし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十五日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

新築の早古びけり五月雨《さつきあめ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十六日［＃太字終わり］　物芽会。角正。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

たら／＼と地に落ちにじむ紅《べに》さうび
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十九日［＃太字終わり］　素十、すゝむ、行野、年尾等と共に。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

溝川《みぞがわ》に何とる人や五月雨

明《あか》らみて一方暗し梅雨《つゆ》の空
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

椿子《つばきこ》に絵日傘《えひがさ》もたせやるべきか
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十四日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

万緑の万物の中大仏
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十八日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

濃く淹《い》れし緑茶を所望《しょもう》梅雨《つゆ》眠し

梅雨眠し安らかな死を思ひつゝ

といふ間に用事たまりて梅雨眠し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三日［＃太字終わり］　新人会立寄る。伊勢俳人も来る。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

暑き日は暑きに住す庵《いおり》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十五日［＃太字終わり］　年輪会員来。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

客を待つ夏｜座蒲団《ざぶとん》の小さきが
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十二日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

銀河｜中天《ちゅうてん》老《おい》の力をそれに得つ

銀河西へ人は東へ流れ星

虚子一人銀河と共に西へ行く

西方《さいほう》の浄土は銀河落るところ

なつかしの戸締める隣月｜更《ふ》けて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十三日［＃太字終わり］　夜十二時、蚊帳を出て雨戸を開け、銀河の空に対す。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

日蔽《ひおおい》が出来て暗さと静かさと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十七日［＃太字終わり］　柏翠並びに甲斐吉田連中来る。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

炎天に巌《いわお》の如き人なりしが
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十一日［＃太字終わり］　遠藤｜韮城《きゅうじょう》逝く。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

育てられ来りしものを萩《はぎ》桔梗《ききょう》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二日［＃太字終わり］　実花芸者に復活。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅衣汗じみしまゝ訪《たず》ねくれ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月三日［＃太字終わり］　鶏二、野生北海道帰りとて立寄る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

あの音は如何《いか》なる音ぞ秋の立つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月五日［＃太字終わり］　実朝祭。八幡宮にて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

汗くさく生甲斐《いきがい》ありと人に群れ

山ホテル滝に向つて応接間

大玻璃戸しめ暑からず滝の宿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十二日［＃太字終わり］　嵯峨東道。箱根木賀随意荘に遊ぶ。若杉、ゆかり両殿下、立子と共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

牛乳《ちち》とりに露の山路《やまじ》を牧場まで
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十三日［＃太字終わり］　随意荘泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

葉をかむりつゝ向日葵《ひまわり》の廻りをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十七日［＃太字終わり］　追川瑩風等あひる会員来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人生は陳腐なるかな走馬燈《そうまとう》

老人の日課の如く走馬燈
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十三日［＃太字終わり］　新人会夏行第二日。鎌倉草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

本尊に茶を供ずれば秋蚊出る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月三十日［＃太字終わり］　句謡会。東慶寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

笹鳴《ささなき》が初音となりし頃のこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月八日［＃太字終わり］　昨年松山正宗寺に於ける『ホトトギス』六百号記念会席上に、『ホトトギス』を創刊したる柳原｜極堂《きょくどう》もありし。同寺に建つる句碑の句を徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ものゝ絵にあるげの庭の花芙蓉《はなふよう》

よき部屋の深き廂《ひさし》や萩の花

よき家に妻《め》を住まはしめ萩の花
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十八日［＃太字終わり］　十五人会。新宿、浜野邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

尼ひろひためたる栗を土産《みやげ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十一日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋晴の浜に出る度《たび》網引《あびき》せる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十五日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雲あれど無きが如くに秋日和《あきびより》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十六日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋雨《あきさめ》や庭の帚目《ほうきめ》尚《なお》存す
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月五日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏かげのこの道を取りかく行きし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月六日［＃太字終わり］　駒ヶ嶺不虚、子規の奥羽旅行のあとに何か句を題せよとのことに。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

紫※［＃「くさかんむり／宛」、第3水準1-90-92］《しおん》見て句会の諸子にまだ逢《あ》はず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十二日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

食ひかけの林檎《りんご》をハンドバツグに入れ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十六日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

似てゐても似てゐなくても時雨《しぐれ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十七日［＃太字終わり］　風生の胸像除幕式ある由、葉書に認《したた》め遣《や》りたる句。其の胸像未だ見ず。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

海底に珊瑚《さんご》花咲く鯊《はぜ》を釣る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十九日［＃太字終わり］　（十月十八日出発。四国九州の旅に上る）『竜巻』二百号記念俳句大会、高知市会議事堂。筆山荘泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝寒《あささむ》の時の太鼓を今責め打つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十日［＃太字終わり］　筆山荘に在り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが終り銀河の中に身を投げん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十日［＃太字終わり］　高知句謡会。林並木訪問。貫之《つらゆき》邸址の句碑を見、要法寺に於ける玉藻句会に列席。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

稲筵《いなむしろ》あり飯《いい》の山あり昔今
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十一日［＃太字終わり］　丸亀城址延寿閣に遊ぶ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春潮《しゅんちょう》や和寇《わこう》の子孫｜汝《なれ》と我
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十二日［＃太字終わり］　波止浜《はしはま》に向ふ。光潮館泊り。町長、今井五郎に贈る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鶴子最も亡兄の墓をふし拝む

香煙《こうえん》に心を残し墓参り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十四日［＃太字終わり］　（十月二十三日、松山大和屋別館泊り）松山玉藻会。姪《めい》、今井鶴子は亡兄の養女。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

墓参して直ちに海に浮びけり

秋の波たゝみ／＼て火の国へ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十五日［＃太字終わり］　早朝別府に向ふ。別府、お多福泊り。船中。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

紅葉駕《もみじかご》しつらへあれば乗りもする
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十八日［＃太字終わり］　中津、遠入《えんにゅう》たつみ居に至り、耶馬渓《やばけい》に向ふ。山国屋泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山川のくだくる水に秋の蝶
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十九日［＃太字終わり］　俳句大会。山国屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

遠足の子と女教師と薄紅葉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月三十日［＃太字終わり］　深耶馬を通り豊後《ぶんご》森に出で別府に帰る。お多福泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

家庭和楽秋風富めりといふに非《あら》ず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二日［＃太字終わり］　須磨、播水《ばんすい》居。銀婚式俳句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

短日《たんじつ》の出発前の小句会
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月三日［＃太字終わり］　年尾居。播水、哲也父子来、小句会。名古屋に行く。三栄ホテル逗留。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

老友の学習院長霜の菊
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月八日［＃太字終わり］　下落合《しもおちあい》目白、紅梅荘。草樹会。ルネ・クルッセ博士来らず。シャゼル来る。途中、安倍能成《あべよししげ》を訪ふ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

時雨《しぐ》るゝや四台静かに人力車《じんりきしゃ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十三日［＃太字終わり］　ふた葉会、どんぐり会合同。鶴岡八幡｜公文所《くもんじょ》。若杉、ゆかり両殿下と立子と俥《くるま》にて行く。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

だぶ／＼の足袋《たび》を好みてはきにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十八日［＃太字終わり］　新潟連中来る。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

寒雨降りもの皆枯るゝ庭の面《おも》

庭のもの急ぎ枯るゝを見てゐたり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十四日［＃太字終わり］　桜坡子、清流、青坡来。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

庭紅葉くゞりつゝ来る宿婢《やどおんな》

鎌倉の古き宿屋の松飾り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十四日［＃太字終わり］　物芽会。角正。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

笹鳴《ささなき》に対す二日の主《あるじ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十八日［＃太字終わり］　ＡＫ新年俳句会（一月二日）放送録音。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

物貰ふ我も乞食《こじき》か明《あけ》の春

老いてなほ稽古《けいこ》大事や謡初《うたいぞめ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十日［＃太字終わり］　需《もと》めに応じて新年の句を作る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝寝もし炬燵寝《こたつね》もして松の内
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

松立ちし妹《いも》が門辺《かどべ》を見て過ぎぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十二日［＃太字終わり］　物芽会。角正。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

手で顔を撫《な》づれば鼻の冷たさよ

揺らげる歯そのまゝ大事｜雑煮《ぞうに》食ふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十三日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和二十五年［＃「昭和二十五年」は中見出し］

［＃改ページ］



雪催《ゆきもよ》ひせる庭ながら下り立ちぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二日［＃太字終わり］　すゝむ、たけし、周平、寒月、真砂子、立子等。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

死にし虻《あぶ》蘇《よみがえ》らんとしつゝあり

大空の片隅《かたすみ》にある冬日かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月四日［＃太字終わり］　ホトトギス社員来。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

美しき老刀自《ろうとじ》なりし被布《ひふ》艶に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十四日［＃太字終わり］　吉屋信子母堂政子逝去。追悼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

下萌《したもえ》の大磐石《だいばんじゃく》をもたげたる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十四日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

乳いぢる癖の女や懐手《ふところで》

初蝶を見たといふまだ見ぬといふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十六日［＃太字終わり］　二百二十日会。田中家。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一点の黄色は目白赤椿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十六日［＃太字終わり］　夜。横須賀《よこすか》玉藻会。浦賀ドック寮。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

闘志｜尚《なお》存して春の風を見る

春風の心を人に頒《わか》たばや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十九日［＃太字終わり］　喜寿祝賀同人会。丸ビル精養軒。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

湯に入りて春の日余りありにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十日［＃太字終わり］　喜寿祝に参会せし同人続々来る。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大空にうかめる如き玉椿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十三日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

老《おい》大事春の風邪《かぜ》などひくまじく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十四日［＃太字終わり］　玉藻句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春雨の音｜滋《しげ》き中今我あり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十五日［＃太字終わり］　四月九日に催さるゝ大阪俳句会兼題。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

葉ごもりに引つかゝりつゝ椿落つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十六日［＃太字終わり］　桃花、紅花来る。小諸行を約す。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鎌倉のそここゝに垣｜繕《つくろ》へる

春山をすこし上りて四つ目垣
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三十日［＃太字終わり］　草樹会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花の戸に汽車より抛《ほう》る菓子｜包《づつみ》

林なす潮《しお》の岬《みさき》の崖椿《がけつばき》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十日［＃太字終わり］　八日立子と下阪。灘万泊り。十日年尾、立子等、数人と紀州に向ふ。途中｜串本《くしもと》に降り、潮の岬に遊び、串本の俳人と黒潮館にて句会。湯川温泉喜代門泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

年を経て再び那智《なち》の滝に来し

千尺の神杉の上滝かゝる

滝見｜駕《かご》青岸渡寺《せいがんとじ》の玄関に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十一日［＃太字終わり］　那智の滝に遊ぶ。宿前に同じ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

老の杖とばし転《ころ》ぶも花の坂

［＃２字下げ］［＃１段階小さな文字］本州製紙工場見物［＃小さな文字終わり］
草臥《くたびれ》の一日々々《ひとひひとひ》や花の旅
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十二日［＃太字終わり］　新宮《しんぐう》に行き『熊野』三十周年記念俳句会に臨む。宿前に同じ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

温泉のとはにあふれて春尽きず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十三日［＃太字終わり］　六時前天王寺｜著《ちゃく》、汽車にて帰阪。灘万泊り。喜代門所見。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

主《あるじ》亡《な》し落花流るゝ門の川
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十四日［＃太字終わり］　京都下車、初子居に母堂を訪ふ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

障子今しまり春の灯《ひ》ほとともり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十六日［＃太字終わり］　鎌倉山、森田たま居小集。若杉殿下も在り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

病《やまい》起《おき》乏しき春を惜《おし》みけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十六日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

拝観の御苑《ぎょえん》雉子《きじ》啼《な》きどよもせり

蝶とんでお文庫よりの御使《おんつかい》

春惜む命惜むに異《ことな》らず

［＃２字下げ］［＃１段階小さな文字］熊谷草《くまがいそう》を見せよと侍従に仰せありしとかにて拝観［＃小さな文字終わり］
熊谷草を見せよと仰せありしとか
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十八日［＃太字終わり］　吹上御苑《ふきあげぎょえん》拝観。三笠宮様御催し。御苑内、霜錦亭にて俳句会。両殿下、侍従三人、立子、虚子。皇后陛下もお出ましになり、選句｜台覧《たいらん》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夜半《よわ》に起き句を書き留めて春惜む
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月一日［＃太字終わり］　喜寿祝賀句謡会。鎌倉、華正楼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

古家のキヽキヽと鳴るにや籐椅子《といす》鳴るにや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三日［＃太字終わり］　桑名、「砧」会員来る。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

子にかまけ末女最も夏痩《なつや》せぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十日［＃太字終わり］　大仏会。長谷大仏殿にて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

さま／″＼の籐椅子《といす》あり皆掛けて見し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十一日［＃太字終わり］　鉄線花会。鵠沼《くげぬま》、橋本邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

竹の皮日蔭｜日向《ひなた》と落ちにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十四日［＃太字終わり］　大崎会。鎌倉、英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雨戸｜開《あ》け夏木の香り面《おも》［＃（テ）］打ち
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三十日［＃太字終わり］　新潟句謡会。かき正。二十九日新潟行。篠田旅館に泊る。真砂子、立子同行。杞陽も亦来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

能舞台地裏に夏の山入り来《く》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三十一日［＃太字終わり］　佐渡に遊ぶ。加茂湖畔、本間舞台泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

或時《あるとき》は江口の月のさしわたり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月一日［＃太字終わり］　佐渡、潟上、本間舞台滞在。此日新潟、篠田旅館に帰る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

はら／＼と浜豌豆《はまえんどう》に雨来る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月一日［＃太字終わり］　新潟玉藻会。新潟護国神社。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

若葉照り或《あるい》は曇り時化《しけ》模様
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二日［＃太字終わり］　「小さん」にて昼食。庫太郎邸にて句謡会。晩餐。篠田旅館所見。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

五月｜晦《かい》六月｜朔《さく》のことなりし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月四日［＃太字終わり］　三日帰宅。本間友英に一句を贈る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

庭もせに椿圧して椎《しい》茂る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月八日［＃太字終わり］　観世俳句会員、たけしと共に来る。句会終りて、観世地にて「熊野《ゆや》」。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝顔や政治のことはわからざる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蝸牛《ででむし》の移り行く間の一仕事

白き猫今あらはれぬ青芒《あおすすき》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

縁に腰して夏山に対しけり

夏山のすぐそこにある軒端《のきば》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十六日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

僧俗のまじりくつろぐ浴衣《ゆかた》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十八日［＃太字終わり］　成田新勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

風車《かざぐるま》夕日に燃えてまはりをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月三十日［＃太字終わり］　吉右衛門招宴に列して後、海上保安庁にて句会。立子に従ひて行く。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが庭の小緑蔭といふところ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十四日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

炎天にそよぎをる彼《か》の一樹かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十八日［＃太字終わり］　吉右衛門、千代、正子、清元梅吉、なつ子、徳穂、外に我家族の者と華正楼にて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

諸子会す主《あるじ》の昼寐《ひるね》まだ覚《さ》めず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十二日［＃太字終わり］　京都春菜会、東京新人会合同俳句会。第一回。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

暑き日々｜敢《あえ》て集《つど》ひし甲斐ありしや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十四日［＃太字終わり］　同、第三回。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

待ちたりし赤朝顔の今朝《けさ》咲きし

鎌倉の山に響きて花火かな

朝花火海水浴の人出かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十日［＃太字終わり］　名古屋、鳴海連中来。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鎌倉や牡丹《ぼうたん》の根に蟹《かに》遊ぶ

箱庭の翌日の早《はや》人《ひと》傾《かし》ぎ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十一日［＃太字終わり］　偶会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我起居《わがたちい》今朝顔に汝《な》は如何《いか》に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十八日［＃太字終わり］　岩木｜躑躅《つつじ》に送る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝顔の花に朝寝のあるじかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十六日［＃太字終わり］　実花居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

萩一つ咲きそめ露の置きそめし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十八日［＃太字終わり］　家鴨会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

これよりは鹿と猿とを弟子《でし》と為《な》し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月六日［＃太字終わり］　九月十六日、句一歩｜鹿野山《かのうざん》神野寺《じんやじ》晋山式《しんざんしき》。句一歩に贈る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋風の一刷《ひとはけ》したる草木かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月九日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

天高し蔓《つる》の先皆よるべなき
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十四日［＃太字終わり］　いぬゐ、雷鳥来。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋晴や客も主《あるじ》も庭歩き

見る人に少しそよぎて萩の花
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十七日［＃太字終わり］　牧水、丹井等来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

虫すだく中に寝て我｜寝釈迦《ねじゃか》かな

古家に釘《くぎ》打つ音の野分《のわき》かな

桔梗《きちこう》のしまひの花を剪《き》りて挿《さ》す

我袖も木の葉もそよぎ秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十四日［＃太字終わり］　玉藻会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

月よしと木々の梢《こずえ》の夕茜《ゆうあかね》

月の庭ふだん気附かぬもの見えて

はら／＼と月の雫《しずく》と覚えたり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十五日［＃太字終わり］　草樹会、鶏頭会合併。長谷大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

老眼をしばだゝきけり秋の晴
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十六日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

白芙蓉の白きより白きは無し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十七日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋風に庭の大木我隠れ

この落葉どこ迄《まで》まろび行くやらん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月三十日［＃太字終わり］　五月雨会。北鎌倉、好々亭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

白芙蓉松の雫《しずく》を受けよごれ

老いて尚《なお》芸人｜気質《かたぎ》秋袷《あきあわせ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月五日［＃太字終わり］　新潟連中来り、句謡会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

菊の縄あら／＼しくも縛られし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十三日［＃太字終わり］　艶寿会、第二回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

水車場へ道は平らや草紅葉《くさもみじ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十九日［＃太字終わり］　昨夜、小諸蔦屋泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

粧《よそお》へる浅間連山町の上
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十日［＃太字終わり］　滞在。午後帰鎌。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝寒の人各々の職につく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十四日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

今日寒し昨日暑しと住み憂《う》かり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十五日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

御仏《みほとけ》と相合傘の時雨《しぐれ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十五日［＃太字終わり］　野本永久の句集序句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山雀《やまがら》のをぢさんが読む古雑誌
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十六日［＃太字終わり］　物芽会。角正。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

彼一語我一語秋深みかも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十八日［＃太字終わり］　八幡文墨祭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

掃き出《いだ》す萩と芒《すすき》の間《あい》の塵《ちり》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月三十日［＃太字終わり］　玉藻会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

傍《かたわ》らに人無き如く初笑
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十日［＃太字終わり］　『週刊朝日』に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

探《さが》しものして片づけて冬籠《ふゆごもり》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

羽子《はね》をつく手をとめて道教へくれ

初凪《はつなぎ》の浜に来《き》玉を拾はんと

初凪や磯馴松《そなれまつ》皆うちかしぎ

［＃２字下げ］［＃１段階小さな文字］『みゆき』五十号に達すとか［＃小さな文字終わり］
冬日今松の上にあり頬《ほお》にあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十四日［＃太字終わり］　新聞雑誌に句を徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

倒れ菊起しもせずに掃かれけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十六日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

末枯《うらがれ》の歩むにつれて小径現れ

母姉と謡ひ伝へて手毬唄《てまりうた》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十四日［＃太字終わり］　新聞雑誌に句を徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

此頃の吉原《よしわら》知らず酉《とり》の市《いち》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十五日［＃太字終わり］　物芽会。角正。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋風や白文唐詩選を読む

冬ざれや石に腰かけ我《われ》孤独
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十七日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

干鯊《ほしはぜ》を食積《くいつみ》の昆布巻《こぶまき》にせん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十七日［＃太字終わり］　禅寺洞《ぜんじどう》自ら川にて釣りたりといふ干鯊を送り来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

首巻をして濃紅葉《こもみじ》に染まるまゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十八日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

石に腰｜即《すなわ》ち時雨《しぐ》れ来りけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月三十日［＃太字終わり］　七宝会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

掃初《はきぞめ》や白手拭《しろてぬぐい》に赤襷《あかだすき》

元日に田毎《たごと》思ひし古人はも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十日［＃太字終わり］　諸方より新年の句を徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大勢の子育て来し雑煮かな

舌少し曲り目出度《めでた》し老の春

今年｜子規《しき》五十年忌や老の春

其他の事｜皆目《かいもく》知らず老の春

両の手に玉と石とや老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十三日［＃太字終わり］　同。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

慇懃《いんぎん》にいと古風なる礼者かな

去年《こぞ》今年貫く棒の如きもの

この女此の時｜艶《えん》に屠蘇《とそ》の酔《よい》

円《まる》き顔｜瓜実顔《うりざねがお》や松の内

見栄《みえ》も無く誇《ほこり》も無くて老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十日［＃太字終わり］　新年放送。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

世の様の手に取る如く炬燵《こたつ》の間《ま》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十一日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蓄《たくわ》へは軒下にある炭二俵
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十二日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

熱燗《あつかん》に泣きをる上戸《じょうご》ほつておけ

熱燗にあぐらをかいて女｜居士《こじ》

熱燗の女にしても見まほしき
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十三日［＃太字終わり］　物芽会。角正。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

霜の菊｜讃《たた》へて未《いま》だ剪《き》らずをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十四日［＃太字終わり］　玉藻会。光明寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

おでんやの娘愚かに美しき

門松を立てゝいよ／＼淋《さび》しき町
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十七日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ストーヴの小《ち》さき煙突小書斎
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十日［＃太字終わり］　七宝会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］



底本：「虚子五句集（下）〔全2冊〕」岩波文庫、岩波書店
　　　1996（平成8）年10月16日第1刷発行
底本の親本：「六百五十句」角川書店
　　　1955（昭和30）年6月5日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「伏屋」と「伏家」、「刺」と「棘」の混在は、底本通りです。
※「雛」に対するルビの「ひいな」と「ひな」、「牡丹」に対するルビの「ぼうたん」と「ぼたん」、「桔梗」に対するルビの「きちこう」と「ききょう」、「乞食」に対するルビの「こつじき」と「こじき」の混在は、底本通りです。
※新仮名によると思われるルビの拗音、促音は、小書きしました。
入力：岡村和彦
校正：木下聡
2023年3月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
