txtファイルが存在しない作品

源氏物語
紫式部、与謝野晶子
https://www.aozora.gr.jp/cards/000052/card362.html
htmlへのリンクのみ（リンク切れ）

実語教
作者不詳
https://www.aozora.gr.jp/cards/001529/card409.html
htmlへのリンクのみ

春と修羅
宮沢賢治
https://www.aozora.gr.jp/cards/000081/card457.html
htmlへのリンクのみ

みだれ髪（昭和8年）
与謝野晶子
https://www.aozora.gr.jp/cards/000885/card547.html
htmlへのリンクのみ

みだれ髪（明治34年）
与謝野晶子
https://www.aozora.gr.jp/cards/000885/card548.html
htmlへのリンクのみ

更級日記
菅原孝標女 
https://www.aozora.gr.jp/cards/000133/card706.html
htmlへのリンクのみ

吾輩ハ猫デアル
夏目漱石
https://www.aozora.gr.jp/cards/000148/card790.html
htmlのみ

著作権法
日本国
https://www.aozora.gr.jp/cards/001528/card860.html
htmlへのリンクのみ
