オリンピック讃歌
OLYMPIC HYMN
コスティス・パロマ
野上彰訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）清気《せいき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１段階小さな文字］
-------------------------------------------------------

大空と大地に
清気《せいき》あふれて
不滅の栄光に輝く
高貴と真実と
美をば造りし
古代の神霊《みたま》を崇《あが》めよ
すべての競技に
ふるいたてよ
みどりの枝の栄冠を
めざしてここに
闘う者に
鉄のごとき力と
新たなる精神とを
あたえよ
野山も海原も
いまこそきらめく
真紅と純白の神殿に
世界の国民《くにたみ》
四方《よも》の国より
聖なる園に
集いきたるは
古き昔の
永遠《とわ》なる精神の
御前《みまえ》にひれふすためぞ



底本：「前奏曲」左右社
　　　2019（令和元）年5月30日第1刷発行
初出：「日本WHO協会制作ソノシート」日本WHO協会
　　　1963（昭和38）年
※表題は底本では、「オリンピック讃歌［＃１段階小さな文字］（Olympic Hymn）［＃小さな文字終わり］」となっています。
入力：フクポー
校正：持田和踏
2023年9月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
