「世界怪奇実話」序文
牧逸馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから改行天付き、折り返して２字下げ］
一、僕の「世界怪奇実話全集」である。読物として、文句なしに面白いものでありたい。これが僕の念願だ。
一、世界怪奇実話――怪奇は、謂わば荒唐だ。同時に実話は、文字通り厳正に事実だ。荒唐さと事実と、その表面背馳する二つの概念が混然一致するところに「世界怪奇全集」のイットが潜む。
一、僕は過般欧米を漫遊中、この実話に「事実は小説よりも奇」なる興味と、血の通っている把握力を感じて、凡ゆる種類の材料を蒐めて来た。その中から厳選して、中央公論に連載中のものを主に、以下続々この「世界怪奇実話全集」の刊行をつづけて行きたい。
一、文献的な意味でも、軈て世界的な一大集成にしたい野心である。これが相当出来上れば、ちょっと類のない仕事だと思う。犯罪だけとは限らない。およそ怪奇な事実物語ならば何でも取り入れる心算である。
一、僕は外遊中努めて其の一つ一つの事件の現場を訪れて、僕自身実際に調査した部分もある。
一、諸君と倶に悠々楽しむために、これは不定期刊行の全集である。日本では一つの新しい試みであると思う。
一、さて、いま諸君は、僕と一緒にこの世界探奇旅行に出発する。
［＃ここで字下げ終わり］
［＃地付き］牧　逸馬



底本：「世界怪奇実話※［＃ローマ数字1、1-13-21］」桃源社
　　　1969（昭和44）年10月1日発行
※底本における「前頁の「序文」は初版本より転載」より、底本名を補い、作品名を「「世界怪奇実話」序文」としました。
入力：A子
校正：大野　晋
2023年12月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
