菖蒲湯
幸田露伴

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）天《そら》

｜：ルビの付く文字列の始まりを特定する記号
（例）鯉｜幟《のぼり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「鈞のつくり」、第3水準1-14-75］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）すが／＼
-------------------------------------------------------

　五月といつても陽暦と陰暦とでは一月ほど差がある。しかし五月といへば、たとへそれが今のは昔のの四月に当るにしても、木の芽は張りきれ、土の膏はうるほひ溢れ、天《そら》の色はあたゝかみと輝きとを増して、万物に生長と活動とを促がし命ずるやうな勢を示してくる、爽快な季節である。
　新緑の間に鯉｜幟《のぼり》のはためく、日の光に矢車のきらめく、何と心よいものではないか。檐《のき》の菖蒲こそ今は見えぬが、菖蒲湯のすが／＼しい香り、これも一寸古俗に心ゆかしさを感じさせられる。しかし何も彼も更新の時である、菖蒲も煮くたしたやうになつては野暮だ、清らな新湯へ、さつと菖蒲を打込んだ其わづかの間に、湯烟の中から、すいとした、もたれつ気の無い※［＃「鈞のつくり」、第3水準1-14-75］《におい》に［＃「※［＃「鈞のつくり」、第3水準1-14-75］に」はママ］浸されるところに嬉しい、新しみの強い、いき／＼した、張りのあるいゝ気持をおぼえるのだ。［＃地から１字上げ］（昭和八年五月）



底本：「花の名随筆5　五月の花」作品社
　　　1999年（平成11）年4月10日初版第1刷発行
底本の親本：「露伴全集　第三〇巻」岩波書店
　　　1954年（昭和29）年7月
入力：浦山敦子
校正：noriko saito
2023年7月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
