眼
片山敏彦

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）寂寥《せきれう》
-------------------------------------------------------

寂寥《せきれう》の中で見開く眼がある
おもむろな、必然な絶望の中で生きて来る眼がある。

その眼は
非合理的に歓喜する。
悲しいから信仰に澄む。

あゝ　その眼にうつる風景の
ひろびろたる
不思議な円《ま》ろさ。



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
入力：hitsuji
校正：染川隆俊
2023年10月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
