新・平家物語
“はしがき”に代えて
吉川英治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）祇園精舎《ぎをんしやうじや》

｜：ルビの付く文字列の始まりを特定する記号
（例）旧主｜先皇《せんくわう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「己／廾」、第3水準1-84-18］
-------------------------------------------------------

　祇園精舎《ぎをんしやうじや》の鐘の声、諸行《しよぎやう》無常の響あり。娑羅《しやら》双樹の花の色、盛者《じやうしや》必衰の理《ことわり》をあらはす。奢《おご》れる人も久しからず。たゞ春の夜の夢のごとし。猛き者も遂には亡びぬ。偏《ひとへ》に風の前の塵《ちり》におなじ。
　遠く異朝をとぶらへば、秦《しん》の趙高《てうかう》、漢の王莽《わうまう》、梁《りやう》の朱※［＃「己／廾」、第3水準1-84-18］《しゆい》、唐の禄山、これらはみな旧主｜先皇《せんくわう》の政《まつりごと》にもしたがはず、楽しみを極め諫《いさ》めをも思ひ入れず、天下《てんが》の乱れん事をさとらずして、民間のうれふる所を知らざりしかば、久しからずして亡《ばう》じにし者共なり。
　近く本朝をうかゞふに、承平の将門、天慶《てんぎやう》の純友、康和の義親、平治の信頼、此等は猛き心も奢れることも、皆とりどりにこそありしかども、まぢかくは六波羅の入道、前《さきの》太政大臣平朝臣清盛公と申しし人の有様、伝へ承るこそ心も言葉も及ばれね。
［＃地から１字上げ］〈平家物語　序文・抄〉



底本：「吉川英治全集・33　新・平家物語（一）」講談社
　　　1967（昭和42）年8月20日第1刷
　　　1971（昭和46）年11月30日第14刷
初出：「週刊朝日」
　　　1950（昭和25）年4月号
入力：川山隆
校正：トレンドイースト
2023年7月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
