・000011\899_ruby_yasashiki_uta.txt(205,24): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(205,54): ※［＃終わり二重山括弧、1-1-53］
・000011\899_ruby_yasashiki_uta.txt(372,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(373,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(374,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(378,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(379,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(440,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(442,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(456,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(457,1): ※［＃始め二重山括弧、1-1-52］
・000011\899_ruby_yasashiki_uta.txt(492,1): ※［＃始め二重山括弧、1-1-52］
・000281\3594_ruby_ideorogino_ronrigaku.txt(540,65): ※［＃始め二重山括弧、1-1-52］
・000281\3594_ruby_ideorogino_ronrigaku.txt(540,104): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(17,4): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(61,389): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(61,410): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(93,2): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(93,26): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(107,240): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(107,286): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(114,68): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(114,88): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(114,119): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(114,139): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(114,350): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(114,370): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(114,390): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(114,411): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(114,544): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(114,564): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(125,9): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(125,64): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(203,1241): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(203,1265): ※［＃終わり二重山括弧、1-1-53］
・001209\54189_ruby_02morino_seikatsu.txt(372,67): ※［＃始め二重山括弧、1-1-52］
・001209\54189_ruby_02morino_seikatsu.txt(372,118): ※［＃終わり二重山括弧、1-1-53］
・001224\51847_ruby_chitei_jukoku.txt(141,37): ※［＃始め二重山括弧、1-1-52］
・001224\51847_ruby_chitei_jukoku.txt(141,127): ※［＃終わり二重山括弧、1-1-53］
・001395\51364_ruby_sakoku.txt(1586,1): ※［＃始め二重山括弧、1-1-52］
・001395\51364_ruby_sakoku.txt(1586,42): ※［＃終わり二重山括弧、1-1-53］
・001652\54353_txt_haien_danpen.txt(2,1): ※［＃始め二重山括弧、1-1-52］
・001652\54353_txt_haien_danpen.txt(2,21): ※［＃終わり二重山括弧、1-1-53］
・001652\54353_txt_haien_danpen.txt(10,4): ※［＃始め二重山括弧、1-1-52］
・001652\54365_txt_utano_nai_uta.txt(2,1): ※［＃始め二重山括弧、1-1-52］
・001652\54365_txt_utano_nai_uta.txt(2,22): ※［＃終わり二重山括弧、1-1-53］
・001652\54365_txt_utano_nai_uta.txt(10,4): ※［＃始め二重山括弧、1-1-52］
・001652\54382_ruby_gento.txt(2,1): ※［＃始め二重山括弧、1-1-52］
・001652\54382_ruby_gento.txt(2,30): ※［＃終わり二重山括弧、1-1-53］
・001652\54382_ruby_gento.txt(13,4): ※［＃始め二重山括弧、1-1-52］
・001652\54384_txt_kaze.txt(9,4): ※［＃始め二重山括弧、1-1-52］
・001652\54384_txt_kaze.txt(17,9): ※［＃始め二重山括弧、1-1-52］
・001652\54384_txt_kaze.txt(17,29): ※［＃終わり二重山括弧、1-1-53］
・001652\54387_ruby_machi.txt(2,1): ※［＃始め二重山括弧、1-1-52］
・001652\54387_ruby_machi.txt(2,23): ※［＃終わり二重山括弧、1-1-53］
・001652\54387_ruby_machi.txt(13,4): ※［＃始め二重山括弧、1-1-52］
・001930\58400_ruby_hokuetsu_seppu.txt(979,141): ※［＃始めきっこう（亀甲）括弧、1-1-44］
・001930\58400_ruby_hokuetsu_seppu.txt(979,219): ※［＃始めきっこう（亀甲）括弧、1-1-44］
・001930\58400_ruby_hokuetsu_seppu.txt(979,251): ※［＃始めきっこう（亀甲）括弧、1-1-44］
・001930\58400_ruby_hokuetsu_seppu.txt(979,328): ※［＃始めきっこう（亀甲）括弧、1-1-44］
・001930\58401_ruby_06hokuetsu_seppu_nihen.txt(497,141): ※［＃始めきっこう（亀甲）括弧、1-1-44］
・001930\58401_ruby_06hokuetsu_seppu_nihen.txt(497,219): ※［＃始めきっこう（亀甲）括弧、1-1-44］
・001930\58401_ruby_06hokuetsu_seppu_nihen.txt(497,251): ※［＃始めきっこう（亀甲）括弧、1-1-44］
・001930\58401_ruby_06hokuetsu_seppu_nihen.txt(497,328): ※［＃始めきっこう（亀甲）括弧、1-1-44］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(823,93): ※［＃始め二重山括弧、1-1-52］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(823,120): ※［＃終わり二重山括弧、1-1-53］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(823,141): ※［＃始め二重山括弧、1-1-52］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(823,171): ※［＃終わり二重山括弧、1-1-53］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(860,176): ※［＃始め二重山括弧、1-1-52］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(860,199): ※［＃終わり二重山括弧、1-1-53］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(862,59): ※［＃始め二重山括弧、1-1-52］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(862,83): ※［＃終わり二重山括弧、1-1-53］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(882,45): ※［＃始め二重山括弧、1-1-52］
・001954\58704_ruby_aru_haimatsuno_dokuhaku.txt(882,66): ※［＃終わり二重山括弧、1-1-53］
