
□検索条件  "※［＃[^］]+(※［＃[^］]+］)[^］]+］"
検索対象   *.txt
フォルダ   C:\Work\AozoraTxt\person
    (サブフォルダも検索)
    (英大文字小文字を区別しない)
    (正規表現:bregonig.dll Ver.3.06 with Onigmo 5.15.0)
    (文字コードセット：SJIS)
    (一致した箇所のみ出力)


■"C:\Work\AozoraTxt\person"
・000019\4376_ruby_sokkyo_shijin.txt(847,281): ※［＃「※［＃第4水準2-13-74］ 」の「斤」に代えて「りっとう」、132-中段-24］
・000050\1182_ruby_hebikui.txt(53,98): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、112-8］
・000050\33204_ruby_iko.txt(202,633): ※［＃「姉」の正字、「※［＃「柿」の正字、第3水準1-85-57］」の「木」に代えて「女」、749-12］
・000050\33204_ruby_iko.txt(202,689): ※［＃「姉」の正字、「※［＃「柿」の正字、第3水準1-85-57］」の「木」に代えて「女」、749-12］
・000118\1745_ruby_tsuchi.txt(1923,31): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」］
・000129\2078_ruby_maihime.txt(59,44): ※［＃「金＋※［＃「插」でつくりの縦棒が下に突き抜けている、第4水準2-13-28］のつくり」、161-下-29］
・000129\687_ruby_saigono_ikku.txt(41,24): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、252-下-27］
・000129\687_ruby_saigono_ikku.txt(43,18): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、253-上-7］
・000129\687_ruby_saigono_ikku.txt(57,53): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、253-下-29］
・000129\687_ruby_saigono_ikku.txt(68,5): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、254-上-22］
・000129\687_ruby_saigono_ikku.txt(114,14): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、256-下-2］
・000129\687_ruby_saigono_ikku.txt(116,5): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、256-下-8］
・000129\687_ruby_saigono_ikku.txt(122,17): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、256-下-16］
・000156\18368_ruby_bosetsurin.txt(439,31): ※［＃「仝」の「工」に代えて「※［＃ます記号、1-2-23］」、屋号を示す記号、47-9］
・000165\891_ruby_ibungakushakyo.txt(34,632): ※［＃「馬＋※［＃柳の正字、第4水準2-14-72］のつくり」、219-16］
・000212\1048_ruby_dontaku.txt(425,8): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、80-6］
・000212\1048_ruby_dontaku.txt(428,1): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、80-9］
・000212\1048_ruby_dontaku.txt(440,8): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、82-1］
・000212\1048_ruby_dontaku.txt(442,5): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、82-3］
・000212\1048_ruby_dontaku.txt(728,1): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、123-5］
・000305\1897_ruby_bokuju_itteki.txt(431,2): ※［＃「女＋※［＃「臣」の「コ」に代えて「口」、第4水準2-85-54］」、49-15］
・000305\1897_ruby_bokuju_itteki.txt(431,49): ※［＃「女＋※［＃「臣」の「コ」に代えて「口」、第4水準2-85-54］」、49-15］
・000879\24455_ruby_royaku_tanpenshuno_jo.txt(12,4): ※［＃「姉」の正字、「※［＃第3水準1-85-57］」の「木」に代えて「女」、374-10］
・000879\24455_ruby_royaku_tanpenshuno_jo.txt(15,938): ※［＃「姉」の正字、「※［＃第3水準1-85-57］」の「木」に代えて「女」、374-10］
・001277\47021_ruby_indono_fujin'e.txt(13,5): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、225-2］
・001277\47021_ruby_indono_fujin'e.txt(16,7): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、225-2］
・001277\47021_ruby_indono_fujin'e.txt(17,181): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、225-7］
・001277\47021_ruby_indono_fujin'e.txt(19,858): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、228-2］
・001277\47021_ruby_indono_fujin'e.txt(19,914): ※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、228-2］
29 個が検索されました。
